capital = 786
2000.1.1 = {
	set_variable = { currency_strength = 0.65 }
	add_ideas = { partially_privatized_healthcare balanced_protections standard_maintenance }
	add_ideas = us_dollar
	add_ideas = light_regulations


	set_variable = { gdp_per_capita = 50.170 }
	complete_special_project = sp:sp_aircraft_project
	complete_special_project = sp:sp_helicopter_project
	##Taking American Tech/Ideas
	add_ideas = {
		#Economic Cycle
		depression
		#Corruption
		paralyzing_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		farmers
		#Faction 3
		labour_unions

		#Bureacracy
		bureau_01
		#Military Spending?
		defence_01
		#Internal Security
		police_01
		#Education budget
		edu_01
		#Health budget
		health_01
		#Social spending
		social_01

		#Trade Law
		md_closed_economy
		#Conscription Law
		no_military
		#Women in the military
		no_women_in_military
		#Foreign Intervention Law
		intervention_isolation
		#Officer Training
		officer_baptism_by_fire

		#Other
		christian
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	startup_influence = yes

	# Economy
	set_variable = { var = small_medium_business_owners_opinion value = 60 }
	set_variable = { var = farmers_opinion value = 75 }
	set_variable = { var = labour_unions_opinion value = 40 }

	set_variable = { var = debt value = 0.00 }
	set_variable = { var = treasury value = 250 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 0 }
	set_variable = { var = population_tax_rate value = 0 }
	set_variable = { overall_productivity = 1300 }

	##### Technology
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			assault_gun_tech = 1
			assault_gun_tech_2 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			big_autocannon_tech = 1
			big_autocannon_tech_2 = 1
			nsb_gun_technology_1 = 1
			nsb_gun_technology_2 = 1
			nsb_AA_autocannon_1 = 1
			nsb_SHORAD_missile_1 = 1
			nsb_AA_autocannon_2 = 1
			nsb_SHORAD_missile_2 = 1
			mbt_tech_ops = 1
			mbt_tech = 1
			early_cold_war_ammo = 1
			defensive_systems = 1
			nsb_artillery_ammo_1 = 1
			nsb_special_ammo_0 = 1
			nsb_AA_autocannon_0 = 1
			nsb_SHORAD_missile_0 = 1
			mbt_tech_1 = 1
			defensive_systems_2 = 1
			nsb_artillery_ammo_2 = 1
			nsb_special_ammo_1 = 1
			mbt_tech_2 = 1
			cold_war_ammo = 1
			defensive_systems_3 = 1
			modern_ammo = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			armor_tech = 1
			armor_tech_2 = 1
			nera_armor_tech_1 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			turbine_engine_tech_3 = 1
			electric_engine_tech_1 = 1
			electric_engine_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_2 = 1
			nsb_artillery_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_AA_upgrade_1 = 1
			nsb_Anti_Air_1 = 1
			nsb_AA_upgrade_2 = 1
			helo_ops_tech = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_engine_tech_1 = 1
			nsb_atgm_tech_1 = 1
			nsb_multiple_atgm_tech_1 = 1
			nsb_heavy_atgm_tech_1 = 1
			nsb_rocket_pods_tech_1 = 1
			nsb_gun_pods_tech_1 = 1
			nsb_light_nose_gun_tech_1 = 1
			nsb_defense_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
			nsb_engine_tech_2 = 1
			nsb_atgm_tech_2 = 1
			nsb_multiple_atgm_tech_2 = 1
			nsb_heavy_atgm_tech_2 = 1
			nsb_atgm_tech_3 = 1
			nsb_multiple_atgm_tech_3 = 1
			nsb_rocket_pods_tech_2 = 1
			nsb_gun_pods_tech_2 = 1
			nsb_light_nose_gun_tech_2 = 1
			nsb_defense_tech_2 = 1
			nsb_attack_helicopter_tech_3 = 1
			nsb_transport_helicopter_1 = 1
			nsb_transport_helicopter_2 = 1
		}

		complete_special_project = sp:sp_armoured_vehicle_project
		complete_special_project = sp:sp_tank_nera_armor
		complete_special_project = sp:sp_ground_fireandforget
		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				MBT_4 = 1
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				tech_arty_0 = 1
				Arty_upgrade_1 = 1
				Arty_upgrade_2 = 1
				Arty_upgrade_3 = 1
				SP_arty_1 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				tech_arty_1 = 1
				SP_arty_1 = 1
				SP_R_arty_1 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				AA_upgrade_1 = 1
				Anti_Air_1 = 1
				SP_Anti_Air_1 = 1
				AA_upgrade_2 = 1
				Anti_Air_2 = 1
				AA_upgrade_3 = 1
				attack_helicopter_1 = 1
				attack_helicopter_2 = 1
				transport_helicopter_1 = 1
				transport_helicopter_2 = 1
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
				early_airframe_designs = 1
				gen_3_light = 1
				gen_4_light = 1
				gen_3_medium = 1
				gen_4_medium = 1
				gen_5_medium = 1
				gen_3_large = 1
				gen_4_large = 1
				gen_5_large = 1
				flying_wing_design = 1
				variable_wing_design = 1
				delta_wing_design = 1
				diamond_wing_design = 1
				avionics_1 = 1
				avionics_2 = 1
				drone_1 = 1
				suicide_drone_1 = 1
				awacs_1 = 1
				awacs_2 = 1
				engines_2 = 1
				engines_3 = 1
				refueling_1 = 1
				refueling_2 = 1
				redundant_1 = 1
				early_weapons = 1
				air_weapons_1 = 1
				air_weapons_2 = 1
				countermeasures_1 = 1
				countermeasures_2 = 1
				ag_weapons_1 = 1
				ag_weapons_2 = 1
				gunship_1 = 1
				gunship_2 = 1
				naval_weapons_1 = 1
				naval_weapons_2 = 1
				special_mad_1 = 1
				special_mad_2 = 1
				tgp_recon_1 = 1
				tgp_recon_2 = 1
				stealth_tech_1 = 1
				internal_weapons_1 = 1
			}

			complete_special_project = sp:sp_stealth_technology
			## End BBA Designs ##
		else = {
			set_technology = {
				early_fighter = 1
				Strike_fighter1 = 1
				Strike_fighter2 = 1
				Strike_upgrade_1 = 1
				Strike_fighter3 = 1
				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1
				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1
				AS_Fighter3 = 1
				CV_MR_Fighter1 = 1
				CV_MR_Fighter2 = 1
				CV_MR_Fighter3 = 1
				Air_UAV1 = 1
				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1
				CV_L_Strike_fighter1 = 1
				CV_L_Strike_fighter2 = 1
				early_bomber = 1
				strategic_bomber1 = 1
				strategic_bomber2 = 1
				strategic_bomber3 = 1
				strategic_bomber4 = 1
				transport_plane1 = 1
				transport_plane2 = 1
				transport_plane3 = 1
				transport_plane4 = 1
				naval_plane1 = 1
				naval_plane2 = 1
				naval_plane3 = 1
				cas1 = 1
				cas2 = 1
				awacs_plane1 = 1
				cv_awacs_plane1 = 1
			}
		}
	}



	set_popularities = {
		democratic = 50.0
		fascism = 0.0
		communism = 15.0
		neutrality = 20.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.03 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.25 } #conservatism
	set_variable = { party_pop_array^2 = 0.15 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0.10 } #Communist-State
	set_variable = { party_pop_array^5 = 0.05 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.05 } #oligarchism
	set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.025 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.025 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.15 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	##################
	#### Generals ####
	##################
	recruit_character = LKT_Tod_M_Bunting
	recruit_character = LKT_Timothy_Kadavy
	recruit_character = LKT_David_Sprynczynatyk

}
