algeria_power_balance = {
	initial_value = 0.02
	
	left_side = algeria_old_guard
	right_side = algeria_reformists
	
	decision_category = ALG_political_struggle
	
	# Neutral Zone (Temporary Compromise)
	range = {
		id = algeria_compromise_range
		min = -0.20
		max = 0.20
		modifier = {
			stability_factor = -0.05
			political_power_gain = 0.05
		}
	}
	
	# --- OLD GUARD DOMINANCE (Authoritarian Drift) ---
	side = {
		id = algeria_old_guard
		icon = GFX_bop_ALG_military
		
		range = {
			id = old_guard_leaning
			min = -0.40
			max = -0.20
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.08
				war_support_weekly = 0.0003
				nationalist_drift = 0.02
			}
		}
		
		range = {
			id = old_guard_partial_control
			min = -0.60
			max = -0.40
			modifier = {
				political_power_gain = 0.10
				stability_factor = -0.15
				war_support_weekly = 0.0005
				nationalist_drift = 0.05
				drift_defence_factor = -0.05
			}
		}
		
		range = {
			id = old_guard_strong_control
			min = -0.80
			max = -0.60
			modifier = {
				political_power_gain = 0.18
				stability_factor = -0.25
				war_support_weekly = 0.0008
				nationalist_drift = 0.08
				drift_defence_factor = -0.10
				democratic_drift = -0.05
			}
			on_activate = {
				country_event = { id = alg_politics.22 days = 3 }
			}
		}
		
		range = {
			id = old_guard_full_control
			min = -1
			max = -0.80
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.35
				war_support_weekly = 0.001
				nationalist_drift = 0.10
				drift_defence_factor = -0.15
				democratic_drift = -0.10
				conscription_factor = 0.05
			}
			on_activate = {
				country_event = { id = alg_politics.21 days = 1 }
			}
		}
	}
	
	# --- REFORMISTS DOMINANCE (Democratic Push) ---
	side = {
		id = algeria_reformists
		icon = GFX_bop_ALG_reform
		
		range = {
			id = reformists_leaning
			min = 0.20
			max = 0.40
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
				drift_defence_factor = 0.02
				nationalist_drift = -0.02
			}
		}
		
		range = {
			id = reformists_gaining_ground
			min = 0.40
			max = 0.60
			modifier = {
				political_power_gain = -0.12
				stability_factor = 0.10
				drift_defence_factor = 0.05
				nationalist_drift = -0.05
				democratic_drift = 0.03
			}
		}
		
		range = {
			id = reformists_strong_momentum
			min = 0.60
			max = 0.80
			modifier = {
				political_power_gain = -0.20
				stability_factor = 0.18
				drift_defence_factor = 0.08
				nationalist_drift = -0.08
				democratic_drift = 0.05
			}
			on_activate = {
				country_event = { id = alg_politics.23 days = 3 }
			}
		}
		
		range = {
			id = reformists_victory
			min = 0.80
			max = 1
			modifier = {
				political_power_gain = -0.30
				stability_factor = 0.25
				drift_defence_factor = 0.12
				nationalist_drift = -0.10
				democratic_drift = 0.08
				war_support_weekly = -0.0003
			}
			on_activate = {
				country_event = { id = alg_politics.20 days = 1 }
			}
		}
	}
}
