on_actions = {
	on_weekly_ALG = {
		effect = {
			### HIRAK PROTEST SYSTEM ###
			if = {
				limit = { has_country_flag = ALG_protests_ongoing }
				if = {
					limit = { check_variable = { ALG_protest_exhaustion > 19 } }
					random = {
						chance = 30
						country_event = { id = algerian_events.2025 }
					}
				}
				if = { limit = { check_variable = { ALG_protest_exhaustion < 10 } }
					random = {
						chance = 70
						ALG_trigger_protest = yes
					}
				}
				else_if = { limit = { check_variable = { ALG_protest_exhaustion > 15 } }
					random = {
						chance = 20
						ALG_trigger_protest = yes
					}
				}
				else_if = { limit = { check_variable = { ALG_protest_exhaustion > 9 } }
					random = {
						chance = 40
						ALG_trigger_protest = yes
					}
				}
			}

			### DEEP STATE GROWTH###
			if = {
				limit = {
					has_variable = deep_state_power
					NOT = { has_country_flag = deep_state_frozen }
					NOT = { has_idea = ALG_military_junta_1 }
					NOT = { has_country_flag = alg_deep_state_1_cooldown }
				}
				set_country_flag = { flag = alg_deep_state_1_cooldown days = 60 value = 1 }
				random = {
					chance = 12
					country_event = { id = alg_deep_state.1 }
				}
			}

			### DEEP STATE THRESHOLD EVENTS###
			if = {
				limit = {
					check_variable = { deep_state_power > 5 }
					NOT = { has_country_flag = deep_state_stage_1 }
				}
				country_event = { id = alg_deep_state.5 }
			}
			if = {
				limit = {
					check_variable = { deep_state_power > 10 }
					NOT = { has_country_flag = deep_state_stage_2 }
				}
				country_event = { id = alg_deep_state.10 }
			}
			if = {
				limit = {
					check_variable = { deep_state_power > 15 }
					NOT = { has_country_flag = deep_state_stage_3 }
				}
				country_event = { id = alg_deep_state.15 }
			}
			if = {
				limit = {
					check_variable = { deep_state_power > 20 }
					NOT = { has_country_flag = deep_state_stage_4 }
				}
				country_event = { id = alg_deep_state.20 }
			}

			### COUP THRESHOLD###
			if = {
				limit = {
					check_variable = { deep_state_power > 28 }
					NOT = { has_country_flag = deep_state_coup_fired }
					NOT = { has_country_flag = alg_deep_state_200_cooldown }
				}
				set_country_flag = { flag = alg_deep_state_200_cooldown days = 7 value = 1 }
				random = {
					chance = 25
					country_event = { id = alg_deep_state.200 }
				}
			}

			### JUNTA CONSOLIDATES###
			if = {
				limit = {
					has_idea = ALG_military_junta_1
					NOT = { has_country_flag = junta_consolidated }
					NOT = { has_country_flag = alg_deep_state_210_cooldown }
				}
				set_country_flag = { flag = alg_deep_state_210_cooldown days = 14 value = 1 }
				random = {
					chance = 12
					country_event = { id = alg_deep_state.210 }
				}
			}

			### INTERNATIONAL COUP REACTION ###
			if = {
				limit = {
					has_idea = ALG_military_junta_1
					NOT = { has_country_flag = international_coup_reaction }
					NOT = { has_country_flag = alg_deep_state_211_cooldown }
				}
				set_country_flag = { flag = alg_deep_state_211_cooldown days = 7 value = 1 }
				random = {
					chance = 50
					country_event = { id = alg_deep_state.211 }
				}
			}

			### SMAIN LAMARI DEATH###
			if = {
				limit = {
					date > 2007.8.1
					has_character = ALG_smain_lamari
					NOT = { has_country_flag = smain_lamari_dead }
				}
				country_event = { id = alg_politics.50 }
			}
			### algerian_events.300 — Hirak protests trigger (fire_only_once, ~5 day MTTH) ###
            if = {
                limit = {
                    NOT = { has_country_flag = ALG_protests_ongoing }
                    NOT = { has_country_flag = algerian_events_300_fired }
                }
                set_country_flag = algerian_events_300_fired
                country_event = { id = algerian_events.300 }
            }
        }
	}

	on_monthly_ALG = {
		effect = {
			### POACHING / SAHARA PULSE##
			random_list = {
				chance_to_kill_poachers = {
					subtract_from_variable = { no_of_poachers = no_of_poachers_to_kill }
					clamp_variable = { var = no_of_poachers min = 0 }
				}
				chance_to_not_kill_poachers = {
					add_to_variable = { no_of_poachers = 15 }
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_done_ALG }
					date > 2001.1.1
				}
				random_list = {
					sahara_expands = {
						country_event = { id = Algeria_pulse.1 }
					}
					sahara_steady = {
						country_event = { id = Algeria_pulse.2 }
					}
					sahara_retreats = {
						country_event = { id = Algeria_pulse.3 }
					}
				}
				set_country_flag = { flag = on_yearly_done_ALG days = 350 value = 1 }
			}
			if = {
				limit = {
					has_country_flag = ALG_ethnic_data_initialized
				}
				ALG_monthly_ethnic_decay = yes
			}
			if = {
				limit = {
					has_variable = ALG_cabinet_loyalty
					NOT = { has_idea = ALG_military_junta_1 }
				}
				ALG_cabinet_loyalty_decay = yes
				ALG_check_cabinet_crisis = yes
			}

			### CABINET DISLOYALTY CRISIS###
			if = {
				limit = {
					has_variable = ALG_cabinet_loyalty
					OR = {
						check_variable = { ALG_pm_loyalty < 30 }
						check_variable = { ALG_mod_loyalty < 30 }
						check_variable = { ALG_drs_loyalty < 30 }
					}
					NOT = { has_country_flag = cabinet_crisis_cooldown }
					NOT = { has_idea = ALG_military_junta_1 }
				}
				random = {
					chance = 17
					country_event = { id = alg_cabinet.200 }
				}
			}

			### DEEP STATE CABINET PRESSURE###
			if = {
				limit = {
					has_variable = ALG_cabinet_deep_state_influence
					check_variable = { deep_state_power > 15 }
					check_variable = { ALG_cabinet_deep_state_influence < 50 }
					NOT = { has_country_flag = ds_cabinet_pressure_cooldown }
					NOT = { has_idea = ALG_military_junta_1 }
				}
				random = {
					chance = 8
					country_event = { id = alg_cabinet.201 }
				}
			}

			### DEEP STATE RANDOM EVENTS ###
			# deep_state.101 — military corruption (~180 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 8 }
					NOT = { has_country_flag = alg_corruption_event_cooldown }
				}
				random_list = {
					5 = {
						modifier = {
							factor = 2
							check_variable = { deep_state_power > 15 }
						}
						country_event = { id = alg_deep_state.101 }
					}
					95 = { }
				}
			}
			# deep_state.102 — surveillance overreach (~150 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 12 }
					NOT = { has_idea = ALG_surveillance_state_1 }
					NOT = { has_country_flag = alg_surveillance_event_cooldown }
				}
				random = {
					chance = 7
					country_event = { id = alg_deep_state.102 }
				}
			}
			# deep_state.103 — general challenges civilian authority (~120 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 18 }
					NOT = { has_country_flag = alg_general_challenge_cooldown }
				}
				random_list = {
					8 = {
						modifier = {
							factor = 2
							check_variable = { deep_state_power > 24 }
						}
						country_event = { id = alg_deep_state.103 }
					}
					92 = { }
				}
			}
			# deep_state.104 — economic interests of generals (~200 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 10 }
					NOT = { has_country_flag = alg_economic_generals_cooldown }
				}
				random = {
					chance = 5
					country_event = { id = alg_deep_state.104 }
				}
			}
			# deep_state.105 — media pressure from military (~160 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 14 }
					NOT = { has_country_flag = alg_media_pressure_cooldown }
				}
				random = {
					chance = 6
					country_event = { id = alg_deep_state.105 }
				}
			}
			# deep_state.106 — retired generals in politics (~220 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 7 }
					NOT = { has_country_flag = alg_retired_generals_cooldown }
				}
				random = {
					chance = 5
					country_event = { id = alg_deep_state.106 }
				}
			}
			# deep_state.107 — provincial commander loyalty (~180 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 16 }
					NOT = { has_country_flag = alg_provincial_commanders_cooldown }
				}
				random = {
					chance = 6
					country_event = { id = alg_deep_state.107 }
				}
			}
			# deep_state.108 — foreign support offer (~300 day MTTH)
			if = {
				limit = {
					check_variable = { deep_state_power > 20 }
					NOT = { has_country_flag = alg_foreign_support_cooldown }
					OR = {
						has_opinion = { target = FRA value > 50 }
						has_opinion = { target = USA value > 50 }
					}
				}
				random = {
					chance = 3
					country_event = { id = alg_deep_state.108 }
				}
			}

			### ETHNIC TENSION EVENTS ###
			# ALG_ethnic_data.10 — tensions warning (~45 day MTTH)
			if = {
				limit = {
					has_country_flag = ALG_ethnic_data_initialized
					OR = {
						check_variable = { arab_satisfaction < 30 }
						check_variable = { kabyle_satisfaction < 25 }
						check_variable = { tuareg_satisfaction < 25 }
						check_variable = { chaoui_satisfaction < 30 }
						check_variable = { mozabite_satisfaction < 30 }
					}
					NOT = { has_country_flag = ALG_ethnic_warning_recent }
				}
				# FIXED
				random_list = {
					22 = {
						modifier = {
							factor = 2
							OR = {
								check_variable = { arab_satisfaction < 20 }
								check_variable = { kabyle_satisfaction < 20 }
								check_variable = { tuareg_satisfaction < 20 }
							}
						}
						country_event = { id = ALG_ethnic_data.10 }
					}
					78 = { }
				}
			}
			# ALG_ethnic_data.20 — Ghardaia clashes (fire_only_once, ~180 day MTTH)
			if = {
				limit = {
					has_country_flag = ALG_ethnic_data_initialized
					date > 2013.1.1
					NOT = { has_country_flag = ALG_ghardaia_clashes_happened }
					check_variable = { mozabite_satisfaction < 45 }
				}
				random_list = {
					6 = {
						modifier = {
							factor = 2
							check_variable = { mozabite_satisfaction < 30 }
						}
						country_event = { id = ALG_ethnic_data.20 }
					}
					94 = { }
				}
			}
			# alg_ethnicity.100 — Kabyle unrest crisis (fire_only_once, ~5 day MTTH)
			if = {
				limit = {
					NOT = { has_country_flag = kabyle_unrest_triggered }
					check_variable = { var = kabyle_satisfaction value < 15 }
				}
				random = {
					chance = 67
					country_event = { id = alg_ethnicity.100 }
				}
			}
			# alg_ethnicity.200 — Kabyle independence/civil war (fire_only_once, ~5 day MTTH)
			if = {
				limit = {
					date > 2001.12.1
					has_country_flag = kabyle_unrest_triggered
					check_variable = { var = kabyle_satisfaction value < 10 }
				}
				random = {
					chance = 67
					country_event = { id = alg_ethnicity.200 }
				}
			}

			### RESISTANCE PATH EVENTS ###
			# alg.400 — civilian government threshold (fire_only_once, ~15 day MTTH)
			if = {
				limit = {
					has_country_flag = ALG_resistance_path
					check_variable = { ALG_army_influence < 5 }
					check_variable = { ALG_people_grievance > 30 }
				}
				random = {
					chance = 33
					country_event = { id = alg.400 }
				}
			}
			# alg.401 — corrupt generals crisis (fire_only_once, ~20 day MTTH)
			if = {
				limit = {
					has_country_flag = ALG_resistance_path
					check_variable = { ALG_army_influence > 30 }
					check_variable = { ALG_people_grievance > 40 }
				}
				random = {
					chance = 25
					country_event = { id = alg.401 }
				}
			}
			# alg.402 — civil war threshold (fire_only_once, ~10 day MTTH)
			if = {
				limit = {
					has_country_flag = ALG_resistance_path
					check_variable = { ALG_people_grievance > 40 }
					has_stability < 0.25
				}
				random = {
					chance = 67
					country_event = { id = alg.402 }
				}
			}

			### FLN EVENTS ###
			# ALG_fln.1 — party corruption scandal (fire_only_once, ~120 day MTTH)
			if = {
				limit = {
					has_completed_focus = FLN_share_power
					NOT = { has_country_flag = ALG_corruption_scandal_happened }
				}
				random_list = {
					8 = {
						modifier = {
							factor = 2
							has_idea = ALG_high_corruption
						}
						modifier = {
							factor = 2
							has_stability < 0.5
						}
						country_event = { id = ALG_fln.1 }
					}
					92 = {
						modifier = {
							factor = 0.5
							has_idea = ALG_high_corruption
						}
						modifier = {
							factor = 0.5
							has_stability < 0.5
						}
					}
				}
			}
			# ALG_fln.2 — Sonatrach corruption (fire_only_once, ~90 day MTTH)
			if = {
				limit = {
					date > 2013.1.1
					OR = {
						has_completed_focus = FLN_denounce_previous_colonialist_regimes
						has_completed_focus = ALG_oppose_ffs_and_rcd
					}
					NOT = { has_country_flag = ALG_sonatrach_scandal_happened }
				}
				random_list = {
					11 = {
						modifier = {
							factor = 2
							has_stability < 0.5
						}
						country_event = { id = ALG_fln.2 }
					}
					89 = { }
				}
			}
			# ALG_fln.3 — Hirak awakens (fire_only_once, ~60 day MTTH)
			if = {
				limit = {
					date > 2019.1.1
					has_country_flag = ALG_sonatrach_scandal_happened
					NOT = { has_country_flag = ALG_hirak_happened }
				}
				random_list = {
					17 = {
						modifier = {
							factor = 2
							has_stability < 0.4
						}
						country_event = { id = ALG_fln.3 }
					}
					83 = { }
				}
			}
			# ALG_auto.1 — auto sector scandal (fire_only_once, ~60 day MTTH)
			if = {
				limit = {
					date > 2017.1.1
					has_completed_focus = ALG_renault_oran
					has_completed_focus = ALG_bmw_deal
					has_completed_focus = ALG_mercedes_trucks
					has_completed_focus = ALG_auto_exports
					NOT = { has_country_flag = ALG_auto_scandal_happened }
				}
				random = {
					chance = 17
					country_event = { id = ALG_auto.1 }
				}
			}

			### algeria_news.100 — Sonatrach scandal choice (fire_only_once) ###
			if = {
				limit = {
					has_country_flag = ALG_reconciliation_path
					has_completed_focus = ALG_sonatrach_scandal
					NOT = { has_country_flag = algeria_news_100_fired }
				}
				set_country_flag = algeria_news_100_fired
				country_event = { id = algeria_news.100 }
			}

			### SAHAR PEACE DEAL (algeria_sahar.2, repeating) ###
			if = {
				limit = {
					tag = MOR
					has_war_with = SHA
					surrender_progress > 0.09
					NOT = { has_country_flag = MOR_sahrawi_go }
				}
				random = {
					chance = 33
					country_event = { id = algeria_sahar.2 }
				}
			}

			### FRA COLONIAL LAW REACTION (fra_colonial.1, repeating) ###
			if = {
				limit = {
					tag = FRA
					has_completed_focus = FLN_denounce_previous_colonialist_regimes
					NOT = { has_country_flag = fra_colonial_1_cooldown }
				}
				set_country_flag = { flag = fra_colonial_1_cooldown days = 365 value = 1 }
				random = {
					chance = 50
					country_event = { id = fra_colonial.1 }
				}
			}

			### ALG_interim_president.1 — interim president chosen (fire_only_once) ###
			if = {
				limit = {
					has_country_flag = ALG_bouteflika_resigned
					NOT = { has_country_flag = ALG_interim_president_chosen }
				}
				country_event = { id = ALG_interim_president.1 }
			}

			### ALG_presidency.1 — MSP president reaction (fire_only_once, ~1 day MTTH) ###
			if = {
				limit = {
					has_country_flag = ALG_msp_president_chosen
					NOT = { has_country_flag = alg_presidency_1_fired }
				}
				set_country_flag = alg_presidency_1_fired
				country_event = { id = ALG_presidency.1 }
			}

			### ALG_morocco.2 — Morocco reacts to Casablanca pressure (fire_only_once) ###
			if = {
				limit = {
					tag = MOR
					check_variable = { variable = algeria_casablanca_result value = 3 compare = greater_than_or_equals }
					NOT = { has_country_flag = ALG_morocco_2_fired }
				}
				set_country_flag = ALG_morocco_2_fired
				country_event = { id = ALG_morocco.2 }
			}
		}
	}

	# Auto-trigger ethnic system & startup scheduling
	on_startup = {
		effect = {
			ALG = {
				### VARIABLES / FLAGS INIT ###
				if = {
					limit = {
						is_subject = no
						NOT = { has_country_flag = ALG_ethnic_data_initialized }
					}
					country_event = { id = ALG_ethnic_data.0 days = 60 random_days = 300 }
				}
				if = {
					limit = { NOT = { has_variable = deep_state_power } }
					set_variable = { deep_state_power = 5 }
				}
				if = {
					limit = { NOT = { has_variable = ALG_cabinet_loyalty } }
					ALG_setup_cabinet = yes
				}

			}
		}
	}
}
