on_actions = {
	on_weekly_USA = {
		random_events = {
			1000 = 0

			2000 = wot.15
			2000 = wot.16
			150 = wot.22
		}
		effect = {
			if = {
				limit = {
					has_full_control_of_state = 787
					NOT = { has_idea = landmark_ICBMsilominot_hidden }
				}
				add_ideas = landmark_ICBMsilominot_hidden
			}
			if = {
				limit = {
					NOT = { has_full_control_of_state = 787 }
					has_idea = landmark_ICBMsilominot_hidden
				}
				remove_ideas = landmark_ICBMsilominot_hidden
			}

			if = {
				limit = {
					NOT = { has_government = communism }
					has_country_flag = washington_dc_renamed_due_to_gus_hall
					NOT = { has_country_flag = collapsed_nation }
				}
				country_event = { id = usa.70 days = 1 }
			}
		}
	}
	on_monthly_USA = {
		random_events = {
			2000 = 0

			100 = usa_economic_events.init # Initialize the Great Financial Crisis
			1000 = usa_economic_events.35 # End of the Great Recession

			1000 = usa_economic_events.31
			1000 = usa_economic_events.32
			1000 = usa_economic_events.33
			1000 = usa_economic_events.34
		}
		effect = {
			# American FP
			if = {
				limit = {
					SOM = {
						OR = {
							has_war_with = JUB
							has_war_with = SWS
							has_war_with = PUN
						}
					}
					USA = {
						NOT = {
							has_country_flag = USA_SOM_intervention
						}
					}
				}
				USA = {
					random_list = {
						35 = {
							country_event = {
								id = department_of_state.01
								days = 20
							}
						}
						65 = {
							# Nothing
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = USA_afghan_mission_cost
					NOT = {
						has_country_flag = USA_disabled_casualty_report
					}
				}
				USA = {
					country_event = department_of_state.200
				}
			}
			if = {
				limit = {
					has_idea = USA_afghan_mission_cost
					has_country_flag = USA_disabled_casualty_report
				}
				USA = {
					add_manpower = -75
					random_list = {
						10 = {
							add_stability = -0.01
						}
						10 = {
							set_temp_variable = { treasury_change = -4.54 }
							modify_treasury_effect = yes
						}
						10 = {
							set_party_index_to_ruling_party = yes
							set_temp_variable = { party_popularity_increase = -0.02 }
							add_relative_party_popularity = yes
						}
						10 = {
							add_political_power = -200
						}
						10 = {
							army_experience = -25
						}
						50 = {
							# Nothing
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { has_global_flag = saddam_hussein_captured }
					has_global_flag = success_of_operation_iraqi_freedom
					IRQ = { is_subject_of = USA }
					date > 2003.12.12
					date < 2006.12.30
				}
				set_global_flag = saddam_hussein_captured
			}
			if = {
				limit = {
					NOT = { has_global_flag = saddam_sentenced_to_death }
					date > 2006.12.29
					date < 2015.1.1
					has_global_flag = success_of_operation_iraqi_freedom
					IRQ = { is_subject_of = USA }
				}
				set_global_flag = saddam_sentenced_to_death
				news_event = { id = wotnews.13 random_days = 14 random_hours = 24 hours = 6 }
			}
		}
	}
}
