# Improved by KyCb(rockon)
###UNIT LIMITER###
division_limiter = {
	allowed = {
		has_global_flag = GAME_RULE_division_limiter_enabled
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		set_temp_variable = { upper_limit = num_of_factories } #100 - Base factory total
		if = {
			limit = { check_variable = { num_of_factories > 4 } }
			add_to_temp_variable = { upper_limit = 5 }
		}
		if = { limit = { has_war = yes }
			multiply_temp_variable = { upper_limit = 1.75 }
		}
		#If not has war 100 Divisions, if has war 175

		if = {
			limit = {
				OR = {
					has_country_flag = ai_yes_unit_build
					has_country_flag = AI_is_threatened
				}
			}
			multiply_temp_variable = { upper_limit = 1.25 } #If the AI didn't have divisions it is now 125
		}
		if = { limit = { is_major = yes }
			multiply_temp_variable = { upper_limit = 1.15 } #If the major is 86.25
		}
		if = { limit = { has_idea = NATO_member }
			multiply_temp_variable = { upper_limit = 0.8 } #if the nation is in the EU 51.75
		}
		if = { limit = { has_idea = EU_member }
			multiply_temp_variable = { upper_limit = 0.8 } #If the nation is also in NATO 31.05
		}
		if = { limit = { threat > 0.50 }
			multiply_temp_variable = { upper_limit = 1.25 } #38 if true
		}

		if = { limit = { num_of_military_factories > 35 }
			multiply_temp_variable = { upper_limit = 1.15 }
		}
		else_if = { limit = { num_of_military_factories > 25 }
			multiply_temp_variable = { upper_limit = 1.1 }
		}
		else_if = { limit = { num_of_military_factories > 15 }
			multiply_temp_variable = { upper_limit = 1.05 }
		}

		if = { limit = { is_in_faction = yes }
			multiply_temp_variable = { upper_limit = 0.90 } #73.9
		}
		if = {
			limit = {
				OR = {
					tag = SOV
					tag = USA
					tag = CHI
					tag = RAJ
				}
			}
			multiply_temp_variable = { upper_limit = 1.2 }
		}
		if = {
			limit = {
				is_in_faction_with = CHI
				date < 2006.6.1
				NOT = {
					tag = SOV
				}
			}
			multiply_temp_variable = { upper_limit = 1.00 }
		}

		round_temp_variable = upper_limit #27
		check_variable = { num_divisions > upper_limit }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = L_Inf value = -500 }
	ai_strategy = { type = build_army id = infantry value = -500 }
	ai_strategy = { type = build_army id = garrison value = -500 }
	ai_strategy = { type = build_army id = apc_mechanized value = -500 }
	ai_strategy = { type = build_army id = ifv_mechanized value = -500 }
	ai_strategy = { type = build_army id = armor value = -500 }
	ai_strategy = { type = build_army id = marines value = -500 }
	ai_strategy = { type = build_army id = Air_helicopters value = -500 }
	ai_strategy = { type = build_army id = Air_mech value = -500 }
	ai_strategy = { type = build_army id = Special_Forces value = -500 }
}

division_limiter_potato_edition = {
	allowed = {
		has_global_flag = GAME_RULE_division_limiter_potato_edition_enabled
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		set_temp_variable = { upper_limit = num_of_factories } #100
		multiply_temp_variable = { upper_limit = 0.5 } #50
		if = { limit = { has_war = yes }
			multiply_temp_variable = { upper_limit = 1.87 } #93.5
		}

		if = { limit = { num_of_military_factories > 30 }
			multiply_temp_variable = { upper_limit = 1.15 }
		}
		else_if = { limit = { num_of_military_factories > 20 }
			multiply_temp_variable = { upper_limit = 1.1 }
		}
		else_if = { limit = { num_of_military_factories > 10 }
			multiply_temp_variable = { upper_limit = 1.05 }
		}

		if = {
			limit = {
				OR = {
					has_country_flag = ai_yes_unit_build
					has_country_flag = AI_is_threatened
				}
			}
			multiply_temp_variable = { upper_limit = 1.25 } #101.563
		}
		if = { limit = { is_major = yes }
			multiply_temp_variable = { upper_limit = 1.15 } #116.8
		}
		if = { limit = { has_idea = NATO_member }
			multiply_temp_variable = { upper_limit = 0.8 } #87.59
		}
		if = { limit = { has_idea = EU_member }
			multiply_temp_variable = { upper_limit = 0.8 } #65.6925
		}
		if = { limit = { threat > 0.50 }
			multiply_temp_variable = { upper_limit = 1.25 } #82.115
		}
		else = {
			multiply_temp_variable = { upper_limit = 0.85 } #82.115
		}

		if = { limit = { is_in_faction = yes }
			multiply_temp_variable = { upper_limit = 0.90 } #73.9
		}
		if = { limit = { is_in_faction_with = CHI NOT = { tag = SOV } }
			multiply_temp_variable = { upper_limit = 0.80 } #59.12
		}
		if = { limit = { is_in_faction_with = SOV NOT = { tag = CHI } }
			multiply_temp_variable = { upper_limit = 0.80 } #59.12
		}
		round_temp_variable = upper_limit #59
		check_variable = { num_divisions > upper_limit }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = L_Inf value = -500 }
	ai_strategy = { type = build_army id = infantry value = -500 }
	ai_strategy = { type = build_army id = garrison value = -500 }
	ai_strategy = { type = build_army id = apc_mechanized value = -500 }
	ai_strategy = { type = build_army id = ifv_mechanized value = -500 }
	ai_strategy = { type = build_army id = armor value = -500 }
	ai_strategy = { type = build_army id = marines value = -500 }
	ai_strategy = { type = build_army id = Air_helicopters value = -500 }
	ai_strategy = { type = build_army id = Air_mech value = -500 }
	ai_strategy = { type = build_army id = Special_Forces value = -500 }
}

ai_default_no_build_units = {
	allowed = { ai_for_units_is_not_disabled = yes }
	enable = {
		has_war = no
		NOT = {
			has_country_flag = ai_yes_unit_build
			has_country_flag = AI_is_threatened
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = L_Inf value = -500 }
	ai_strategy = { type = role_ratio id = infantry value = -500 }
	ai_strategy = { type = role_ratio id = garrison value = -500 }
	ai_strategy = { type = role_ratio id = apc_mechanized value = -500 }
	ai_strategy = { type = role_ratio id = ifv_mechanized value = -500 }
	ai_strategy = { type = role_ratio id = armor value = -500 }
	ai_strategy = { type = role_ratio id = marines value = -500 }
	ai_strategy = { type = role_ratio id = Air_helicopters value = -500 }
	ai_strategy = { type = role_ratio id = Air_mech value = -500 }
	ai_strategy = { type = role_ratio id = Special_Forces value = -500 }
}

ai_build_units = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		OR = {
			has_war = yes
			has_country_flag = ai_yes_unit_build
			has_country_flag = AI_is_threatened
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = force_build_armies value = 100 }
}

MD_spare_unit_factor = {
	allowed = { ai_for_units_is_not_disabled = yes }
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = spare_unit_factor value = 30 }
}

hate_terrorists = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = AQY
			original_tag = TAL
			original_tag = TTP
			original_tag = NUS
		}
	}
	enable = {
		has_opinion_modifier = AlQaida_Are_Terrorists
		NOT = {
			original_tag = AQY
			original_tag = TAL
			original_tag = TTP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize id = "AQY" value = 100 }
	ai_strategy = { type = antagonize id = "TAL" value = 100 }
	ai_strategy = { type = antagonize id = "TTP" value = 100 }
	ai_strategy = { type = antagonize id = "NUS" value = 100 }
	ai_strategy = { type = antagonize id = "SHB" value = 100 }
	ai_strategy = { type = contain id = "AQY" value = 100 }
	ai_strategy = { type = contain id = "TAL" value = 100 }
	ai_strategy = { type = contain id = "TTP" value = 100 }
	ai_strategy = { type = contain id = "NUS" value = 100 }
	ai_strategy = { type = contain id = "SHB" value = 100 }
	ai_strategy = { type = alliance id = "AQY" value = -100 }
	ai_strategy = { type = alliance id = "TAL" value = -100 }
	ai_strategy = { type = alliance id = "TTP" value = -100 }
	ai_strategy = { type = alliance id = "NUS" value = -100 }
	ai_strategy = { type = alliance id = "SHB" value = -100 }
}

#AMISOM
AMISOM_mission_to_somalia = {
	allowed = {
		OR = {
			original_tag = UGA
			original_tag = BUR
			original_tag = KEN
			original_tag = DJI
			original_tag = SIE
			original_tag = NIG
			original_tag = GAH
		}
	}
	enable = {
		OR = {
			has_government = democratic
			has_government = communism
			has_government = neutrality
		}
		SOM = {
			OR = {
				has_war_with = SHB
				has_civil_war = yes
			}
			OR = {
				has_government = democratic
				has_government = communism
				has_government = neutrality
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SOM" value = 100 }
	ai_strategy = { type = support id = "SOM" value = 100 }
	ai_strategy = { type = send_volunteers_desire id = "SOM" value = 100 }
	ai_strategy = { type = protect id = "SOM" value = 50 }
	ai_strategy = { type = influence id = "SOM" value = 50 }
}

#UANMISL
UNAMSIL_support_sie = {
	allowed = {
		OR = {
			original_tag = NIG
			original_tag = JOR
			original_tag = GAH
			original_tag = GUI
			original_tag = BAN
			original_tag = KEN
		}
	}
	enable = {
		SIE = { has_war_with = AFR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SIE" value = 50 }
	ai_strategy = { type = support id = "SIE" value = 150 }
	ai_strategy = { type = send_volunteers_desire id = "SIE" value = 100 }
}

UNAMSIL_equipment = {
	allowed = {
		OR = {
			original_tag = SOV
			original_tag = UKR
			original_tag = RAJ
		}
	}
	enable = {
		SIE = { has_war_with = AFR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SIE" value = 25 }
	ai_strategy = { type = support id = "SIE" value = 100 }
}

#CONSOLIDATED STRATEGIES - Moved from individual country files to reduce duplication

#Baltic and Eastern European states alliance with USA
baltic_eastern_europe_alliance_with_usa = {
	allowed = {
		OR = {
			original_tag = EST
			original_tag = LAT
			original_tag = LIT
			original_tag = ALB
			original_tag = BLR
			original_tag = BUL
			original_tag = ROM
			original_tag = UKR
			original_tag = MNT
		}
	}
	enable = {
		OR = {
			has_government = democratic
			has_government = neutrality
		}
		NOT = { has_war_with = USA }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "USA" value = 200 }
	ai_strategy = { type = support id = "USA" value = 200 }
}

#Baltic inter-state cooperation
baltic_states_cooperation = {
	allowed = {
		OR = {
			original_tag = EST
			original_tag = LAT
			original_tag = LIT
		}
	}
	enable = {
		OR = {
			AND = {
				original_tag = EST
				OR = {
					country_exists = LAT
					country_exists = LIT
				}
			}
			AND = {
				original_tag = LAT
				OR = {
					country_exists = EST
					country_exists = LIT
				}
			}
			AND = {
				original_tag = LIT
				OR = {
					country_exists = EST
					country_exists = LAT
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "EST" value = 150 }
	ai_strategy = { type = befriend id = "LAT" value = 150 }
	ai_strategy = { type = befriend id = "LIT" value = 150 }
	ai_strategy = { type = alliance id = "EST" value = 150 }
	ai_strategy = { type = alliance id = "LAT" value = 150 }
	ai_strategy = { type = alliance id = "LIT" value = 150 }
}

#US Civil War - International Support
us_civil_war_international_support = {
	allowed = {
		OR = {
			original_tag = CHI
			original_tag = ENG
			original_tag = FRA
			original_tag = GER
			original_tag = GRE
			original_tag = HEZ
			original_tag = IRE
			original_tag = ITA
			original_tag = PER
			original_tag = RAJ
			original_tag = SOV
			original_tag = SPR
			original_tag = VEN
		}
	}
	enable = {
		has_war = no
		OR = {
			country_exists = CAL
			country_exists = NYK
			country_exists = TEX
			country_exists = FLA
			country_exists = CAS
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = send_volunteers_desire id = "CAL" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "CAL" value = 400 }
	ai_strategy = { type = send_volunteers_desire id = "NYK" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "NYK" value = 400 }
	ai_strategy = { type = send_volunteers_desire id = "TEX" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "TEX" value = 400 }
	ai_strategy = { type = send_volunteers_desire id = "FLA" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "FLA" value = 400 }
	ai_strategy = { type = send_volunteers_desire id = "CAS" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "CAS" value = 400 }
}
