# All the brigades listed in priority of the current (2018) brigades.
# Additional brigades beyond those are recently (since 1994) deactivated brigades.
# This fleshes out the list.
#
# Note however that the nameing scheme remains the current one (Armoured Infantry + Infantry)
# But for those who want, there is also an Armoured Brigade list.
ENG_INF_01 =
{
	name = "Infantry Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered={
1={ "4th Infantry Brigade" }
2={ "7th Infantry Brigade" }
3={ "11th Infantry Brigade" }
4={ "38th (Irish) Infantry Brigade" }
5={ "42nd Infantry Brigade" }
6={ "51st (Highland) Infantry Brigade" }
7={ "52nd (Lowland) Infantry Brigade" }
8={ "160th (Welsh Border) Infantry Brigade" }
9={ "2nd South East Infantry Brigade" }
10={ "3rd Infantry Brigade" }
11={ "8th Infantry Brigade" }
12={ "15th North East Infantry Brigade" }
13={ "19th Infantry Brigade" }
14={ "24th Infantry Brigade" }
15={ "39th Infantry Brigade" }
16={ "43rd Wessex Infantry Brigade" }
17={ "49th Eastern Infantry Brigade" }
18={ "107th (Ulster) Infantry Brigade" }
19={ "143rd (West Midlands) Infantry Brigade" }
20={ "145th Infantry Brigade" }
21={ "1st Infantry Brigade" }
22={ "12th Infantry Brigade" }
23={ "20th Infantry Brigade" }
24={ "6th Infantry Brigade" }
25={ "22nd Infantry Brigade" }
26={ "33rd Infantry Brigade" }

27={ "5th Infantry Brigade" }
28={ "9th Infantry Brigade" }
29={ "10th Infantry Brigade" }
30={ "14th Infantry Brigade" }
31={ "16th Infantry Brigade" }
32={ "18th Infantry Brigade" }
33={ "21st Infantry Brigade" }
34={ "23rd Infantry Brigade" }
35={ "25th Infantry Brigade" }
36={ "28th Infantry Brigade" }
37={ "30th Infantry Brigade" }
38={ "31st Infantry Brigade" }
39={ "34th Infantry Brigade" }
40={ "36th Infantry Brigade" }
41={ "40th Infantry Brigade" }
42={ "44th Infantry Brigade" }
43={ "46th Infantry Brigade" }
44={ "48th Infantry Brigade" }
45={ "50th Infantry Brigade" }
46={ "53rd Infantry Brigade" }
47={ "55th Infantry Brigade" }
48={ "56th Infantry Brigade" }
49={ "57th Infantry Brigade" }
50={ "58th Infantry Brigade" }
51={ "1st The Queen's Dragoon Guards" }
52={ "The Light Dragoons" }
}
}

ENG_ARM_01 =
{
	name = "Mechanised Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" "armor_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Mechanised Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered={
1={ "4th Mechanised Brigade" }
2={ "7th Mechanised Brigade" }
3={ "11th Mechanised Brigade" }
4={ "38th (Irish) Mechanised Brigade" }
5={ "42nd Mechanised Brigade" }
6={ "51st (Highland) Mechanised Brigade" }
7={ "52nd (Lowland) Mechanised Brigade" }
8={ "160th (Welsh Border) Mechanised Brigade" }
9={ "2nd (South East) Mechanised Brigade" }
10={ "3rd Mechanised Brigade" }
11={ "8th Mechanised Brigade" }
12={ "15th (North East) Mechanised Brigade" }
13={ "19th Mechanised Brigade" }
14={ "24th Mechanised Brigade" }
15={ "39th Mechanised Brigade" }
16={ "43rd (Wessex) Mechanised Brigade" }
17={ "49th (Eastern) Mechanised Brigade" }
18={ "107th (Ulster) Mechanised Brigade" }
19={ "143rd (West Midlands) Mechanised Brigade" }
20={ "145th Mechanised Brigade" }
21={ "1st Mechanised Brigade" }
22={ "12th Mechanised Brigade" }
23={ "20th Mechanised Brigade" }
24={ "6th Mechanised Brigade" }
25={ "22nd Mechanised Brigade" }
26={ "33rd Mechanised Brigade" }
27={ "5th Mechanised Brigade" }
28={ "9th Mechanised Brigade" }
29={ "10th Mechanised Brigade" }
30={ "14th Mechanised Brigade" }
31={ "16th Mechanised Brigade" }
32={ "18th Mechanised Brigade" }
33={ "21st Mechanised Brigade" }
34={ "23rd Mechanised Brigade" }
35={ "25th Mechanised Brigade" }
36={ "28th Mechanised Brigade" }
37={ "30th Mechanised Brigade" }
38={ "31st Mechanised Brigade" }
39={ "34th Mechanised Brigade" }
40={ "36th Mechanised Brigade" }
41={ "40th Mechanised Brigade" }
42={ "44th Mechanised Brigade" }
43={ "46th Mechanised Brigade" }
44={ "48th Mechanised Brigade" }
45={ "50th Mechanised Brigade" }
46={ "53rd Mechanised Brigade" }
47={ "55th Mechanised Brigade" }
48={ "56th Mechanised Brigade" }
49={ "57th Mechanised Brigade" }
50={ "58th Mechanised Brigade" }
51={ "1st The Queen's Dragoon Guards" }
52={ "The Light Dragoons" }
}
}
ENG_ARM_02 =
{
	name = "Armoured Brigade"

	for_countries = { ENG }



	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Armoured Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered={
1={ "4th Armoured Brigade" }
2={ "7th Armoured Brigade" }
3={ "11th Armoured Brigade" }
4={ "38th (Irish) Armoured Brigade" }
5={ "42nd Armoured Brigade" }
6={ "51st (Highland) Armoured Brigade" }
7={ "52nd (Lowland) Armoured Brigade" }
8={ "160th (Welsh Border) Armoured Brigade" }
9={ "2nd (South East) Armoured Brigade" }
10={ "3rd Armoured Brigade" }
11={ "8th Armoured Brigade" }
12={ "15th (North East) Armoured Brigade" }
13={ "19th Armoured Brigade" }
14={ "24th Armoured Brigade" }
15={ "39th Armoured Brigade" }
16={ "43rd (Wessex) Armoured Brigade" }
17={ "49th (Eastern) Armoured Brigade" }
18={ "107th (Ulster) Armoured Brigade" }
19={ "143rd (West Midlands) Armoured Brigade" }
20={ "145th Armoured Brigade" }
21={ "1st Armoured Brigade" }
22={ "12th Armoured Brigade" }
23={ "20th Armoured Brigade" }
24={ "6th Armoured Brigade" }
25={ "22nd Armoured Brigade" }
26={ "33rd Armoured Brigade" }
27={ "5th Armoured Brigade" }
28={ "9th Armoured Brigade" }
29={ "10th Armoured Brigade" }
30={ "14th Armoured Brigade" }
31={ "16th Armoured Brigade" }
32={ "18th Armoured Brigade" }
33={ "21st Armoured Brigade" }
34={ "23rd Armoured Brigade" }
35={ "25th Armoured Brigade" }
36={ "28th Armoured Brigade" }
37={ "30th Armoured Brigade" }
38={ "31st Armoured Brigade" }
39={ "34th Armoured Brigade" }
40={ "36th Armoured Brigade" }
41={ "40th Armoured Brigade" }
42={ "44th Armoured Brigade" }
43={ "46th Armoured Brigade" }
44={ "48th Armoured Brigade" }
45={ "50th Armoured Brigade" }
46={ "53rd Armoured Brigade" }
47={ "55th Armoured Brigade" }
48={ "56th Armoured Brigade" }
49={ "57th Armoured Brigade" }
50={ "58th Armoured Brigade" }
51={ "1st The Queen's Dragoon Guards" }
52={ "The Light Dragoons" }
}
}
ENG_PAR_01 =
{
	name = "Air Assault Brigade"

	for_countries = { ENG }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "L_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Air Assault Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

ordered = {
1={ "4th Air Assault Brigade" }
2={ "7th Air Assault Brigade" }
3={ "11th Air Assault Brigade" }
4={ "38th (Irish) Air Assault Brigade" }
5={ "42nd Air Assault Brigade" }
6={ "51st (Highland) Air Assault Brigade" }
7={ "52nd (Lowland) Air Assault Brigade" }
8={ "160th (Welsh Border) Air Assault Brigade" }
9={ "2nd South East Air Assault Brigade" }
10={ "3rd Air Assault Brigade" }
11={ "8th Air Assault Brigade" }
12={ "15th (North East) Air Assault Brigade" }
13={ "19th Air Assault Brigade" }
14={ "24th Air Assault Brigade" }
15={ "39th Air Assault Brigade" }
16={ "43rd (Wessex) Air Assault Brigade" }
17={ "49th (Eastern) Air Assault Brigade" }
18={ "107th (Ulster) Air Assault Brigade" }
19={ "143rd (West Midlands) Air Assault Brigade" }
20={ "145th Air Assault Brigade" }
21={ "1st Air Assault Brigade" }
22={ "12th Air Assault Brigade" }
23={ "20th Air Assault Brigade" }
24={ "6th Air Assault Brigade" }
25={ "22nd Air Assault Brigade" }
26={ "33rd Air Assault Brigade" }
27={ "5th Air Assault Brigade" }
28={ "9th Air Assault Brigade" }
29={ "10th Air Assault Brigade" }
30={ "14th Air Assault Brigade" }
31={ "16th Air Assault Brigade" }
32={ "18th Air Assault Brigade" }
33={ "21st Air Assault Brigade" }
34={ "23rd Air Assault Brigade" }
35={ "25th Air Assault Brigade" }
36={ "28th Air Assault Brigade" }
37={ "30th Air Assault Brigade" }
38={ "31st Air Assault Brigade" }
39={ "34th Air Assault Brigade" }
40={ "36th Air Assault Brigade" }
41={ "40th Air Assault Brigade" }
42={ "44th Air Assault Brigade" }
43={ "46th Air Assault Brigade" }
44={ "48th Air Assault Brigade" }
45={ "50th Air Assault Brigade" }
46={ "53rd Air Assault Brigade" }
47={ "55th Air Assault Brigade" }
48={ "56th Air Assault Brigade" }
49={ "57th Air Assault Brigade" }
50={ "58th Air Assault Brigade" }
}
}

ENG_MAR_01 =
{
	name = "Commando Group"

	for_countries = { ENG }



	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	# Number reservation system will tie to another group.


	fallback_name = "%d Commando Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

ordered = {
	1 = { "3 Commando Brigade" }
	2 = { "4 Commando Brigade" }
	3 = { "5 Commando Brigade" }
	4 = { "Joint Commando Brigade" }
	5 = { "Commando Expeditionary Brigade" }
	6 = { "United Kingdom Commando Force" }
}
}
ENG_MNT_01 =
{
	name = "Gurkha Infantry Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%dth Gurkha Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		48 = { "%dth Gurkha Infantry Brigade" }
	}
}
ENG_GAR_01 =
{
	name = "Garrison Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%dth Garrison Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Royal Bermuda Regiment" }
		2 = { "Royal Gibraltar Regiment" }
		3 = { "Falkland Islands Defence Force" }
		4 = { "Royal Montserrat Defence Force" }
	}
}
ENG_SOF_01 =
{
	name = "Special Operations Forces"

	for_countries = { ENG }



	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.


	fallback_name = "%dth Special Forces Regiment"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
	1 = { "22nd Special Air Service Regiment" }
	2 = { "Special Boat Service" }
	3 = { "Special Reconnaissance Regiment" }
	4 = { "Special Forces Support Group" }
	5 = { "UK Special Forces Task Group" }
	6 = { "Joint Special Operations Group" }
	7 = { "21st Reserve Special Air Service Regiment" }
	8 = { "23rd Reserve Special Air Service Regiment" }	
}
}