##### Britain NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
ENG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	type = ship
	ship_types = { carrier }

	prefix = "HMS "
	fallback_name = "Carrier %d"

	unique = {
		"Ark Royal (CVN-01)"
		"Illustrious (CVN-02)"
		"Formidable (CVN-03)"
		"Victorious (CVN-04)"
		"Implacable (CVN-05)"
		"Indefatigable (CVN-06)"
		"Audacious (CVN-07)"
		"Eagle (CVN-08)"
		"Europa (CVN-09)"
		"Andromeda (CVN-10)"
		"Centaur (CVN-11)"
		"Albion (CVN-12)"
		"Bulwark (CVN-13)"
		"Elephant (CVN-14)"
		"Leviathan (CVN-15)"
		"Arrogant (CVN-16)"
		"Monmouth (CVN-17)"
		"Polyphemus (CVN-18)"
		"Vanguard (CVN-19)"
		"Invicta (CVN-20)"
		"Gallant (CVN-21)"
		"Resolute (CVN-22)"
		"Triumph (CVN-23)"
		"Valiant (CVN-24)"
		"Courageous (CVN-25)"
		"Indomitable (CVN-26)"
		"Thunderbolt (CVN-27)"
		"Enterprise (CVN-28)"
		"Defiant (CVN-29)"
		"Majestic (CVN-30)"
		"Dominion (CVN-31)"
		"Protector (CVN-32)"
		"Royalist (CVN-33)"
		"Imperial (CVN-34)"
		"Lionheart (CVN-35)"
		"Kingfisher (CVN-36)"
		"Sea Hawk (CVN-37)"
		"Oceanic (CVN-38)"
	}
}


### LHA NAMES ###
ENG_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { ENG }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "HMS "
	fallback_name = "Helicopter Carrier %d"



	type = ship
	ship_types = { helicopter_operator }

	prefix = "HMS "
	fallback_name = "Helicopter Carrier %d"

	unique = {
		"Unicorn (LHA-01)"
		"Colossus (LHA-02)"
		"Venerable (LHA-03)"
		"Vengeance (LHA-04)"
		"Glory (LHA-05)"
		"Pioneer (LHA-06)"
		"Ocean (LHA-07)"
		"Perseus (LHA-08)"
		"Theseus (LHA-09)"
		"Triumph (LHA-10)"
		"Warrior (LHA-11)"
		"Magnificent (LHA-12)"
		"Powerful (LHA-13)"
		"Terrible (LHA-14)"
		"Majestic (LHA-15)"
		"Hercules (LHA-16)"
		"Leviathan (LHA-17)"
		"Argus (LHA-18)"
		"Hermes (LHA-19)"
		"Centaur (LHA-20)"
		"Albion (LHA-21)"
		"Bulwark (LHA-22)"
		"Elephant (LHA-23)"
		"Arrogant (LHA-24)"
		"Monmouth (LHA-25)"
		"Polyphemus (LHA-26)"
		"Europa (LHA-27)"
		"Andromeda (LHA-28)"
		"Prince of Wales (LHA-29)"
		"Duke of York (LHA-30)"
	}
}

### CRUISER NAMES###
ENG_BCG_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BATTLECRUISERS

	for_countries = { ENG }

	type = ship
	ship_types = { battle_cruiser }

	prefix = "HMS "
	fallback_name = "Battlecruiser %d"

	unique = {
		"Lion (BCG-101)"
		"Tiger (BCG-102)"
		"Princess Royal (BCG-103)"
		"Queen Mary (BCG-104)"
		"New Zealand (BCG-105)"
		"Indomitable (BCG-106)"
		"Invincible (BCG-107)"
		"Inflexible (BCG-108)"
		"Repulse (BCG-109)"
		"Renown (BCG-110)"
		"Courageous (BCG-111)"
		"Glorious (BCG-112)"
		"Furious (BCG-113)"
		"Admiral Beatty (BCG-114)"
		"Admiral Hood (BCG-115)"
		"Admiral Drake (BCG-116)"
		"Admiral Jellicoe (BCG-117)"
		"Admiral Collingwood (BCG-118)"
		"Admiral Nelson (BCG-119)"
		"Admiral Duncan (BCG-120)"
		"Thunderer (BCG-121)"
		"Agincourt (BCG-122)"
		"Barham (BCG-123)"
		"Malaya (BCG-124)"
		"Ramillies (BCG-125)"
		"Royal Sovereign (BCG-126)"
		"Resolution (BCG-127)"
		"Revenge (BCG-128)"
		"Vanguard (BCG-129)"
		"Monarch (BCG-130)"
		"Centurion (BCG-131)"
		"Audacious (BCG-132)"
		"Ajax (BCG-133)"
		"Erin (BCG-134)"
		"Iron Duke (BCG-135)"
		"Marlborough (BCG-136)"
		"Benbow (BCG-137)"
		"Warspite (BCG-138)"
		"Valiant (BCG-139)"
		"Queen Elizabeth (BCG-140)"
		"Royal Oak (BCG-141)"
		"Barfleur (BCG-142)"
		"Nelson (BCG-143)"
		"Duke of York (BCG-144)"
		"Prince of Wales (BCG-145)"
		"Repulse II (BCG-146)"
		"Courageous II (BCG-147)"
		"Glorious II (BCG-148)"
		"Furious II (BCG-149)"
		"Lion II (BCG-150)"
		"Tiger II (BCG-151)"
		"Princess Royal II (BCG-152)"
		"Queen Mary II (BCG-153)"
		"New Zealand II (BCG-154)"
		"Indomitable II (BCG-155)"
		"Invincible II (BCG-156)"
		"Inflexible II (BCG-157)"
		"Repulse III (BCG-158)"
		"Renown II (BCG-159)"
		"Courageous III (BCG-160)"
		"Glorious III (BCG-161)"
		"Furious III (BCG-162)"
		"Admiral Beatty II (BCG-163)"
		"Admiral Hood II (BCG-164)"
		"Admiral Drake II (BCG-165)"
		"Admiral Jellicoe II (BCG-166)"
		"Admiral Collingwood II (BCG-167)"
		"Admiral Nelson II (BCG-168)"
		"Admiral Duncan II (BCG-169)"
		"Thunderer II (BCG-170)"
		"Agincourt II (BCG-171)"
		"Barham II (BCG-172)"
		"Malaya II (BCG-173)"
		"Ramillies II (BCG-174)"
		"Royal Sovereign II (BCG-175)"
		"Resolution II (BCG-176)"
		"Revenge II (BCG-177)"
		"Vanguard II (BCG-178)"
		"Monarch II (BCG-179)"
		"Centurion II (BCG-180)"
		"Audacious II (BCG-181)"
		"Ajax II (BCG-182)"
		"Erin II (BCG-183)"
		"Iron Duke II (BCG-184)"
		"Marlborough II (BCG-185)"
		"Benbow II (BCG-186)"
		"Warspite II (BCG-187)"
		"Valiant II (BCG-188)"
		"Queen Elizabeth II (BCG-189)"
		"Royal Oak II (BCG-190)"
		"Barfleur II (BCG-191)"
		"Nelson III (BCG-192)"
		"Duke of York II (BCG-193)"
		"Prince of Wales II (BCG-194)"
		"Repulse IV (BCG-195)"
		"Courageous IV (BCG-196)"
		"Glorious IV (BCG-197)"
		"Furious IV (BCG-198)"
		"Lion III (BCG-199)"
		"Tiger III (BCG-200)"
	}
}

ENG_CG_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISERS

	for_countries = { ENG }

	type = ship
	ship_types = { cruiser }

	prefix = "HMS "
	fallback_name = "Cruiser %d"

	unique = {
		"Amphion (CG-101)"
		"Apollo (CG-102)"
		"Penelope (CG-103)"
		"Aurora (CG-104)"
		"Southampton (CG-105)"
		"Birmingham (CG-106)"
		"Glasgow (CG-107)"
		"Newcastle (CG-108)"
		"Sheffield (CG-109)"
		"Gloucester (CG-110)"
		"Liverpool (CG-111)"
		"Manchester (CG-112)"
		"Edinburgh (CG-113)"
		"Belfast (CG-114)"
		"Fiji (CG-115)"
		"Kenya (CG-116)"
		"Nigeria (CG-117)"
		"Mauritius (CG-118)"
		"Trinidad (CG-119)"
		"Gambia (CG-120)"
		"Jamaica (CG-121)"
		"Bermuda (CG-122)"
		"Ceylon (CG-123)"
		"Newfoundland (CG-124)"
		"Uganda (CG-125)"
		"Swiftsure (CG-126)"
		"Minotaur (CG-127)"
		"Superb (CG-128)"
		"Hawke (CG-129)"
		"Bonaventure (CG-130)"
		"Dido (CG-131)"
		"Naiad (CG-132)"
		"Phoebe (CG-133)"
		"Hermione (CG-134)"
		"Euryalus (CG-135)"
		"Charybdis (CG-136)"
		"Cleopatra (CG-137)"
		"Sirius (CG-138)"
		"Scylla (CG-139)"
		"Argonaut (CG-140)"
		"Bellona (CG-141)"
		"Black Prince (CG-142)"
		"Diadem (CG-143)"
		"Royalist (CG-144)"
		"Spartan (CG-145)"
		"Lion (CG-146)"
		"Blake (CG-147)"
		"Constance (CG-148)"
		"Centaur (CG-149)"
		"Concord (CG-150)"
		"Phaeton (CG-151)"
		"Bristol (CG-152)"
		"Weymouth (CG-153)"
		"Dartmouth (CG-154)"
		"Falmouth (CG-155)"
		"Yarmouth (CG-156)"
		"Chatham (CG-157)"
		"Caroline (CG-158)"
		"Caledon (CG-159)"
		"Calypso (CG-160)"
		"Caradoc (CG-161)"
		"Cardiff (CG-162)"
		"Ceres (CG-163)"
		"Coventry (CG-164)"
		"Curacoa (CG-165)"
		"Curlew (CG-166)"
		"Cairo (CG-167)"
		"Calcutta (CG-168)"
		"Capetown (CG-169)"
		"Carlisle (CG-170)"
		"Colombo (CG-171)"
		"Danae (CG-172)"
		"Dauntless (CG-173)"
		"Dragon (CG-174)"
		"Delhi (CG-175)"
		"Dunedin (CG-176)"
		"Durban (CG-177)"
		"Despatch (CG-178)"
		"Diomede (CG-179)"
		"Emerald (CG-180)"
		"Enterprise (CG-181)"
		"Achilles (CG-182)"
		"Ajax (CG-183)"
		"Leander (CG-184)"
		"Neptune (CG-185)"
		"Orion (CG-186)"
		"Arethusa (CG-187)"
		"Galatea (CG-188)"
		"Cavendish (CG-189)"
		"Raleigh (CG-190)"
		"Imperieuse (CG-191)"
		"Orlando (CG-192)"
		"Blake (CG-193)"
		"Surrey (CG-194)"
		"Blenheim (CG-195)"
		"Hawkins (CG-196)"
		"Frobisher (CG-197)"
		"Effingham (CG-198)"
		"Cumberland (CG-199)"
		"Berwick (CG-200)"
	}
}

### DESTROYER NAMES###
ENG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "HMS "
	fallback_name = "Destroyer %d"

	unique = {
			# Hunt-class
			"Atherstone (DD-101)"
			"Berkeley (DD-102)"
			"Blencathra (DD-103)"
			"Brocklesby (DD-104)"
			"Cattistock (DD-105)"
			"Cleveland (DD-106)"
			"Eglinton (DD-107)"
			"Exmoor (DD-108)"
			"Fernie (DD-109)"
			"Garth (DD-110)"
			"Hambledon (DD-111)"
			"Holderness (DD-112)"
			"Liddesdale (DD-113)"
			"Cotswold (DD-114)"
			"Cottesmore (DD-115)"
			"Mendip (DD-116)"
			"Meynell (DD-117)"
			"Pytchley (DD-118)"
			"Quantock (DD-119)"
			"Quorn (DD-120)"
			"Southdown (DD-121)"
			"Tynedale (DD-122)"
			"Whaddon (DD-123)"
			"Avon Vale (DD-124)"
			"Blankney (DD-125)"
			"Chiddingfold (DD-126)"
			"Cowdray (DD-127)"
			"Croome (DD-128)"
			"Dulverton (DD-129)"
			"Eridge (DD-130)"
			"Farndale (DD-131)"
			"Heythrop (DD-132)"
			"Lamerton (DD-133)"
			"Puckeridge (DD-134)"
			"Wheatland (DD-135)"
			"Wilton (DD-136)"
			"Lauderdale (DD-137)"
			"Ledbury (DD-138)"
			"Badsworth (DD-139)"
			"Beaufort (DD-140)"
			"Bicester (DD-141)"
			"Blackmore (DD-142)"
			"Bramham (DD-143)"
			"Calpe (DD-144)"
			"Grove (DD-145)"
			"Hursley (DD-146)"
			"Hurworth (DD-147)"
			"Middleton (DD-148)"
			"Oakley (DD-149)"
			"Southwold (DD-150)"
			"Tetcott (DD-151)"
			"Zetland (DD-152)"
			"Airedale (DD-153)"
			"Albrighton (DD-154)"
			"Aldenham (DD-155)"
			"Belvoir (DD-156)"
			"Blean (DD-157)"
			"Bleasdale (DD-158)"
			"Catterick (DD-159)"
			"Derwent (DD-160)"
			"Easton (DD-161)"
			"Eggesford (DD-162)"
			"Goathland (DD-163)"
			"Haydon (DD-164)"
			"Holcombe (DD-165)"
			"Limbourne (DD-166)"
			"Melbreak (DD-167)"
			"Penylan (DD-168)"
			"Rockwood (DD-169)"
			"Stevenstone (DD-170)"
			"Talybont (DD-171)"
			"Tanatside (DD-172)"
			"Wensleydale (DD-173)"
			"Brecon (DD-174)"
			"Brissenden (DD-175)"

			# US-made Escorts
			"Bayntun (DD-176)"
			"Bazely (DD-177)"
			"Berry (DD-178)"
			"Blackwood (DD-179)"
			"Burges (DD-180)"
			"Cockburn (DD-181)"
			"Capel (DD-182)"
			"Cooke (DD-183)"
			"Dacres (DD-184)"
			"Domett (DD-185)"
			"Foley (DD-186)"
			"Garlies (DD-187)"
			"Gould (DD-188)"
			"Grindall (DD-189)"
			"Gardiner (DD-190)"
			"Goodall (DD-191)"
			"Goodson (DD-192)"
			"Gore (DD-193)"
			"Keats (DD-194)"
			"Kempthorne (DD-195)"
			"Kingsmill (DD-196)"
			"Lawford (DD-197)"
			"Louis (DD-198)"
			"Lawson (DD-199)"
			"Pasley (DD-200)"
			"Loring (DD-201)"
			"Mitchell (DD-202)"
			"Manners (DD-203)"
			"Mounsey (DD-204)"
			"Inglis (DD-205)"
			"Inman (DD-206)"
			"Bentinck (DD-207)"
			"Byard (DD-208)"
			"Calder (DD-209)"
			"Duckworth (DD-210)"
			"Duff (DD-211)"
			"Affleck (DD-212)"
			"Aylmer (DD-213)"
			"Balfour (DD-214)"
			"Bentley (DD-215)"
			"Bickerton (DD-216)"
			"Blight (DD-217)"
			"Braithwaite (DD-218)"
			"Bullen (DD-219)"
			"Byron (DD-220)"
			"Conn (DD-221)"
			"Cotton (DD-222)"
			"Cranstoun (DD-223)"
			"Cubitt (DD-224)"
			"Curzon (DD-225)"
			"Dakins (DD-226)"
			"Deane (DD-227)"
			"Ekins (DD-228)"
			"Fitzroy (DD-229)"
			"Redmill (DD-230)"
			"Halsted (DD-231)"
			"Riou (DD-232)"
			"Rutherford (DD-233)"
			"Cosby (DD-234)"
			"Rowley (DD-235)"
			"Rupert (DD-236)"
			"Stockham (DD-237)"
			"Seymour (DD-238)"
			"Spragge (DD-239)"
			"Stayner (DD-240)"
			"Thornborough (DD-241)"
			"Trollope (DD-242)"
			"Tyler (DD-243)"
			"Torrington (DD-244)"
			"Narbrough (DD-245)"
			"Waldegrave (DD-246)"
			"Whitaker (DD-247)"
			"Holmes (DD-248)"
			"Hargood (DD-249)"
			"Hotham (DD-250)"
			"Plover (DD-251)"
			"Abdiel (DD-252)"
			"Latona (DD-253)"
			"Manxman (DD-254)"
			"Welshman (DD-255)"
			"Apollo (DD-256)"
			"Ariadne (DD-257)"
			"Adventure (DD-258)"
			"Linnet (DD-259)"
			"Redstart (DD-260)"
			"Ringdove (DD-261)"
		}
}

### FRIGATE NAMES###
ENG_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ENG }

	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "HMS "
	fallback_name = "Destroyer %d"

		unique = {
		# G-class and other historical names
		"St Albans (FF-101)"
		"Gallant (FF-102)"
		"Garland (FF-103)"
		"Gipsy (FF-104)"
		"Glowworm (FF-105)"
		"Grafton (FF-106)"
		"Grenade (FF-107)"
		"Grenville (FF-108)"
		"Greyhound (FF-109)"
		"Griffin (FF-110)"
		"Hardy (FF-111)"
		"Hasty (FF-112)"
		"Havock (FF-113)"
		"Hereward (FF-114)"
		"Hero (FF-115)"
		"Hostile (FF-116)"
		"Hotspur (FF-117)"
		"Hunter (FF-118)"
		"Hyperion (FF-119)"
		"Afridi (FF-120)"
		"Ashanti (FF-121)"
		"Bedouin (FF-122)"
		"Cossack (FF-123)"
		"Eskimo (FF-124)"
		"Gurkha (FF-125)"
		"Maori (FF-126)"
		"Mashona (FF-127)"
		"Matabele (FF-128)"
		"Mohawk (FF-129)"
		"Nubian (FF-130)"
		"Icarus (FF-131)"
		"Ilex (FF-132)"
		"Imogen (FF-133)"
		"Impulsive (FF-134)"
		"Inglefield (FF-135)"
		"Intrepid (FF-136)"
		"Isis (FF-137)"
		"Ivanhoe (FF-138)"
		"Harvester (FF-139)"
		"Havant (FF-140)"
		"Havelock (FF-141)"
		"Hesperus (FF-142)"
		"Highlander (FF-143)"
		"Hurricane (FF-144)"
		"Jervis (FF-145)"
		"Jackal (FF-146)"
		"Jaguar (FF-147)"
		"Juno (FF-148)"
		"Janus (FF-149)"
		"Javelin (FF-150)"
		"Jersey (FF-151)"
		"Jupiter (FF-152)"
		"Kelly (FF-153)"
		"Kandahar (FF-154)"
		"Kashmir (FF-155)"
		"Kelvin (FF-156)"
		"Khartoum (FF-157)"
		"Kimberley (FF-158)"
		"Kingston (FF-159)"
		"Kipling (FF-160)"
		"Napier (FF-161)"
		"Nestor (FF-162)"
		"Nizam (FF-163)"
		"Norman (FF-164)"
		"Laforey (FF-165)"
		"Lance (FF-166)"
		"Lively (FF-167)"
		"Legion (FF-168)"
		"Lightning (FF-169)"
		"Lookout (FF-170)"
		"Loyal (FF-171)"
		"Milne (FF-172)"
		"Mahratta (FF-173)"
		"Musketeer (FF-174)"
		"Myrmidon (FF-175)"
		"Matchless (FF-176)"
		"Meteor (FF-177)"
		"Marne (FF-178)"
		"Martin (FF-179)"
		"Onslow (FF-180)"
		"Offa (FF-181)"
		"Onslaught (FF-182)"
		"Oribi (FF-183)"
		"Obdurate (FF-184)"
		"Obedient (FF-185)"
		"Opportune (FF-186)"
		"Orwell (FF-187)"
		"Pakenham (FF-188)"
		"Paladin (FF-189)"
		"Panther (FF-190)"
		"Partridge (FF-191)"
		"Pathfinder (FF-192)"
		"Penn (FF-193)"
		"Petard (FF-194)"
		"Porcupine (FF-195)"
		"Inconstant (FF-196)"
		"Ithuriel (FF-197)"
		"Queenborough (FF-198)"
		"Quadrant (FF-199)"
		"Quail (FF-200)"
		"Quality (FF-201)"
		"Quentin (FF-202)"
		"Quiberon (FF-203)"
		"Quickmatch (FF-204)"
		"Quilliam (FF-205)"
		"Rotherham (FF-206)"
		"Racehorse (FF-207)"
		"Raider (FF-208)"
		"Rapid (FF-209)"
		"Redoubt (FF-210)"
		"Relentless (FF-211)"
		"Rocket (FF-212)"
		"Roebuck (FF-213)"
		"Saumarez (FF-214)"
		"Savage (FF-215)"
		"Scorpion (FF-216)"
		"Scourge (FF-217)"
		"Serapis (FF-218)"
		"Shark (FF-219)"
		"Success (FF-220)"
		"Swift (FF-221)"
		"Teazer (FF-222)"
		"Tenacious (FF-223)"
		"Termagant (FF-224)"
		"Terpsichore (FF-225)"
		"Troubridge (FF-226)"
		"Tumult (FF-227)"
		"Tuscan (FF-228)"
		"Tyrian (FF-229)"
		"Ulster (FF-230)"
		"Ulysses (FF-231)"
		"Undaunted (FF-232)"
		"Undine (FF-233)"
		"Ursa (FF-234)"
		"Urchin (FF-235)"
		"Urania (FF-236)"
		"Venus (FF-237)"
		"Verulam (FF-238)"
		"Vigilant (FF-239)"
		"Virago (FF-240)"
		"Valentine (FF-241)"
		"Vixen (FF-242)"
		"Volage (FF-243)"
		"Kempenfelt (FF-244)"
		"Wager (FF-245)"
		"Wakeful (FF-246)"
		"Wessex (FF-247)"
		"Whelp (FF-248)"
		"Whirlwind (FF-249)"
		"Wizard (FF-250)"
		"Wrangler (FF-251)"
		"Myngs (FF-252)"
		"Zephyr (FF-253)"
		"Zambesi (FF-254)"
		"Zealous (FF-255)"
		"Zebra (FF-256)"
		"Zenith (FF-257)"
		"Zest (FF-258)"
		"Zodiac (FF-259)"
		"Caprice (FF-260)"
		"Cassandra (FF-261)"
		"Caesar (FF-262)"
		"Cavendish (FF-263)"
		"Cambrian (FF-264)"
		"Carron (FF-265)"
		"Cavalier (FF-266)"
		"Carysfort (FF-267)"
		"Chaplet (FF-268)"
		"Charity (FF-269)"
		"Chequers (FF-270)"
		"Chieftain (FF-271)"
		"Chevron (FF-272)"
		"Cheviot (FF-273)"
		"Childers (FF-274)"
		"Chivalrous (FF-275)"
		"Comus (FF-276)"
		"Concord (FF-277)"
		"Contest (FF-278)"
		"Consort (FF-279)"
		"Cockade (FF-280)"
		"Comet (FF-281)"
		"Constance (FF-282)"
		"Cossack (FF-283)"
		"Crescent (FF-284)"
		"Crusader (FF-285)"
		"Croziers (FF-286)"
		"Crystal (FF-287)"
		"Crispin (FF-288)"
		"Creole (FF-289)"
		"Cromwell (FF-290)"
		"Crown (FF-291)"
		"Barfleur (FF-292)"
		"Trafalgar (FF-293)"
		"Armada (FF-294)"
		"Solebay (FF-295)"
		"Camperdown (FF-296)"
		"Finisterre (FF-297)"
		"Hogue (FF-298)"
		"Lagos (FF-299)"
		"St Kitts (FF-300)"
		"St James (FF-301)"
		"Gabbard (FF-302)"
		"Gravelines (FF-303)"
		"Saintes (FF-304)"
		"Sluys (FF-305)"
		"Cadiz (FF-306)"
		"Vigo (FF-307)"
		"Agincourt (FF-308)"
		"Alamein (FF-309)"
		"Aisne (FF-310)"
		"Barrosa (FF-311)"
		"Corunna (FF-312)"
		"Dunkirk (FF-313)"
		"Jutland (FF-314)"
		"Matapan (FF-315)"
		"Battleaxe (FF-316)"
		"Broadsword (FF-317)"
		"Crossbow (FF-318)"
		"Daring (FF-319)"
		"Dainty (FF-320)"
		"Defender (FF-321)"
		"Decoy (FF-322)"
		"Diana (FF-323)"
		"Duchess (FF-324)"
		"Malplaquet (FF-325)"
		"Ypres (FF-326)"
		"Vimiera (FF-327)"

		# New fictional/historical names
		"Aurora (FF-328)"
		"Imperatrix (FF-329)"
		"Valeria (FF-330)"
		"Dauntless (FF-331)"
		"Resolute (FF-332)"
		"Erebus (FF-333)"
		"Harrow (FF-334)"
		"Sentinel (FF-335)"
		"Obsidian (FF-336)"
		"Courage (FF-337)"
		"Defiance (FF-338)"
		"Invictus (FF-339)"
		"Sovereign (FF-340)"
		"Pioneer (FF-341)"
		"Vanguard (FF-342)"
	}
}

### CORVETTE NAMES ###
ENG_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { ENG }

	type = ship
	ship_types = { stealth_corvette corvette }
	prefix = "HMS "
	fallback_name = "Corvette-%d"

	unique = {
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold" "Sardonyx" "Sturdy" "Thracian" "Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" "Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" 		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" "Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester" "Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher" "Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus"
		# Older ships (A-F classes)
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas" "Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" "Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		####
		"Noble" "Nerissa" "Nonpareil" "Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley" "Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee"
	}
}

### MISSILE SUBMARINES NAMES ###
ENG_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types = { missile_submarine }

	prefix = "HMS "
	fallback_name = "Missile Submarine %d"

	unique = {
		"Oberon (SSBN-101)"
		"Otway (SSBN-102)"
		"Oxley (SSBN-103)"
		"Odin (SSBN-104)"
		"Olympus (SSBN-105)"
		"Orpheus (SSBN-106)"
		"Osiris (SSBN-107)"
		"Oswald (SSBN-108)"
		"Otus (SSBN-109)"
		"Pandora (SSBN-110)"
		"Parthian (SSBN-111)"
		"Perseus (SSBN-112)"
		"Phoenix (SSBN-113)"
		"Proteus (SSBN-114)"
		"Rainbow (SSBN-115)"
		"Regent (SSBN-116)"
		"Regulus (SSBN-117)"
		"Rover (SSBN-118)"
		"Thames (SSBN-119)"
		"Severn (SSBN-120)"
		"Clyde (SSBN-121)"
		"Vantage (SSBN-122)"
		"Vehement (SSBN-123)"
		"Venom (SSBN-124)"
		"Verve (SSBN-125)"
		"Unbridled (SSBN-126)"
		"Upward (SSBN-127)"
		"Sea Robin (SSBN-128)"
		"Sprightly (SSBN-129)"
		"Surface (SSBN-130)"
		"Surge (SSBN-131)"
		"Poseidon (SSBN-132)"
		"Veto (SSBN-133)"
		"Virile (SSBN-134)"
		"Visitan (SSBN-135)"
		"Upas (SSBN-136)"
		"Ulex (SSBN-137)"
		"Utopia (SSBN-138)"
		"Andromache (SSBN-139)"
		"Answer (SSBN-140)"
		"Antagonist (SSBN-141)"
		"Antaeus (SSBN-142)"
		"Anzac (SSBN-143)"
		"Aphrodite (SSBN-144)"
		"Approach (SSBN-145)"
		"Arcadian (SSBN-146)"
		"Ardent (SSBN-147)"
		"Argosy (SSBN-148)"
		"Atlantis (SSBN-149)"
		"Admirable (SSBN-150)"
		"Asperity (SSBN-151)"
		"Austere (SSBN-152)"
		"Adversary (SSBN-153)"
		"Aztec (SSBN-154)"
		"Abelard (SSBN-155)"
		"Acasta (SSBN-156)"
		"Agate (SSBN-157)"
		"Aggressor (SSBN-158)"
		"Agile (SSBN-159)"
		"Aladdin (SSBN-160)"
		"Alcestis (SSBN-161)"
		"Asgard (SSBN-162)"
		"Assurance (SSBN-163)"
		"Astarte (SSBN-164)"
		"Springer (SSBN-165)"
		"Telemachus (SSBN-166)"
		"Terrapin (SSBN-167)"
		"Thorough (SSBN-168)"
		"Thule (SSBN-169)"
		"Tudor (SSBN-170)"
		"Tireless (SSBN-171)"
		"Token (SSBN-172)"
		"Tradewind (SSBN-173)"
		"Trenchant (SSBN-174)"
		"Tiptoe (SSBN-175)"
		"Trump (SSBN-176)"
		"Taciturn (SSBN-177)"
		"Tapir (SSBN-178)"
		"Talent (SSBN-179)"
		"Teredo (SSBN-180)"
		"Saga (SSBN-181)"
		"Scorcher (SSBN-182)"
		"Spur (SSBN-183)"
		"Sanguine (SSBN-184)"
		"Votary (SSBN-185)"
		"Vagabond (SSBN-186)"
		"Amphion (SSBN-187)"
		"Astute (SSBN-188)"
		"Auriga (SSBN-189)"
		"Aurochs (SSBN-190)"
		"Alcide (SSBN-191)"
		"Alderney (SSBN-192)"
		"Alliance (SSBN-193)"
		"Ambush (SSBN-194)"
		"Anchorite (SSBN-195)"
		"Andrew (SSBN-196)"
		"Affray (SSBN-197)"
		"Aeneas (SSBN-198)"
		"Alaric (SSBN-199)"
		"Tabard (SSBN-200)"
		"Totem (SSBN-201)"
		"Truncheon (SSBN-202)"
		"Turpin (SSBN-203)"
		"Thermopylae (SSBN-204)"
		"Artemis (SSBN-205)"
		"Artful (SSBN-206)"
		"Acheron (SSBN-207)"
		"Ace (SSBN-208)"
		"Achates (SSBN-209)"
	}
}

### ATTACK SUBMARINES ###
ENG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types = { attack_submarine }

	prefix = "HMS "
	fallback_name = "Attack Submarine %s"

	unique = {
		# Starting with S-class ships
		"Swordfish (SSN-101)"
		"Sturgeon (SSN-102)"
		"Seahorse (SSN-103)"
		"Starfish (SSN-104)"
		"Thames (SSN-105)"
		"Severn (SSN-106)"
		"Clyde (SSN-107)"
		"Sealion (SSN-108)"
		"Shark (SSN-109)"
		"Snapper (SSN-110)"
		"Salmon (SSN-111)"
		"Seawolf (SSN-112)"
		"Spearfish (SSN-113)"
		"Sunfish (SSN-114)"
		"Sterlet (SSN-115)"
		"Porpoise (SSN-116)"
		"Grampus (SSN-117)"
		"Narwhal (SSN-118)"
		"Rorqual (SSN-119)"
		"Cachalot (SSN-120)"
		"Seal (SSN-121)"
		"Triton (SSN-122)"
		"Thetis (SSN-123)"
		"Tribune (SSN-124)"
		"Trident (SSN-125)"
		"Triumph (SSN-126)"
		"Undine (SSN-127)"
		"Unity (SSN-128)"
		"Ursula (SSN-129)"
		"Umpire (SSN-130)"
		"Una (SSN-131)"
		"Unbeaten (SSN-132)"
		"Undaunted (SSN-133)"
		"Union (SSN-134)"
		"Unique (SSN-135)"
		"Upholder (SSN-136)"
		"Upright (SSN-137)"
		"Urchin (SSN-138)"
		"Urge (SSN-139)"
		"Usk (SSN-140)"
		"Utmost (SSN-141)"
		"Taku (SSN-142)"
		"Tarpon (SSN-143)"
		"Thistle (SSN-144)"
		"Tigris (SSN-145)"
		"Triad (SSN-146)"
		"Truant (SSN-147)"
		"Tuna (SSN-148)"
		"Talisman (SSN-149)"
		"Tetrarch (SSN-150)"
		"Torbay (SSN-151)"
		"Tempest (SSN-152)"
		"Thorn (SSN-153)"
		"Thrasher (SSN-154)"
		"Traveller (SSN-155)"
		"Trooper (SSN-156)"
		"Trusty (SSN-157)"
		"Turbulent (SSN-158)"
		"Uproar (SSN-159)"
		"Ultimatum (SSN-160)"
		"Umbra (SSN-161)"
		"Unbending (SSN-162)"
		"Safari (SSN-163)"
		"Sahib (SSN-164)"
		"Saracen (SSN-165)"
		"Satyr (SSN-166)"
		"Sceptre (SSN-167)"
		"Seadog (SSN-168)"
		"Sibyl (SSN-169)"
		"Sea Rover (SSN-170)"
		"Seraph (SSN-171)"
		"Shakespeare (SSN-172)"
		"Sea Nymph (SSN-173)"
		"Sickle (SSN-174)"
		"Simoom (SSN-175)"
		"Sirdar (SSN-176)"
		"Spiteful (SSN-177)"
		"Splendid (SSN-178)"
		"Sportsman (SSN-179)"
		"Unbroken (SSN-180)"
		"Unison (SSN-181)"
		"United (SSN-182)"
		"Unrivalled (SSN-183)"
		"Unruffled (SSN-184)"
		"Unruly (SSN-185)"
		"Unseen (SSN-186)"
		"Ultor (SSN-187)"
		"Unshaken (SSN-188)"
		"P311 (SSN-189)"
		"Trespasser (SSN-190)"
		"Tactician (SSN-191)"
		"Truculent (SSN-192)"
		"Templar (SSN-193)"
		"Tally-Ho (SSN-194)"
		"Tantalus (SSN-195)"
		"Tantivy (SSN-196)"
		"Stoic (SSN-197)"
		"Stonehenge (SSN-198)"
		"Storm (SSN-199)"
		"Stratagem (SSN-200)"
		"Strongbow (SSN-201)"
		"Spark (SSN-202)"
		"Scythian (SSN-203)"
		"Stubborn (SSN-204)"
		"Surf (SSN-205)"
		"Syrtis (SSN-206)"
		"Shalimar (SSN-207)"
		"Scotsman (SSN-208)"
		"Sea Devil (SSN-209)"
		"Spirit (SSN-210)"
		"Statesman (SSN-211)"
		"Unsparing (SSN-212)"
		"Usurper (SSN-213)"
		"Universal (SSN-214)"
		"Untamed (SSN-215)"
		"Untiring (SSN-216)"
		"Varangian (SSN-217)"
		"Uther (SSN-218)"
		"Unswerving (SSN-219)"
		"Vandal (SSN-220)"
		"Upstart (SSN-221)"
		"Varne (SSN-222)"
		"Vox (SSN-223)"
		"Sturdy (SSN-224)"
		"Stygian (SSN-225)"
		"Subtle (SSN-226)"
		"Supreme (SSN-227)"
		"Sea Scout (SSN-228)"
		"Selene (SSN-229)"
		"Seneschal (SSN-230)"
		"Sentinel (SSN-231)"
		"Sidon (SSN-232)"
		"Sleuth (SSN-233)"
		"Solent (SSN-234)"
		"Spearhead (SSN-235)"
		"Venturer (SSN-236)"
		"Viking (SSN-237)"
		"Vampire (SSN-238)"
		"Vigorous (SSN-239)"
		"Virtue (SSN-240)"
		"Visigoth (SSN-241)"
		"Vivid (SSN-242)"
		"Voracious (SSN-243)"
		"Vulpine (SSN-244)"
		"Upshot (SSN-245)"
		"Urtica (SSN-246)"
		"Vengeful (SSN-247)"
		"Vortex (SSN-248)"
		"Virulent (SSN-249)"
		"Volatile (SSN-250)"
	}
}

### THEME: BRITISH COUNTIES ###
ENG_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	type = ship

	prefix = "HMS "
	unique = {
		"Norfolk" "Lincolnshire" "Devon" "Yorkshire" "Northumberland" "Lancashire" "Somerset" "Hampshire" "Kent" "Essex"
		"Cumberland" "Suffolk" "Sussex" "Wiltshire" "Cornwall" "Shropshire" "Gloucestershire" "Staffordshire" "Derbyshire"
		"Cheshire" "Durham" "Northamptonshire" "Dorset" "Warwickshire" "Cambridgeshire" "Nottinghamshire" "Herefordshire"
		"Leicestershire" "Westmorland" "Surrey" "Oxfordshire" "Worcestershire" "Buckinghamshire" "Berkshire" "Hertfordshire"
		"Bedfordshire" "Huntingdonshire" "Middlesex" "Rutland"
		"Caithness" "Sutherland" "Nairnshire" "Moray" "Banffshire" "Aberdeenshire" "Kincardineshire" "Angus" "Perthshire"
		"Argyll" "Bute" "Ayrshire" "Renfrewshire" "Dunbartonshire" "Stirlingshire" "Clackmannanshire" "Kinross" "Ross-shire"
		"Inverness-shire" "Fife" "East Lothian" "Midlothian" "West Lothian" "Lanarkshire" "Peeblesshire" "Selkirkshire"
		"Berwickshire" "Roxburghshire" "Dumfriesshire" "Kirkcudbrightshire" "Wigtownshire" "Shetland" "Orkney"
		"Antrim" "Down" "Londonderry" "Tyrone" "Armagh" "Fermanagh"
		"Monmouthshire" "Glamorganshire" "Carmarthenshire" "Pembrokeshire" "Cardiganshire" "Brecknockshire" "Radnorshire"
		"Montgomeryshire" "Denbighshire" "Flintshire" "Merionethshire" "Caernarfonshire" "Anglesey"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	type = ship

	prefix = "HMS "
	unique = {
		"London" "Birmingham" "Leeds" "Glasgow" "Sheffield" "Bradford" "Manchester" "Edinburgh" "Liverpool" "Bristol"
		"Cardiff" "Belfast" "Leicester" "Wakefield" "Coventry" "Nottingham" "Newcastle" "Sunderland" "Brighton"
		"Hove" "Hull" "Plymouth" "Wolverhampton" "Stoke" "Derby" "Swansea" "Southampton" "Salford" "Westminster"
		"Portsmouth" "York" "Aberdeen" "Peterborough" "Chelmsford" "Dundee" "Oxford" "Canterbury" "Newport"
		"St. Albans" "Preston" "Lancaster" "Norwich" "Cambridge" "Gloucester" "Lisburn" "Exeter" "Winchester"
		"Londonderry" "Carlisle" "Worcester" "Durham" "Lincoln" "Chester" "Bath" "Inverness" "Armagh" "Hereford"
		"Perth" "Salisbury" "Stirling" "Lichfield" "Newry" "Chichester" "Ely" "Bangor" "Truro" "Ripon" "Wells"
		"St. Asaph" "St. David's"
	}
}

## THEME: BRITISH KINGS ###
ENG_KINGS = {
	name = NAME_THEME_KINGS # 1066 - 1936

	for_countries = { ENG }

	type = ship

	prefix = "HMS "

	unique = {
		"Captain Sir Tom Moore" "Queen Elizabeth"  "King Edward VIII" "King George V" "King Edward VII" "Queen Victoria" "King William IV"
		"King George IV" "King George III" "King George II" "King George I" "Queen Anne" "King William III" "King James II"
		"King Charles II" "King Charles I" "King James I" "Queen Elizabeth" "Queen Mary" "King Edward VI" "King Henry VIII"
		"King Henry VII" "King Richard III" "King Edward V" "King Edward IV" "King Henry VI" "King Henry V" "King Henry IV"
		"King Richard II" "King Edward III" "King Edward II" "King Edward I" "King Henry III" "King John" "King Richard I"
		"King Henry II" "King Stephen" "King Henry I" "King William II" "King William I"
	}
}

## THEME: BRITISH BATTLES ###
ENG_BATTLES = {
	name = NAME_THEME_BATTLES # 878 - 1916

	for_countries = { ENG }

	type = ship

	prefix = "HMS "

	unique = {
		"Waterloo" "Agincourt" "Cressy" "Poitiers" "Vitoria" "Salamanca" "Ramillies" "Blenheim"
		"Elixheim" "Oudenarde" "Lille" "Malplaquet" "Schellenberg" "Verneuil" "Boyne" "Culloden"
		"Plassey" "Balaklava" "Rorke's Drift" "Megiddo" "Assaye" "Stamford Bridge" "Edington"
		"Trafalgar" "Nile" "Jutland" "Sluys" "Quiberon Bay"
	}
}

## THEME: BRITISH RIVERS ###
ENG_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	type = ship

	prefix = "HMS "

	unique = {
		"Severn" "Tamar" "Thames" "Trent" "Great Ouse" "Wye" "Ure" "Tay" "Clyde" "Spey" "Nene" "Bann" "Tweed"
		"Avon" "Eden" "Dee" "Witham" "Teme" "Don" "Foyle" "Teifi" "Twyi" "Ribble" "Tyne" "Derwent"
		"Aire" "Nith" "Tees" "Medway" "Mersey" "Exe"
	}
}

## THEME: BRITISH MYTHOLOGY ###
ENG_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ENG }

	type = ship

	prefix = "HMS "

	unique = {
		"King Arthur" "Guinevere" "Uther Pendragon" "Mordred" "Agravain" "Bedivere" "Bors" "Caradoc"
		"Gaheris" "Galahad" "Galehaut" "Gareth" "Gawain" "Geraint" "Lamorak" "Lancelot" "Kay" "Lucan"
		"Palamedes" "Pelleas" "Pellinore" "Percival" "Sagramore" "Tristan" "Ywain" "Ector" "Merlin"
		"Nimue" "Morgan le Fay" "Excalibur" "Camelot" "Avalon"
		"Ambrosius" "Brutus" "Cassivellaunus" "Cadwaladr" "Caradocus" "Corineus" "Coel Hen" "Constantine"
		"Cunobeline" "Leir" "Lot" "Mark" "Urien"
	}
}

ENG_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { ENG }

	can_use = {
		NOT = { has_government = communism }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"Buzzard" "Golden Eagle" "Goshawk" "Hen Harrier" "Marsh Harrier" "Red Kite" "Sparrowhawk" "Falcon" "White Eagle"
	}
}

ENG_RFA = {
	name = NAME_THEME_RFA

	for_countries = { ENG }

	can_use = {
		NOT = { has_government = communism }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"Tiderace" "Tidespring" "Tidesurge" "Tideforce" "Wave Ruler" "Wave Knight" "Fort Victoria" "Fort Rosalie" "Fort Austin" "Lyme Bay" "Mounts Bay" "Cardigan Bay"
		"Hurst Point" "Eddystone" "Hartland Point" "Anvil Point" "Raleigh Fisher"

	}
}

## THEME: BRITISH TERRITORIES ###
ENG_TERETORIES = {
	name = NAME_THEME_TERRITORIES

	for_countries = { ENG }

	can_use = {
		not = { has_government = communism }
	}

	type = ship

	prefix = "HMS "
	unique = {
		"Anguilla" "Bermuda" "Diego Garcia" "Virgin Isles" "Cayman Islands" "Falklands" "Gibraltar" "Monserrat" "Pitcarin" "Saint Helena" "Ascension" "Tristan de Cunha"
		"South Georgia" "Turks and Caicos" "Mann"
	}
}

ENG_BB_NAMES = {
	name = NAME_THEME_BATTLESHIPS
	for_countries = { ENG }
	type = ship
	ship_types = { battleship }
	prefix = "HMS "
	fallback_name = "BB-%d"

	unique = {
		# Admirals / Vice Admirals
		"Admiral Lord Nelson (BB-01)"
		"Admiral Sir John Jellicoe (BB-02)"
		"Admiral Sir David Beatty (BB-03)"
		"Admiral Sir George Hope (BB-04)"
		"Admiral Sir Dudley Pound (BB-05)"

		"Vice Admiral Sir John Tovey (BB-06)"
		"Vice Admiral Sir Andrew Cunningham (BB-07)"
		"Vice Admiral Sir Bertram Ramsay (BB-08)"
		"Vice Admiral Sir Henry Harwood (BB-09)"
		"Vice Admiral Sir Reginald Henderson (BB-10)"

		# Generals / Key Figures
		"General Sir Ian Hamilton (BB-11)"
		"General Sir William Robertson (BB-12)"
		"General Sir Horatio Kitchener (BB-13)"
		"General Sir Douglas Haig (BB-14)"
		"General Sir Evelyn Wood (BB-15)"
		"General Sir John Monash (BB-16)"
		"General Sir Arthur Currie (BB-17)"
		"General Sir Henry Rawlinson (BB-18)"
		"General Sir Charles Monro (BB-19)"
		"General Sir Archibald Murray (BB-20)"

		# Historical / Fictional Royal Navy Figures
		"Sir Francis Drake (BB-21)"
		"Sir Walter Raleigh (BB-22)"
		"Sir Edward Hawke (BB-23)"
		"Sir Thomas Cochrane (BB-24)"
		"Sir George Rooke (BB-25)"
		"Sir Cloudesley Shovell (BB-26)"
		"Sir Samuel Hood (BB-27)"
		"Sir Richard Howe (BB-28)"
		"Sir John Warren (BB-29)"
		"Sir James Saumarez (BB-30)"

		# Additional Modern & Fictional Names
		"Lord Admiral Cunningham (BB-31)"
		"Sir Admiral Nelson II (BB-32)"
		"Admiral Beatty II (BB-33)"
		"Admiral Hood II (BB-34)"
		"Lord Admiral Collingwood (BB-35)"
		"Sir Admiral Duncan (BB-36)"
		"Admiral Jellicoe II (BB-37)"
		"Admiral Drake II (BB-38)"
		"Vice Admiral Fisher (BB-39)"
		"Admiral Cunningham III (BB-40)"
	}
}
