##### GERMAN NAVY NAME LISTS #####
GER_CV_NAMES = {
	name = NAME_THEME_HISTORICAL_CARRIERS
	for_countries = { GER }
	type = ship
	ship_types = { carrier }
	prefix = "FGS "
	fallback_name = "CVN-%d"

	unique = {
		"Bismarck (CVN-01)"
		"Tirpitz (CVN-02)"
		"Graf Zeppelin (CVN-03)"
		"Prussia (CVN-04)"
		"Kaiser (CVN-05)"
		"Brandenburg (CVN-06)"
		"Hindenburg (CVN-07)"
		"Scharnhorst (CVN-08)"
		"Gneisenau (CVN-09)"
		"Moltke (CVN-10)"
		"Von Spee (CVN-11)"
		"Seydlitz (CVN-12)"
		"Lützow (CVN-13)"
		"Yorck (CVN-14)"
		"Blücher (CVN-15)"
		"Roon (CVN-16)"
		"Hipper (CVN-17)"
		"Prinz Eugen (CVN-18)"
		"Deutschland (CVN-19)"
		"Friedrich der Große (CVN-20)"
	}
}

GER_LHA_NAMES = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS
	for_countries = { GER }
	type = ship
	ship_types = { helicopter_operator }
	prefix = "FGS "
	fallback_name = "LHA-%d"

	unique = {
		"Berlin (LHA-01)"
		"Hamburg (LHA-02)"
		"Munich (LHA-03)"
		"Frankfurt (LHA-04)"
		"Stuttgart (LHA-05)"
		"Dresden (LHA-06)"
		"Cologne (LHA-07)"
		"Bremen (LHA-08)"
		"Hanover (LHA-09)"
		"Leipzig (LHA-10)"
		"Nuremberg (LHA-11)"
		"Düsseldorf (LHA-12)"
		"Dortmund (LHA-13)"
		"Essen (LHA-14)"
		"Kiel (LHA-15)"
		"Potsdam (LHA-16)"
		"Würzburg (LHA-17)"
		"Augsburg (LHA-18)"
		"Regensburg (LHA-19)"
		"Mainz (LHA-20)"
		"Trier (LHA-21)"
		"Bonn (LHA-22)"
		"Aachen (LHA-23)"
		"Erfurt (LHA-24)"
		"Magdeburg (LHA-25)"
		"Rostock (LHA-26)"
		"Lübeck (LHA-27)"
		"Kassel (LHA-28)"
		"Jena (LHA-29)"
		"Weimar (LHA-30)"
	}
}

GER_BB_NAMES = {
	name = NAME_THEME_BATTLESHIPS
	for_countries = { GER }
	type = ship
	ship_types = { battleship }
	prefix = "FGS "
	fallback_name = "BB-%d"

	unique = {
		"Bismarck (BB-01)"
		"Tirpitz (BB-02)"
		"Scharnhorst (BB-03)"
		"Gneisenau (BB-04)"
		"Graf Spee (BB-05)"
		"Prinz Eugen (BB-06)"
		"Kaiser Wilhelm (BB-07)"
		"Friedrich der Große (BB-08)"
		"Wilhelm II (BB-09)"
		"Otto von Bismarck (BB-10)"
		"Hindenburg (BB-11)"
		"Moltke (BB-12)"
		"Von Hipper (BB-13)"
		"Seydlitz (BB-14)"
		"Lützow (BB-15)"
		"Yorck (BB-16)"
		"Blücher (BB-17)"
		"Roon (BB-18)"
		"König (BB-19)"
		"Bayern (BB-20)"
		"Baden (BB-21)"
		"Preußen (BB-22)"
		"Brandenburg (BB-23)"
		"Oldenburg (BB-24)"
		"Pommern (BB-25)"
		"Sachsen (BB-26)"
		"Württemberg (BB-27)"
		"Schleswig-Holstein (BB-28)"
		"Hessen (BB-29)"
		"Thüringen (BB-30)"
	}
}

GER_BC_NAMES = {
	name = NAME_THEME_BATTLECRUISERS
	for_countries = { GER }
	type = ship
	ship_types = { battle_cruiser }
	prefix = "FGS "
	fallback_name = "BC-%d"

	unique = {
		"Moltke (BC-01)"
		"Goeben (BC-02)"
		"Seydlitz (BC-03)"
		"Von der Tann (BC-04)"
		"Derfflinger (BC-05)"
		"Lützow (BC-06)"
		"Hindenburg (BC-07)"
		"Yorck (BC-08)"
		"Blücher (BC-09)"
		"Scharnhorst (BC-10)"
		"Gneisenau (BC-11)"
		"Prinz Heinrich (BC-12)"
		"Roon (BC-13)"
		"Friedrich Karl (BC-14)"
		"Kaiser Wilhelm (BC-15)"
		"König Albert (BC-16)"
		"Kronprinz (BC-17)"
		"Bayern (BC-18)"
		"Baden (BC-19)"
		"Preußen (BC-20)"
		"Brandenburg (BC-21)"
		"Oldenburg (BC-22)"
		"Pommern (BC-23)"
		"Sachsen (BC-24)"
		"Württemberg (BC-25)"
		"Thüringen (BC-26)"
		"Hessen (BC-27)"
		"Holstein (BC-28)"
		"Schleswig (BC-29)"
		"Westfalen (BC-30)"
		"Hannover (BC-31)"
		"Braunschweig (BC-32)"
		"Mecklenburg (BC-33)"
		"Anhalt (BC-34)"
		"Waldeck (BC-35)"
		"Lippe (BC-36)"
		"Schaumburg (BC-37)"
		"Coburg (BC-38)"
		"Saxe-Weimar (BC-39)"
		"Saxe-Coburg (BC-40)"
	}
}

GER_CG_NAMES = {
	name = NAME_THEME_MODERN_CRUISERS
	for_countries = { GER }
	type = ship
	ship_types = { cruiser }
	prefix = "FGS "
	fallback_name = "CG-%d"

	unique = {
		"Hipper (CG-01)"
		"Prinz Eugen (CG-02)"
		"Admiral Scheer (CG-03)"
		"Graf Spee (CG-04)"
		"Lützow (CG-05)"
		"Blücher (CG-06)"
		"Moltke (CG-07)"
		"Seydlitz (CG-08)"
		"Roon (CG-09)"
		"Yorck (CG-10)"
		"Hindenburg (CG-11)"
		"Von Spee (CG-12)"
		"Kaiser (CG-13)"
		"Bismarck (CG-14)"
		"Tirpitz (CG-15)"
		"Scharnhorst (CG-16)"
		"Gneisenau (CG-17)"
		"Deutschland (CG-18)"
		"Brandenburg (CG-19)"
		"Bayern (CG-20)"
		"Sachsen (CG-21)"
		"Württemberg (CG-22)"
		"Thüringen (CG-23)"
		"Holstein (CG-24)"
		"Schleswig (CG-25)"
		"Westfalen (CG-26)"
		"Hannover (CG-27)"
		"Braunschweig (CG-28)"
		"Mecklenburg (CG-29)"
		"Anhalt (CG-30)"
		"Waldeck (CG-31)"
		"Lippe (CG-32)"
		"Schaumburg (CG-33)"
		"Coburg (CG-34)"
		"Saxe-Weimar (CG-35)"
		"Saxe-Coburg (CG-36)"
		"Prussia (CG-37)"
		"Pommern (CG-38)"
		"Oldenburg (CG-39)"
		"Baden (CG-40)"
		"Bavaria (CG-41)"
		"Rheinland (CG-42)"
		"Mosel (CG-43)"
		"Elbe (CG-44)"
		"Oder (CG-45)"
		"Weser (CG-46)"
		"Spree (CG-47)"
		"Isar (CG-48)"
		"Main (CG-49)"
		"Neckar (CG-50)"
	}
}

GER_MODERN_DESTROYERS = {
	name = NAME_THEME_MODERN_DESTROYERS
	for_countries = { GER }
	type = ship
	ship_types = { destroyer }
	prefix = "FGS "
	fallback_name = "DDG-%d"

	unique = {
		"Bismarck (DDG-01)"
		"Tirpitz (DDG-02)"
		"Scharnhorst (DDG-03)"
		"Gneisenau (DDG-04)"
		"Graf Spee (DDG-05)"
		"Prinz Eugen (DDG-06)"
		"Admiral Hipper (DDG-07)"
		"Kaiser Wilhelm (DDG-08)"
		"Rommel (DDG-09)"
		"Moltke (DDG-12)"
		"Von Spee (DDG-13)"
		"Lützow (DDG-14)"
		"Seydlitz (DDG-15)"
		"Hamburg (DDG-16)"
		"Bremen (DDG-17)"
		"Lübeck (DDG-18)"
		"Kiel (DDG-19)"
		"Rostock (DDG-20)"
		"Stralsund (DDG-21)"
		"Flensburg (DDG-22)"
		"Emden (DDG-23)"
		"Cuxhaven (DDG-24)"
		"Wilhelmshaven (DDG-25)"
		"Bremerhaven (DDG-26)"
		"Oldenburg (DDG-27)"
		"Osnabrück (DDG-28)"
		"Münster (DDG-29)"
		"Paderborn (DDG-30)"
		"Dortmund (DDG-31)"
		"Essen (DDG-32)"
		"Duisburg (DDG-33)"
		"Düsseldorf (DDG-34)"
		"Köln (DDG-35)"
		"Bonn (DDG-36)"
		"Koblenz (DDG-37)"
		"Mainz (DDG-38)"
		"Wiesbaden (DDG-39)"
		"Frankfurt (DDG-40)"
		"Stuttgart (DDG-41)"
		"München (DDG-42)"
		"Nürnberg (DDG-43)"
		"Augsburg (DDG-44)"
		"Ulm (DDG-45)"
		"Freiburg (DDG-46)"
		"Tübingen (DDG-47)"
		"Konstanz (DDG-48)"
		"Saarbrücken (DDG-49)"
		"Trier (DDG-50)"
		"Chemnitz (DDG-51)"
		"Dresden (DDG-52)"
		"Leipzig (DDG-53)"
		"Magdeburg (DDG-54)"
		"Potsdam (DDG-55)"
		"Erfurt (DDG-56)"
		"Jena (DDG-57)"
		"Weimar (DDG-58)"
		"Gera (DDG-59)"
		"Zwickau (DDG-60)"
		"Görlitz (DDG-61)"
		"Rügen (DDG-62)"
		"Usedom (DDG-63)"
		"Sylt (DDG-64)"
		"Helgoland (DDG-65)"
		"Nordstern (DDG-66)"
		"Südwind (DDG-67)"
		"Ostwind (DDG-68)"
		"Westwind (DDG-69)"
		"Nordlicht (DDG-70)"
		"Morgenstern (DDG-71)"
		"Abendstern (DDG-72)"
		"Silberwolf (DDG-73)"
		"Eiswolf (DDG-74)"
		"Stahlwolf (DDG-75)"
		"Adler (DDG-76)"
		"Falken (DDG-77)"
		"Greif (DDG-78)"
		"Panther (DDG-79)"
		"Löwe (DDG-80)"
		"Tiger (DDG-81)"
		"Jaguar (DDG-82)"
		"Puma (DDG-83)"
		"Luchs (DDG-84)"
		"Wolf (DDG-85)"
		"Bär (DDG-86)"
		"Eisbär (DDG-87)"
		"Seewolf (DDG-88)"
		"Meeresklinge (DDG-89)"
		"Stahlklinge (DDG-90)"
		"Eisenklinge (DDG-91)"
		"Donnerklinge (DDG-92)"
		"Blitzklinge (DDG-93)"
		"Sturmklinge (DDG-94)"
		"Schattenklinge (DDG-95)"
		"Nordklinge (DDG-96)"
		"Feuerklinge (DDG-97)"
		"Titan (DDG-98)"
		"Vulkan (DDG-99)"
		"Hydra (DDG-100)"
		"Kraken (DDG-101)"
		"Leviathan (DDG-102)"
		"Chimäre (DDG-103)"
		"Pegasus (DDG-104)"
		"Orion (DDG-105)"
		"Phoenix (DDG-106)"
		"Atlas (DDG-107)"
		"Herkules (DDG-108)"
		"Achilles (DDG-109)"
		"Odysseus (DDG-110)"
		"Ajax (DDG-111)"
		"Spartakus (DDG-112)"
		"Leonidas (DDG-113)"
		"Themis (DDG-114)"
		"Ares (DDG-115)"
		"Athena (DDG-116)"
		"Zeus (DDG-117)"
		"Poseidon (DDG-118)"
		"Hades (DDG-119)"
		"Hermes (DDG-120)"
		"Apollo (DDG-121)"
		"Artemis (DDG-122)"
		"Hera (DDG-123)"
		"Demeter (DDG-124)"
		"Hephaistos (DDG-125)"
		"Nike (DDG-126)"
		"Nemesis (DDG-127)"
		"Typhon (DDG-128)"
		"Cerberus (DDG-129)"
		"Scylla (DDG-130)"
		"Charybdis (DDG-131)"
		"Boreas (DDG-132)"
		"Zephyr (DDG-133)"
		"Notos (DDG-134)"
		"Eurus (DDG-135)"
		"Hyperion (DDG-136)"
		"Helios (DDG-137)"
		"Selene (DDG-138)"
		"Eos (DDG-139)"
		"Astra (DDG-140)"
		"Nova (DDG-141)"
		"Comet (DDG-142)"
		"Meteor (DDG-143)"
		"Pulsar (DDG-144)"
		"Quasar (DDG-145)"
		"Nebula (DDG-146)"
		"Orion II (DDG-147)"
		"Phoenix II (DDG-148)"
		"Titan II (DDG-149)"
		"Hydra II (DDG-150)"
	}
}

GER_STEALTH_DESTROYERS = {
	name = NAME_THEME_MODERN_STEALTH_DESTROYERS
	for_countries = { GER }
	type = ship
	ship_types = { stealth_destroyer }
	prefix = "FGS "
	fallback_name = "DDG-%d"

	unique = {
		"Panzer (DDG-100)"
		"Blitz (DDG-101)"
		"Sturm (DDG-102)"
		"Eisern (DDG-103)"
		"Wacht (DDG-104)"
		"Adler (DDG-105)"
		"Komet (DDG-106)"
		"Falke (DDG-107)"
		"Titan (DDG-108)"
		"Schild (DDG-109)"
		"Stahl (DDG-110)"
		"Jäger (DDG-111)"
		"Löwe (DDG-112)"
		"Rabe (DDG-113)"
		"Drachen (DDG-114)"
	"Phantom (DDG-115)"
		"Schatten (DDG-116)"
		"Nebel (DDG-117)"
		"Geist (DDG-118)"
		"Unsichtbar (DDG-119)"
		"Nacht (DDG-120)"
		"Schleier (DDG-121)"
		"Hydra (DDG-122)"
		"Kraken (DDG-123)"
		"Orion (DDG-124)"
		"Eclipse (DDG-125)"
		"Dunkel (DDG-126)"
		"Stille (DDG-127)"
		"Spektral (DDG-128)"
		"Greif (DDG-129)"
		"Wolf (DDG-130)"
		"Fuchs (DDG-131)"
		"Raptor (DDG-132)"
		"Nighthawk (DDG-133)"
		"Aurora (DDG-134)"
	}
}

GER_FRIGATE_NAMES = {
	name = NAME_THEME_MODERN_FRIGATES
	for_countries = { GER }
	type = ship
	ship_types = { frigate stealth_frigate }
	prefix = "FGS "
	fallback_name = "FFG-%d"

	unique = {
		"Elbe (FFG-01)"
		"Rhine (FFG-02)"
		"Danube (FFG-03)"
		"Weser (FFG-04)"
		"Oder (FFG-05)"
		"Spree (FFG-06)"
		"Elster (FFG-07)"
		"Isar (FFG-08)"
		"Main (FFG-09)"
		"Mosel (FFG-10)"
		"Saale (FFG-11)"
		"Lech (FFG-12)"
		"Neckar (FFG-13)"
		"Ems (FFG-14)"
		"Havel (FFG-15)"
		"Saar (FFG-16)"
		"Fulda (FFG-17)"
		"Werra (FFG-18)"
		"Alster (FFG-19)"
		"Eider (FFG-20)"
		"Trave (FFG-21)"
		"Warnow (FFG-22)"
		"Peene (FFG-23)"
		"Lippe (FFG-24)"
		"Ruhr (FFG-25)"
		"Sieg (FFG-26)"
		"Lahn (FFG-27)"
		"Nidda (FFG-28)"
		"Kinzig (FFG-29)"
		"Tauber (FFG-30)"
		"Jagst (FFG-31)"
		"Kocher (FFG-32)"
		"Iller (FFG-33)"
		"Regen (FFG-34)"
		"Isen (FFG-35)"
		"Loisach (FFG-36)"
		"Amper (FFG-37)"
		"Würm (FFG-38)"
		"Alz (FFG-39)"
		"Traun (FFG-40)"
		"Inn (FFG-41)"
		"Salzach (FFG-42)"
		"Enns (FFG-43)"
		"Mur (FFG-44)"
		"Drau (FFG-45)"
		"Leine (FFG-46)"
		"Aller (FFG-47)"
		"Weschnitz (FFG-48)"
		"Nahe (FFG-49)"
		"Glan (FFG-50)"
		"Prüm (FFG-51)"
		"Kyll (FFG-52)"
		"Ahr (FFG-53)"
		"Erft (FFG-54)"
		"Inde (FFG-55)"
		"Rur (FFG-56)"
		"Schwalm (FFG-57)"
		"Niers (FFG-58)"
		"Vechte (FFG-59)"
		"Emscher (FFG-60)"
		"Volme (FFG-61)"
		"Lenne (FFG-62)"
		"Hunte (FFG-63)"
		"Oste (FFG-64)"
		"Stör (FFG-65)"
		"Bille (FFG-66)"
		"Schlei (FFG-67)"
		"Gera (FFG-68)"
		"Unstrut (FFG-69)"
		"Elz (FFG-70)"
		"Wümme (FFG-71)"
		"Bode (FFG-72)"
		"Ilm (FFG-73)"
		"Ohre (FFG-74)"
		"Zschopau (FFG-75)"
		"Mulde (FFG-76)"
		"Weißeritz (FFG-77)"
		"Spreewald (FFG-78)"
		"Weser II (FFG-79)"
		"Elbe II (FFG-80)"
	}
}

GER_SUBMARINES = {
	name = NAME_THEME_MODERN_SUBMARINES
	for_countries = { GER }
	type = ship
	ship_types = { attack_submarine }
	prefix = "FGS "
	fallback_name = "SS-%d"

	unique = {
		"Kraken (SS-01)"
		"Leviathan (SS-02)"
		"Nibelung (SS-03)"
		"Wotan (SS-04)"
		"Fenrir (SS-05)"
		"Jormungandr (SS-06)"
		"Hagen (SS-07)"
		"Ragnar (SS-08)"
		"Thor (SS-09)"
		"Odin (SS-10)"
		"Loki (SS-11)"
		"Balder (SS-12)"
		"Freya (SS-13)"
		"Hel (SS-14)"
		"Surtur (SS-15)"
		"Aegir (SS-16)"
		"Ran (SS-17)"
		"Njord (SS-18)"
		"Gefion (SS-19)"
		"Tyr (SS-20)"
		"Heimdall (SS-21)"
		"Valkyrie (SS-22)"
		"Berserker (SS-23)"
		"Draugr (SS-24)"
		"Jotun (SS-25)"
		"Midgard (SS-26)"
		"Asgard (SS-27)"
		"Yggdrasil (SS-28)"
		"Muspell (SS-29)"
		"Niflheim (SS-30)"
		"Gjallar (SS-31)"
		"Skadi (SS-32)"
		"Ullr (SS-33)"
		"Sif (SS-34)"
		"Idunn (SS-35)"
		"Bragi (SS-36)"
		"Vidar (SS-37)"
		"Vali (SS-38)"
		"Hodr (SS-39)"
		"Mimir (SS-40)"
		"Gungnir (SS-41)"
		"Mjolnir (SS-42)"
		"Skoll (SS-43)"
		"Hati (SS-44)"
		"Garm (SS-45)"
		"Svadilfari (SS-46)"
		"Sleipnir (SS-47)"
		"Huginn (SS-48)"
		"Muninn (SS-49)"
		"Fenris (SS-50)"
		"Jotunn II (SS-51)"
		"Kraken II (SS-52)"
		"Leviathan II (SS-53)"
		"Nibelung II (SS-54)"
		"Wotan II (SS-55)"
		"Fenrir II (SS-56)"
		"Jormungandr II (SS-57)"
		"Odin II (SS-58)"
		"Thor II (SS-59)"
		"Loki II (SS-60)"
		"Balder II (SS-61)"
		"Freya II (SS-62)"
		"Hel II (SS-63)"
		"Surtur II (SS-64)"
		"Aegir II (SS-65)"
		"Ran II (SS-66)"
		"Njord II (SS-67)"
		"Tyr II (SS-68)"
		"Heimdall II (SS-69)"
		"Valkyrie II (SS-70)"
		"Berserker II (SS-71)"
		"Draugr II (SS-72)"
		"Midgard II (SS-73)"
		"Asgard II (SS-74)"
		"Yggdrasil II (SS-75)"
		"Niflheim II (SS-76)"
		"Muspell II (SS-77)"
		"Skadi II (SS-78)"
		"Ullr II (SS-79)"
		"Idunn II (SS-80)"
		"Bragi II (SS-81)"
		"Vidar II (SS-82)"
		"Vali II (SS-83)"
		"Hodr II (SS-84)"
		"Mimir II (SS-85)"
		"Gungnir II (SS-86)"
		"Mjolnir II (SS-87)"
		"Skoll II (SS-88)"
		"Hati II (SS-89)"
		"Garm II (SS-90)"
		"Aegir III (SS-91)"
		"Kraken III (SS-92)"
		"Leviathan III (SS-93)"
		"Nibelung III (SS-94)"
		"Wotan III (SS-95)"
		"Fenrir III (SS-96)"
		"Jormungandr III (SS-97)"
		"Odin III (SS-98)"
		"Thor III (SS-99)"
		"Loki III (SS-100)"
	}
}

### MISSILE SUBMARINES ###
GER_MISSILE_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_MISSILE_SUBMARINES
	for_countries = { GER }
	type = ship
	ship_types = { missile_submarine }
	prefix = "FGS "
	fallback_name = "SSBN-%d"

	unique = {
	"Poseidon (SSBN-01)"
		"Trident (SSBN-02)"
		"Nereus (SSBN-03)"
		"Triton (SSBN-04)"
		"Atlas (SSBN-05)"
		"Hyperion (SSBN-06)"
		"Orion (SSBN-07)"
		"Titan (SSBN-08)"
		"Prometheus (SSBN-09)"
		"Aegis (SSBN-10)"
		"Nemesis (SSBN-11)"
		"Cerberus (SSBN-12)"
		"Scylla (SSBN-13)"
		"Charybdis (SSBN-14)"
		"Hydra (SSBN-15)"
		"Leviathan (SSBN-16)"
		"Kraken (SSBN-17)"
		"Nibelung (SSBN-18)"
		"Wotan (SSBN-19)"
		"Odin (SSBN-20)"
		"Thor (SSBN-21)"
		"Loki (SSBN-22)"
		"Balder (SSBN-23)"
		"Freya (SSBN-24)"
		"Hel (SSBN-25)"
		"Surtur (SSBN-26)"
		"Ragnarok (SSBN-27)"
		"Midgard (SSBN-28)"
		"Asgard (SSBN-29)"
		"Yggdrasil (SSBN-30)"
		"Gjallarhorn (SSBN-31)"
		"Skadi (SSBN-32)"
		"Njord (SSBN-33)"
		"Aegir (SSBN-34)"
		"Ran (SSBN-35)"
		"Tyr (SSBN-36)"
		"Heimdall (SSBN-37)"
		"Valkyrie (SSBN-38)"
		"Berserker (SSBN-39)"
		"Draugr (SSBN-40)"
		"Fenrir (SSBN-41)"
		"Jormungandr (SSBN-42)"
		"Mimir (SSBN-43)"
		"Gungnir (SSBN-44)"
		"Mjolnir (SSBN-45)"
		"Skoll (SSBN-46)"
		"Hati (SSBN-47)"
		"Garm (SSBN-48)"
		"Ullr (SSBN-49)"
		"Idunn (SSBN-50)"
		"Bragi (SSBN-51)"
		"Vidar (SSBN-52)"
		"Vali (SSBN-53)"
		"Hodr (SSBN-54)"
		"Erebus (SSBN-55)"
		"Nyx (SSBN-56)"
		"Astra (SSBN-57)"
		"Nova (SSBN-58)"
		"Quasar (SSBN-59)"
		"Nebula (SSBN-60)"
		"Pulsar (SSBN-61)"
		"Comet (SSBN-62)"
		"Meteor (SSBN-63)"
		"Stellar (SSBN-64)"
		"Cosmos (SSBN-65)"
		"Aurora (SSBN-66)"
		"Eclipse (SSBN-67)"
		"Zenith (SSBN-68)"
		"Horizon (SSBN-69)"
		"Infinity (SSBN-70)"
		"Eternity (SSBN-71)"
		"Vanguard (SSBN-72)"
		"Sentinel (SSBN-73)"
		"Guardian (SSBN-74)"
		"Defender (SSBN-75)"
		"Protector (SSBN-76)"
		"Avenger (SSBN-77)"
		"Revenant (SSBN-78)"
		"Specter (SSBN-79)"
		"Phantom (SSBN-80)"
		"Eidolon (SSBN-81)"
		"Oblivion (SSBN-82)"
		"Dominion (SSBN-83)"
		"Ascendant (SSBN-84)"
		"Imperium (SSBN-85)"
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }


	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Zander" }
		2 = { "Wels" }
		3 = { "Hering" }
		4 = { "Aal" }
		5 = { "Hecht" }
		6 = { "Flunder" }
		7 = { "Dorsch" }
		8 = { "Hai" }
		9 = { "Stachelrochen" }
		10 = { "Neunauge" }
		11 = { "Bitterling" }
		12 = { "Lachs" }
		24 = { "Barsch" }
		13 = { "Kabeljau" }
		14 = { "Forelle" }
		15 = { "Stör" }
		16 = { "Barbe" }
		17 = { "Schleie" }
		18 = { "Sardine" }
		19 = { "Grundel" }
		20 = { "Makrele" }
		21 = { "Heilbutt" }
		22 = { "Seezunge" }
		23 = { "Knurrhahn" }
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Möwe" }
		2 = { "Albatros" }
		3 = { "Seeadler" }
		4 = { "Greif" }
		5 = { "Falke" }
		6 = { "Kondor" }
		7 = { "Wolf" }
		8 = { "Iltis" }
		9 = { "Gepard" }
		10 = { "Panther" }
		11 = { "Tiger" }
		12 = { "Löwe" }
		13 = { "Luchs" }
		14 = { "Bär" }
		15 = { "Jaguar" }
		16 = { "Leopard" }
		17 = { "Kobra" }
		18 = { "Viper" }
		19 = { "Drache" }
		20 = { "Wiesel" }
		21 = { "Delphin" }
		22 = { "Wal" }
		23 = { "Rabe" }
		24 = { "Habicht" }
		25 = { "Wisent" }
		26 = { "Puma" }
		27 = { "Natter" }
		28 = { "Otter" }
		29 = { "Biber" }
		30 = { "Bison" }
		31 = { "Elch" }
		32 = { "Dachs" }
		33 = { "Hirsch" }
		34 = { "Steinbock" }
		35 = { "Zebra" }
		36 = { "Hermelin" }
		37 = { "Nerz" }
		38 = { "Zobel" }
		39 = { "Ozelot" }
		40 = { "Hyäne" }
		41 = { "Marder" }
		42 = { "Reiher" }
		43 = { "Fuchs" }
		44 = { "Storch" }
		45 = { "Kranich" }
		46 = { "Kormoran" }
		47 = { "Sperber" }
		48 = { "Bussard" }
		49 = { "Geier" }
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }


	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Rhein" }
		2 = { "Donau" }
		3 = { "Oder" }
		4 = { "Warnow" }
		5 = { "Recknitz" }
		6 = { "Neiße" }
		7 = { "Main" }
		8 = { "Trave" }
		9 = { "Uecker" }
		28 = { "Jade" }
		29 = { "Elbe" }
		10 = { "Inn" }
		11 = { "Isar" }
		12 = { "Maas" }
		24 = { "Ruhr" }
		25 = { "Spree" }
		13 = { "Mosel" }
		14 = { "Wupper" }
		15 = { "Saar" }
		16 = { "Alf" }
		17 = { "Neckar" }
		18 = { "Sauer" }
		19 = { "Weser" }
		20 = { "Aller" }
		21 = { "Fulda" }
		22 = { "Werra" }
		23 = { "Alster" }
		26 = { "Havel" }
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Wotan" }
		2 = { "Donar" }
		3 = { "Tyr" }
		4 = { "Friia" }
		5 = { "Uolla" }
		6 = { "Phol" }
		7 = { "Gausus" }
		8 = { "Mittgart" }
		9 = { "Hellea" }
		28 = { "Himilinberg" }
		29 = { "Alb" }
		10 = { "Thrym" }
		11 = { "Ägir" }
		12 = { "Atla" }
		24 = { "Ran" }
		25 = { "Hödur" }
		13 = { "Hymir" }
		14 = { "Borr" }
		15 = { "Baduhenna" }
		16 = { "Bragi" }
		17 = { "Vili" }
		18 = { "Thrud" }
		19 = { "Idun" }
		20 = { "Lodur" }
		21 = { "Mani" }
		22 = { "Mannus" }
		23 = { "Vihansa" }
		26 = { "Sigi" }
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }


	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Skaggerak" }
		2 = { "Teutoburger Wald" }
		3 = { "Flandern" }
		4 = { "Verdun" }
		5 = { "Sedan" }
		6 = { "Königgrätz" }
		7 = { "Leuthen" }
		8 = { "Soor" }
		17 = { "Tannenberg" }
		9 = { "Kesselsdorf" }
		28 = { "Pirmasens" }
		29 = { "Großbeeren" }
		10 = { "La Rothière" }
		11 = { "Kulm" }
		12 = { "Belle-Alliance" }
		24 = { "Düppeler Schanzen" }
		25 = { "Trautenau" }
		13 = { "Helgoland" }
		14 = { "Doggerbank" }
		15 = { "Coronel" }
		16 = { "Penang" }

	}
}

GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER }


	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Schlachtschiff %d"


	ordered = {
		1 = { "Scharnhorst" }
		2 = { "Gneisenau" }
		3 = { "Fürst Bismarck" }
		4 = { "Tirpitz" }
		5 = { "Hindenburg" }
		6 = { "Ludendorff" }
		7 = { "Friedrich der Große" }
		8 = { "Kaiser" }
		9 = { "Ulrich von Hutten" }
		46 = { "König" }
		10 = { "Götz von Berlichingen" }
		47 = { "Kronprinz" }
		11 = { "Brandenburg" }
		48 = { "Kaiserin" }
		12 = { "Hessen" }
		13 = { "Zähringen" }
		14 = { "Mecklenburg" }
		15 = { "Elsass" }
		16 = { "Lothringen" }
		17 = { "Hannover" }
		18 = { "Nassau" }
		19 = { "Pommern" }
		20 = { "Westfalen" }
		21 = { "Rheinland" }
		22 = { "Thüringen" }
		23 = { "Württemberg" }
		24 = { "Braunschweig" }
		25 = { "Bayern" }
		26 = { "Sachsen" }
		27 = { "Baden" }
		28 = { "Weissenburg" }
		29 = { "Ostfriesland" }
		30 = { "Oldenburg" }
		31 = { "Posen" }
		32 = { "Preussen" }
		33 = { "Pillau" }
		34 = { "Helgoland" }
		35 = { "Schwaben" }
		36 = { "Wörth" }
		37 = { "Wettin" }
		38 = { "Wittelsbach" }
		39 = { "Orbotrit" }
		40 = { "Ostmark" }
		41 = { "Schleswig" }
		42 = { "Holstein" }
		43 = { "Franken" }
		44 = { "Strelitz" }
		45 = { "Vaterland" }
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER }


	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Schlachtkreuzer %d"


	ordered = {
		1 = { "Von der Tann" }
		2 = { "Moltke" }
		3 = { "Goeben" }
		4 = { "Derfflinger" }
		5 = { "Holtzendorff" }
		6 = { "York" }
		7 = { "Von Mackensen" }
		8 = { "Von Lettow-Vorbeck" }
		9 = { "Friedrich Barbarossa" }
		10 = { "Karl der Große" }
		11 = { "Prinz Eitel Friedrich" }
		12 = { "Victoria Louise" }
		13 = { "Prinz Heinrich" }
	}
}
GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER }


	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser }

	fallback_name = "Schwerer Kreuzer %d"


	ordered = {
		1 = { "Admiral Graf Spee" }
		2 = { "Admiral Hipper" }
		3 = { "Blücher" }
		4 = { "Prinz Eugen" }
		5 = { "Seydlitz" }
		6 = { "Lützow" }
		7 = { "Roon" }
		8 = { "Deutschland" }
		9 = { "Herta" }
		10 = { "Freya" }
		11 = { "Vineta" }
		12 = { "Siegfried" }
		13 = { "Hansa" }
		14 = { "Friedrich Carl" }
		15 = { "Buddenbrock" }
		16 = { "Bittenfeld" }
		17 = { "Schwarzenberg" }
		18 = { "Eichhorn" }
		19 = { "Flemming" }
		20 = { "Boyen" }
		21 = { "Haeseler" }
		22 = { "Woyrsch" }
		23 = { "Mansfeld" }
		24 = { "Kalckreuth" }
		25 = { "Kleist" }
		26 = { "Wrangel" }
		27 = { "Daun" }
		28 = { "Heyde" }
		29 = { "Krockow" }
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	prefix = "SMS "
	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Möwe" }
		2 = { "Albatros" }
		3 = { "Seeadler" }
		4 = { "Greif" }
		5 = { "Falke" }
		6 = { "Kondor" }
		7 = { "Wolf" }
		8 = { "Iltis" }
		9 = { "Gepard" }
		10 = { "Panther" }
		11 = { "Tiger" }
		12 = { "Löwe" }
		13 = { "Luchs" }
		14 = { "Bär" }
		15 = { "Jaguar" }
		16 = { "Leopard" }
		17 = { "Kobra" }
		18 = { "Viper" }
		19 = { "Drache" }
		20 = { "Wiesel" }
		21 = { "Delphin" }
		22 = { "Wal" }
		23 = { "Rabe" }
		24 = { "Habicht" }
		25 = { "Wisent" }
		26 = { "Puma" }
		27 = { "Natter" }
		28 = { "Otter" }
		29 = { "Biber" }
		30 = { "Bison" }
		31 = { "Elch" }
		32 = { "Dachs" }
		33 = { "Hirsch" }
		34 = { "Steinbock" }
		35 = { "Zebra" }
		36 = { "Hermelin" }
		37 = { "Nerz" }
		38 = { "Zobel" }
		39 = { "Ozelot" }
		40 = { "Hyäne" }
		41 = { "Marder" }
		42 = { "Reiher" }
		43 = { "Fuchs" }
		44 = { "Storch" }
		45 = { "Kranich" }
		46 = { "Kormoran" }
		47 = { "Sperber" }
		48 = { "Bussard" }
		49 = { "Geier" }
	}
}
GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER }


	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_light destroyer }

	fallback_name = "T %d"

	unique = {
		"G 200"
		"G 201"
		"G 202"
		"G 203"
		"G 204"
		"G 205"
		"G 206"
		"S 207"
		"G 208"
		"V 209"
		"S 210"
		"G 211"
		"G 212"
		"G 213"
		"V 214"
		"V 215"
		"V 216"
		"V 217"
		"V 218"
		"V 219"
		"G 220"
		"S 221"
		"S 222"
		"S 223"
		"S 224"
		"T 225"
		"T 226"
		"T 227"
		"T 228"
		"T 229"
		"B 230"
		"S 231"
		"S 232"
		"S 233"
		"S 234"
		"S 235"
		"S 236"
		"V 237"
		"V 238"
		"V 239"
		"T 240"
		"S 241"
		"S 242"
		"B 243"
		"B 244"
		"B 245"
		"S 246"
		"V 247"
		"V 248"
		"V 249"
		"G 250"
		"G 251"
		"G 252"
		"G 253"
		"G 254"
		"B 255"
		"S 256"
		"B 257"
		"B 258"
		"B 259"
		"T 260"
		"S 261"
		"S 262"
		"B 263"
		"B 264"
		"B 265"
		"S 266"
		"G 267"
		"G 268"
		"G 269"
		"T 270"
		"S 271"
		"V 272"
		"V 273"
		"V 274"
		"B 275"
		"S 276"
		"S 277"
		"S 278"
		"S 279"
		"V 280"
		"V 281"
		"V 282"
		"V 283"
		"V 284"
		"V 285"
		"B 286"
		"B 287"
		"B 288"
		"B 289"
		"G 290"
		"G 291"
		"G 292"
		"G 293"
		"G 294"
		"T 295"
		"T 296"
		"T 297"
		"T 298"
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER }



	type = ship
	ship_types = { carrier }
	prefix = "SMS "
	fallback_name = "Träger %d"


	ordered = {
		1 = { "Graf Zeppelin" }
		2 = { "Peter Strasser" }
		3 = { "Seydlitz" }
		4 = { "Europa" }
		5 = { "Potsdam" }
		6 = { "Otto Lilienthal" }
		7 = { "Aurora" }
		10 = { "Manfred von Richthofen" }
		11 = { "Max Immelman" }
	}
}
GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }



	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Wotan" }
		2 = { "Donar" }
		3 = { "Tyr" }
		4 = { "Friia" }
		5 = { "Uolla" }
		6 = { "Phol" }
		7 = { "Gausus" }
		8 = { "Mittgart" }
		9 = { "Hellea" }
		28 = { "Himilinberg" }
		29 = { "Alb" }
		10 = { "Thrym" }
		11 = { "Ägir" }
		12 = { "Atla" }
		24 = { "Ran" }
		25 = { "Hödur" }
		13 = { "Hymir" }
		14 = { "Borr" }
		15 = { "Baduhenna" }
		16 = { "Bragi" }
		17 = { "Vili" }
		18 = { "Thrud" }
		19 = { "Idun" }
		20 = { "Lodur" }
		21 = { "Mani" }
		22 = { "Mannus" }
		23 = { "Vihansa" }
		26 = { "Sigi" }
	}
}
GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }
	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Skaggerak" }
		2 = { "Teutoburger Wald" }
		3 = { "Flandern" }
		4 = { "Verdun" }
		5 = { "Sedan" }
		6 = { "Königgrätz" }
		7 = { "Leuthen" }
		8 = { "Soor" }
		17 = { "Tannenberg" }
		9 = { "Kesselsdorf" }
		28 = { "Pirmasens" }
		29 = { "Großbeeren" }
		10 = { "La Rothière" }
		11 = { "Kulm" }
		12 = { "Belle-Alliance" }
		24 = { "Düppeler Schanzen" }
		25 = { "Trautenau" }
		13 = { "Helgoland" }
		14 = { "Doggerbank" }
		15 = { "Coronel" }
		16 = { "Penang" }

	}
}
GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Zander" }
		2 = { "Wels" }
		3 = { "Hering" }
		4 = { "Aal" }
		5 = { "Hecht" }
		6 = { "Flunder" }
		7 = { "Dorsch" }
		8 = { "Hai" }
		9 = { "Stachelrochen" }
		10 = { "Neunauge" }
		11 = { "Bitterling" }
		12 = { "Lachs" }
		24 = { "Barsch" }
		13 = { "Kabeljau" }
		14 = { "Forelle" }
		15 = { "Stör" }
		16 = { "Barbe" }
		17 = { "Schleie" }
		18 = { "Sardine" }
		19 = { "Grundel" }
		20 = { "Makrele" }
		21 = { "Heilbutt" }
		22 = { "Seezunge" }
		23 = { "Knurrhahn" }
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "SM "
	fallback_name = "U-%d"

	ordered = {
		1 = { "U-%d" }
		2 = { "U-%d" }
		3 = { "U-%d" }
		4 = { "U-%d" }
		5 = { "U-%d" }
		6 = { "U-%d" }
		7 = { "U-%d" }
		8 = { "U-%d" }
		9 = { "U-%d" }
		10 = { "U-%d" }
		11 = { "U-%d" }
		12 = { "U-%d" }
		13 = { "U-%d" }
		14 = { "U-%d" }
		15 = { "U-%d" }
		16 = { "U-%d" }
		17 = { "U-%d" }
		18 = { "U-%d" }
		19 = { "U-%d" }
		20 = { "U-%d" }
		21 = { "U-%d" }
		22 = { "U-%d" }
		23 = { "U-%d" }
		24 = { "U-%d" }
		25 = { "U-%d" }
		26 = { "U-%d" }
	}
}
GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }



	type = ship
	prefix = "SMS "


	ordered = {
		1 = { "Rhein" }
		2 = { "Donau" }
		3 = { "Oder" }
		4 = { "Warnow" }
		5 = { "Recknitz" }
		6 = { "Neiße" }
		7 = { "Main" }
		8 = { "Trave" }
		9 = { "Uecker" }
		28 = { "Jade" }
		29 = { "Elbe" }
		10 = { "Inn" }
		11 = { "Isar" }
		12 = { "Maas" }
		24 = { "Ruhr" }
		25 = { "Spree" }
		13 = { "Mosel" }
		14 = { "Wupper" }
		15 = { "Saar" }
		16 = { "Alf" }
		17 = { "Neckar" }
		18 = { "Sauer" }
		19 = { "Weser" }
		20 = { "Aller" }
		21 = { "Fulda" }
		22 = { "Werra" }
		23 = { "Alster" }
		26 = { "Havel" }
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER }


	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }

	fallback_name = "Leichter Kreuzer %d"


	ordered = {
		7 = { "München" }
		8 = { "Berlin" }
		9 = { "Hamburg" }
		10 = { "Stuttgart" }
		11 = { "Bremen" }
		12 = { "Lübeck" }
		13 = { "Danzig" }
		14 = { "Stettin" }
		15 = { "Dresden" }
		16 = { "Mainz" }
		17 = { "Augsburg" }
		18 = { "Magdeburg" }
		19 = { "Breslau" }
		20 = { "Hannover" }
		21 = { "Stralsund" }
		22 = { "Frankfurt" }
		23 = { "Rostock" }
		102 = { "Medusa" }
		103 = { "Niobe" }
		104 = { "Nymphe" }
		105 = { "Brummer" }
		106 = { "Bremse" }
		107 = { "Gazelle" }
		108 = { "Thetis" }
		109 = { "Ariadne" }
		110 = { "Amazone" }
		111 = { "Frauenlob" }
		112 = { "Arcona" }
		113 = { "Undine" }
		114 = { "Hela" }
		115 = { "Gefion" }
		24 = { "Elbing" }
		25 = { "Straßburg" }
		26 = { "Regensburg" }
		27 = { "Wiesbaden" }
		28 = { "Aachen" }
		29 = { "Potsdam" }
		30 = { "Heidelberg" }
		31 = { "Kiel" }
		32 = { "Würzburg" }
		33 = { "Münster" }
		34 = { "Darmstadt" }
		35 = { "Chemnitz" }
		36 = { "Braunschweig" }
		37 = { "Kassel" }
		38 = { "Oldenburg" }
		39 = { "Düsseldorf" }
		40 = { "Halle" }
		41 = { "Wien" }
		42 = { "Dortmund" }
		43 = { "Freiburg" }
		44 = { "Duisburg" }
		45 = { "Mannheim" }
		46 = { "Erfurt" }
		47 = { "Osnabrück" }
		48 = { "Essen" }
		49 = { "Wolfsburg" }
		50 = { "Wuppertal" }
		51 = { "Prag" }
		52 = { "Innsbruck" }
		53 = { "Saarbrücken" }
		54 = { "Posen" }
		55 = { "Mülhausen" }
		56 = { "Paderborn" }
		57 = { "Brünn" }
		58 = { "Ingolstadt" }
		59 = { "Bielefeld" }
		60 = { "Salzburg" }
		61 = { "Pilsen" }
		62 = { "Mülheim" }
		63 = { "Heilbronn" }
		64 = { "Bonn" }
		65 = { "Graz" }
		116 = { "Flensburg" }
		66 = { "Oberhausen" }
		67 = { "Ludwigshafen" }
		68 = { "Bochum" }
		69 = { "Solingen" }
		70 = { "Linz" }
		71 = { "Mönchengladbach" }
		72 = { "Fürth" }
		73 = { "Trier" }
		74 = { "Hagen" }
		75 = { "Krefeld" }
		76 = { "Ulm" }
		77 = { "Göttingen" }
		78 = { "Gelsenkirchen" }
		79 = { "Recklinghausen" }
		80 = { "Pforzheim" }
		81 = { "Hamm" }
		82 = { "Bottrop" }
		83 = { "Bremerhaven" }
		84 = { "Reutlingen" }
		85 = { "Jena" }
		86 = { "Koblenz" }
		87 = { "Leverkusen" }
		88 = { "Neuss" }
		89 = { "Offenbach" }
		90 = { "Herne" }
		91 = { "Remscheid" }
		92 = { "Kaiserslautern" }
		93 = { "Salzgitter" }
		94 = { "Schwerin" }
		95 = { "Cottbus" }
		96 = { "Wilhelmshaven" }
		97 = { "Erlangen" }
		98 = { "Siegen" }
		99 = { "Hildesheim" }
		101 = { "Zwickau" }
		1 = { "Emden" }
		2 = { "Königsberg" }
		3 = { "Karlsruhe" }
		4 = { "Köln" }
		5 = { "Leipzig" }
		6 = { "Nürnberg" }
	}
}



GER_MODERN_CORVETTES_NAMES = {
	name = NAME_THEME_MODERN_CORVETTES
	for_countries = { GER }
	type = ship
	ship_types = { stealth_corvette corvette }

	fallback_name = "Korvette %d "

	unique = {
	"Braunschweig (FF-01)"
		"Magdeburg (FF-02)"
		"Erfurt (FF-03)"
		"Oldenburg (FF-04)"
		"Ludwigshafen (FF-05)"
		"Köln (FF-06)"
		"Emden (FF-07)"
		"Karlsruhe (FF-08)"
		"Augsburg (FF-09)"
		"Lübeck (FF-10)"
		"Wiesbaden (FF-11)"
		"Stuttgart (FF-12)"
		"München (FF-13)"
		"Potsdam (FF-14)"
		"Frankfurt (FF-15)"
		"Leipzig (FF-16)"
		"Schwerin (FF-17)"
		"Rostock (FF-18)"
		"Hannover (FF-19)"
		"Düsseldorf (FF-20)"
		"Mainz (FF-21)"
		"Saarbrücken (FF-22)"
		"Halle (FF-23)"
		"Kiel (FF-24)"
		"Aachen (FF-25)"
		"Paderborn (FF-26)"
		"Dortmund (FF-27)"
		"Essen (FF-28)"
		"Dresden (FF-29)"
		"Nürnberg (FF-30)"
		"Duisburg (FF-31)"
		"Bochum (FF-32)"
		"Wuppertal (FF-33)"
		"Bonn (FF-34)"
		"Münster (FF-35)"
		"Mannheim (FF-36)"
		"Mönchengladbach (FF-37)"
		"Gelsenkirchen (FF-38)"
		"Chemnitz (FF-39)"
		"Freiburg (FF-40)"
		"Krefeld (FF-41)"
		"Kassel (FF-42)"
		"Darmstadt (FF-43)"
		"Regensburg (FF-44)"
		"Würzburg (FF-45)"
		"Ulm (FF-46)"
		"Oberhausen (FF-47)"
		"Trier (FF-48)"
		"Koblenz (FF-49)"
		"Nordstern (FF-50)"
		"Südwind (FF-51)"
		"Ostwind (FF-52)"
		"Westwind (FF-53)"
		"Adler (FF-54)"
		"Falke (FF-55)"
		"Greif (FF-56)"
		"Panther (FF-57)"
		"Löwe (FF-58)"
		"Tiger (FF-59)"
		"Wolf (FF-60)"
		"Eiswolf (FF-61)"
		"Stahlwolf (FF-62)"
		"Seewolf (FF-63)"
		"Schatten (FF-64)"
		"Phantom (FF-65)"
		"Geist (FF-66)"
		"Nebel (FF-67)"
		"Sturm (FF-68)"
		"Blitz (FF-69)"
		"Donner (FF-70)"
		"Wacht (FF-71)"
		"Titan (FF-72)"
		"Hydra (FF-73)"
		"Kraken (FF-74)"
		"Leviathan (FF-75)"
		"Orion (FF-76)"
		"Phoenix (FF-77)"
		"Nova (FF-78)"
		"Astra (FF-79)"
		"Vanguard (FF-80)"
	}
}
