##### JAPAN NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
JAP_CV_MODERN = {
	name = NAME_THEME_MODERN_CARRIERS
	for_countries = { JAP }
	type = ship
	ship_types = { carrier }
	prefix = "JDS "
	fallback_name = "CVN-%d"

	unique = {
		"Fuji (CVN-01)"
		"Asama (CVN-02)"
		"Kirishima (CVN-03)"
		"Haruna (CVN-04)"
		"Norikura (CVN-05)"
		"Hotaka (CVN-06)"
		"Daisen (CVN-07)"
		"Aso (CVN-08)"
		"Unzen (CVN-09)"
		"Kuju (CVN-10)"
		"Zao (CVN-11)"
		"Hakusan (CVN-12)"
		"Ontake (CVN-13)"
		"Rishiri (CVN-14)"
		"Yotei (CVN-15)"
		"Bandai (CVN-16)"
		"Iwate (CVN-17)"
		"Chokai (CVN-18)"
		"Tsukuba (CVN-19)"
		"Hakkoda (CVN-20)"
		"Sakurajima (CVN-21)"
		"Ishizuchi (CVN-22)"
		"Tsurugi (CVN-23)"
		"Towada (CVN-24)"
		"Shirane (CVN-25)"
		"Akagi-yama (CVN-26)"
		"Kai-komagatake (CVN-27)"
		"Nantai (CVN-28)"
		"Myogi (CVN-29)"
		"Zaosen (CVN-30)"
	}
}

JAP_BB_MODERN = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { JAP }

	type = ship
	ship_types = { battleship }

	prefix = "JDS "

	fallback_name = "Senkan %d"

	unique = {
		"Kotetsu" "Fuso" "Chin'en" "Fuji" "Yashima" "Shikishima" "Hatsuse" "Asahi" "Mikasa" "Iki" "Tango" "Sagami" "Suwo" "Hizen" "Iwami" "Mishima" "Okinoshima" "Katori" "Kashima" "Satsuma" "Aki" "Kawachi" "Settsu" "Kongo"
		"Haruna" "Hiei" "Kirishima" "Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Tosa" "Kaga" "Yamato" "Mushashi" "Shinano"
	}
}

JAP_BC_MODERN = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { JAP }

	type = ship
	ship_types = { battle_cruiser }

	prefix = "JDS "

	fallback_name = "Senkan %d"

	unique = {
		"Tsukuma" "Ikoma" "Ibuki" "Kurama" "Kongo" "Haruna" "Hiei" "Kirishima" "Amagi" "Akagi" "Atago" "Takao" "Tosa" "Kaga" "Fuji" "Asama" "Ontake" "Hakusan" "Norikura" "Hotaka" "Daisen" "Aso" "Unzen" "Kuju" "Zao" "Bandai" "Iwate" "Chokai" "Yotei" "Rishiri" "Sakurajima" "Ishizuchi" "Tsurugi" "Hakkoda" "Towada" "Shirane" "Nantai" "Myogi" "Tsukuba" "Azuma" "Kitakami" "Oshima" "Tsushima" "Soya"
	}
}

JAP_CA_MODERN = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { JAP }

	type = ship
	ship_types = { cruiser }

	prefix = "JDS "

	fallback_name = "Kuruza %d"

	unique = {
		"Saien" "Izumi" "Naniwa" "Takachiho" "Unebi" "Yaeyama" "Chiyoda" "Chishima" "Itsukushima" "Matsushima" "Hashidate" "Akitsushima" "Yoshino" "Suma" "Akashi" "Takasago" "Kasagi" "Chitose" "Niitaka" "Tsushima" "Otowa" "Tone"
		"Chikuma" "Hirado" "Yahagi" "Tsugaru" "Soya" "Suzuya" "Asama" "Tokiwa" "Izumo" "Iwate" "Yakumo" "Azuma" "Kasuga" "Nisshin" "Aso" "Yodo" "Mogami" "Ioshima" "Yashoshima" "Tatsuta" "Tenryu" "Kuma" "Tama" "Kitakami" "Kiso"
		"Oi" "Nagara" "Natori" "Kinu" "Yura" "Isuzu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" "Furutaka" "Kako" "Aoba" "Kinusaga" "Myoko" "Nachi" "Haguro" "Ashigara" "Takoa" "Atago" "Chokai" "Maya" "Mogami" "Mikuma" "Suzuya"
		"Kumano" "Tone" "Chikuma" "Ibuki" "Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo" "Niyodo"
	}
}

JAP_DD_MODERN = {
	name = NAME_THEME_MODERN_DESTROYERS

	for_countries = { JAP }

	type = ship
	ship_types = { destroyer stealth_destroyer }

	prefix = "JDS "

	fallback_name = "Kuchiku-kan %d"

	unique = {
		"Haruna" "Hiei" "Shirane" "Kurama" "Huyga" "Ise" "Izumo" "Kaga" "Amatsukaze" "Tachikaze" "Asakaze" "Sawakaze" "Hatakaze" "Shimakaze" "Kongo" "Kirishima" "Myoko" "Chokai" "Atago" "Ashigara" "Maya" "Haguro" "Ariake"
		"Yugure" "Harukaze" "Yukikaze" "Akizuki" "Teruzuki" "Hatsuyuki" "Shirayuki" "Mineyuki" "Sawayuki" "Hamayuki" "Isoyuki" "Haruyuki" "Yamayuki" "Matsuyuki" "Setoyuki" "Asayuki" "Shimayuki" "Asagiri" "Yamagiri" "Yugiri"
		"Amagiri" "Hamagiri" "Setogiri" "Sawagiri" "Umigiri" "Murasame" "Harusame" "Yudachi" "Kirisame" "Inazuma" "Samidare" "Ikazuchi" "Akebono" "Ariake" "Takanami" "Onami" "Makinami" "Sazanami" "Suzunami" "Suzutzuki" "Fuyuzuki"
		"Asahi" "Shiranui" "Murasame" "Yudachi" "Harusame" "Takatsuki" "Kikuzuki" "Mochizuki" "Nagatsuki" "Ayanami" "Isonami" "Uranami" "Shikinami" "Yamagumo" "Makigumo" "Asagumo" "Aokumo" "Akigumo" "Yugumo" "Minegumo" "Natsugumo"
	}
}

### MODERN FRIGATE NAMES ###
JAP_FRIG_MODERN = {
	name = NAME_THEME_MODERN_FRIGATES

	for_countries = { JAP }

	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "JDS "

	fallback_name = "Furigeto %d"

	unique = {
		"Mogami" "Kumano" "Noshiro" "Mikuma" "Yahagi" "Akano" "Kashi" "Tochi"
		"Kiri" "Buna" "Tsuge" "Matsu" "Momi" "Kaede" "Shii" "Kaya"
		"Sugi" "Kusu" "Sakura" "Ume" "Nara" "Nire" "Maki" "Keyaki"

		"Kanko Maru" "Kanrin Maru" "Choyo" "Kaiyo Maru" "Kaiten" "Banryu"
		"Chogei" "Shinsoku" "Mikaho" "Yoshun" "Kasuga" "Chiyodataga"
		"Hiryu" "Teibo" "Ryujo" "Unyo" "Nisshin" "Takao" "Moshun"

		"Yanagi" "Hinoki" "Kashiwa" "Momiji" "Katsura" "Tsubaki"
		"Take" "Hagi" "Kiku" "Fuji" "Botan" "Ayame"
		"Shobu" "Yuri" "Sumire" "Asagao" "Tachibana" "Suzuran"

		"Agano" "Abukuma" "Sendai" "Jintsu" "Naka" "Tone"
		"Kitakami" "Oi" "Kinu" "Yura" "Isuzu" "Tama"
		"Chikuma" "Tenryu" "Tatsuta" "Shinano" "Yodo"

		"Shiranui" "Kagero" "Asashio" "Oyashio" "Kuroshio"
		"Hayashio" "Natsushio" "Harushio" "Aki Shio" "Fuyushio"
		"Akebono" "Asahi" "Yuzuki" "Shimakaze" "Amatsukaze"

		"Sado" "Oki" "Awaji" "Tsushima" "Iki"
		"Amami" "Tokara" "Ryukyu" "Ogasawara" "Miyako"
		"Ishigaki" "Yonaguni" "Hachijo" "Shikoku" "Seto"

		"Shinsei Maru" "Hakusan Maru" "Azuma Maru" "Nitta Maru"
		"Yawata Maru" "Sanuki Maru" "Sagara Maru" "Kasuga Maru"
		"Amakusa Maru" "Kumamoto Maru"
	}
}

### MODERN CORVETTE NAMES ###
JAP_CORV_MODERN = {
	name = NAME_THEME_MODERN_CORVETTES

	for_countries = { JAP }

	type = ship
	ship_types = { stealth_corvette corvette }

	prefix = "JDS "

	fallback_name = "Korubetto %d"

	unique = {
		"Hayabusa (PC-01)" "Wakataka (PC-02)" "Otaka (PC-03)" "Kumataka (PC-04)"
		"Umitaka (PC-05)" "Shirataka (PC-06)" "Kasasagi (PC-07)" "Manazuru (PC-08)"
		"Chidori (PC-09)" "Aotaka (PC-10)" "Kari (PC-11)" "Hato (PC-12)"
		"Tsubame (PC-13)" "Hibari (PC-14)" "Kiji (PC-15)" "Hashitaka (PC-16)"
		"Sagi (PC-17)" "Uzura (PC-18)" "Kamome (PC-19)" "Otori (PC-20)"
		"Hatsukari (PC-21)" "Tomozuru (PC-22)" "Hiyodori (PC-23)" "Sumida (PC-24)"
		"Fushimi (PC-25)" "Ataka (PC-26)" "Okitsu (PC-27)" "Karatsu (PC-28)"
		"Katada (PC-29)" "Hozu (PC-30)" "Futami (PC-31)" "Atami (PC-32)"
		"Seta (PC-33)" "Kotaka (PC-34)" "Toba (PC-35)" "Hira (PC-36)"
		"Tatara (PC-37)" "Suma (PC-38)" "Kozakura (PC-39)" "Itsukushima (PC-40)"
		"Yaeyama (PC-41)" "Misago (PC-42)" "Toki (PC-43)" "Kawasemi (PC-44)"
		"Yatagarasu (PC-45)" "Suzume (PC-46)" "Karasu (PC-47)" "Washitaka (PC-48)"
		"Shijukara (PC-49)" "Uguisu (PC-50)" "Hototogisu (PC-51)" "Sekirei (PC-52)"
		"Ajisai (PC-53)" "Kurotori (PC-54)" "Shirotori (PC-55)" "Aohato (PC-56)"
		"Koganemushi (PC-57)" "Sado (PC-58)" "Oki (PC-59)" "Awaji (PC-60)"
		"Iki (PC-61)" "Tsushima (PC-62)" "Amami (PC-63)" "Tokara (PC-64)"
		"Miyako (PC-65)" "Ishigaki (PC-66)" "Yonaguni (PC-67)" "Hachijo (PC-68)"
		"Ogasawara (PC-69)" "Shiretoko (PC-70)" "Nemuro (PC-71)" "Abashiri (PC-72)"
		"Hayate (PC-73)" "Shippu (PC-74)" "Kogarashi (PC-75)" "Asakaze (PC-76)"
		"Yukikaze (PC-77)" "Shimakaze (PC-78)" "Akebono (PC-79)" "Shiranui (PC-80)"
		"Kagero (PC-81)" "Kasumi (PC-82)"
	}
}

### MODERN SUBMARINE NAMES ###
JAP_SUB_MODERN = {
	name = NAME_THEME_MODERN_SUBMARINES

	for_countries = { JAP }

	type = ship
	ship_types = { missile_submarine attack_submarine }

	prefix = "JDS "

	fallback_name = "Sensuikan %d"

	unique = {
		"Kuroshio (SS-01)" "Oyashio (SS-02)" "Hayashio (SS-03)" "Wakashio (SS-04)"
		"Natsushio (SS-05)" "Fuyushio (SS-06)" "Oshio (SS-07)" "Asashio (SS-08)"
		"Harushio (SS-09)" "Michishio (SS-10)" "Arashio (SS-11)" "Uzushio (SS-12)"
		"Makishio (SS-13)" "Isoshio (SS-14)" "Narushio (SS-15)" "Takashio (SS-16)"
		"Yaeshio (SS-17)" "Yushio (SS-18)" "Mochishio (SS-19)" "Setoshio (SS-20)"
		"Okishio (SS-21)" "Nadashio (SS-22)" "Hamashio (SS-23)" "Akishio (SS-24)"
		"Takeshio (SS-25)" "Yukishio (SS-26)" "Sachishio (SS-27)" "Soryu (SS-28)"
		"Unryu (SS-29)" "Hakuryu (SS-30)" "Kenryu (SS-31)" "Zuiryu (SS-32)"
		"Kokuryu (SS-33)" "Jinryu (SS-34)" "Sekiryu (SS-35)" "Seiryu (SS-36)"
		"Shoryu (SS-37)" "Oryu (SS-38)" "Toryu (SS-39)" "Taigei (SS-40)"
		"Hakugei (SS-41)" "Jingei (SS-42)" "Shiranami (SS-43)" "Isenami (SS-44)"
		"Aonami (SS-45)" "Yuunagi (SS-46)" "Asanagi (SS-47)" "Minashio (SS-48)"
		"Shiokaze (SS-49)" "Ushio (SS-50)" "Mishio (SS-51)" "Tokishio (SS-52)"
		"Nishishio (SS-53)" "Higashishio (SS-54)" "Suiryu (SS-55)" "Goryu (SS-56)"
		"Tenryu (SS-57)" "Koryu (SS-58)" "Rairyu (SS-59)" "Senryu (SS-60)"
		"Enryu (SS-61)" "Horyu (SS-62)" "Genryu (SS-63)" "Kairyu (SS-64)"
		"Seigei (SS-65)" "Kujira (SS-66)" "Iruka (SS-67)" "Shachi (SS-68)"
		"Narigei (SS-69)" "Kurogei (SS-70)" "Hoshigei (SS-71)" "Kaidai (SS-72)"
		"Sentoku (SS-73)" "Sentaka (SS-74)" "Senho (SS-75)" "Kiraisen (SS-76)"
		"Kaichu (SS-77)" "Ko-hyoteki (SS-78)" "Kairyu (SS-79)" "Kaiten (SS-80)"
	}
}

### THEME: JAPANESE PREFECTURES ###
JAP_PREFECTURES = {
	name = NAME_THEME_PREFECTURES

	for_countries = { JAP }

	prefix = "JDS "

	type = ship

	unique = {
		"Yamashiro" "Kawachi" "Izumi" "Settsu" "Iga" "Ise" "Shima" "Owari" "Mikawa" "Totomi" "Suruga" "Izu" "Kai" "Sagami" "Musashi" "Awa" "Kazusa"
		"Shimosa" "Hitachi" "Omi" "Mino" "Hida" "Shinano" "Kozuke" "Shimotsuke" "Dewa" "Mutsu" "Wakasa" "Echizen" "Kaga" "Noto" "Etchu" "Echigo"
		"Sado" "Tanba" "Tango" "Tajima" "Inaba" "Hoki" "Izumo" "Iwami" "Oki" "Harima" "Mimasaka" "Bizen" "Bitchu" "Bingo" "Aki" "Suo" "Nagato"
		"Kii" "Awaji" "Awa" "Sanuki" "Iyo" "Tosa" "Buzen" "Chikuzen" "Chikugo" "Hizen" "Higo" "Hyuga" "Osumi" "Satsuma" "Iki" "Tsushima" "Oshima"
		"Shiribeshi" "Iburi" "Ishikari" "Teshio" "Kitami" "Hidaka" "Tokachi" "Kushiro" "Nemuro" "Chishima"
		"Hokkaido" "Aichi" "Ehime" "Gunma" "Hyogo" "Ishikawa" "Iwate" "Kagawa" "Kanagawa" "Mie" "Miyagi" "Okinawa" "Shiga" "Shimane" "Tochigi" "Yamanashi"
	}
}
## THEME: JAPANESE CITIES ###
JAP_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { JAP }

	prefix = "JDS "

	type = ship

	unique = {
		"Tokyo" "Yokohama" "Osaka" "Nagoya" "Sapporo" "Kobe" "Kyoto" "Fukuoka" "Kawasaki" "Saitama" "Hiroshima" "Sendai" "Kitakyushu" "Chiba" "Setagaya"
		"Sakai" "Niigata" "Hamamatsu" "Shizuoka" "Sagamihara" "Nerima" "Okayama" "Oita" "Kumamoto" "Edogawa" "Adachi" "Kagoshima" "Funabashi" "Hachioji"
		"Kawaguchi" "Himeji" "Suginami" "Itabashi" "Matsuyama" "Higashiosaka" "Utsunomiya" "Matsudo" "Nishinomiya" "Kurashiki" "Ichikawa" "Fukuyama"
		"Amagasaki" "Kanazawa" "Nagasaki" "Koto" "Katsushika" "Yokusaka" "Toyama" "Toyota" "Takamatsu" "Machida" "Gifu" "Hirakata" "Fujisawa" "Kashiwa"
		"Toyonaka" "Nagano" "Toyohashi" "Ichinomiya" "Wakayama" "Okazaki" "Miyazaki" "Nara" "Suita" "Takatsuki" "Shinagawa" "Asahikawa" "Iwaki" "Kochi"
		"Takasaki" "Koriyama" "Tokorozawa" "Kawagoe" "Kita" "Akita" "Otsu" "Koshigaya" "Maebashi" "Naha" "Nakano" "Shinjuku" "Yokaichi" "Aomori" "Kurume"
		"Kasugai" "Morioka" "Akashi" "Fukushima" "Tsu" "Shimonoseki" "Nagaoka" "Ichihara" "Hakodate" "Yao" "Ibaraki" "Fukui" "Meguro" "Kakogawa" "Tokushima"
		"Mito" "Hiratsuka" "Toshima" "Yamagata" "Sasebo" "Fuchu" "Kure" "Hachinohe" "Saga" "Neyagawa" "Soka" "Sumida" "Fuji" "Kasukabe" "Chigasaki" "Matsumoto"
		"Atsugi" "Yamato" "Ageo" "Takarazuka" "Chofu" "Ota" "Tsukuba" "Numazu" "Joetsu" "Shibuya" "Minato" "Kumagaya" "Isesaki" "Kishiwada" "Tottori" "Kofu"
		"Odawara" "Suzuka" "Matsue" "Hitachi" "Bunkyo" "Arakawa" "Itami" "Nishitokyo" "Yamaguchi" "Uji"
	}
}

JAP_WEATHER = {
	name = NAME_THEME_WEATHER

	for_countries = { JAP }

	prefix = "JDS "

	type = ship

	unique = {
		"Kawakaze" "Tanikaze" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze"
		"Namikaze" "Numakaze" "Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi"
		"Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami"
		"Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma"
		"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Umikaze" "Samidare" "Yamakaze" "Harusame" "Suzukaze"
		"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi"
		"Kagero" "Shiranui" "Kuroshio" "Yukikaze" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Amatsukaze" "Isokaze" "Tokitsukaze" "Urakaze" "Arashi"
		"Hagikaze" "Nowaki" "Tanikaze" "Hamakaze" "Maikaze" "Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami"
		"Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" "Hayashimo" "Akishimo" "Kiyoshimo"
	}
}

JAP_NATURE = {
	name = NAME_THEME_NATURE

	for_countries = { JAP }

	prefix = "JDS "

	type = ship

	unique = {
		"Momo" "Kashi" "Hinoki" "Yanagi" "Enoki" "Maki" "Keyaki" "Kuwa" "Tsubaki" "Nara"
		"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Kiku" "Aoi" "Fuji" "Hagi" "Susuki" "Hishi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi"
		"Yomogi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yugao" "Fuyo" "Karukaya"
		"Matsu" "Ume" "Kiri" "Sugi" "Sakura" "Kaba" "Kaede" "Yaezakura" "Yadake" "Kudzu" "Madake" "Hayaume" "Tobiume" "Wakazakura" "Yamazakura"
		"Tachibana" "Shii" "Kusunoki" "Odake" "Hatsuzakura" "Hatsuume" "Azusa" "Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi" "Chiburi" "Yashiro"
		"Kusagaki" "Shinodake" "Shiraume" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Tochi" "Nogiku"
	}
}

JAP_RIVER_MOUNTAIN = {
	name = NAME_THEME_RIVER_MOUNTAIN

	for_countries = { JAP }

	prefix = "JDS "

	type = ship

	unique = {
		"Asama" "Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Mogami" "Mikuma" "Suzuya"
		"Kumano" "Tone" "Chikuma" "Ibuki" "Yodo" "Hirado" "Yahagi" "Tenryu" "Tatsuta" "Kuma" "Tama" "Kitakami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori"
		"Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo"
		"Ayase" "Minase" "Otonase"
	}
}

JAP_LANDING_HELICOPTER_ASSAULT = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { JAP }

	prefix = "JDS "

	type = ship
	ship_types = { helicopter_operator }
	fallback_name = "LHA-%d"

	unique = {
		"Hosho (LHA-01)"
		"Akagi (LHA-02)"
		"Kaga (LHA-03)"
		"Ryujo (LHA-04)"
		"Soryu (LHA-05)"
		"Hiryu (LHA-06)"
		"Shokaku (LHA-07)"
		"Zuikaku (LHA-08)"
		"Zuiho (LHA-09)"
		"Shoho (LHA-10)"
		"Jun'yo (LHA-11)"
		"Hiyo (LHA-12)"
		"Unyo (LHA-13)"
		"Chuyo (LHA-14)"
		"Taiyo (LHA-15)"
		"Kaiyo (LHA-16)"
		"Akitsu Maru (LHA-17)"
		"Nigitsu Maru (LHA-18)"
		"Ryuho (LHA-19)"
		"Taiho (LHA-20)"
		"Chiyoda (LHA-21)"
		"Chihotse (LHA-22)"
		"Amagi (LHA-23)"
		"Unryu (LHA-24)"
		"Katsuragi (LHA-25)"
		"Kasagi (LHA-26)"
		"Aso (LHA-27)"
		"Ikoma (LHA-28)"
		"Shin'yo (LHA-29)"
		"Shinano (LHA-30)"
		"Shimane Maru (LHA-31)"
		"Otakisan Maru (LHA-32)"
		"Yamashio Maru (LHA-33)"
		"Chigusa Maru (LHA-34)"
		"Kumano Maru (LHA-35)"
		"Kasuga Maru (LHA-36)"
		"Argentina Maru (LHA-37)"
		"Brazil Maru (LHA-38)"
		"Nitta Maru (LHA-39)"
		"Yawata Maru (LHA-40)"
		"Sanuki Maru (LHA-41)"
		"Sagara Maru (LHA-42)"
		"Fuso Maru (LHA-43)"
		"Azuma Maru (LHA-44)"
		"Awata Maru (LHA-45)"
		"Nagata Maru (LHA-46)"
		"Tsurugizaki (LHA-47)"
		"Takasaki (LHA-48)"
		"Hayataka (LHA-49)"
		"Shinshu Maru (LHA-50)"
	}
}
