##### PHILIPPINE NAVY NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
PHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS
	for_countries = { PHI }
	type = ship
	ship_types = { carrier }
	prefix = "BRP "
	fallback_name = "CVN-%d"

	unique = {
		"Jose Rizal (CVN-01)"
		"Andres Bonifacio (CVN-02)"
		"Emilio Aguinaldo (CVN-03)"
		"Antonio Luna (CVN-04)"
		"Gregorio del Pilar (CVN-05)"
		"Lapu-Lapu (CVN-06)"
		"Sultan Kudarat (CVN-07)"
		"Rajah Humabon (CVN-08)"
		"Rajah Sulayman (CVN-09)"
		"Lakandula (CVN-10)"
		"Diego Silang (CVN-11)"
		"Gabriela Silang (CVN-12)"
		"Francisco Dagohoy (CVN-13)"
		"Melchora Aquino (CVN-14)"
		"Macario Sakay (CVN-15)"
		"Tirad Pass (CVN-16)"
		"Leyte Gulf (CVN-17)"
		"Corregidor (CVN-18)"
		"Bataan (CVN-19)"
		"Mactan (CVN-20)"
		"Mayon (CVN-21)"
		"Apo (CVN-22)"
		"Kanlaon (CVN-23)"
		"Pulag (CVN-24)"
		"Sierra Madre (CVN-25)"
		"Kalayaan (CVN-26)"
		"Maharlika (CVN-27)"
		"Bagwis (CVN-28)"
		"Mandirigma (CVN-29)"
		"Agila ng Karagatan (CVN-30)"
	}
}

### LHA NAMES ###
PHI_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS
	for_countries = { PHI }
	type = ship
	ship_types = { helicopter_operator }
	prefix = "BRP "
	fallback_name = "LHA-%d"

	unique = {
		"Leyte (LHA-01)"
		"Mindanao (LHA-02)"
		"Luzon (LHA-03)"
		"Visayas (LHA-04)"
		"Palawan (LHA-05)"
		"Panay (LHA-06)"
		"Negros (LHA-07)"
		"Samar (LHA-08)"
		"Cebu (LHA-09)"
		"Davao (LHA-10)"
		"Iloilo (LHA-11)"
		"Zamboanga (LHA-12)"
		"Tacloban (LHA-13)"
		"Cagayan (LHA-14)"
		"Basilan (LHA-15)"
		"Jolo (LHA-16)"
		"Tawi-Tawi (LHA-17)"
		"Balangiga (LHA-18)"
		"Marawi (LHA-19)"
		"Dagupan (LHA-20)"
		"Naga (LHA-21)"
		"Legazpi (LHA-22)"
		"Bacolod (LHA-23)"
		"General Santos (LHA-24)"
		"Puerto Princesa (LHA-25)"
		"Subic (LHA-26)"
		"Manila Bay (LHA-27)"
		"Surigao Strait (LHA-28)"
		"Philippine Sea (LHA-29)"
		"West Philippine Sea (LHA-30)"
	}
}

### CRUISER NAMES ###
PHI_MODERN_CRUISERS_NAMES = {
	name = NAME_THEME_MODERN_CRUISERS
	for_countries = { PHI }
	type = ship
	ship_types = { cruiser }
	prefix = "BRP "
	fallback_name = "CG-%d"

	unique = {
		"Mayon (CG-01)"
		"Pinatubo (CG-02)"
		"Kanlaon (CG-03)"
		"Apo (CG-04)"
		"Pulag (CG-05)"
		"Banahaw (CG-06)"
		"Makiling (CG-07)"
		"Hibok-Hibok (CG-08)"
		"Kalangitan (CG-09)"
		"Bagwis (CG-10)"
		"Kalasag (CG-11)"
		"Kidlat (CG-12)"
		"Habagat (CG-13)"
		"Amihan (CG-14)"
		"Agila (CG-15)"
		"Pating (CG-16)"
		"Buwaya (CG-17)"
		"Bantay Dagat (CG-18)"
		"Mandaragat (CG-19)"
		"Magiting (CG-20)"
		"Tapang (CG-21)"
		"Sandata (CG-22)"
		"Diwata (CG-23)"
		"Maharlika (CG-24)"
		"Lakambini (CG-25)"
		"Rajah Soliman (CG-26)"
		"Sikatuna (CG-27)"
		"Lakandula (CG-28)"
		"Kalayaan (CG-29)"
		"Katipunan (CG-30)"
	}
}

### REGULAR DESTROYER NAMES###
PHI_MODERN_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_DESTROYERS
	for_countries = { PHI }
	type = ship
	ship_types = { destroyer }
	prefix = "BRP "
	fallback_name = "DDG-%d"

	unique = {
		"Tomas Batilo (DDG-01)"
		"Ramon Alcaraz (DDG-02)"
		"Francisco Carvajal (DDG-03)"
		"Jose Andrada (DDG-04)"
		"Juan Magluyan (DDG-05)"
		"Lapu-Lapu (DDG-06)"
		"Antonio Luna (DDG-07)"
		"Gregorio del Pilar (DDG-08)"
		"Diego Silang (DDG-09)"
		"Gabriela Silang (DDG-10)"
		"Andres Bonifacio (DDG-11)"
		"Emilio Aguinaldo (DDG-12)"
		"Jose Rizal (DDG-13)"
		"Sultan Kudarat (DDG-14)"
		"Lakandula (DDG-15)"
		"Rajah Humabon (DDG-16)"
		"Rajah Sulayman (DDG-17)"
		"Macario Sakay (DDG-18)"
		"Melchora Aquino (DDG-19)"
		"Francisco Dagohoy (DDG-20)"
		"Pedro Abad Santos (DDG-21)"
		"Manuel L. Quezon (DDG-22)"
		"Sergio Osmeña (DDG-23)"
		"Elpidio Quirino (DDG-24)"
		"Ramon Magsaysay (DDG-25)"
		"Carlos P. Garcia (DDG-26)"
		"Diosdado Macapagal (DDG-27)"
		"Corazon Aquino (DDG-29)"
		"Benigno Aquino Jr. (DDG-30)"
	}
}

PHI_MODERN_STEALTH_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_STEALTH_DESTROYERS
	for_countries = { PHI }
	type = ship
	ship_types = { stealth_destroyer }
	prefix = "BRP "
	fallback_name = "DDG-%d"

	unique = {
		"Bagwis (DDG-100)"
		"Kalasag (DDG-101)"
		"Kidlat (DDG-102)"
		"Mandirigma (DDG-103)"
		"Magiting (DDG-104)"
		"Tapang (DDG-105)"
		"Sandata (DDG-106)"
		"Alon (DDG-107)"
		"Agos (DDG-108)"
		"Hilaga (DDG-109)"
		"Timog (DDG-110)"
		"Silangan (DDG-111)"
		"Kanluran (DDG-112)"
		"Kalayaan (DDG-113)"
		"Maharlika (DDG-114)"
		"Diwata (DDG-115)"
		"Tagapagtanggol (DDG-116)"
		"Bantay Dagat (DDG-117)"
		"Mandaragat (DDG-118)"
		"Bagyong Lakas (DDG-119)"
		"Amihan (DDG-120)"
		"Habagat (DDG-121)"
		"Siklab (DDG-122)"
		"Sigla (DDG-123)"
		"Tapatan (DDG-124)"
		"Lakas ng Bayan (DDG-125)"
		"Agila ng Silangan (DDG-126)"
		"Kalangitan (DDG-127)"
		"Dakilang Araw (DDG-128)"
		"Luntian (DDG-129)"
	}
}

### FRIGATE NAMES###
PHI_MODERN_FRIGATE_NAMES = {
	name = NAME_THEME_MODERN_FRIGATES
	for_countries = { PHI }
	type = ship
	ship_types = { stealth_frigate frigate }
	prefix = "BRP "
	fallback_name = "FFG-%d"

	unique = {
		"Cebu (FFG-01)"
		"Davao (FFG-02)"
		"Iloilo (FFG-03)"
		"Bacolod (FFG-04)"
		"Tacloban (FFG-05)"
		"Legazpi (FFG-06)"
		"Naga (FFG-07)"
		"Dagupan (FFG-08)"
		"Zamboanga (FFG-09)"
		"Cagayan de Oro (FFG-10)"
		"General Santos (FFG-11)"
		"Puerto Princesa (FFG-12)"
		"Vigan (FFG-13)"
		"San Fernando (FFG-14)"
		"Balanga (FFG-15)"
		"Tuguegarao (FFG-16)"
		"Batangas (FFG-17)"
		"Laoag (FFG-18)"
		"Ormoc (FFG-19)"
		"Roxas (FFG-20)"
		"Tagbilaran (FFG-21)"
		"Dumaguete (FFG-22)"
		"Surigao (FFG-23)"
		"Butuan (FFG-24)"
		"Koronadal (FFG-25)"
		"Isabela (FFG-26)"
		"Palawan (FFG-27)"
		"Bohol (FFG-28)"
		"Samar (FFG-29)"
		"Mindoro (FFG-30)"
	}
}

######## Corvette Names ##########
PHI_MODERN_CORVETTE_NAMES = {
	name = NAME_THEME_MODERN_CORVETTES
	for_countries = { PHI }
	type = ship
	ship_types = { stealth_corvette corvette }
	prefix = "BRP "
	fallback_name = "LCS-%d"

	unique = {
		"Amihan (LCS-01)"
		"Habagat (LCS-02)"
		"Bagyo (LCS-03)"
		"Alon (LCS-04)"
		"Agos (LCS-05)"
		"Agila (LCS-06)"
		"Pating (LCS-07)"
		"Buwaya (LCS-08)"
		"Dagat (LCS-09)"
		"Bituin (LCS-10)"
		"Araw (LCS-11)"
		"Buwan (LCS-12)"
		"Kidlat (LCS-13)"
		"Ulap (LCS-14)"
		"Silaw (LCS-15)"
		"Luntian (LCS-16)"
		"Liwanag (LCS-17)"
		"Hangin (LCS-18)"
		"Daluyong (LCS-19)"
		"Karagatan (LCS-20)"
		"Taliba (LCS-21)"
		"Tanod (LCS-22)"
		"Sandigan (LCS-23)"
		"Sigaw (LCS-24)"
		"Siklab (LCS-25)"
		"Sigla (LCS-26)"
		"Lakas (LCS-27)"
		"Tapang (LCS-28)"
		"Bayanihan (LCS-29)"
		"Maharlika (LCS-30)"
	}
}

### SUBMARINES ###
PHI_MODERN_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_SUBMARINES
	for_countries = { PHI }
	type = ship
	ship_types = { attack_submarine }
	prefix = "BRP "
	fallback_name = "SS-%d"

	unique = {
		"Bakunawa (SS-01)"
		"Minokawa (SS-02)"
		"Tikbalang (SS-03)"
		"Aswang (SS-04)"
		"Kapre (SS-05)"
		"Diwata (SS-06)"
		"Anito (SS-07)"
		"Bathala (SS-08)"
		"Sidapa (SS-09)"
		"Tala (SS-10)"
		"Mayari (SS-11)"
		"Amanikable (SS-12)"
		"Habagat (SS-13)"
		"Amihan (SS-14)"
		"Uwak (SS-15)"
		"Lawin (SS-16)"
		"Tagapagtanggol (SS-17)"
		"Mandaragat (SS-18)"
		"Alon ng Dilim (SS-19)"
		"Bantay (SS-20)"
		"Kalasag (SS-21)"
		"Kalayaan (SS-22)"
		"Katipunan (SS-23)"
		"Sandata (SS-24)"
		"Mandirigma (SS-25)"
		"Bagwis ng Gabi (SS-26)"
		"Lakambini (SS-27)"
		"Maharlika (SS-28)"
		"Sigbin (SS-29)"
		"Tiyanak (SS-30)"
	}
}

### MISSILE SUBMARINES ###
PHI_MISSILE_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_MISSILE_SUBMARINES
	for_countries = { PHI }
	type = ship
	ship_types = { missile_submarine }
	prefix = "BRP "
	fallback_name = "SSBN-%d"

	unique = {
		"Lakandula (SSBN-01)"
		"Sikatuna (SSBN-02)"
		"Soliman (SSBN-03)"
		"Humabon (SSBN-04)"
		"Sultan Kudarat (SSBN-05)"
		"Lapu-Lapu (SSBN-06)"
		"Diego Silang (SSBN-07)"
		"Gabriela Silang (SSBN-08)"
		"Andres Bonifacio (SSBN-09)"
		"Jose Rizal (SSBN-10)"
		"Antonio Luna (SSBN-11)"
		"Gregorio del Pilar (SSBN-12)"
		"Macario Sakay (SSBN-13)"
		"Melchora Aquino (SSBN-14)"
		"Francisco Dagohoy (SSBN-15)"
		"Katipunan (SSBN-16)"
		"Kalayaan (SSBN-17)"
		"Maharlika (SSBN-18)"
		"Bayanihan (SSBN-19)"
		"Bagwis (SSBN-20)"
		"Kalasag (SSBN-21)"
		"Sandata (SSBN-22)"
		"Mandirigma (SSBN-23)"
		"Tagapagtanggol (SSBN-24)"
		"Agila (SSBN-25)"
		"Kidlat (SSBN-26)"
		"Kalangitan (SSBN-27)"
		"Karagatan (SSBN-28)"
		"Luntian (SSBN-29)"
		"Dakilang Bayan (SSBN-30)"
	}
}

### THEME: PHILIPPINE PROVINCES ###
PHI_PROVINCES = {
	name = NAME_THEME_STATES

	for_countries = { PHI }

	type = ship

	prefix = "BRP "

	unique = {
		"Abra" "Agusan del Norte" "Agusan del Sur" "Aklan" "Albay" "Antique" "Apayao" "Aurora" "Basilan" "Bataan"
		"Batanes" "Batangas" "Benguet" "Biliran" "Bohol" "Bukidnon" "Bulacan" "Cagayan" "Camarines Norte" "Camarines Sur"
		"Camiguin" "Capiz" "Catanduanes" "Cavite" "Cebu" "Cotabato" "Davao de Oro" "Davao del Norte" "Davao del Sur" "Davao Occidental"
		"Davao Oriental" "Dinagat Islands" "Eastern Samar" "Guimaras" "Ifugao" "Ilocos Norte" "Ilocos Sur" "Iloilo" "Isabela" "Kalinga"
		"La Union" "Laguna" "Lanao del Norte" "Lanao del Sur" "Leyte" "Maguindanao" "Marinduque" "Masbate" "Mindoro Occidental" "Mindoro Oriental"
		"Misamis Occidental" "Misamis Oriental" "Mountain Province" "Negros Occidental" "Negros Oriental" "Northern Samar" "Nueva Ecija" "Nueva Vizcaya"
		"Occidental Mindoro" "Palawan" "Pampanga" "Pangasinan" "Quezon" "Quirino" "Rizal" "Romblon" "Samar" "Sarangani"
		"Siquijor" "Sorsogon" "South Cotabato" "Southern Leyte" "Sultan Kudarat" "Sulu" "Surigao del Norte" "Surigao del Sur"
		"Tarlac" "Tawi-Tawi" "Zambales" "Zamboanga del Norte" "Zamboanga del Sur" "Zamboanga Sibugay"
	}
}

### THEME: PHILIPPINE CITIES ###
PHI_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { PHI }

	type = ship

	prefix = "BRP "

	unique = {
		"Manila" "Quezon City" "Caloocan" "Davao" "Cebu City" "Zamboanga City" "Antipolo" "Pasig" "Taguig" "Valenzuela"
		"Makati" "Marikina" "Muntinlupa" "Las Piñas" "Parañaque" "Pasay" "Malabon" "Navotas" "San Juan"
		"Baguio" "Iloilo City" "Bacolod" "Cagayan de Oro" "General Santos" "Butuan" "Tacloban" "Puerto Princesa"
		"Legazpi" "Naga" "Dagupan" "San Fernando" "Tuguegarao" "Batangas City" "Lipa" "Lucena"
		"Ormoc" "Roxas City" "Tagbilaran" "Dumaguete" "Surigao City" "Koronadal" "Kidapawan"
		"Pagadian" "Dipolog" "Ozamiz" "Iligan" "Marawi" "Malaybalay" "Valencia"
		"Bayawan" "Bais" "Talisay" "Silay" "Himamaylan" "Kabankalan"
	}
}

### THEME: PHILIPPINE BATTLES ###
PHI_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { PHI }

	type = ship

	prefix = "BRP "

	unique = {
		"Mactan"
		"Bangkusay"
		"Tirad Pass"
		"Balangiga"
		"Bud Dajo"
		"Bud Bagsak"
		"Bataan"
		"Corregidor"
		"Manila Bay"
		"Leyte Gulf"
		"Surigao Strait"
		"Sibuyan Sea"
		"Cape Engaño"
		"Philippine Sea"
		"Mindanao Campaign"
		"Lingayen Gulf"
		"Zamboanga Siege"
		"Marawi"
		"Jolo Campaign"
		"Lamitan"
		"Basilan Campaign"
		"Alapan"
		"Imus"
		"Zapote Bridge"
		"San Mateo"
		"Biak-na-Bato"
		"Silang"
		"Kawit"
		"Calumpit"
		"Bagbag"
	}
}

### THEME: PHILIPPINE LEADERS ###
PHI_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { PHI }

	type = ship

	prefix = "BRP "

	unique = {
		"Jose Rizal" "Andres Bonifacio" "Emilio Aguinaldo" "Apolinario Mabini" "Antonio Luna" "Melchora Aquino"
		"Gregorio del Pilar" "Marcelo H del Pilar" "Juan Luna" "Sergio Osmeña" "Manuel Quezon" "Ramon Magsaysay"
		"Carlos P Garcia" "Ferdinand Marcos" "Corazon Aquino" "Fidel Ramos" "Gloria Macapagal Arroyo"
		"Benigno Aquino III" "Rodrigo Duterte" "Sergio Osmeña Sr" "Emilio Jacinto" "Lapu-Lapu" "Agueda Kahabagan"
		"Macario Sakay" "Apolinario Mabini" "Juan Sumulong" "Teodoro M. Kalaw" "Juan Ponce Enrile" "Carlos Romulo"
	}
}

### THEME: PHILIPPINE BIRDS ###
PHI_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { PHI }

	type = ship

	prefix = "BRP "

	unique = {
		"Eagle" "Kingfisher" "Philippine Falcon" "Tamaraw Bird" "Hornbill" "Oriole" "Bulbul" "Sunbird" "Dove" "Swiftlet"
		"Parrot" "Cockatoo" "Peacock-Pheasant" "Woodpecker" "Lapwing" "Osprey" "Swift" "Seabird" "Tern" "Heron"
		"Nightjar" "Magpie Robin" "Drongo" "Cuckoo" "Finch" "Kingfisher" "Owlet" "Mynah" "Bulbul" "Honey Buzzard"
	}
}

### THEME: PHILIPPINE FISH ###
PHI_FISH = {
	name = NAME_THEME_FISH

	for_countries = { PHI }

	type = ship
	prefix = "BRP "

	unique = {
		"Tuna" "Grouper" "Snapper" "Milkfish" "Mackerel" "Sardine" "Anchovy" "Squid" "Octopus" "Flying Fish"
		"Barracuda" "Tilapia" "Mudfish" "Blue Marlin" "Swordfish" "Goby" "Trevally" "Catfish" "Herring" "Pomfret"
		"Yellowfin Tuna" "Bigeye Tuna" "Skipjack" "Dolphin Fish" "Clownfish" "Butterfish" "Jacks" "Pompano"
		"Shark" "Ray" "Grouper" "Snapper" "Caranx" "Threadfin" "Mudfish" "Gobies" "Sea Bass" "Rabbitfish"
	}
}
