##### USSR NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	type = ship
	ship_types = { carrier }

	prefix = "RFS "
	fallback_name = "CVN-%d"

	unique = {
		"Admiral Kuznetsov (CVN-18)"
		"Admiral Nakhimov (CVN-41)"
		"Admiral Ushakov (CVN-63)"
		"Admiral Lazarev (CVN-77)"
		"Pyotr Velikiy (CVN-91)"
		"Dmitry Donskoy (CVN-04)"
		"Marshal Zhukov (CVN-56)"
		"Marshal Rokossovsky (CVN-73)"
		"Alexander Nevsky (CVN-29)"
		"Ivan the Terrible (CVN-12)"
		"Catherine the Great (CVN-82)"
		"Peter the Great (CVN-37)"
		"Stalingrad (CVN-68)"
		"Leningrad (CVN-24)"
		"Moscow (CVN-35)"
		"Sevastopol (CVN-50)"
		"Volgograd (CVN-79)"
		"Novorossiysk (CVN-44)"
		"Vladivostok (CVN-61)"
		"Murmansk (CVN-72)"
		"Arkhangelsk (CVN-26)"
		"Kaliningrad (CVN-31)"
		"Crimea (CVN-95)"
		"Red October (CVN-17)"
		"Soviet Union (CVN-99)"
	}
}

### HELICOPTER OPERATOR NAMES ###
SOV_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { SOV }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "RFS "
	fallback_name = "LHA-%d"

	unique = {
		"Vladivostok (LHA-11)"
		"Sevastopol (LHA-28)"
		"Murmansk (LHA-43)"
		"Petropavlovsk (LHA-66)"
		"Novorossiysk (LHA-92)"
		"Kaliningrad (LHA-37)"
		"Kronstadt (LHA-19)"
		"Arkhangelsk (LHA-55)"
		"Magadan (LHA-71)"
		"Sakhalin (LHA-88)"
		"Kamchatka (LHA-60)"
		"Kursk (LHA-21)"
		"Odessa (LHA-45)"
		"Stavropol (LHA-76)"
		"Yakutsk (LHA-84)"
		"Ural (LHA-30)"
		"Altai (LHA-13)"
		"Siberia (LHA-95)"
		"Baikal (LHA-48)"
		"Amur (LHA-57)"
	}
}

SOV_BB_NAMES = {
	name = NAME_THEME_MODERN_BATTLESHIPS
	for_countries = { SOV }
	type = ship
	ship_types = { battleship }
	prefix = "RFS "
	fallback_name = "BB-%d"

	unique = {
		"Imperator Aleksandr III (BB-17)"
		"Admiral Ushakov (BB-04)"
		"Peter the Great (BB-23)"
		"Admiral Nakhimov (BB-11)"
		"Admiral Lazarev (BB-29)"
		"Knyaz Suvorov (BB-02)"
		"Admiral Senyavin (BB-19)"
		"Imperator Nikolai I (BB-06)"
		"Admiral Kornilov (BB-25)"
		"Varyag (BB-14)"
		"Gangut (BB-01)"
		"Petropavlovsk (BB-22)"
		"Admiral Golovko (BB-10)"
		"Marshal Ustinov (BB-28)"
		"Admiral Kuznetsov (BB-09)"
		"Kronstadt (BB-21)"
		"Sevastopol (BB-03)"
		"Aurora (BB-16)"
		"Admiral Spiridonov (BB-07)"
		"Admiral Makarov (BB-18)"
		"Oslyabya (BB-24)"
		"Pobeda (BB-20)"
		"Admiral Istomin (BB-08)"
		"Novorossiysk (BB-13)"
		"Admiral Tributs (BB-26)"
		"Imperator Pavel I (BB-12)"
		"Admiral Kolchak (BB-30)"
		"Admiral Ushakov II (BB-15)"
		"Admiral Nakhimov II (BB-05)"
		"Admiral Lazarev II (BB-27)"
	}
}

### CRUISER NAMES###
SOV_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { SOV }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "RFS "
	fallback_name = "CG-%d"

	unique = {
		"Admiral Nakhimov (CG-112)"
		"Admiral Lazarev (CG-138)"
		"Admiral Ushakov (CG-167)"
		"Marshal Zhukov (CG-201)"
		"Marshal Timoshenko (CG-214)"
		"Marshal Shaposhnikov (CG-236)"
		"Marshal Kulik (CG-249)"
		"Marshal Vasilevsky (CG-271)"
		"Marshal Konev (CG-288)"
		"Marshal Govorov (CG-304)"
		"Marshal Rokossovsky (CG-319)"
		"Marshal Malinovsky (CG-332)"
		"Marshal Tolbukhin (CG-348)"
		"Marshal Meretskov (CG-365)"
		"Marshal Sokolovsky (CG-377)"
		"Marshal Grechko (CG-391)"
		"Marshal Moskalenko (CG-405)"
		"Marshal Chuikov (CG-421)"
		"Marshal Bagramyan (CG-438)"
		"Marshal Biryuzov (CG-452)"
		"Marshal Yeryomenko (CG-466)"
		"Marshal Zakharov (CG-479)"
		"Marshal Golikov (CG-491)"
		"Marshal Krylov (CG-506)"
		"Marshal Yakubovsky (CG-517)"
		"Marshal Koshevoy (CG-531)"
		"Marshal Batitsky (CG-544)"
		"Marshal Kulikov (CG-558)"
		"Marshal Ogarkov (CG-573)"
		"Marshal Sokolov (CG-586)"
		"Marshal Akhromeyev (CG-598)"
		"Marshal Kurkotkin (CG-613)"
		"Marshal Petrov (CG-627)"
		"Marshal Yazov (CG-642)"
		"Chapayev (CG-660)"
		"Zhelezniakov (CG-674)"
		"Kuibyshev (CG-689)"
		"Chkalov (CG-702)"
		"Ordzhonikidze (CG-718)"
		"Sverdlov (CG-731)"
		"Komintern (CG-748)"
		"Krasnyi Krym (CG-764)"
		"Chervona Ukraina (CG-779)"
		"Krasnyi Kavkaz (CG-792)"
		"Voroshilov (CG-807)"
		"Maxim Gorky (CG-823)"
		"Molotov (CG-839)"
		"Kaganovich (CG-851)"
		"Tallin (CG-866)"
		# Fictional post-war cruisers
		"Admiral Oktyabrskiy (CG-880)"
		"Admiral Isachenkov (CG-897)"
		"Vasily Chapaev (CG-910)"
		"Admiral Yumashev (CG-924)"
		"Nikolayev (CG-939)"
		"Ochakov (CG-951)"
		"Kerch (CG-967)"
		"Azov (CG-982)"
		"Tashkent (CG-995)"
		"Admiral Flota Lobov (CG-1007)"
		"Komsomolets (CG-1021)"
		"Admiral Gorshkov (CG-1034)"
		"Admiral Fokin (CG-1049)"
		"Admiral Golovko (CG-1063)"
		"Khabarovsk (CG-1078)"

	}
}
### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	type = ship
	prefix = "RFS "
	ship_types = { stealth_destroyer destroyer }

	fallback_name = "DDG-%d"

	unique = {
		"Admiral Ushakov (DDG-412)"
		"Admiral Kasatonov (DDG-436)"
		"Admiral Golovko (DDG-407)"
		"Admiral Isakov (DDG-421)"
		"Admiral Tributs (DDG-488)"
		"Admiral Yumashev (DDG-452)"
		"Admiral Spiridov (DDG-466)"
		"Admiral Makarov (DDG-435)"
		"Admiral Kornilov (DDG-471)"
		"Admiral Nakhimov (DDG-449)"
		"Marshal Zhukov (DDG-430)"
		"Marshal Vasilevsky (DDG-403)"
		"Marshal Rokossovsky (DDG-417)"
		"Alexander Nevsky (DDG-459)"
		"Dmitry Donskoy (DDG-475)"
		"Alexander Suvorov (DDG-428)"
		"Kutuzov (DDG-461)"
		"Bagration (DDG-420)"
		"Red Storm (DDG-491)"
		"Black Sea Guardian (DDG-438)"
		"Admiral Senyavin (DDG-501)"
		"Admiral Spiridov (DDG-502)"
		"Admiral Kornilov (DDG-503)"
		"Admiral Istomin (DDG-504)"
		"Admiral Butakov (DDG-505)"
		"Admiral Drozd (DDG-506)"
		"Admiral Panteleyev (DDG-507)"
		"Admiral Vinogradov (DDG-508)"
		"Admiral Levchenko (DDG-509)"
		"Admiral Chabanenko (DDG-510)"
		"Alexander Suvorov (DDG-511)"
		"Mikhail Kutuzov (DDG-512)"
		"Pavel Nakhimov (DDG-513)"
		"Fyodor Ushakov (DDG-514)"
		"Stepan Makarov (DDG-515)"
		"Vladimir Kornilov (DDG-516)"
		"Vasily Chapaev (DDG-517)"
		"Ivan Bagramyan (DDG-518)"
		"Konstantin Rokossovsky (DDG-519)"
		"Georgy Zhukov (DDG-520)"
		"Stalingrad Guard (DDG-521)"
		"Leningrad Guard (DDG-522)"
		"Red Banner (DDG-523)"
		"Red October (DDG-524)"
		"Victory (DDG-525)"
		"Soviet Glory (DDG-526)"
		"Motherland (DDG-527)"
		"Iron Vanguard (DDG-528)"
		"Steel Guardian (DDG-529)"
		"Stormbreaker (DDG-530)"
		"Murmansk (DDG-531)"
		"Arkhangelsk (DDG-532)"
		"Sevastopol (DDG-533)"
		"Novorossiysk (DDG-534)"
		"Vladivostok (DDG-535)"
		"Petropavlovsk (DDG-536)"
		"Magadan (DDG-537)"
		"Sakhalin (DDG-538)"
		"Kamchatka (DDG-539)"
		"Kaliningrad (DDG-540)"
		"Polar Sentinel (DDG-541)"
		"Arctic Hunter (DDG-542)"
		"Northern Spear (DDG-543)"
		"Iron Wave (DDG-544)"
		"Crimson Storm (DDG-545)"
		"Thunder of the North (DDG-546)"
		"Steel Bear (DDG-547)"
		"Black Sea Guardian (DDG-548)"
		"Baltic Defender (DDG-549)"
		"Pacific Vanguard (DDG-550)"
		"Perun (DDG-601)"
		"Veles (DDG-622)"
		"Svarog (DDG-615)"
		"Rod (DDG-644)"
		"Belobog (DDG-633)"
		"Chernobog (DDG-655)"
		"Thunder of Rus (DDG-668)"
		"Storm of Siberia (DDG-681)"
		"Polar Hunter (DDG-699)"
		"Arctic Sentinel (DDG-647)"
		"Shadow of the North (DDG-612)"
		"Ice Fang (DDG-676)"
		"Crimson Aurora (DDG-690)"
		"Iron Bear (DDG-670)"
		"Steel Tsar (DDG-684)"
		"Perun's Wrath (DDG-701)"
		"Veles Shadow (DDG-702)"
		"Svarog Flame (DDG-703)"
		"Rod Guardian (DDG-704)"
		"Belobog Light (DDG-705)"
		"Chernobog Fury (DDG-706)"
		"Storm of Siberia (DDG-707)"
		"Iron Tsar (DDG-708)"
		"Steel Bear (DDG-709)"
		"Crimson Aurora (DDG-710)"
		"Shadow of the North (DDG-711)"
		"Polar Phantom (DDG-712)"
		"Arctic Hunter (DDG-713)"
		"Northern Sentinel (DDG-714)"
		"Ice Fang (DDG-715)"
		"Frozen Spear (DDG-716)"
		"Blizzard Blade (DDG-717)"
		"Glacial Hunter (DDG-718)"
		"Thunder of Rus (DDG-719)"
		"Stormbreaker (DDG-720)"
		"Iron Tempest (DDG-721)"
		"Night Predator (DDG-722)"
		"Ghost of the Baltic (DDG-723)"
		"Black Sea Phantom (DDG-724)"
		"Pacific Shadow (DDG-725)"
		"Boreal Strike (DDG-726)"
		"Silent Guardian (DDG-727)"
		"Obsidian Spear (DDG-728)"
		"Scarlet Tempest (DDG-729)"
		"Midnight Hunter (DDG-730)"

	}
}

### FRIGATE NAMES###
SOV_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { SOV }

	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "RFS "
	fallback_name = "FFG-%d"

	unique = {
		"Yaroslav Mudry (FFG-302)"
		"Neustrashimy (FFG-318)"
		"Admiral Essen (FFG-325)"
		"Admiral Grigorovich (FFG-341)"
		"Admiral Makarov (FFG-357)"
		"Admiral Butakov (FFG-369)"
		"Admiral Istomin (FFG-381)"
		"Admiral Kornilov (FFG-394)"
		"Admiral Spiridov (FFG-327)"
		"Admiral Senyavin (FFG-348)"
		"Stavropol (FFG-363)"
		"Krasnodar (FFG-375)"
		"Kazan (FFG-389)"
		"Perm (FFG-398)"
		"Omsk (FFG-309)"
		"Smolensk (FFG-312)"
		"Bryansk (FFG-322)"
		"Tula (FFG-335)"
		"Admiral Senyavin (FFG-401)"
		"Admiral Spiridov (FFG-402)"
		"Admiral Greig (FFG-403)"
		"Admiral Istomin (FFG-404)"
		"Admiral Kornilov (FFG-405)"
		"Admiral Butakov (FFG-406)"
		"Admiral Drozd (FFG-407)"
		"Admiral Levchenko (FFG-408)"
		"Admiral Vinogradov (FFG-409)"
		"Admiral Panteleyev (FFG-410)"
		"Admiral Yumashev (FFG-411)"
		"Admiral Fokin (FFG-412)"
		"Admiral Golovko (FFG-413)"
		"Admiral Oktyabrskiy (FFG-414)"
		"Admiral Isachenkov (FFG-415)"
		"Sevastopol (FFG-416)"
		"Murmansk (FFG-417)"
		"Arkhangelsk (FFG-418)"
		"Kaliningrad (FFG-419)"
		"Vladivostok (FFG-420)"
		"Petropavlovsk (FFG-421)"
		"Magadan (FFG-422)"
		"Sakhalin (FFG-423)"
		"Kamchatka (FFG-424)"
		"Kronstadt (FFG-425)"
		"Novorossiysk (FFG-426)"
		"Kerch (FFG-427)"
		"Azov (FFG-428)"
		"Tashkent (FFG-429)"
		"Tallin (FFG-430)"
		"Red Banner (FFG-431)"
		"Victory (FFG-432)"
		"Soviet Glory (FFG-433)"
		"Steel Guardian (FFG-434)"
		"Iron Sentinel (FFG-435)"
		"Storm Vanguard (FFG-436)"
		"Northern Spear (FFG-437)"
		"Arctic Defender (FFG-438)"
		"Polar Watch (FFG-439)"
		"Black Sea Guard (FFG-440)"
		"Baltic Sentinel (FFG-441)"
		"Pacific Guardian (FFG-442)"
		"Crimson Horizon (FFG-443)"
		"Silent Wave (FFG-444)"
		"Ocean Shield (FFG-445)"
		"Iron Wave (FFG-446)"
		"Storm Blade (FFG-447)"
		"Sea Vanguard (FFG-448)"
		"Northern Guardian (FFG-449)"
		"Ocean Spear (FFG-450)"

	}
}
### CORVETTE NAMES ###
SOV_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { SOV }

	type = ship
	ship_types = { stealth_corvette corvette }
	prefix = "RFS "
	fallback_name = "COR-%d"

	unique = {
		"Steregushchiy (COR-101)"
		"Soobrazitelny (COR-114)"
		"Boiky (COR-132)"
		"Stoiky (COR-147)"
		"Gremyashchiy (COR-159)"
		"Rezkiy (COR-168)"
		"Provorny (COR-179)"
		"Merciless (COR-182)"
		"Swift Blade (COR-196)"
		"Red Spear (COR-203)"
		"Polar Wind (COR-218)"
		"Iron Wave (COR-229)"
		"Black Tide (COR-234)"
		"Silver Shark (COR-247)"
		"Admiral Essen (LCS-453)"
		"Admiral Butakov (LCS-678)"
		"Admiral Kornilov (LCS-219)"
		"Admiral Chichagov (LCS-572)"
		"Admiral Senyavin (LCS-341)"
		"Admiral Golovko (LCS-804)"
		"Admiral Oktyabrskiy (LCS-127)"
		"Admiral Makarov (LCS-935)"
		"Admiral Ushakov (LCS-286)"
		"Admiral Lazarev (LCS-499)"
		"Sevastopol (LCS-762)"
		"Murmansk (LCS-154)"
		"Kaliningrad (LCS-831)"
		"Vladivostok (LCS-609)"
		"Petropavlovsk (LCS-902)"
		"Arkhangelsk (LCS-318)"
		"Novorossiysk (LCS-441)"
		"Kerch (LCS-778)"
		"Tallin (LCS-233)"
		"Azov (LCS-665)"
		"Tashkent (LCS-544)"
		"Red Banner (LCS-720)"
		"Steel Guardian (LCS-836)"
		"Iron Sentinel (LCS-261)"
		"Storm Vanguard (LCS-927)"
		"Northern Spear (LCS-153)"
		"Arctic Defender (LCS-808)"
		"Polar Watch (LCS-694)"
		"Black Sea Guard (LCS-327)"
		"Baltic Sentinel (LCS-591)"
		"Pacific Guardian (LCS-476)"
		"Crimson Horizon (LCS-109)"
		"Silent Wave (LCS-857)"
		"Ocean Shield (LCS-330)"
		"Iron Wave (LCS-998)"
		"Storm Blade (LCS-121)"
		"Sea Vanguard (LCS-465)"
		"Northern Guardian (LCS-876)"
		"Ocean Spear (LCS-242)"
		"Red Falcon (LCS-518)"
		"Blue Wolf (LCS-390)"
		"White Bear (LCS-284)"
		"Black Fox (LCS-637)"
		"Grey Hawk (LCS-773)"
		"Silver Lynx (LCS-915)"
		"Golden Eagle (LCS-198)"
		"Night Hunter (LCS-347)"
		"Wave Rider (LCS-812)"
		"Storm Tracker (LCS-560)"
		"Sea Wolf (LCS-490)"
		"Wind Sentinel (LCS-231)"
		"Iron Hawk (LCS-669)"
		"Snow Leopard (LCS-305)"
		"Frost Falcon (LCS-771)"
		"Glacial Wolf (LCS-604)"
		"Arctic Lynx (LCS-838)"
		"Polar Hawk (LCS-147)"
		"Storm Panther (LCS-512)"
		"Night Phantom (LCS-889)"
		"Shadow Spear (LCS-255)"
		"Steel Phantom (LCS-600)"
		"Silver Saber (LCS-373)"
		"Crimson Saber (LCS-921)"
		"Ocean Phantom (LCS-106)"
		"Wave Phantom (LCS-431)"
		"Frost Guardian (LCS-742)"
		"Glacier Sentinel (LCS-569)"
		"Polar Sentinel (LCS-382)"
		"Storm Guardian (LCS-668)"
		"Steel Guardian II (LCS-293)"
		"Ocean Guardian (LCS-804)"
		"Wave Guardian (LCS-116)"
		"Night Guardian (LCS-485)"
		"Shadow Guardian (LCS-739)"
		"Snow Guardian (LCS-266)"
		"Frost Guardian II (LCS-907)"
		"Arctic Guardian (LCS-318)"
		"Black Ice (LCS-431)"
		"White Ice (LCS-599)"
		"Grey Ice (LCS-174)"
		"Silver Ice (LCS-932)"
		"Crimson Ice (LCS-201)"
		"Shadow Ice (LCS-862)"
		"Night Ice (LCS-498)"
		"Storm Ice (LCS-755)"
		"Steel Ice (LCS-139)"
		"Ocean Ice (LCS-906)"
		"Wave Ice (LCS-334)"
		"Frost Ice (LCS-721)"
		"Arctic Ice (LCS-256)"
		"Polar Ice (LCS-819)"
		"Glacial Ice (LCS-447)"
		"Snow Ice (LCS-313)"
		"Night Frost (LCS-924)"
		"Shadow Frost (LCS-555)"
		"Steel Frost (LCS-630)"
		"Ocean Frost (LCS-177)"
		"Wave Frost (LCS-841)"
		"Storm Frost (LCS-389)"
		"Frostbite (LCS-768)"

	}
}

### SUBMARINES ###
SOV_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { SOV }

	type = ship
	ship_types = { missile_submarine }
	prefix = "RFS "
	fallback_name = "SSGN-%d"

	unique = {
			"Yuri Dolgorukiy (SSGN-701)"
			"Alexander Nevsky (SSGN-718)"
			"Vladimir Monomakh (SSGN-733)"
			"Knyaz Vladimir (SSGN-749)"
			"Knyaz Oleg (SSGN-762)"
			"Generalissimus Suvorov (SSGN-777)"
			"Emperor Alexander III (SSGN-794)"
			"Prince Pozharsky (SSGN-709)"
			"Ivan the Terrible (SSGN-723)"
			"Peter the Great (SSGN-740)"
			"Catherine the Great (SSGN-756)"
			"Red October (SSGN-771)"
			"Delta I (SSGN-276)"
			"Delta II (SSGN-803)"
			"Delta III (SSGN-145)"
			"Delta IV (SSGN-667)"
			"Typhoon I (SSGN-902)"
			"Typhoon II (SSGN-311)"
			"Typhoon III (SSGN-584)"
			"Typhoon IV (SSGN-759)"
			"Borei I (SSGN-238)"
			"Borei II (SSGN-691)"
			"Borei III (SSGN-423)"
			"Borei IV (SSGN-852)"
			"Yury Dolgoruky (SSGN-317)"
			"Vladimir Monomakh (SSGN-610)"
			"Alexander Nevsky (SSGN-491)"
			"Severodvinsk II (SSGN-876)"
			"Barents Sea Guardian (SSGN-342)"
			"Polar Watcher (SSGN-721)"
			"Arctic Sentinel (SSGN-498)"
			"Oceanic Shield (SSGN-839)"
   	 	"K-84 Ekaterinburg (SSGN-127)"
			"K-18 Karelia (SSGN-772)"
			"K-114 Tula (SSGN-654)"
			"K-535 Yuriy Dolgorukiy (SSGN-902)"
			"K-550 Alexander Nevsky (SSGN-438)"
			"K-560 Severodvinsk (SSGN-371)"
			"Admiral Nakhimov II (SSGN-759)"
			"Admiral Lazarev II (SSGN-164)"
			"Admiral Ushakov II (SSGN-827)"
			"Marshal Zhukov II (SSGN-283)"
			"Marshal Timoshenko II (SSGN-491)"
			"Marshal Shaposhnikov II (SSGN-603)"
			"Marshal Kulik II (SSGN-351)"
			"Marshal Vasilevsky II (SSGN-780)"
			"Marshal Konev II (SSGN-440)"
			"Marshal Govorov II (SSGN-612)"
			"Marshal Rokossovsky II (SSGN-993)"
			"Marshal Malinovsky II (SSGN-528)"
   	 	"Marshal Tolbukhin II (SSGN-146)"
			"Marshal Meretskov II (SSGN-857)"
			"Marshal Sokolovsky II (SSGN-399)"
			"Marshal Grechko II (SSGN-682)"
			"Marshal Moskalenko II (SSGN-312)"
			"Marshal Chuikov II (SSGN-745)"
			"Marshal Bagramyan II (SSGN-501)"
			"Marshal Biryuzov II (SSGN-186)"
			"Marshal Yeryomenko II (SSGN-774)"
			"Marshal Zakharov II (SSGN-422)"
			"Marshal Golikov II (SSGN-915)"
			"Marshal Krylov II (SSGN-268)"
			"Marshal Yakubovsky II (SSGN-709)"
			"Marshal Koshevoy II (SSGN-551)"
			"Marshal Batitsky II (SSGN-872)"
			"Marshal Kulikov II (SSGN-316)"
			"Marshal Ogarkov II (SSGN-644)"
			"Marshal Sokolov II (SSGN-201)"
			"Marshal Akhromeyev II (SSGN-933)"
			"Marshal Kurkotkin II (SSGN-579)"
			"Marshal Petrov II (SSGN-480)"
			"Marshal Yazov II (SSGN-355)"
			"Chapayev II (SSGN-631)"
			"Zhelezniakov II (SSGN-207)"
			"Kuibyshev II (SSGN-823)"
			"Chkalov II (SSGN-318)"
			"Ordzhonikidze II (SSGN-798)"
			"Sverdlov II (SSGN-261)"
			"Komintern II (SSGN-690)"
			"Krasnyi Krym II (SSGN-425)"
			"Chervona Ukraina II (SSGN-572)"
			"Krasnyi Kavkaz II (SSGN-345)"
			"Voroshilov II (SSGN-761)"
			"Maxim Gorky II (SSGN-938)"
			"Molotov II (SSGN-184)"
			"Kaganovich II (SSGN-497)"
   		"Tallin II (SSGN-299)"
			"Admiral Oktyabrskiy II (SSGN-849)"
			"Admiral Isachenkov II (SSGN-208)"
			"Vasily Chapaev II (SSGN-670)"
			"Admiral Yumashev II (SSGN-513)"
			"Nikolayev II (SSGN-376)"
			"Ochakov II (SSGN-927)"
			"Kerch II (SSGN-431)"
			"Azov II (SSGN-716)"
			"Tashkent II (SSGN-212)"
			"Admiral Flota Lobov II (SSGN-693)"
			"Komsomolets II (SSGN-542)"
			"Admiral Gorshkov II (SSGN-311)"
			"Admiral Fokin II (SSGN-868)"
			"Admiral Golovko II (SSGN-430)"
			"Khabarovsk II (SSGN-797)"
	}
}

SOV_NUCLEAR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_NUCLEAR_SSN

	for_countries = { SOV }

	type = ship
	prefix = "RFS "
	ship_types = { attack_submarine }

	fallback_name = "SSN-%d"

	unique = {
		"Kazan (SS-501)"
		"Novosibirsk (SS-523)"
		"Krasnoyarsk (SS-547)"
		"Arkhangelsk (SS-566)"
		"Perm (SS-581)"
		"Ufa (SS-598)"
		"Voronezh (SS-512)"
		"Tambov (SS-536)"
		"Omsk (SS-559)"
		"Smolensk (SS-577)"
		"Bryansk (SS-594)"
		"Tula (SS-508)"
		"Samara (SS-525)"
		"Volgograd (SS-548)"
		"Kursk (SS-563)"
		"Akula (SS-431)"
		"K-141 Kursk (SS-752)"
		"Severodvinsk (SS-684)"
		"Typhoon (SS-913)"
		"Novosibirsk (SS-207)"
		"Yekaterinburg (SS-561)"
		"Magadan (SS-398)"
		"Kazan (SS-764)"
		"Vladivostok (SS-231)"
		"Omsk (SS-698)"
		"Petropavlovsk (SS-489)"
		"Barnaul (SS-905)"
		"Murmansk (SS-374)"
		"Kaliningrad (SS-628)"
		"Arkhangelsk (SS-290)"
		"Perm (SS-817)"
		"Rostov (SS-356)"
		"Tula (SS-942)"
		"Novgorod (SS-278)"
		"Vyborg (SS-833)"
		"Admiral Nagorny (SS-169)"
		"Admiral Panteleev (SS-557)"
		"Admiral Nakhimov (SS-301)"
		"Admiral Lazarev (SS-776)"
		"Admiral Ushakov (SS-122)"
		"Marshal Zhukov (SS-659)"
		"Marshal Timoshenko (SS-487)"
		"Marshal Shaposhnikov (SS-905)"
		"Marshal Kulik (SS-318)"
		"Marshal Vasilevsky (SS-593)"
		"Marshal Konev (SS-449)"
		"Marshal Govorov (SS-786)"
		"Marshal Rokossovsky (SS-243)"
		"Marshal Malinovsky (SS-531)"
		"Marshal Tolbukhin (SS-187)"
		"Marshal Meretskov (SS-920)"
		"Marshal Sokolovsky (SS-412)"
		"Marshal Grechko (SS-835)"
		"Marshal Moskalenko (SS-678)"
		"Marshal Chuikov (SS-299)"
		"Marshal Bagramyan (SS-517)"
		"Marshal Biryuzov (SS-398)"
		"Marshal Yeryomenko (SS-762)"
		"Marshal Zakharov (SS-234)"
		"Marshal Golikov (SS-815)"
		"Marshal Krylov (SS-311)"
		"Marshal Yakubovsky (SS-924)"
		"Marshal Koshevoy (SS-187)"
		"Marshal Batitsky (SS-536)"
		"Marshal Kulikov (SS-677)"
		"Marshal Ogarkov (SS-413)"
		"Marshal Sokolov (SS-802)"
		"Marshal Akhromeyev (SS-221)"
		"Marshal Kurkotkin (SS-755)"
		"Marshal Petrov (SS-384)"
		"Marshal Yazov (SS-913)"
		"Chapayev (SS-305)"
		"Zhelezniakov (SS-489)"
		"Kuibyshev (SS-671)"
		"Chkalov (SS-278)"
		"Ordzhonikidze (SS-804)"
		"Sverdlov (SS-150)"
		"Komintern (SS-563)"
		"Krasnyi Krym (SS-451)"
		"Chervona Ukraina (SS-738)"
		"Krasnyi Kavkaz (SS-296)"
		"Voroshilov (SS-622)"
		"Maxim Gorky (SS-384)"
		"Molotov (SS-795)"
		"Kaganovich (SS-531)"
		"Tallin (SS-249)"
		"Admiral Oktyabrskiy (SS-672)"
		"Admiral Isachenkov (SS-310)"
		"Vasily Chapaev (SS-485)"
		"Admiral Yumashev (SS-701)"
		"Nikolayev (SS-166)"
		"Ochakov (SS-884)"
		"Kerch (SS-357)"
		"Azov (SS-922)"
		"Tashkent (SS-414)"
		"Admiral Flota Lobov (SS-537)"
		"Komsomolets (SS-667)"
		"Admiral Gorshkov (SS-383)"
		"Admiral Fokin (SS-716)"
		"Admiral Golovko (SS-241)"
		"Khabarovsk (SS-801)"
	}
}

SOV_CONVENTIONAL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CONVENTIONAL_SSN

	for_countries = { SOV }

	type = ship
	prefix = "RFS "
	ship_types = { attack_submarine }

	fallback_name = "SSN-%d"

	unique = {
		"B-585 Sankt-Peterburg" "B-586 Kronshtadt" "B-587 Velikie Luki" "B-261 Novorossyisk" "B-237 Rostov-na-Donu" "B-262 Stariy Oskol" "B-265 Krasnodar" "B-268 Velikiy Novgorod" "B-271 Kolpino" "B-274 Petropavlovsk-Kamchatskiy" "B-603 Volhov" "B-602 Magadan" "B-588 Yfa" "B-608 Mozhaisk" "B-609 Amur" "B-598 Vologda" "B-591 Yaroslavl" "B-620 Yakutsk" "B-621 Petrozavodsk" "B-622 Podmoskovie" "B-615 Mariypol" "B-616 Kemerovo" "B-626 Orenburg"
	}
}

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }
	ship_types = { carrier helicopter_operator battle_cruiser cruiser stealth_destroyer destroyer frigate corvette attack_submarine missile_submarine }

	type = ship

	unique = {
		"Sovyetskiy Soyuz" "Sovyetskaya Ukraina" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya"
	}
}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }
	ship_types = { carrier helicopter_operator battle_cruiser cruiser stealth_destroyer destroyer frigate corvette attack_submarine missile_submarine }

	type = ship

	unique = {
		"Sankt-Peterburg" "Orel" "Kiev" "Minsk" "Moskva" "Volgograd" "Sevastopol" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Arkhangelsk" "Vladivostok" "Kirov" "Ussuriysk"
		"Kaliningrad" "Tallin" "Murmansk" "Tashkent" "Ashkhabad" "Alma-Ata" "Kerch" "Azov" "Petropavlovsk" "Kisninev" "Baku" "Odessa" "Kazan" "Vitebsk" "Mariupol" "Kherson" "Donetsk" "Lugansk" "Erevan" "Kharkov" "Simferopol"
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }
	ship_types = { carrier helicopter_operator battle_cruiser cruiser stealth_destroyer destroyer frigate corvette attack_submarine missile_submarine }

	type = ship

	unique = {
		"Mikhail Kutuzov" "Aleksandr Suvorov" "Dmitry Pozharski" "Aleksandr Nevskiy" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Admiral Senyavin" "Admiral Gorshkov" "Admiral Zozulya" "Admiral Yumashev" "Admiral Isakov" "Admiral Makarov" "Admiral Isachenkov" "Marshal Zhukov" "Marshal Timoshenko" "Marshal Shaposhnikov" "Marshal Kulik" "Marshal Vasilevsky" "Marshal Konev" "Marshal Govorov" "Marshal Rokossovsky" "Marshal Malinovsky" "Marshal Tolbukhin" "Marshal Meretskov" "Marshal Sokolovsky" "Marshal Grechko" "Marshal Moskalenko" "Marshal Chuikov" "Marshal Bagramyan" "Marshal Biryuzov" "Marshal Yeryomenko" "Marshal Zakharov" "Marshal Golikov" "Marshal Krylov" "Marshal Yakubovsky" "Marshal Koshevoy" "Marshal Batitsky" "Marshal Kulikov" "Marshal Ogarkov" "Marshal Sokolov" "Marshal Akhromeyev" "Marshal Kurkotkin" "Marshal Petrov" "Marshal Yazov"
	}
}

## THEME: MODERN RUSSIAN NAMES ###
SOV_IDEOLOGY = {
	name = NAME_THEME_SOVIETS

	for_countries = { SOV }

	can_use = { has_government = communism }

	type = ship
	ship_types = { carrier helicopter_operator battle_cruiser cruiser stealth_destroyer destroyer frigate corvette attack_submarine missile_submarine }

	fallback_name = "SK-%d"

	unique = {
		"Krasny Kavkaz" "Frunze" "Felix Dzerzhinsky" "Oktyabrskaya Revolutsiya" "Leonid Brezhnev" "Konstantin Chernenko" "Nikita Khrushchev" "Komsomolets Ukrainy" "Krasnyy Krym" "Komintern" "Molotov" "Kaganovich" "Maxim Gorky" "Ordzhonikidze" "Zhdanov" "Admiral Flota Lobov" "Chervona Ukraina" "Mirovaya Revolutsia" "Marat" "Kranodarskiy Komsomolets" "Kuibyshevskiy Komsomolets " "Tambovkiy Komsomolets" "Vyacheslav Menzhinsky" "Kaliningradskiy Komsomolets" "Kirovskiy Komsomolet" "Karl Libknekht" "Vladimir Lenin" "Karl Marx" "Fridrich Englels" "Sovyetskiy Soyuz" "Sovyetskaya Rossiya" "Sovyetskaya Byelorussiya" "Sovyetskaya Ukraina" "Alexandr Zheleznyak" "Krasnaya Azia" "Leninskiy Komsomol" "Partia Bolshevikov" "Spartak"
	}
}
