##### USA NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
USA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { carrier }

	prefix = "USS "
	fallback_name = "CVN-%d"

	unique = {
		"Nimitz (CVN-68)"
		"Carl Vinson (CVN-70)"
		"Ronald Reagan (CVN-76)"
		"George H.W. Bush (CVN-77)"
		"Gerald R. Ford (CVN-78)"
		"John F. Kennedy (CVN-79)"
		"Enterprise (CVN-80)"
		"Doris Miller (CVN-81)"
		"William J. Clinton (CVN-82)"
		"George W. Bush (CVN-83)"
		"James Madison (CVN-84)"
		"James Monroe (CVN-85)"
		"John Adams (CVN-86)"
		"Thomas Jefferson (CVN-87)"
		"James K. Polk (CVN-88)"
		"Ulysses S. Grant (CVN-89)"
		"Yorktown (CVN-90)"
		"Lexington (CVN-91)"
		"Saratoga (CVN-92)"
		"Midway (CVN-93)"
		"Coral Sea (CVN-94)"
		"Forrestal (CVN-95)"
		"Ranger (CVN-96)"
		"Bon Homme Richard (CVN-97)"
		"Kitty Hawk (CVN-98)"
		"Oriskany (CVN-99)"
		"Shangri-La (CVN-100)"
		"Hancock (CVN-101)"
		"Bennington (CVN-102)"
		"Valley Forge (CVN-103)"
		"Philippine Sea (CVN-104)"
		"Lake Champlain (CVN-105)"
		"Antietam (CVN-106)"
		"Hornet (CVN-107)"
		"Nimitz (CVN-108)"
		"Theodore Roosevelt (CVN-109)"
		"Abraham Lincoln (CVN-110)"
		"George Washington (CVN-112)"
		"John Quincy Adams (CVN-134)"
		"Andrew Jackson (CVN-97)"
		"Martin Van Buren (CVN-141)"
		"William Henry Harrison (CVN-108)"
		"John Tyler (CVN-126)"
		"Zachary Taylor (CVN-119)"
		"Millard Fillmore (CVN-144)"
		"Franklin Pierce (CVN-101)"
		"James Buchanan (CVN-137)"
		"Rutherford B. Hayes (CVN-95)"
		"James A. Garfield (CVN-123)"
		"Chester A. Arthur (CVN-132)"
		"Grover Cleveland (CVN-105)"
		"Benjamin Harrison (CVN-148)"
		"William McKinley (CVN-92)"
		"Theodore Roosevelt (CVN-116)"
		"William Howard Taft (CVN-139)"
		"Woodrow Wilson (CVN-107)"
		"Warren G. Harding (CVN-129)"
		"Calvin Coolidge (CVN-143)"
		"Herbert Hoover (CVN-118)"
		"Franklin D. Roosevelt (CVN-121)"
		"Harry S. Truman (CVN-146)"
		"Dwight D. Eisenhower (CVN-110)"
		"Lyndon B. Johnson (CVN-124)"
		"Richard Nixon (CVN-150)"
		"Jimmy Carter (CVN-136)"
		"Barack Obama (CVN-104)"
		"Donald J. Trump (CVN-145)"
		"Joe Biden (CVN-131)"
	}
}

### LHA NAMES ###
USA_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LHA-%d"

	unique = {
		"Iwo Jima (LHD-7)"
		"Makin Island (LHD-8)"
		"America (LHA-6)"
		"Tripoli (LHA-7)"
		"Bougainville (LHA-8)"
		"Fallujah (LHA-9)"
		"Helmand Province (LHA-10)"
		"Guadalcanal (LHA-11)"
		"Tarawa (LHA-12)"
		"Saipan (LHA-13)"
		"Tinian (LHA-14)"
		"Cape Gloucester (LHA-15)"
		"Peleliu (LHA-16)"
		"Okinawa (LHA-17)"
		"Inchon (LHA-18)"
		"Hungnam (LHA-19)"
		"Da Nang (LHA-20)"
		"Hue City (LHA-21)"
		"Khe Sanh (LHA-22)"
		"Chosin Reservoir (LHA-23)"
		"Anzio (LHA-24)"
		"Normandy (LHA-25)"
		"Kwajalein (LHA-26)"
		"Leyte (LHA-27)"
		"Hollandia (LHA-28)"
		"Beirut (LHA-29)"
		"Mogadishu (LHA-30)"
		"Basra (LHA-31)"
		"Najaf (LHA-32)"
		"Ramadi (LHA-33)"
		"Marjah (LHA-34)"
		"Nasiriyah (LHA-35)"
		"Tal Afar (LHA-36)"
		"Sangin (LHA-37)"
		"Kandahar (LHA-38)"
		"Haditha (LHA-39)"
		"Sadr City (LHA-40)"
		"Wake Island (LHA-41)"
		"Pacific Ocean (LHA-73)"
		"Atlantic Ocean (LHA-56)"
		"Arctic Ocean (LHA-88)"
		"Mariana Islands (LHA-64)"
		"Guam (LHA-92)"
		"American Samoa (LHA-51)"
		"Puerto Rico (LHA-79)"
		"U.S. Virgin Islands (LHA-47)"
		"Northern Mariana Islands (LHA-84)"
		"Wake Island (LHA-69)"
		"Midway Atoll (LHA-95)"
		"Johnston Atoll (LHA-58)"
		"Palmyra Atoll (LHA-81)"
		"Kingman Reef (LHA-43)"
		"Jarvis Island (LHA-90)"
		"Howland Island (LHA-66)"
		"Baker Island (LHA-74)"
		"Navassa Island (LHA-52)"
		"Guantanamo Bay (LHA-87)"
		"Diego Garcia (LHA-60)"
		"Caribbean Sea (LHA-93)"
		"Philippine Sea (LHA-71)"
		"Bering Sea (LHA-55)"
		"Coral Sea (LHA-98)"
		"South China Sea (LHA-62)"
		"East China Sea (LHA-77)"
		"Sea of Japan (LHA-49)"
		"Gulf of Alaska (LHA-85)"
		"Gulf of Mexico (LHA-67)"
		"Arctic Basin (LHA-91)"
	}
}

USA_LPD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LPD-%d"

	unique = {
		"San Antonio (LPD-17)"
		"Green Bay (LPD-18)"
		"New Orleans (LPD-19)"
		"Mesa Verde (LPD-20)"
		"New York (LPD-21)"
		"San Diego (LPD-22)"
		"Anchorage (LPD-23)"
		"Arlington (LPD-24)"
		"Somerset (LPD-25)"
		"John P. Murtha (LPD-26)"
		"Portland (LPD-27)"
		"Fort Lauderdale (LPD-28)"
		"Richard M. McCool Jr. (LPD-29)"
		"Harrisburg (LPD-30)"
		"Pittsburgh (LPD-31)"
		"Philadelphia (LPD-32)"
		"Boston (LPD-33)"
		"Cambridge (LPD-34)"
		"Jacksonville (LPD-35)"
		"Hampton Roads (LPD-36)"
		"Brunswick (LPD-37)"
		"Gulfport (LPD-38)"
		"Galveston (LPD-39)"
		"Aurora (LPD-40)"
		"Norfolk (LPD-72)"
		"Charleston (LPD-55)"
		"Savannah (LPD-91)"
		"Pensacola (LPD-63)"
		"Mobile (LPD-84)"
		"Tampa (LPD-47)"
		"Key West (LPD-96)"
		"Corpus Christi (LPD-59)"
		"Brownsville (LPD-88)"
		"Biloxi (LPD-69)"
		"Pensacola Bay (LPD-77)"
		"Virginia Beach (LPD-53)"
		"Wilmington (LPD-94)"
		"Annapolis (LPD-66)"
		"Providence (LPD-81)"
		"Albany (LPD-73)"
		"Buffalo (LPD-52)"
		"Cleveland (LPD-97)"
		"Toledo (LPD-61)"
		"Detroit (LPD-90)"
		"Milwaukee (LPD-45)"
		"Chicago (LPD-85)"
		"Madison (LPD-74)"
		"Minneapolis (LPD-67)"
		"St. Paul (LPD-93)"
		"Kansas City (LPD-57)"
		"Omaha (LPD-86)"
		"Des Moines (LPD-64)"
		"Little Rock (LPD-92)"
		"Tulsa (LPD-54)"
		"Oklahoma City (LPD-80)"
		"Denver (LPD-48)"
		"Salt Lake City (LPD-89)"
		"Boise (LPD-70)"
		"Spokane (LPD-76)"
		"Sacramento (LPD-95)"
		"San Jose (LPD-68)"
		"Fresno (LPD-44)"
		"Bakersfield (LPD-87)"
		"Stockton (LPD-71)"
	}
}

### CRUISER NAMES ###
USA_MODERN_CRUISERS_NAMES = {
	name = NAME_THEME_MODERN_CRUISERS
	for_countries = { USA }
	type = ship
	ship_types = { cruiser }

	prefix = "USS "
	fallback_name = "CG-%d"

	unique = {
		"Olympia (CG-74)"
		"Salem (CG-75)"
		"Worcester (CG-76)"
		"Des Moines (CG-77)"
		"Toledo (CG-78)"
		"Galena (CG-79)"
		"Chester (CG-80)"
		"Louisville (CG-81)"
		"Moline (CG-82)"
		"Rockford (CG-83)"
		"Decatur (CG-84)"
		"Joliet (CG-85)"
		"Kenosha (CG-86)"
		"Racine (CG-87)"
		"Appleton (CG-88)"
		"La Crosse (CG-89)"
		"Eau Claire (CG-90)"
		"Dubuque (CG-91)"
		"Council Bluffs (CG-92)"
		"Bloomington (CG-93)"
		"Lowell (CG-94)"
		"Salinas (CG-95)"
		"Stockton (CG-96)"
		"Fresno (CG-97)"
		"Modesto (CG-98)"
		"Visalia (CG-99)"
		"Redlands (CG-100)"
		"Riverside (CG-101)"
		"Chicago (CG-102)"
		"Houston (CG-103)"
		"Knox (CG-104)"
		"Moinester (CG-105)"
		"Kinkaid (CG-106)"
		"Fletcher (CG-107)"
		"Stump (CG-108)"
		"O'Brien (CG-109)"
		"Merrill (CG-110)"
		"Scott (CG-111)"
		"Quincy (CG-112)"
		"Astoria (CG-113)"
		"Helena (CG-114)"
		"Juneau (CG-115)"
		"Ticonderoga (CG-116)"
		"South Carolina (CG-117)"
		"Long Beach (CG-118)"
		"Oklahoma City (CG-119)"
		"Providence (CG-120)"
		"Amsterdam (CG-121)"
		"Rock Island (CG-122)"
		"Bunker Hill (CG-123)"
		"Yorktown (CG-124)"
		"Saratoga (CG-125)"
		"Lexington (CG-126)"
		"Midway (CG-127)"
		"Coral Sea (CG-128)"
		"Philippine Sea (CG-129)"
		"Leyte Gulf (CG-130)"
		"Guadalcanal (CG-131)"
		"Iwo Jima (CG-132)"
		"Okinawa (CG-133)"
		"Inchon (CG-134)"
		"Chosin (CG-135)"
		"Belleau Wood (CG-136)"
		"Tarawa (CG-137)"
		"Peleliu (CG-138)"
		"Saipan (CG-139)"
		"Tinian (CG-140)"
		"Wake Island (CG-141)"
		"Guam (CG-142)"
		"Mariana (CG-143)"
		"Liberty (CG-144)"
		"Freedom (CG-145)"
		"Union (CG-146)"
		"Constitution (CG-147)"
		"Independence (CG-148)"
		"Victory (CG-149)"
		"Valor (CG-150)"
		"Resolute (CG-151)"
		"Intrepid (CG-152)"
		"Endeavor (CG-153)"
		"Guardian (CG-154)"
		"Defiance (CG-155)"
		"Sentinel (CG-156)"
		"Vanguard (CG-157)"
		"Protector (CG-158)"
		"Dominion (CG-159)"
		"Guardian of Freedom (CG-160)"
		"Pacific Shield (CG-161)"
		"Atlantic Shield (CG-162)"
		"Sea Guardian (CG-163)"
		"Ocean Defender (CG-164)"
		"Maritime Sentinel (CG-165)"
		"Pacific Vanguard (CG-166)"
		"Atlantic Vanguard (CG-167)"
		"Ocean Sentinel (CG-168)"
		"Liberty Shield (CG-169)"
		"Freedom Guardian (CG-170)"
		"Union Defender (CG-171)"
		"Constitution Guard (CG-172)"
		"Independence Watch (CG-173)"
		"Valor Sentinel (CG-174)"
		"Victory Guardian (CG-175)"
		"Resolute Guardian (CG-176)"
		"Endeavor Sentinel (CG-177)"
		"Guardian of Seas (CG-178)"
		"Protector of Liberty (CG-179)"
		"Dominion Guardian (CG-180)"
		"Pacific Resolute (CG-181)"
		"Atlantic Resolute (CG-182)"
		"Ocean Vanguard (CG-183)"
		"Maritime Vanguard (CG-184)"
		"Sea Protector (CG-185)"
		"Ocean Protector (CG-186)"
		"Pacific Defender (CG-187)"
		"Atlantic Defender (CG-188)"
		"Freedom Watch (CG-189)"
		"Liberty Watch (CG-190)"
		"Union Watch (CG-191)"
		"Constitution Sentinel (CG-192)"
		"Independence Sentinel (CG-193)"
		"Victory Sentinel (CG-194)"
		"Valor Guardian (CG-195)"
		"Resolute Sentinel (CG-196)"
		"Endeavor Guardian (CG-197)"
		"Guardian of Union (CG-198)"
		"Protector of Seas (CG-199)"
		"Dominion Sentinel (CG-200)"
		"Pacific Guardian (CG-201)"
		"Atlantic Guardian (CG-202)"
		"Ocean Guardian (CG-203)"
		"Sea Sentinel (CG-204)"
		"Maritime Protector (CG-205)"
		"Pacific Sentinel (CG-206)"
		"Atlantic Sentinel (CG-207)"
		"Freedom Sentinel (CG-208)"
		"Liberty Guardian (CG-209)"
		"Union Guardian (CG-210)"
		"Constitution Defender (CG-211)"
		"Independence Defender (CG-212)"
		"Victory Defender (CG-213)"
		"Valor Defender (CG-214)"
		"Resolute Defender (CG-215)"
		"Endeavor Defender (CG-216)"
		"Guardian of Oceans (CG-217)"
		"Protector of Freedom (CG-218)"
		"Dominion Defender (CG-219)"
		"Sea Vanguard (CG-220)"
	}
}

### REGULAR DESTROYER NAMES###
USA_MODERN_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d"

	unique = {
		"Bulkeley (DDG-84)"
		"McCampbell (DDG-85)"
		"Shoup (DDG-86)"
		"Mason (DDG-87)"
		"Preble (DDG-88)"
		"Mustin (DDG-89)"
		"Chafee (DDG-90)"
		"Pinckney (DDG-91)"
		"Momsen (DDG-92)"
		"Chung-Hoon (DDG-93)"
		"Nitze (DDG-94)"
		"James E. Williams (DDG-95)"
		"Bainbridge (DDG-96)"
		"Halsey (DDG-97)"
		"Forrest Sherman (DDG-98)"
		"Farragut (DDG-99)"
		"Kidd (DDG-100)"
		"Gridley (DDG-101)"
		"Sampson (DDG-102)"
		"Truxtun (DDG-103)"
		"Sterett (DDG-104)"
		"Dewey (DDG-105)"
		"Stockdale (DDG-106)"
		"Gravely (DDG-107)"
		"Wayne E. Meyer (DDG-108)"
		"Jason Dunham (DDG-109)"
		"William P. Lawrence (DDG-110)"
		"Spruance (DDG-111)"
		"Michael Murphy (DDG-112)"
		"John Finn (DDG-113)"
		"Ralph Johnson (DDG-114)"
		"Rafael Peralta (DDG-115)"
		"Thomas Hudner (DDG-116)"
		"Paul Ignatius (DDG-117)"
		"Daniel Inouye (DDG-118)"
		"Delbert D. Black (DDG-119)"
		"Carl M. Levin (DDG-120)"
		"Frank E. Petersen Jr. (DDG-121)"
		"John Basilone (DDG-122)"
		"Lenah H. Sutcliffe Higbee (DDG-123)"
		"Harvey C. Barnum Jr. (DDG-124)"
		"Jack H. Lucas (DDG-125)"
		"Louis H. Wilson Jr. (DDG-126)"
		"Patrick Gallagher (DDG-127)"
		"Ted Stevens (DDG-128)"
		"Jeremiah Denton (DDG-129)"
		"William Charette (DDG-130)"
		"George M. Neal (DDG-131)"
		"Quentin Walsh (DDG-132)"
		"Sam Nunn (DDG-133)"
		"John E. Kilmer (DDG-134)"
		"Thad Cochran (DDG-135)"
		"Richard G. Lugar (DDG-136)"
		"John F. Lehman (DDG-137)"
		"J. William Middendorf (DDG-138)"
		"Telesforo Trinidad (DDG-139)"
		"Thomas G. Kelley (DDG-140)"
		"Ernest E. Evans (DDG-141)"
		"Charles J. French (DDG-142)"
		"Richard J. Danzig (DDG-143)"
		"Michael G. Mullen (DDG-144)"
		"Intrepid (DDG-145)"
		"Robert Kerrey (DDG-146)"
		"Ray Mabus (DDG-147)"
		"Kyle Carpenter (DDG-148)"
		"Robert R. Ingram (DDG-149)"
		"Allen M. Sumner (DDG-150)"
		"Moale (DDG-151)"
		"Cooper (DDG-152)"
		"English (DDG-153)"
		"Waldron (DDG-154)"
		"Haynsworth (DDG-155)"
		"Mansfield (DDG-156)"
		"Swenson (DDG-157)"
		"Abele (DDG-158)"
		"Taussig (DDG-159)"
		"Lowry (DDG-160)"
		"Samuel B. Roberts (DDG-161)"
		"Johnston (DDG-162)"
		"Hoel (DDG-163)"
		"Heermann (DDG-164)"
		"Robert E. Peary (DDG-165)"
		"O'Bannon (DDG-166)"
		"Chevalier (DDG-167)"
		"Strong (DDG-168)"
		"Ward (DDG-169)"
		"Reuben James (DDG-170)"
		"England (DDG-171)"
		"Lawson (DDG-172)"
		"Glennon (DDG-173)"
		"Abner Read (DDG-174)"
		"Aaron Ward (DDG-175)"
		"Laffey (DDG-176)"
		"Callaghan (DDG-177)"
		"Meredith (DDG-178)"
		"Brownson (DDG-179)"
		"Monssen (DDG-180)"
		"Copeland (DDG-181)"
		"Dennis (DDG-182)"
		"Raymond (DDG-183)"
		"Butler (DDG-184)"
		"Samuel N. Moore (DDG-185)"
		"Hugh W. Hadley (DDG-186)"
		"Richard O'Kane (DDG-187)"
		"Samuel Dealey (DDG-188)"
		"Dudley Morton (DDG-189)"
		"Howard Gilmore (DDG-190)"
		"Lawson Ramage (DDG-191)"
		"Eugene Fluckey (DDG-192)"
		"Roy Davenport (DDG-193)"
		"Slade Cutter (DDG-194)"
		"James Doolittle (DDG-195)"
		"Claire Chennault (DDG-196)"
		"Gregory Boyington (DDG-197)"
		"Joseph Foss (DDG-198)"
		"Richard Bong (DDG-199)"
		"Thomas McGuire (DDG-200)"
		"David McCampbell Jr. (DDG-201)"
		"Edward O'Hare (DDG-202)"
		"Donald Runyon (DDG-203)"
		"Leonard Keller (DDG-204)"
		"Audie Murphy (DDG-205)"
		"Alexander Bonnyman Jr. (DDG-206)"
		"Mitchell Paige (DDG-207)"
		"John Pruitt (DDG-208)"
		"Joseph Skerrett (DDG-209)"
		"Charles Kelly (DDG-210)"
		"Robert Galer (DDG-211)"
		"George Kenney (DDG-212)"
		"Curtis LeMay (DDG-213)"
		"George Marshall (DDG-214)"
		"Omar Bradley (DDG-215)"
		"Matthew Ridgway (DDG-216)"
		"William Halsey Jr. (DDG-217)"
		"Raymond Spruance Jr. (DDG-218)"
		"Chester Nimitz Jr. (DDG-219)"
		"Frank Jack Fletcher (DDG-220)"
		"Marc Mitscher (DDG-221)"
		"Arleigh Burke Jr. (DDG-222)"
		"Charles Lockwood (DDG-223)"
		"Theodore Wilkinson (DDG-224)"
		"Willis Lee (DDG-225)"
		"Daniel Callaghan Jr. (DDG-226)"
		"Harry Hill (DDG-227)"
		"Edward L. Beach (DDG-228)"
		"Robert E. Peary Jr. (DDG-229)"
		"Richard H. Best (DDG-230)"
		"John Waldron (DDG-231)"
		"Daniel J. Callaghan (DDG-232)"
		"Norman Scott (DDG-233)"
		"Norman C. Kirk (DDG-234)"
		"Howard D. Bode (DDG-235)"
		"George H. Brett (DDG-236)"
		"Leonard F. Mason (DDG-237)"
		"Raymond Spruance (DDG-238)"
		"Albert R. Kanazawa (DDG-239)"
		"Harold W. Bauer (DDG-240)"
		"David McCampbell (DDG-241)"
		"James Flatley (DDG-242)"
		"George Gay (DDG-243)"
		"Arden Johnson (DDG-244)"
		"John E. Wilkes (DDG-245)"
		"Frederick Sherman (DDG-246)"
		"Harry Felt (DDG-247)"
		"Richard Conolly (DDG-248)"
		"Roy Geiger (DDG-249)"
		"John S. McCain Sr. (DDG-250)"
		"Thomas C. Kinkaid (DDG-251)"
		"Ralph W. Christie (DDG-252)"
		"Albert E. Rooks (DDG-253)"
		"Harold C. Pound (DDG-254)"
		"Richard H. Jackson (DDG-255)"
		"Paul H. Talbot (DDG-256)"
		"Thomas C. Latimore (DDG-257)"
		"Joseph J. Clark (DDG-258)"
		"Harry E. Yarnell (DDG-259)"
		"William H. P. Blandy (DDG-260)"
		"Henry H. Arnold (DDG-261)"
		"William F. Halsey (DDG-262)"
		"Joseph M. Reeves (DDG-263)"
		"Raymond A. Spruance (DDG-264)"
		"Marc A. Mitscher (DDG-265)"
		"William L. Calhoun (DDG-266)"
		"Alfred G. Ward (DDG-267)"
		"Everett S. Hughes (DDG-268)"
		"Willard A. Kitts (DDG-269)"
		"Richard S. Edwards (DDG-270)"
		"Robert H. McCard (DDG-271)"
		"Daniel J. Callahan (DDG-272)"
		"Frederick Moosbrugger (DDG-273)"
		"George W. Anderson Jr. (DDG-274)"
		"Charles P. Snyder (DDG-275)"
		"Charles F. Hughes (DDG-276)"
		"John W. Wilcox Jr. (DDG-277)"
		"James O. Richardson (DDG-278)"
		"Arthur D. Struble (DDG-279)"
		"John H. Towers (DDG-280)"
		"Thomas S. Gates (DDG-281)"
		"Robert L. Ghormley (DDG-282)"
		"William R. Furlong (DDG-283)"
		"Daniel E. Barbey (DDG-284)"
		"Charles H. McMorris (DDG-285)"
		"Edwin T. Layton (DDG-286)"
		"William R. Furlong Jr. (DDG-287)"
		"Marc A. Mitscher Jr. (DDG-288)"
		"William F. Halsey Jr. (DDG-289)"
		"Thomas C. Hart (DDG-290)"
		"Robert L. Ghormley Jr. (DDG-291)"
		"Harry W. Hill (DDG-292)"
		"Frederick J. Horne (DDG-293)"
		"John D. Bulkeley Jr. (DDG-294)"
		"Ralph W. Christie Jr. (DDG-295)"
		"Leonard F. Mason Jr. (DDG-296)"
		"Howard W. Gilmore Jr. (DDG-297)"
		"Samuel D. Dealey Jr. (DDG-298)"
		"Richard O'Kane Jr. (DDG-299)"
		"Eugene B. Fluckey Jr. (DDG-300)"
		"Lawson P. Ramage Jr. (DDG-301)"
		"Dudley W. Morton Jr. (DDG-302)"
		"Howard H. Gilmore (DDG-303)"
		"Robert H. Rice (DDG-304)"
		"George H. R. Johnson (DDG-305)"
		"Charles H. McMorris Jr. (DDG-306)"
		"David W. Bagley (DDG-307)"
		"Admiral Kimmel (DDG-308)"
		"James C. Owens (DDG-309)"
		"Thomas C. Kinkaid Jr. (DDG-310)"
		"Harry E. Yarnell Jr. (DDG-311)"
		"Willis A. Lee Jr. (DDG-312)"
		"Raymond A. Spruance Jr. (DDG-313)"
		"Marc A. Mitscher III (DDG-314)"
		"Chester W. Nimitz III (DDG-315)"
		"William H. P. Blandy Jr. (DDG-316)"
		"Albert E. Montgomery (DDG-317)"
		"Admiral Leahy (DDG-318)"
		"Ernest King (DDG-319)"
		"Chester Nimitz IV (DDG-320)"
		"Frederick C. Sherman Jr. (DDG-321)"
		"Thomas H. Moorer (DDG-322)"
		"LeRoy Collins (DDG-323)"
		"George W. Anderson III (DDG-324)"
		"Arthur Radford (DDG-325)"
		"William V. Pratt (DDG-326)"
		"Joseph J. Clark Jr. (DDG-327)"
		"Raymond Spruance IV (DDG-328)"
		"John S. McCain III (DDG-329)"
		"Marc Mitscher IV (DDG-330)"
		"Chester Nimitz V (DDG-331)"
		"William Halsey IV (DDG-332)"
		"Thomas Kinkaid III (DDG-333)"
		"Harry Hill Jr. (DDG-334)"
		"Lawson Ramage III (DDG-335)"
		"Eugene Fluckey III (DDG-336)"
		"Samuel Dealey III (DDG-337)"
		"Richard O'Kane III (DDG-338)"
		"Dudley Morton III (DDG-339)"
		"Howard Gilmore III (DDG-340)"
		"David McCampbell III (DDG-341)"
		"James Doolittle II (DDG-342)"
		"Gregory Boyington II (DDG-343)"
		"Edward O'Hare II (DDG-344)"
		"Audie Murphy II (DDG-345)"
		"Alexander Bonnyman II (DDG-346)"
		"Mitchell Paige II (DDG-347)"
		"John Pruitt II (DDG-348)"
		"Joseph Skerrett II (DDG-349)"
		"Charles Kelly II (DDG-350)"
	}
}

USA_MODERN_STEALTH_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_STEALTH_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { stealth_destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d "

	unique = {
		"Zumwalt (DDG-1000)"
		"Michael Monsoor (DDG-1001)"
		"Lyndon B. Johnson (DDG-1002)"
		"Joshua Humphreys (DDG-1003)"
		"Benjamin Stoddert (DDG-1004)"
		"Samuel Nicholson (DDG-1005)"
		"William Bainbridge Hoff (DDG-1006)"
		"John Barry (DDG-1007)"
		"John Rodgers Jr. (DDG-1008)"
		"Samuel Francis Du Pont (DDG-1009)"
		"Andrew Hull Foote (DDG-1010)"
		"Louis M. Goldsborough (DDG-1011)"
		"Charles H. Bell (DDG-1012)"
		"Bradley A. Fiske (DDG-1013)"
		"William S. Sims (DDG-1014)"
		"William Veazie Pratt (DDG-1015)"
		"Hugh Rodman (DDG-1016)"
		"Robert E. Coontz (DDG-1017)"
		"Royal E. Ingersoll (DDG-1018)"
		"Wilson Brown Jr. (DDG-1019)"
		"John H. Towers (DDG-1020)"
		"Arthur Cook (DDG-1021)"
		"Herbert F. Leary (DDG-1022)"
		"Robert L. Dennison (DDG-1023)"
		"John T. Hayward (DDG-1024)"
		"Thomas B. Hayward (DDG-1025)"
		"Charles A. Lockwood (DDG-1026)"
		"Henry C. Mustin (DDG-1027)"
		"Thomas C. Schelling (DDG-1028)"
		"Samuel P. Huntington (DDG-1029)"
		"Robert E. Coakley (DDG-1030)"
		"Paul Bracken (DDG-1031)"
		"Andrew Marshall (DDG-1032)"
		"William J. Crowe Jr. (DDG-1033)"
		"Ronald J. Hays (DDG-1034)"
		"James A. Lyons Jr. (DDG-1035)"
		"Leighton W. Smith Jr. (DDG-1036)"
		"Joseph W. Prueher (DDG-1037)"
		"Vern Clark (DDG-1038)"
		"Gary Roughead (DDG-1039)"
		"Chester W. Nimitz (DDG-1040)"
		"Ernest J. King (DDG-1041)"
		"William F. Halsey Jr. (DDG-1042)"
		"Raymond A. Spruance (DDG-1043)"
		"Marc A. Mitscher (DDG-1044)"
		"Thomas C. Kinkaid (DDG-1045)"
		"Daniel J. Callaghan (DDG-1046)"
		"Norman Scott (DDG-1047)"
		"Willis A. Lee (DDG-1048)"
		"Frederick C. Sherman (DDG-1049)"
		"Joseph J. Clark (DDG-1050)"
		"Charles H. McMorris (DDG-1051)"
		"Daniel E. Barbey (DDG-1052)"
		"Richmond K. Turner (DDG-1053)"
		"Albert E. Montgomery (DDG-1054)"
		"Arleigh A. Burke (DDG-1055)"
		"Jeremiah O'Brien (DDG-1056)"
		"Medgar Evers (DDG-1057)"
		"William H. Pitsenbarger (DDG-1058)"
		"Roy P. Benavidez (DDG-1059)"
		"Gary Gordon (DDG-1060)"
		"Randy Shughart (DDG-1061)"
		"John Chapman (DDG-1062)"
		"Michael Thornton (DDG-1063)"
		"Robert L. Howard (DDG-1064)"
		"Gary Beikirch (DDG-1065)"
		"Frank Luke Jr. (DDG-1066)"
		"Daniel Daly (DDG-1067)"
		"Smedley Butler (DDG-1068)"
		"John A. Lejeune (DDG-1069)"
		"Chesty Puller (DDG-1070)"
		"Lewis B. Puller Jr. (DDG-1071)"
		"James Stockdale (DDG-1072)"
		"Jeremiah Denton Jr. (DDG-1073)"
		"Thomas G. Kelley (DDG-1074)"
		"Charles Liteky (DDG-1075)"
		"Allan J. Kellogg Jr. (DDG-1076)"
		"Robert J. Modrzejewski (DDG-1077)"
		"Jay Vargas (DDG-1078)"
		"Wesley Fox (DDG-1079)"
		"John Ripley (DDG-1080)"
		"Donald Ballard (DDG-1081)"
		"George Sakato (DDG-1082)"
		"Daniel Inouye Jr. (DDG-1083)"
		"Frank Baldwin (DDG-1084)"
		"George S. Patton (DDG-1085)"
		"Dwight D. Eisenhower Jr. (DDG-1086)"
		"Omar N. Bradley (DDG-1087)"
		"Matthew B. Ridgway (DDG-1088)"
		"James M. Gavin (DDG-1089)"
		"Maxwell D. Taylor (DDG-1090)"
		"William H. Harrison (DDG-1091)"
		"John A. Dahlgren (DDG-1092)"
		"David Farragut Jr. (DDG-1093)"
		"John Paul Jones Jr. (DDG-1094)"
		"Percival Drayton (DDG-1095)"
		"William B. Cushing (DDG-1096)"
		"Benjamin Tallmadge (DDG-1097)"
		"Oliver Hazard Perry Jr. (DDG-1098)"
		"Isaac Hull Jr. (DDG-1099)"
		"Samuel P. Carter (DDG-1100)"
		"David Dixon Porter Jr. (DDG-1101)"
		"Horatio Bridge (DDG-1102)"
		"Thomas Truxtun Jr. (DDG-1103)"
		"Stephen Decatur Jr. (DDG-1104)"
		"Charles Stewart Jr. (DDG-1105)"
		"Matthew Perry Jr. (DDG-1106)"
		"John Rodgers Jr. (DDG-1107)"
		"Joshua Barney Jr. (DDG-1108)"
		"George Dewey Jr. (DDG-1109)"
		"Robley D. Evans Jr. (DDG-1110)"
		"Chester W. Nimitz II (DDG-1111)"
		"Ernest King II (DDG-1112)"
		"William F. Halsey III (DDG-1113)"
		"Raymond Spruance II (DDG-1114)"
		"Marc Mitscher II (DDG-1115)"
		"Thomas Kinkaid II (DDG-1116)"
		"Daniel Callaghan II (DDG-1117)"
		"Norman Scott II (DDG-1118)"
		"Willis Lee II (DDG-1119)"
		"Frederick Sherman II (DDG-1120)"
		"Joseph Clark II (DDG-1121)"
		"Charles McMorris II (DDG-1122)"
		"Daniel Barbey II (DDG-1123)"
		"Richmond Turner II (DDG-1124)"
		"Albert Montgomery II (DDG-1125)"
		"Arleigh Burke II (DDG-1126)"
		"Jeremiah O'Brien II (DDG-1127)"
		"Medgar Evers II (DDG-1128)"
		"William Pitsenbarger II (DDG-1129)"
		"Roy Benavidez II (DDG-1130)"
		"Gary Gordon II (DDG-1131)"
		"Randy Shughart II (DDG-1132)"
		"John Chapman II (DDG-1133)"
		"Michael Thornton II (DDG-1134)"
		"Robert Howard II (DDG-1135)"
		"Gary Beikirch II (DDG-1136)"
		"Frank Luke II (DDG-1137)"
		"Daniel Daly II (DDG-1138)"
		"Smedley Butler II (DDG-1139)"
		"John Lejeune II (DDG-1140)"
		"Chesty Puller II (DDG-1141)"
		"Lewis Puller II (DDG-1142)"
		"James Stockdale II (DDG-1143)"
		"Jeremiah Denton II (DDG-1144)"
		"Thomas Kelley II (DDG-1145)"
		"Charles Liteky II (DDG-1146)"
		"Allan Kellogg II (DDG-1147)"
		"Robert Modrzejewski II (DDG-1148)"
		"Jay Vargas II (DDG-1149)"
		"Wesley Fox II (DDG-1150)"
		"John Ripley II (DDG-1151)"
		"Donald Ballard II (DDG-1152)"
		"George Sakato II (DDG-1153)"
		"Daniel Inouye II (DDG-1154)"
		"Frank Baldwin II (DDG-1155)"
		"George Patton II (DDG-1156)"
		"Dwight Eisenhower II (DDG-1157)"
		"Omar Bradley II (DDG-1158)"
		"Matthew Ridgway II (DDG-1159)"
		"James Gavin II (DDG-1160)"
		"Maxwell Taylor II (DDG-1161)"
		"William Harrison II (DDG-1162)"
		"John Dahlgren II (DDG-1163)"
		"David Farragut II (DDG-1164)"
		"John Paul Jones II (DDG-1165)"
		"Percival Drayton II (DDG-1166)"
		"William Cushing II (DDG-1167)"
		"Benjamin Tallmadge II (DDG-1168)"
		"Oliver Perry II (DDG-1169)"
		"Isaac Hull II (DDG-1170)"
		"Samuel Carter II (DDG-1171)"
		"David Porter II (DDG-1172)"
		"Horatio Bridge II (DDG-1173)"
		"Thomas Truxtun II (DDG-1174)"
		"Stephen Decatur II (DDG-1175)"
		"Charles Stewart II (DDG-1176)"
		"Matthew Perry II (DDG-1177)"
		"John Rodgers II (DDG-1178)"
		"Joshua Barney II (DDG-1179)"
		"George Dewey II (DDG-1180)"
		"Robley Evans II (DDG-1181)"
		"Chester Nimitz III (DDG-1182)"
		"Ernest King III (DDG-1183)"
		"William Halsey IV (DDG-1184)"
		"Raymond Spruance III (DDG-1185)"
		"Marc Mitscher III (DDG-1186)"
		"Thomas Kinkaid III (DDG-1187)"
		"Daniel Callaghan III (DDG-1188)"
		"Norman Scott III (DDG-1189)"
	}
}

### FRIGATE NAMES###
USA_MODERN_FRIGATE_NAMES = {
	name = NAME_THEME_MODERN_FRIGATES
	for_countries = { USA }
	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "USS "
	fallback_name = "FFG-%d "

	unique = {
		"Constellation (FFG-62)"
		"Congress (FFG-63)"
		"Chesapeake (FFG-64)"
		"Lafayette (FFG-65)"
		"Hoquiam (FFG-66)"
		"Pasco (FFG-67)"
		"Peoria (FFG-68)"
		"Eugene (FFG-69)"
		"Everett (FFG-70)"
		"Bellingham (FFG-71)"
		"Ketchikan (FFG-72)"
		"Sitka (FFG-73)"
		"Kodiak (FFG-74)"
		"Nome (FFG-75)"
		"Bar Harbor (FFG-76)"
		"Port Angeles (FFG-77)"
		"Port Townsend (FFG-78)"
		"Anacortes (FFG-79)"
		"Port Hueneme (FFG-80)"
		"Boca Raton (FFG-81)"
		"Key Largo (FFG-82)"
		"Pensacola Bay (FFG-83)"
		"Choctawhatchee (FFG-84)"
		"Penobscot Bay (FFG-85)"
		"Narragansett Bay (FFG-86)"
		"Buzzards Bay (FFG-87)"
		"Massachusetts Bay (FFG-88)"
		"Georges Bank (FFG-89)"
		"Stellwagen Bank (FFG-90)"
		"San Pedro (FFG-91)"
		"Santa Cruz (FFG-92)"
		"Santa Catalina (FFG-93)"
		"Morro Bay (FFG-94)"
		"Humboldt Bay (FFG-95)"
		"Monterey Sound (FFG-96)"
		"Apalachicola Bay (FFG-97)"
		"Tampa Bay (FFG-98)"
		"Charlotte Harbor (FFG-99)"
		"Galveston Bay (FFG-100)"
		"Corpus Christi Bay (FFG-101)"
		"Matagorda Bay (FFG-102)"
		"Chincoteague (FFG-103)"
		"Assateague (FFG-104)"
		"Tangier Sound (FFG-105)"
		"Pamlico Sound (FFG-106)"
		"Albemarle Sound (FFG-107)"
		"Cape Fear (FFG-108)"
		"Kennebec (FFG-109)"
		"Androscoggin (FFG-110)"
		"Piscataqua (FFG-111)"
		"Saco (FFG-112)"
		"St. Croix (FFG-113)"
		"Penobscot (FFG-114)"
		"Winooski (FFG-115)"
		"Housatonic (FFG-116)"
		"Schuylkill (FFG-117)"
		"Susquehanna (FFG-118)"
		"James River (FFG-119)"
		"Rappahannock (FFG-120)"
		"Shenandoah Valley (FFG-121)"
		"Monongahela (FFG-122)"
		"Allegheny (FFG-123)"
		"Chattahoochee (FFG-124)"
		"Ocmulgee (FFG-125)"
		"Altamaha (FFG-126)"
		"Savannah River (FFG-127)"
		"Sabine (FFG-128)"
		"Neches (FFG-129)"
		"Trinity River (FFG-130)"
		"Red River (FFG-131)"
		"Yazoo (FFG-132)"
		"Kaskaskia (FFG-133)"
		"Wabash (FFG-134)"
		"Scioto (FFG-135)"
		"Kankakee (FFG-136)"
		"Des Plaines (FFG-137)"
		"Black Warrior (FFG-138)"
		"Tombigbee (FFG-139)"
		"Ouachita (FFG-140)"
		"Brazos (FFG-141)"
		"Pecos (FFG-142)"
		"Gila (FFG-143)"
		"Yakima (FFG-144)"
		"Skagit (FFG-145)"
		"Snohomish (FFG-146)"
		"Duwamish (FFG-147)"
		"Calumet (FFG-148)"
		"Raritan (FFG-149)"
		"Hackensack (FFG-150)"
		"Passaic (FFG-151)"
		"Rahway (FFG-152)"
		"Navesink (FFG-153)"
		"Maurice River (FFG-154)"
		"Choptank (FFG-155)"
		"Patuxent (FFG-156)"
		"Wicomico (FFG-157)"
		"Appomattox (FFG-158)"
		"Roanoke River (FFG-159)"
		"Cape Hatteras (FFG-160)"
		"Cape Lookout (FFG-161)"
		"Bonifacio (FFG-162)"
		"Rizal (FFG-163)"
		"Aguinaldo (FFG-164)"
		"Luna (FFG-165)"
		"Del Pilar (FFG-166)"
		"Jacinto (FFG-167)"
		"Malvar (FFG-168)"
		"Lim (FFG-169)"
		"Osmeña (FFG-170)"
		"MacArthur (FFG-171)"
		"Stockdale (FFG-172)"
		"Halsey (FFG-173)"
		"Spruance (FFG-174)"
		"Mitscher (FFG-175)"
		"Burke (FFG-176)"
		"Nimitz (FFG-177)"
		"King (FFG-178)"
		"Callaghan (FFG-179)"
		"Scott (FFG-180)"
		"Chester (FFG-181)"
		"Howard (FFG-182)"
		"Thornton (FFG-183)"
		"Gordon (FFG-184)"
		"Shughart (FFG-185)"
		"Ripley (FFG-186)"
		"Ballard (FFG-187)"
		"Sakato (FFG-188)"
		"Jacinto (FFG-189)"
		"Agoncillo (FFG-190)"
		"Mabini (FFG-191)"
		"Palma (FFG-192)"
		"Kalaw (FFG-193)"
		"Locsin (FFG-194)"
		"Abad Santos (FFG-195)"
		"Felipe (FFG-196)"
		"Gregorio del Pilar (FFG-197)"
		"Antonio Luna (FFG-198)"
		"Emilio Aguinaldo (FFG-199)"
		"Simeon Ola (FFG-200)"
		"Julian Felipe (FFG-201)"
		"Marcelo del Pilar (FFG-202)"
		"Juan Luna (FFG-203)"
		"Diego Silang (FFG-204)"
		"Gabriela Silang (FFG-205)"
		"Macario Sakay (FFG-206)"
		"Ramon Magsaysay (FFG-207)"
		"José Palma (FFG-208)"
		"Juan Sumulong (FFG-209)"
		"Teodoro Locsin (FFG-210)"
		"Emilio Jacinto (FFG-211)"
		"Antonio Diaz (FFG-212)"
		"Francisco Balagtas (FFG-213)"
		"Robley Evans (FFG-214)"
		"William Halsey (FFG-215)"
		"Ernest King (FFG-216)"
		"Raymond Spruance (FFG-217)"
		"Marc Mitscher (FFG-218)"
		"Thomas Kinkaid (FFG-219)"
		"Daniel Callaghan (FFG-220)"
		"Norman Scott (FFG-221)"
		"Willis Lee (FFG-222)"
		"Frederick Sherman (FFG-223)"
		"Joseph Clark (FFG-224)"
		"Charles McMorris (FFG-225)"
		"Daniel Barbey (FFG-226)"
		"Richmond Turner (FFG-227)"
		"Albert Montgomery (FFG-228)"
		"Jeremiah O'Brien (FFG-229)"
		"Medgar Evers (FFG-230)"
		"William Pitsenbarger (FFG-231)"
		"Roy Benavidez (FFG-232)"
		"John Chapman (FFG-233)"
		"Michael Thornton (FFG-234)"
		"Charles Liteky (FFG-235)"
		"Allan Kellogg (FFG-236)"
		"Robert Modrzejewski (FFG-237)"
		"Jay Vargas (FFG-238)"
		"Wesley Fox (FFG-239)"
		"John Ripley (FFG-240)"
		"Donald Ballard (FFG-241)"
		"Daniel Inouye (FFG-242)"
		"Frank Baldwin (FFG-243)"
		"George Patton (FFG-244)"
		"Dwight Eisenhower (FFG-245)"
		"Omar Bradley (FFG-246)"
		"Matthew Ridgway (FFG-247)"
		"James Gavin (FFG-248)"
		"Maxwell Taylor (FFG-249)"
		"Chesty Puller (FFG-250)"
		"John Lejeune (FFG-251)"
		"James Stockdale (FFG-252)"
		"Jeremiah Denton (FFG-253)"
		"Thomas Kelley (FFG-254)"
		"Gary Beikirch (FFG-255)"
		"Frank Luke (FFG-256)"
		"Daniel Daly (FFG-257)"
		"Smedley Butler (FFG-258)"
		"Antonio Araneta (FFG-259)"
		"Leon Apacible (FFG-260)"
		"Domingo Franco (FFG-261)"
		"Francisco Makabulos (FFG-262)"
		"Isabelo de los Reyes (FFG-263)"
		"Emilio Jacinto (FFG-264)"
		"Marcelo H. del Pilar (FFG-265)"
		"Felipe Agoncillo (FFG-266)"
		"Vicente Lim (FFG-267)"
		"Jose Abad Santos (FFG-268)"
		"Ramon Magsaysay (FFG-269)"
		"Macario Sakay (FFG-270)"
		"Diego Silang (FFG-271)"
		"Gabriela Silang (FFG-272)"
		"Gregorio del Pilar (FFG-273)"
		"Antonio Luna (FFG-274)"
		"Emilio Aguinaldo (FFG-275)"
		"Juan Luna (FFG-276)"
		"Marcelo del Pilar (FFG-277)"
		"Juan Sumulong (FFG-278)"
		"Teodoro Locsin (FFG-279)"
		"José Palma (FFG-280)"
		"Robley Evans (FFG-281)"
		"William Halsey (FFG-282)"
		"Ernest King (FFG-283)"
		"Raymond Spruance (FFG-284)"
		"Marc Mitscher (FFG-285)"
		"Thomas Kinkaid (FFG-286)"
		"Daniel Callaghan (FFG-287)"
		"Norman Scott (FFG-288)"
		"Willis Lee (FFG-289)"
		"Frederick Sherman (FFG-290)"
		"Joseph Clark (FFG-291)"
		"Charles McMorris (FFG-292)"
		"Daniel Barbey (FFG-293)"
		"Richmond Turner (FFG-294)"
		"Albert Montgomery (FFG-295)"
		"Jeremiah O'Brien (FFG-296)"
		"Medgar Evers (FFG-297)"
		"William Pitsenbarger (FFG-298)"
		"Roy Benavidez (FFG-299)"
		"John Chapman (FFG-300)"
	}
}

######## Corvette Names ##########
USA_MODERN_CORVETTE_NAMES = {
	name = NAME_THEME_MODERN_CORVETTES
	for_countries = { USA }
	type = ship
	ship_types = { stealth_corvette corvette }

	prefix = "USS "
	fallback_name = "LCS-%d "

	unique = {
		"Freedom (LCS-1)"
		"Independence (LCS-2)"
		"Fort Worth (LCS-3)"
		"Coronado (LCS-4)"
		"Milwaukee (LCS-5)"
		"Jackson (LCS-6)"
		"Detroit (LCS-7)"
		"Montgomery (LCS-8)"
		"Little Rock (LCS-9)"
		"Gabrielle Giffords (LCS-10)"
		"Sioux City (LCS-11)"
		"Oshkosh (LCS-12)"
		"Wichita (LCS-13)"
		"Manchester (LCS-14)"
		"Pocatello (LCS-15)"
		"Tulsa (LCS-16)"
		"Gadsden (LCS-17)"
		"Charleston (LCS-18)"
		"Medford (LCS-19)"
		"Cincinnati (LCS-20)"
		"Kalamazoo (LCS-21)"
		"Kansas City (LCS-22)"
		"Yuma (LCS-23)"
		"Oakland (LCS-24)"
		"Flagstaff (LCS-25)"
		"Mobile (LCS-26)"
		"Bend (LCS-27)"
		"Savannah (LCS-28)"
		"Davenport (LCS-29)"
		"Canberra (LCS-30)"
		"Bozeman (LCS-31)"
		"Santa Barbara (LCS-32)"
		"Stamford (LCS-33)"
		"Augusta (LCS-34)"
		"Duluth (LCS-35)"
		"Erie (LCS-36)"
		"Saginaw (LCS-37)"
		"Flint (LCS-38)"
		"Akron (LCS-39)"
		"Dayton (LCS-40)"
		"Lorain (LCS-41)"
		"Superior (LCS-42)"
		"Grand Rapids (LCS-43)"
		"Lansing (LCS-44)"
		"Ann Arbor (LCS-45)"
		"Fort Wayne (LCS-46)"
		"South Bend (LCS-47)"
		"Springfield (LCS-48)"
		"Shreveport (LCS-49)"
		"Baton Rouge (LCS-50)"
		"Beaumont (LCS-51)"
		"Amarillo (LCS-52)"
		"Lubbock (LCS-53)"
		"El Paso (LCS-54)"
		"Prescott (LCS-55)"
		"Reno (LCS-56)"
		"Fargo (LCS-57)"
		"Rapid City (LCS-58)"
		"Cedar Rapids (LCS-59)"
		"Wilmington (LCS-60)"
		"Annapolis (LCS-61)"
		"Norfolk (LCS-62)"
		"Pensacola (LCS-63)"
		"Boston (LCS-64)"
		"Philadelphia (LCS-65)"
		"Charleston (LCS-66)"
		"Portsmouth (LCS-67)"
		"San Diego (LCS-68)"
		"Seattle (LCS-69)"
		"Tacoma (LCS-70)"
		"Portland (LCS-71)"
		"San Francisco (LCS-72)"
		"Long Beach (LCS-73)"
		"Oakland (LCS-74)"
		"Newport (LCS-75)"
		"Key West (LCS-76)"
		"Honolulu (LCS-77)"
		"Guam (LCS-78)"
		"Norwalk (LCS-79)"
		"Bridgeport (LCS-80)"
		"New Haven (LCS-81)"
		"Baltimore (LCS-82)"
		"Wilmington (LCS-83)"
		"Mobile (LCS-84)"
		"Galveston (LCS-85)"
		"Corpus Christi (LCS-86)"
		"Tampa (LCS-87)"
		"Jacksonville (LCS-88)"
		"San Juan (LCS-89)"
		"Juneau (LCS-90)"
		"Sitka (LCS-91)"
		"Kodiak (LCS-92)"
		"Nome (LCS-93)"
		"Fairbanks (LCS-94)"
		"Anchorage (LCS-95)"
		"Milwaukee (LCS-96)"
		"Chicago (LCS-97)"
		"Detroit (LCS-98)"
		"Indianapolis (LCS-99)"
		"Cleveland (LCS-100)"
		"Buffalo (LCS-101)"
		"Rochester (LCS-102)"
		"Pittsburgh (LCS-103)"
		"St. Louis (LCS-104)"
		"Cincinnati (LCS-105)"
		"Louisville (LCS-106)"
		"Fort Worth (LCS-107)"
		"Arlington (LCS-108)"
		"Springfield (LCS-109)"
		"Baton Rouge (LCS-110)"
		"New Orleans (LCS-111)"
		"Jackson (LCS-112)"
		"Nashville (LCS-113)"
		"Memphis (LCS-114)"
		"San Antonio (LCS-115)"
		"El Paso (LCS-116)"
		"Lubbock (LCS-117)"
		"Amarillo (LCS-118)"
		"Fort Lauderdale (LCS-119)"
		"Tallahassee (LCS-120)"
		"Orlando (LCS-121)"
		"Charlotte (LCS-122)"
		"Raleigh (LCS-123)"
		"Greensboro (LCS-124)"
		"Richmond (LCS-125)"
		"Alexandria (LCS-126)"
		"Norwich (LCS-127)"
		"Hartford (LCS-128)"
		"Albany (LCS-129)"
		"Schenectady (LCS-130)"
		"Syracuse (LCS-131)"
		"Rochester (LCS-132)"
		"Buffalo (LCS-133)"
		"Trenton (LCS-134)"
		"Princeton (LCS-135)"
		"Newark (LCS-136)"
		"Jersey City (LCS-137)"
		"Paterson (LCS-138)"
		"Camden (LCS-139)"
		"Wilmington (LCS-140)"
		"Philadelphia (LCS-141)"
		"Annapolis (LCS-142)"
		"Norfolk (LCS-143)"
		"Portsmouth (LCS-144)"
		"Charleston (LCS-145)"
		"Savannah (LCS-146)"
		"Miami (LCS-147)"
		"Key West (LCS-148)"
		"San Diego (LCS-149)"
		"Long Beach (LCS-150)"
		"San Francisco (LCS-151)"
		"Seattle (LCS-152)"
		"Tacoma (LCS-153)"
		"Honolulu (LCS-154)"
		"Guam (LCS-155)"
		"Corpus Christi (LCS-156)"
		"Galveston (LCS-157)"
		"Fort Worth (LCS-158)"
		"Arlington (LCS-159)"
		"Chicago (LCS-160)"
		"Detroit (LCS-161)"
		"Cleveland (LCS-162)"
		"Indianapolis (LCS-163)"
		"St. Louis (LCS-164)"
		"Louisville (LCS-165)"
		"Pittsburgh (LCS-166)"
		"Jacksonville (LCS-167)"
		"Orlando (LCS-168)"
		"Tampa (LCS-169)"
		"Charlotte (LCS-170)"
		"Raleigh (LCS-171)"
		"Richmond (LCS-172)"
		"Newport (LCS-173)"
		"Portland (LCS-174)"
		"San Juan (LCS-175)"
		"Juneau (LCS-176)"
		"Anchorage (LCS-177)"
		"Milwaukee (LCS-178)"
		"Sioux City (LCS-179)"
		"Oshkosh (LCS-180)"

	}
}

### SUBMARINES ###
USA_MODERN_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { attack_submarine }

	prefix = "USS "
	fallback_name = "SSN-%d "

	unique = {
		"Jimmy Carter (SSN-23)"
		"Virginia (SSN-774)"
		"Texas (SSN-775)"
		"Hawaii (SSN-776)"
		"North Carolina (SSN-777)"
		"New Hampshire (SSN-778)"
		"New Mexico (SSN-779)"
		"Missouri (SSN-780)"
		"California (SSN-781)"
		"Mississippi (SSN-782)"
		"Minnesota (SSN-783)"
		"North Dakota (SSN-784)"
		"John Warner (SSN-785)"
		"Illinois (SSN-786)"
		"Washington (SSN-787)"
		"Colorado (SSN-788)"
		"Indiana (SSN-789)"
		"South Dakota (SSN-790)"
		"Delaware (SSN-791)"
		"Vermont (SSN-792)"
		"Oregon (SSN-793)"
		"Montana (SSN-794)"
		"Hyman G. Rickover (SSN-795)"
		"New Jersey (SSN-796)"
		"Iowa (SSN-797)"
		"Massachusetts (SSN-798)"
		"Idaho (SSN-799)"
		"Arkansas (SSN-800)"
		"Utah (SSN-801)"
		"Oklahoma (SSN-802)"
		"Arizona (SSN-803)"
		"Barb (SSN-804)"
		"Tang (SSN-805)"
		"Wahoo (SSN-806)"
		"Silversides (SSN-807)"
		"John H. Dalton (SSN-808)"
		"Long Island (SSN-809)"
		"San Francisco (SSN-810)"
		"Miami (SSN-811)"
		"Baltimore (SSN-812)"
		"Atlanta (SSN-813)"
		"Potomac (SSN-814)"
		"Norfolk (SSN-815)"
		"Brooklyn (SSN-816)"
		"Cheyenne (SSN-817)"
		"Greenville (SSN-818)"
		"Tucson (SSN-819)"
		"San Juan (SSN-820)"
		"Scranton (SSN-821)"
		"Pasadena (SSN-822)"
		"Albany (SSN-823)"
		"Buffalo (SSN-824)"
		"Honolulu (SSN-825)"
		"Los Angeles (SSN-826)"
		"Dallas (SSN-827)"
		"Memphis (SSN-828)"
		"Hartford (SSN-829)"
		"Trigger (SSN-830)"
		"Tautog (SSN-831)"
		"Tinosa (SSN-832)"
		"Thresher (SSN-833)"
		"Harder (SSN-834)"
		"Tunny (SSN-835)"
		"Barbero (SSN-836)"
		"Growler (SSN-837)"
		"Sealion (SSN-838)"
		"Sterlet (SSN-839)"
		"Tambor (SSN-840)"
		"Sargo (SSN-841)"
		"Skipjack (SSN-842)"
		"Skate (SSN-843)"
		"Seadragon (SSN-844)"
		"Gudgeon (SSN-845)"
		"Guardfish (SSN-846)"
		"Bluefish (SSN-847)"
		"Greenling (SSN-848)"
		"Parche (SSN-849)"
		"Flying Fish (SSN-850)"
		"Flasher (SSN-851)"
		"Razorback (SSN-852)"
		"Queenfish (SSN-853)"
		"Pampanito (SSN-854)"
		"Pickerel (SSN-855)"
		"Redfish (SSN-856)"
		"Scorpion (SSN-857)"
		"Sculpin (SSN-858)"
		"Sunfish (SSN-859)"
		"Key West (SSN-860)"
		"Manatee (SSN-861)"
		"Neptune (SSN-862)"
		"Sturgeon (SSN-863)"
		"Seawolf (SSN-864)"
		"Permit (SSN-865)"
		"Gato (SSN-866)"
		"Balao (SSN-867)"
		"Tambor (SSN-868)"
		"Barb (SSN-869)"
		"Trigger (SSN-870)"
		"Narwhal (SSN-871)"
		"Bonefish (SSN-872)"
		"Jack (SSN-873)"
		"Tang (SSN-874)"
		"Wahoo (SSN-875)"
		"Harder (SSN-876)"
		"Thresher (SSN-877)"
		"Skipjack (SSN-878)"
		"Halibut (SSN-879)"
		"Blueback (SSN-880)"
		"Scamp (SSN-881)"
		"Greenling (SSN-882)"
		"Sea Devil (SSN-883)"
		"Flying Fish (SSN-884)"
		"Parche (SSN-885)"
		"Razorback (SSN-886)"
		"Queenfish (SSN-887)"
		"Pampanito (SSN-888)"
		"Pickerel (SSN-889)"
		"Redfish (SSN-890)"
		"Seadragon (SSN-891)"
		"Gudgeon (SSN-892)"
		"Guardfish (SSN-893)"
		"Bluefish (SSN-894)"
		"Silversides (SSN-895)"
		"Ronald Reagan (SSN-896)"
		"Jimmy Carter (SSN-897)"
		"Hyman Rickover (SSN-898)"
		"John Warner (SSN-899)"
		"Virginia (SSN-900)"
		"North Carolina (SSN-901)"
		"New Hampshire (SSN-902)"
		"New Mexico (SSN-903)"
		"Missouri (SSN-904)"
		"California (SSN-905)"
		"Mississippi (SSN-906)"
		"Minnesota (SSN-907)"
		"North Dakota (SSN-908)"
		"Illinois (SSN-909)"
		"Washington (SSN-910)"
		"Colorado (SSN-911)"
		"Indiana (SSN-912)"
		"South Dakota (SSN-913)"
		"Delaware (SSN-914)"
		"Vermont (SSN-915)"
		"Oregon (SSN-916)"
		"Montana (SSN-917)"
		"New Jersey (SSN-918)"
		"Iowa (SSN-919)"
		"Massachusetts (SSN-920)"
		"Idaho (SSN-921)"
		"Arkansas (SSN-922)"
		"Utah (SSN-923)"
		"Oklahoma (SSN-924)"
		"Arizona (SSN-925)"
		"San Francisco (SSN-926)"
		"Miami (SSN-927)"
		"Baltimore (SSN-928)"
		"Atlanta (SSN-929)"
		"Potomac (SSN-930)"
		"Norfolk (SSN-931)"
		"Brooklyn (SSN-932)"
		"Cheyenne (SSN-933)"
		"Greenville (SSN-934)"
		"Tucson (SSN-935)"
		"San Juan (SSN-936)"
		"Scranton (SSN-937)"
		"Pasadena (SSN-938)"
		"Albany (SSN-939)"
		"Buffalo (SSN-940)"
		"Honolulu (SSN-941)"
		"Los Angeles (SSN-942)"
		"Dallas (SSN-943)"
		"Memphis (SSN-944)"
		"Hartford (SSN-945)"
		"Key West (SSN-946)"
		"Manatee (SSN-947)"
		"Neptune (SSN-948)"
		"Argonaut (SSN-949)"
		"Narwhal II (SSN-950)"
		"Gato II (SSN-951)"
		"Balao II (SSN-952)"
		"Barb II (SSN-953)"
		"Trigger II (SSN-954)"
		"Tang II (SSN-955)"
		"Wahoo II (SSN-956)"
		"Harder II (SSN-957)"
		"Thresher II (SSN-958)"
		"Skipjack II (SSN-959)"
		"Halibut II (SSN-960)"
		"Blueback II (SSN-961)"
		"Scamp II (SSN-962)"
		"Sea Devil II (SSN-963)"
		"Flying Fish II (SSN-964)"
		"Razorback II (SSN-965)"
		"Queenfish II (SSN-966)"
		"Pampanito II (SSN-967)"
		"Pickerel II (SSN-968)"
		"Redfish II (SSN-969)"
		"Seadragon II (SSN-970)"
		"Gudgeon II (SSN-971)"
		"Guardfish II (SSN-972)"
		"Bluefish II (SSN-973)"
		"Silversides II (SSN-974)"
		"Parche II (SSN-975)"
		"Ronald Reagan II (SSN-976)"
		"Virginia II (SSN-977)"
		"North Carolina II (SSN-978)"
		"New Hampshire II (SSN-979)"
		"New Mexico II (SSN-980)"
		"Missouri II (SSN-981)"
		"California II (SSN-982)"
		"Mississippi II (SSN-983)"
		"Minnesota II (SSN-984)"
		"North Dakota II (SSN-985)"
		"Illinois II (SSN-986)"
		"Washington II (SSN-987)"
		"Colorado II (SSN-988)"
		"Indiana II (SSN-989)"
		"South Dakota II (SSN-990)"
	}
}


### MISSILE SUBMARINES ###
USA_MISSILE_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_MISSILE_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { missile_submarine }

	prefix = "USS "
	fallback_name = "SSBN-%d "

	unique = {
		"District of Columbia (SSBN-826)"
		"Wisconsin (SSBN-827)"
		"Groton (SSBN-828)"
		"Balao (SSBN-829)"
		"Tench (SSBN-830)"
		"Sea Owl (SSBN-831)"
		"Sea Devil (SSBN-832)"
		"Sea Cat (SSBN-833)"
		"Sea Leopard (SSBN-834)"
		"Sea Robin (SSBN-835)"
		"Sea Fox (SSBN-836)"
		"Sea Panther (SSBN-837)"
		"Sea Poacher (SSBN-838)"
		"Sea Serpent (SSBN-839)"
		"Barracuda (SSBN-840)"
		"Bonita (SSBN-841)"
		"Capelin (SSBN-842)"
		"Charr (SSBN-843)"
		"Escolar (SSBN-844)"
		"Entemedor (SSBN-845)"
		"Pomfret (SSBN-846)"
		"Redfin (SSBN-847)"
		"Ronquil (SSBN-848)"
		"Tilefish (SSBN-849)"
		"Ohio (SSBN-850)"
		"Michigan (SSBN-851)"
		"Florida (SSBN-852)"
		"Georgia (SSBN-853)"
		"Louisiana (SSBN-854)"
		"Wyoming (SSBN-855)"
		"Maine (SSBN-856)"
		"Alaska (SSBN-857)"
		"Pennsylvania (SSBN-858)"
		"Tennessee (SSBN-859)"
		"Cavalla (SSBN-860)"
		"Cobia (SSBN-861)"
		"Croaker (SSBN-862)"
		"Cabrilla (SSBN-863)"
		"Cod (SSBN-864)"
		"Capitaine (SSBN-865)"
		"Clamagore (SSBN-866)"
		"Cochino (SSBN-867)"
		"Corporal (SSBN-868)"
		"Cubera (SSBN-869)"
		"Dace (SSBN-870)"
		"Drum (SSBN-871)"
		"Darter (SSBN-872)"
		"Devilfish (SSBN-873)"
		"Dogfish (SSBN-874)"
		"Finback (SSBN-875)"
		"Haddock (SSBN-876)"
		"Halibut (SSBN-877)"
		"Tigrone (SSBN-878)"
		"Trutta (SSBN-879)"
		"Benjamin Franklin (SSBN-880)"
		"Von Steuben (SSBN-881)"
		"John C. Calhoun (SSBN-882)"
		"Nathanael Greene (SSBN-883)"
		"Lewis and Clark (SSBN-884)"
		"George C. Marshall (SSBN-885)"
		"South Carolina (SSBN-886)"
		"Kraken (SSBN-887)"
		"Nautilus (SSBN-888)"
		"Benjamin Franklin (SSBN-889)"
		"James Madison (SSBN-890)"
		"James Monroe (SSBN-891)"
		"John Adams (SSBN-892)"
		"Thomas Jefferson (SSBN-893)"
		"James K. Polk (SSBN-894)"
		"Ulysses Grant (SSBN-895)"
		"William Tecumseh Sherman (SSBN-896)"
		"George Washington (SSBN-897)"
		"Theodore Roosevelt (SSBN-898)"
		"Abraham Lincoln (SSBN-899)"
		"Harry Truman (SSBN-900)"
		"John F. Kennedy (SSBN-901)"
		"Lyndon Johnson (SSBN-902)"
		"Richard Nixon (SSBN-903)"
		"Gerald Ford (SSBN-904)"
		"Jimmy Carter (SSBN-905)"
		"Ronald Reagan (SSBN-906)"
		"George H. W. Bush (SSBN-907)"
		"George W. Bush (SSBN-908)"
		"Bill Clinton (SSBN-909)"
		"Barack Obama (SSBN-910)"
		"Delaware (SSBN-911)"
		"Vermont (SSBN-912)"
		"Oregon (SSBN-913)"
		"Montana (SSBN-914)"
		"North Carolina (SSBN-915)"
		"South Dakota (SSBN-916)"
		"New Jersey (SSBN-917)"
		"Indiana (SSBN-918)"
		"Idaho (SSBN-919)"
		"Arkansas (SSBN-920)"
		"Utah (SSBN-921)"
		"Oklahoma (SSBN-922)"
		"Arizona (SSBN-923)"
		"Missouri (SSBN-924)"
		"California (SSBN-925)"
		"Mississippi (SSBN-926)"
		"Minnesota (SSBN-927)"
		"Illinois (SSBN-928)"
		"Washington (SSBN-929)"
		"Colorado (SSBN-930)"
		"Florida (SSBN-931)"
		"Georgia (SSBN-932)"
		"Louisiana (SSBN-933)"
		"Wyoming (SSBN-934)"
		"Maine (SSBN-935)"
		"Alaska (SSBN-936)"
		"Pennsylvania (SSBN-937)"
		"Tennessee (SSBN-938)"
		"Ohio (SSBN-939)"
		"Michigan (SSBN-940)"
		"Balao (SSBN-941)"
		"Barb (SSBN-942)"
		"Bonita (SSBN-943)"
		"Cachalot (SSBN-944)"
		"Cobia (SSBN-945)"
		"Cochino (SSBN-946)"
		"Cubera (SSBN-947)"
		"Dace (SSBN-948)"
		"Drum (SSBN-949)"
		"Darter (SSBN-950)"
		"Devilfish (SSBN-951)"
		"Dogfish (SSBN-952)"
		"Finback (SSBN-953)"
		"Haddock (SSBN-954)"
		"Halibut (SSBN-955)"
		"Tigrone (SSBN-956)"
		"Trutta (SSBN-957)"
		"Seawolf (SSBN-958)"
		"Sturgeon (SSBN-959)"
		"Permit (SSBN-960)"
		"Shark (SSBN-961)"
		"Barracuda (SSBN-962)"
		"Narwhal (SSBN-963)"
		"Sea Lion (SSBN-964)"
		"Sea Otter (SSBN-965)"
		"Sea Dragon (SSBN-966)"
		"Sea Wolf (SSBN-967)"
		"Sea Hawk (SSBN-968)"
		"Sea Leopard (SSBN-969)"
		"Sea Fox (SSBN-970)"
		"Sea Panther (SSBN-971)"
		"Sea Poacher (SSBN-972)"
		"Sea Robin (SSBN-973)"
		"Sea Serpent (SSBN-974)"
		"Sea Devil II (SSBN-975)"
		"Sea Tiger (SSBN-976)"
		"Sea Pike (SSBN-977)"
		"Sea Bass (SSBN-978)"
		"Sea Dragon II (SSBN-979)"
		"Sea Wolf II (SSBN-980)"
		"Kraken (SSBN-981)"
		"Nautilus (SSBN-982)"
		"Argonaut (SSBN-983)"
		"George C. Marshall (SSBN-984)"
		"Admiral Hyman Rickover (SSBN-985)"
		"John Paul Jones (SSBN-986)"
		"Chester Nimitz (SSBN-987)"
		"William Halsey (SSBN-988)"
		"Raymond Spruance (SSBN-989)"
		"Ernest King (SSBN-990)"
		"William Leahy (SSBN-991)"
		"Frank Knox (SSBN-992)"
		"Fleet Admiral King (SSBN-993)"
		"Henry Stimson (SSBN-994)"
		"Oliver Hazard Perry (SSBN-995)"
		"John Barry (SSBN-996)"
		"David Farragut (SSBN-997)"
		"William Bainbridge (SSBN-998)"
		"Stephen Decatur (SSBN-999)"
		"Thomas Macdonough (SSBN-1000)"
	}
}

### THEME: U.S. STATES ###
USA_STATES = {
	name = NAME_THEME_STATES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Alabama" "Arizona" "Arkansas" "California" "Colorado" "Connecticut" "Delaware" "Florida" "Georgia" "Indiana" "Idaho" "Iowa" "Illinois" "Kansas" "Kentucky"
		"Louisiana" "Maine" "Maryland" "Massachusetts" "Michigan" "Minnesota" "Mississippi" "Missouri" "Montana"
		"Nebraska" "Nevada" "New Hampshire" "New Jersey" "New Mexico" "New York" "North Carolina" "North Dakota" "Ohio" "Oklahoma" "Oregon"
		"Pennsylvania" "Rhode Island" "South Carolina" "South Dakota" "Tennessee" "Texas" "Utah" "Vermont" "Virginia" "Washington" "West Virginia" "Wisconsin" "Wyoming"
	}
}

## THEME: U.S. CITIES ###
USA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Washington" "New York City" "Chicago" "Los Angeles" "San Francisco" "Detroit" "Boston" "Philadelphia" "Pittsburgh" "Cleveland" "St. Louis" "Baltimore" "Kansas City" "Milwaukee" "New Orleans" "Cincinnati" "Miami"
		"Indianapolis" "Seattle" "Dallas" "Atlanta" "Buffalo" "Minneapolis" "Denver" "Omaha" "San Diego" "Nashville" "Oklahoma City" "Louisville" "Phoenix" "Portland" "Rochester"
		"Albany" "Albuquerque" "Alexandria" "Amsterdam" "Annapolis" "Anniston" "Asheville" "Astoria" "Augusta" "Baton Rouge" "Biloxi" "Birmingham" "Boise" "Bremerton" "Bridgeport" "Brooklyn" "Cambridge" "Cheyenne"
		"Charleston" "Charlotte" "Chattanooga" "Chester" "Columbia" "Columbus" "Concord" "Corpus Christi" "Dayton" "Des Moines" "Duluth" "Fall River" "Fargo" "Flint" "Frederick" "Fresno" "Galena" "Galveston" "Gary"
		"Greenville" "Groton" "Hampton" "Hartford" "Helena" "Honolulu" "Houston" "Huntington" "Huron" "Jacksonville" "Jefferson City" "Juneau" "Key West" "La Jolla" "Lancaster" "Long Beach" "Little Rock" "Macon"
		"Manchester" "Marblehead" "Marion" "Memphis" "Missoula" "Mobile" "Mohican" "Montgomery" "Montpelier" "New Haven" "Newark" "Newport News" "Norfolk" "Northampton" "Oakland" "Olympia" "Oregon City"
		"Pasadena" "Pensacola" "Portsmouth" "Providence" "Pueblo" "Quincy" "Quinnebaug" "Raleigh" "Reno" "Richmond" "Roanoke" "St. Paul" "Salem" "Salt Lake City" "San Juan" "Santa Fe" "Saratoga" "Savannah" "Swatara"
		"Scranton" "Spokane" "Springfield" "Tacoma" "Tahoe" "Tallahassee" "Toledo" "Topeka" "Trenton" "Tucson" "Tulsa" "Tuscaloosa" "Vallejo" "Vicksburg" "Wichita" "Wilkes-Barre" "Wilmington" "Worcester" "Yosemite"
		"Youngstown"
	}
}

### THEME: HISTORICAL BATTLES ###
USA_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Bunker Hill" "Valley Forge" "Princeton" "Lexington" "Saratoga" "Ticonderoga" "Bennington" "Vincennes" "Antietam" "Chancellorsville" "Gettysburg" "Shiloh" "Vicksburg" "Mobile Bay" "Lake Champlain"
		"Monterey" "San Jacinto" "Belleau Wood" "Cowpens" "Bataan" "Coral Sea" "Midway" "Leyte" "Tarawa" "Saipan" "Philippine Sea" "Iwo Jima" "Normandy"
	}
}

### THEME: HISTORICAL LEADERS ###
USA_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"George Washington" "Abraham Lincoln" "Thomas Jefferson" "James Madison" "James Monroe" "John Adams" "Benjamin Franklin" "Ulysses S Grant" "Andrew Jackson" "Patrick Henry" "Woodrow Wilson" "John Marshall"
		"Ethan Allen" "Sam Houston" "Lafayette" "Von Steuben" "Alexander Hamilton" "Casimir Pulaski" "Lewis and Clark" "James K. Polk"
		"Thomas A Edison" "Nathan Hale" "Henry Clay" "Daniel Webster" "Tecumseh" "Daniel Boone" "Nathanael Greene" "Simon Bolivar" "Kamehameha" "George Washington Carver" "Francis Scott Key" "Mariano G Vallejo"
		"Will Rogers" "George Bancroft" "Theodore Roosevelt" "Franklin D Roosevelt" "George C Marshall" "Chester W Nimitz" "Dwight D Eisenhower" "Henry L Stimson"
	}
}

## THEME: BIRDS (HISTORICAL SUBMARINES) ###
USA_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Lapwing" "Owl" "Robin" "Swallow" "Tanager" "Cardinal" "Oriole" "Curlew" "Finch" "Heron" "Turkey" "Woodcock" "Quail" "Partridge" "Eider" "Avocet" "Lark" "Teal" "Kingfisher" "Pelican" "Falcon" "Osprey" "Seagull" "Tern" "Flamingo"
		"Penguin" "Swan" "Whippoorwill" "Bittern" "Sanderling" "Auk" "Chewink" "Cormorant" "Gannet" "Grebe" "Mallard" "Ortolan" "Peacock" "Pigeon" "Redwing" "Sandpiper" "Vireo" "Warbler" "Willet"
		"Canary" "Raven" "Broadbill" "Chickadee" "Nuthatch" "Pheasant" "Sheldrake" "Skylark" "Starling" "Condor" "Plover" "Goshawk" "Shrike"
	}
}

### THEME: FISH (HISTORICAL MINESWEEPERS) ###
USA_FISH = {
	name = NAME_THEME_FISH

	for_countries = { USA }

	type = ship
	prefix = "USS "

	unique = {
		"Albacore" "Amberjack" "Angler" "Apogon" "Aspro" "Archerfish" "Atule" "Barracuda" "Bass" "Bonita" "Barb" "Blackfish" "Bluefish" "Bonefish" "Bashaw" "Bluegill" "Bream" "Balao" "Billfish" "Bowfin" "Batfish" "Burrfish"
		"Barbel" "Barbero" "Baya" "Becuna" "Bang" "Bergall" "Besugo" "Blackfin" "Blenny" "Blower" "Blueback" "Boarfish" "Brill" "Bugara" "Bullhead" "Bumper" "Cachalot" "Cuttlefish" "Cavalla" "Cobia" "Croaker" "Cod" "Cero"
		"Corvina" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Caiman" "Charr" "Chub" "Cabezon" "Capitaine" "Carbonero" "Carp" "Catfish" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Conger" "Comber"
		"Dolphin" "Darter" "Drum" "Devilfish" "Dragonet" "Dentuda" "Diodon" "Dogfish" "Dugong" "Escolar" "Entemedor" "Eel" "Espada" "Flying Fish" "Finback" "Flasher" "Flier" "Flounder"
		"Gar" "Grampus" "Grayback" "Grayling" "Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Gabilan" "Gunnel" "Gurnard" "Greenfish" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro"
		"Haddock" "Halibut" "Herring" "Haddo" "Hake" "Harder" "Hoe" "Hackleback" "Halfbeak" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Irex" "Jack" "Jawfish" "Jallao" "Kete" "Kraken" "Kingfish"
		"Lapon" "Lancetfish" "Ling" "Lionfish" "Lagarto" "Lamprey" "Lizardfish" "Loggerhead" "Manta" "Moray" "Mingo" "Muskallunge" "Mackerel" "Marlin" "Macabi" "Mapiro" "Menhaden" "Mero" "Medregal"
		"Narwhal" "Nautilus" "Needlefish" "Nerka" "Ono" "Odax" "Porpoise" "Pike" "Perch" "Pickerel" "Pompano" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Piper" "Rasher" "Picuda" "Pampanito" "Parche" "Pilotfish" "Pintado"
		"Pipefish" "Piranha" "Plaice" "Pomfret" "Pomodon" "Queenfish" "Quillback" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Roncador" "Razorback" "Redfish" "Ronquil" "Requin" "Remora"
		"Shark" "Salmon" "Seal" "Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" "Shad" "Silversides" "Sawfish" "Scamp" "Scorpion"
		"Snook" "Steelhead" "Sunfish" "Sabalo" "Sablefish" "Seahorse" "Skate" "Sand Lance" "Sterlet" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet"
		"Spadefish" "Spot" "Springer" "Stickleback" "Sea Leopard" "Sirago" "Sarda" "Spinax" "Sea Panther" "Springeren" "Tarpon" "Tambor" "Tautog" "Thresher" "Trout" "Tuna" "Tunny" "Tinosa" "Tullibee" "Tang" "Tilefish" "Threadfin"
		"Trepang" "Tiru" "Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Trumpetfish" "Tusk" "Turbot" "Tiburon" "Ulua" "Vendace" "Wahoo" "Whale" "Walrus" "Whitefish" "Whiting" "Wolffish"
	}
}

USA_TRUMP_BB_NAMES = {
	name = NAME_THEME_BATTLESHIPS
	for_countries = { USA }
	type = ship
	ship_types = { battleship }
	prefix = "USS "
	fallback_name = "BB-%d"

	unique = {
		# Admirals / Vice Admirals
		"Donald J. Trump (BB-01)"
		"Admiral Michael Gilday (BB-02)"
		"Admiral Charles Brown (BB-03)"
		"Admiral John Aquilino (BB-04)"
		"Admiral David Berger (BB-05)"

		"Vice Admiral Anthony Tata (BB-06)"
		"Admiral Stephen Townsend (BB-07)"
		"General Kenneth McKenzie (BB-08)"		# McKenzie is a General
		"General John Raymond (BB-09)"			# Space Force General
		"General Jay Raymond (BB-10)"			 # Space Force General
		"General Mark Milley (BB-11)"
		"General John Hyten (BB-12)"
		"General Laura Richardson (BB-13)"
		"General Joseph Dunford (BB-14)"
		"General Joseph Lengyel (BB-15)"
		"General Christopher Cavoli (BB-16)"
		"General James Hockenhull (BB-17)"
		"General Douglas Macgregor (BB-18)"
		"Vice Admiral Richard Clarke (BB-19)"
		"General Paul Nakasone (BB-20)"

		# Generals
		"General James McConville (BB-21)"
		"General David Goldfein (BB-22)"
		"General Robert Abrams (BB-23)"
		"General Paul Funk (BB-24)"
		"General Daniel Hokanson (BB-25)"
		"General Gustave Perna (BB-26)"
		"General Charles Flynn (BB-27)"
		"General Mark Kelly (BB-28)"
		"General David H. Berger (BB-29)"
		"General Joseph Votel (BB-30)"
		"General David Petraeus (BB-31)"
		"General James Mattis (BB-32)"
		"General John Kelly (BB-33)"
		"General Anthony Zinni (BB-34)"
		"General George W. Casey (BB-35)"
		"General Raymond Odierno (BB-36)"
		"General Martin Dempsey (BB-37)"
		"General Peter Chiarelli (BB-38)"
		"General H. R. McMaster (BB-39)"
		"General Stanley McChrystal (BB-40)"
	}
}
