@FACTION_ICONS_X = -200
@FACTION_ICONS_Y = -200
guiTypes = {

	containerWindowType = {
		name = "Algeria_hirak_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 492 height = 455 }

		# -----------------------------
		# ANNABA
		# -----------------------------
		iconType = {
			name = "GFX_annaba_green"
			spriteType = "GFX_annaba_green"
			position = { x = 361 y = 0 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_annaba_red"
			spriteType = "GFX_annaba_red"
			position = { x = 361 y = 0 }
			scale = 0.7
		}

		# -----------------------------
		# BATNA
		# -----------------------------
		iconType = {
			name = "GFX_batna_green"
			spriteType = "GFX_batna_green"
			position = { x = 296 y = 29 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_batna_red"
			spriteType = "GFX_batna_red"
			position = { x = 296 y = 29 }
			scale = 0.7
		}

		# -----------------------------
		# BÉCHAR
		# -----------------------------
		iconType = {
			name = "GFX_bechar_green"
			spriteType = "GFX_bechar_green"
			position = { x = 0 y = 84 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_bechar_red"
			spriteType = "GFX_bechar_red"
			position = { x = 0 y = 84 }
			scale = 0.7
		}

		# -----------------------------
		# CHLEF
		# -----------------------------
		iconType = {
			name = "GFX_chlef_green"
			spriteType = "GFX_chlef_green"
			position = { x = 228 y = 14 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_chlef_red"
			spriteType = "GFX_chlef_red"
			position = { x = 228 y = 14 }
			scale = 0.7
		}

		# -----------------------------
		# CONSTANTINE
		# -----------------------------
		iconType = {
			name = "GFX_constantine_green"
			spriteType = "GFX_constantine_green"
			position = { x = 326 y = 0 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_constantine_red"
			spriteType = "GFX_constantine_red"
			position = { x = 326 y = 0 }
			scale = 0.7
		}

		# -----------------------------
		# MÉDÉA
		# -----------------------------
		iconType = {
			name = "GFX_medea_green"
			spriteType = "GFX_medea_green"
			position = { x = 245 y = 14 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_medea_red"
			spriteType = "GFX_medea_red"
			position = { x = 245 y = 14 }
			scale = 0.7
		}

		# -----------------------------
		# MOSTAGANEM
		# -----------------------------
		iconType = {
			name = "GFX_mostaganem_green"
			spriteType = "GFX_mostaganem_green"
			position = { x = 203 y = 22 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_mostaganem_red"
			spriteType = "GFX_mostaganem_red"
			position = { x = 203 y = 22 }
			scale = 0.7
		}

		# -----------------------------
		# ORAN
		# -----------------------------
		iconType = {
			name = "GFX_oran_green"
			spriteType = "GFX_oran_green"
			position = { x = 174 y = 34 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_oran_red"
			spriteType = "GFX_oran_red"
			position = { x = 174 y = 34 }
			scale = 0.7
		}

		# -----------------------------
		# OUARGLA
		# -----------------------------
		iconType = {
			name = "GFX_ouargla_green"
			spriteType = "GFX_ouargla_green"
			position = { x = 220 y = 66 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_ouargla_red"
			spriteType = "GFX_ouargla_red"
			position = { x = 220 y = 66 }
			scale = 0.7
		}

		# -----------------------------
		# SAÏDA
		# -----------------------------
		iconType = {
			name = "GFX_saida_green"
			spriteType = "GFX_saida_green"
			position = { x = 164 y = 56 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_saida_red"
			spriteType = "GFX_saida_red"
			position = { x = 164 y = 56 }
			scale = 0.7
		}

		# -----------------------------
		# SÉTIF
		# -----------------------------
		iconType = {
			name = "GFX_setif_green"
			spriteType = "GFX_setif_green"
			position = { x = 296 y = 6 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_setif_red"
			spriteType = "GFX_setif_red"
			position = { x = 296 y = 6 }
			scale = 0.7
		}

		# -----------------------------
		# TLEMCEN
		# -----------------------------
		iconType = {
			name = "GFX_tlemcen_green"
			spriteType = "GFX_tlemcen_green"
			position = { x = 158 y = 46 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_tlemcen_red"
			spriteType = "GFX_tlemcen_red"
			position = { x = 158 y = 46 }
			scale = 0.7
		}

		# -----------------------------
		# TIARET
		# -----------------------------
		iconType = {
			name = "GFX_tiaret_green"
			spriteType = "GFX_tiaret_green"
			position = { x = 214 y = 39 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_tiaret_red"
			spriteType = "GFX_tiaret_red"
			position = { x = 214 y = 39 }
			scale = 0.7
		}

		# -----------------------------
		# TIZI OUZOU
		# -----------------------------
		iconType = {
			name = "GFX_tizi_ouzou_green"
			spriteType = "GFX_tizi_ouzou_green"
			position = { x = 255 y = 8 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_tizi_ouzou_red"
			spriteType = "GFX_tizi_ouzou_red"
			position = { x = 255 y = 8 }
			scale = 0.7
		}

		# -----------------------------
		# ALGEIRS
		# -----------------------------
		iconType = {
			name = "GFX_algiers_green"
			spriteType = "GFX_algiers_green"
			position = { x = 275 y = 8 }
			scale = 0.7
		}
		iconType = {
			name = "GFX_algiers_red"
			spriteType = "GFX_algiers_red"
			position = { x = 275 y = 8 }
			scale = 0.7
		}
	}
}
