guiTypes = {
	containerWindowType = {
		name = "main_devolution_open_button"
		position = { x = 555 y = -100 }
		Orientation = UPPER_LEFT
		origo = UPPER_LEFT
		buttonType = {
			name = "open_devolution_main_screen_button"
			spriteType = "ENG_devolution_button_gfx"
			position = { x = 35 y = -102 }
			pdx_tooltip = "OPEN_devolution_BUTTON"
			pdx_tooltip_delayed = "OPEN_devolution_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "ENG_devolution_gui_window"
		position = { x = -200 y = -200 }
		size = { width = 300 height = 300 }
		orientation = center
		origo = center
		fade_time = 2000
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite = "GFX_ENG_devolution_map"
		}
		buttonType ={
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 683 y = 15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "devolution_header_title"
			position = { x = 265 y = 35	}
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "ENG_devolution_HEADER_TITTLE_LOC"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}
		# Map pieces
		iconType ={
			name = "GFX_ENG_england_map"
			spriteType = "GFX_ENG_england_map"
			position = { x = 483 y = 315 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_england_tooltip
		}
		buttonType = {
			name = "ENG_scotland_map_button"
			spriteType = "GFX_ENG_scotland_map"
			position = { x = 435 y = 137 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_scotland_gui_tooltip
		}
		buttonType ={
			name = "ENG_wales_map_button"
			spriteType = "GFX_ENG_wales_map"
			position = { x = 498 y = 440 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_wales_tooltip
		}
		buttonType ={
			name = "ENG_north_ireland_map_button"
			spriteType = "GFX_ENG_north_ireland_map"
			position = { x = 390 y = 349 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_northern_ireland_tooltip
		}
		# Info
		instantTextBoxType = {
			name = "ENG_mechanic_menu_explanation"
			position = { x = 20 y = 129 }
			font = "hoi_30header"
			text = "ENG_mechanic_menu_explanation"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_mechanic_menu_explanation_2"
			position = { x = 24 y = 169 }
			font = "hoi_18mbs"
			text = "ENG_mechanic_menu_explanation_2"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		# Info Icons
		iconType = {
			name = "GFX_ENG_info_gui_gfx"
			spriteType = "GFX_ENG_info_gui_gfx"
			position = { x = 673 y = 135 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_parliament_gui_tooltip
		}
		iconType = {
			name = "GFX_ENG_agitation_info"
			spriteType = "GFX_ENG_agitation_info"
			position = { x = 43 y = 415 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_agitation_gui_tooltip2
		}
		iconType = {
			name = "GFX_ENG_parliament_info"
			spriteType = "GFX_ENG_parliament_info"
			position = { x = 33 y = 315 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_parliament_gui_tooltip2
		}
		iconType = {
			name = "GFX_ENG_dependency_info"
			spriteType = "GFX_ENG_dependency_info"
			position = { x = 33 y = 525 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_dependency_gui_tooltip2
		}
		#
		iconType = {
			name = "GFX_ENG_irish_tension_info"
			spriteType = "GFX_ENG_agitation_info"
			position = { x = 43 y = 415 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_irish_tension_tooltip
		}
		# Scotland
		instantTextBoxType = {
			name = "ENG_scotland_menu_agitation"
			position = { x = 20 y = 379 }
			font = "hoi_30header"
			text = "ENG_scotland_menu_agitation"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_scotland_menu_parliament"
			position = { x = 20 y = 279 }
			font = "hoi_30header"
			text = "ENG_scotland_menu_parliament"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_scotland_menu_dependency"
			position = { x = 20 y = 479 }
			font = "hoi_30header"
			text = "ENG_scotland_menu_dependency"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_scottish_agitation_VAR"
			position = { x = 110 y = 425 }
			font = "hoi_30header"
			text = "ENG_scottish_agitation_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_scotland_parliament_VAR"
			position = { x = 105 y = 325 }
			font = "hoi_30header"
			text = "ENG_scotland_parliament_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_scots_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_scots_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_scots_mostly_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_scots_mostly_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_scots_semi_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_scots_semi_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_scots_not_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_scots_not_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		# Wales
		instantTextBoxType = {
			name = "ENG_wales_menu_agitation"
			position = { x = 20 y = 379 }
			font = "hoi_30header"
			text = "ENG_wales_menu_agitation"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_wales_menu_parliament"
			position = { x = 20 y = 279 }
			font = "hoi_30header"
			text = "ENG_wales_menu_parliament"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_wales_menu_dependency"
			position = { x = 20 y = 479 }
			font = "hoi_30header"
			text = "ENG_wales_menu_dependency"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_wales_agitation_VAR"
			position = { x = 110 y = 425 }
			font = "hoi_30header"
			text = "ENG_wales_agitation_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_wales_parliament_VAR"
			position = { x = 105 y = 325 }
			font = "hoi_30header"
			text = "ENG_wales_parliament_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_wales_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_wales_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_wales_mostly_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_wales_mostly_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_wales_semi_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_wales_semi_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_wales_not_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_wales_not_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		# North Ireland
		instantTextBoxType = {
			name = "ENG_north_ireland_menu_agitation"
			position = { x = 20 y = 379 }
			font = "hoi_30header"
			text = "ENG_north_ireland_menu_agitation"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_north_ireland_menu_parliament"
			position = { x = 20 y = 279 }
			font = "hoi_30header"
			text = "ENG_north_ireland_menu_parliament"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_north_ireland_menu_dependency"
			position = { x = 20 y = 479 }
			font = "hoi_30header"
			text = "ENG_north_ireland_menu_dependency"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_north_ireland_agitation_VAR"
			position = { x = 110 y = 425 }
			font = "hoi_30header"
			text = "ENG_north_ireland_agitation_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "ENG_north_ireland_parliament_VAR"
			position = { x = 105 y = 325 }
			font = "hoi_30header"
			text = "ENG_north_ireland_parliament_VAR"
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_north_ireland_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_north_ireland_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_north_ireland_mostly_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_north_ireland_mostly_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_north_ireland_semi_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_north_ireland_semi_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		instantTextBoxType = {
			name = "ENG_north_ireland_not_dependent"
			position = { x = 105 y = 515 }
			font = "hoi_30header"
			text = "ENG_north_ireland_not_dependent"
			pdx_tooltip = ENG_scottish_dependency
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		#
		buttonType ={
			name = "GFX_ENG_back_button"
			spriteType = "GFX_ENG_back"
			position = { x = 15 y = 580 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ENG_back_tooltip
		}
		#####
	}

	# Other GUI's

containerWindowType = {
	name = "ENG_checklist_reunite_realm_ui_window"
	size = { width = 420 height = 175 }
		position = { x = 0 y = 40 }
		instantTextBoxType = {
			name = "ENG_core_objectives"
			text = "ENG_core_objectives_text"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 300
			maxheight = 20
			text_color_code = Y
			pdx_tooltip = ENG_core_desc_TT
		}

		# LEFT
		instantTextBoxType = {
			name = "ENG_econ_hegemony"
			text = "ENG_econ_hegemony_text"
			position = { x = 55 y = 70 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 120
			maxheight = 35
			text_color_code = G
			pdx_tooltip = ENG_econ_hegemony_TT
		}

		# CENTER
		instantTextBoxType = {
			name = "ENG_military_hegemony"
			text = "ENG_military_hegemony_text"
			position = { x = 195 y = 70 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 120
			maxheight = 35
			text_color_code = O
			pdx_tooltip = ENG_military_hegemony_TT
		}

		# RIGHT
		instantTextBoxType = {
			name = "ENG_political_hegemony"
			text = "ENG_political_hegemony_text"
			position = { x = 335 y = 70 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 120
			maxheight = 35
			text_color_code = P
			pdx_tooltip = ENG_political_hegemony_TT
		}

		# Checks

		iconType ={
			name = "ENG_x_econ"
			spriteType = "ENG_x"
			position = { x = 70 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "ENG_check_econ"
			spriteType = "ENG_check"
			position = { x = 70 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name = "ENG_x_military"
			spriteType = "ENG_x"
			position = { x = 210 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "ENG_check_military"
			spriteType = "ENG_check"
			position = { x = 210 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name = "ENG_x_political"
			spriteType = "ENG_x"
			position = { x = 350 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "ENG_check_political"
			spriteType = "ENG_check"
			position = { x = 350 y = 100 }
			Orientation = "UPPER_LEFT"
		}
	}
}
