spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_euro_background_new"
		size = { x = 659 y = 665 }
		texturefile = "gfx/interface/euro/eu_ui_rework.dds"
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_parliament_icon"
		texturefile = "gfx/interface/euro/parliament_icon.dds"
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_euro_narrow_strip"
		texturefile = "gfx/interface/euro/eu_ui_narrow_strip.dds"
	}
	spriteType = {
		name = "GFX_european_union_office_header"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_general_button"
		texturefile = "gfx/interface/euro/euro_general_button.dds"
	}
	spriteType = {
		name = "GFX_euro_general_button_small"
		texturefile = "gfx/interface/euro/euro_general_button_small.dds"
	}
	spriteType = {
		name = "GFX_alignment_button"
		texturefile = "gfx/interface/alignment_button.dds"
	}
	spriteType = {
		name = "GFX_EU_help_button_custom"
		texturefile = "gfx/interface/help_gui/EU_help_button_custom.dds"
		legacy_lazy_load = no
	}
}
