guiTypes = {
	containerWindowType = {
		name = "NATO_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 200 height= 280 }

		gridboxtype = {
			name = "nato_member_ratify_tracker_gridbox"
			position = { x=0 y=0 }
			padding = { top = 0 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}

		gridboxtype = {
			name = "nato_member_waiting_to_ratify_gridbox"
			position = { x=30 y=0 }
			padding = { top = 0 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 20 height = 15 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 18
		}
	}
	containerWindowType = {
		name = "NATO_gui_current_list"
		size = { width=200 height=280 }

		buttonType = {
			name = "nato_current_list_button"
			position = { x=0 y=0 }
			clicksound = click_default
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_18mbs"
			buttonText = "[THIS.GetNameWithFlag]"
		}
	}
	containerWindowType = {
		name = "NATO_waiting_on_ratify_list"
		size = { width=200 height=280 }

		instantTextBoxType = {
			name = "nato_waiting_on_list_text"
			position = { x = 125 y = 0 }
			font = "hoi_20bs"
			maxWidth = 150
			maxHeight = 10
			text = "[THIS.GetFlag]"
			pdx_tooltip = "nato_name_string_tt"
			format = left
		}
	}
}