# Author(s): AngriestBird, Doolittle
defined_text = {
	name = gfx_of_button

	text = { trigger = { check_variable = { v = 001 } }
		localization_key = PMC_blackwater_loc
	}
	text = { trigger = { check_variable = { v = 002 } }
		localization_key = PMC_aegis_loc
	}
	text = { trigger = { check_variable = { v = 003 } }
		localization_key = PMC_constellis_loc
	}
	text = { trigger = { check_variable = { v = 004 } }
		localization_key = PMC_wagner_loc
	}
	text = { trigger = { check_variable = { v = 005 } }
		localization_key = PMC_mpri_loc
	}
	text = { trigger = { check_variable = { v = 006 } }
		localization_key = PMC_sadat_loc
	}
	text = { trigger = { check_variable = { v = 007 } }
		localization_key = PMC_rsb_loc
	}
	text = { trigger = { check_variable = { v = 008 } }
		localization_key = PMC_sandline_loc
	}
	text = { trigger = { check_variable = { v = 009 } }
		localization_key = PMC_kbr_loc
	}
	text = { trigger = { check_variable = { v = 010 } }
		localization_key = PMC_nirtal_loc
	}
	text = { trigger = { check_variable = { v = 011 } }
		localization_key = PMC_halo_loc
	}
	text = { trigger = { check_variable = { v = 012 } }
		localization_key = PMC_defense_loc
	}
	text = { trigger = { check_variable = { v = 013 } }
		localization_key = PMC_gardaworld_loc
	}
	text = { trigger = { check_variable = { v = 014 } }
		localization_key = PMC_esa_loc
	}
	text = { trigger = { check_variable = { v = 015 } }
		localization_key = PMC_g4s_loc
	}
	text = { trigger = { check_variable = { v = 016 } }
		localization_key = PMC_asgard_loc
	}
	text = { trigger = { check_variable = { v = 017 } }
		localization_key = PMC_sinai_loc
	}
	text = { trigger = { check_variable = { v = 018 } }
		localization_key = PMC_gard_loc
	}
	text = { trigger = { check_variable = { v = 019 } }
		localization_key = PMC_patriot_loc
	}
	text = { trigger = { check_variable = { v = 020 } }
		localization_key = PMC_dewe_loc
	}
	text = { trigger = { check_variable = { v = 021 } }
		localization_key = PMC_over_loc
	}
	text = { trigger = { check_variable = { v = 022 } }
		localization_key = PMC_front_loc
	}
	text = { trigger = { check_variable = { v = 023 } }
		localization_key = PMC_redut_loc
	}
	text = { trigger = { check_variable = { v = 024 } }
		localization_key = PMC_gazprom_loc
	}
	text = { trigger = { check_variable = { v = 025 } }
		localization_key = PMC_iron_loc
	}
	text = { trigger = { check_variable = { v = 026 } }
		localization_key = PMC_sheriff_loc
	}
	text = { trigger = { check_variable = { v = 027 } }
		localization_key = PMC_lukoil_loc
	}
	text = { trigger = { check_variable = { v = 028 } }
		localization_key = PMC_rosneft_loc
	}
	text = { trigger = { check_variable = { v = 029 } }
		localization_key = PMC_sberbank_loc
	}
	text = { trigger = { check_variable = { v = 030 } }
		localization_key = PMC_vtb_loc
	}
	text = { trigger = { check_variable = { v = 031 } }
		localization_key = PMC_md_loc
	}
}

defined_text = {
	name = name_of_corp

	text = { trigger = { check_variable = { v = 001 } }
		localization_key = PMC_blackwater_name
	}
	text = { trigger = { check_variable = { v = 002 } }
		localization_key = PMC_aegis_name
	}
	text = { trigger = { check_variable = { v = 003 } }
		localization_key = PMC_constellis_name
	}
	text = { trigger = { check_variable = { v = 004 } }
		localization_key = PMC_wagner_name
	}
	text = { trigger = { check_variable = { v = 005 } }
		localization_key = PMC_mpri_name
	}
	text = { trigger = { check_variable = { v = 006 } }
		localization_key = PMC_sadat_name
	}
	text = { trigger = { check_variable = { v = 007 } }
		localization_key = PMC_rsb_name
	}
	text = { trigger = { check_variable = { v = 008 } }
		localization_key = PMC_sandline_name
	}
	text = { trigger = { check_variable = { v = 009 } }
		localization_key = PMC_kbr_name
	}
	text = { trigger = { check_variable = { v = 010 } }
		localization_key = PMC_nirtal_name
	}
	text = { trigger = { check_variable = { v = 011 } }
		localization_key = PMC_halo_name
	}
	text = { trigger = { check_variable = { v = 012 } }
		localization_key = PMC_defense_name
	}
	text = { trigger = { check_variable = { v = 013 } }
		localization_key = PMC_gardaworld_name
	}
	text = { trigger = { check_variable = { v = 014 } }
		localization_key = PMC_esa_name
	}
	text = { trigger = { check_variable = { v = 015 } }
		localization_key = PMC_g4s_name
	}
	text = { trigger = { check_variable = { v = 016 } }
		localization_key = PMC_asgard_name
	}
	text = { trigger = { check_variable = { v = 017 } }
		localization_key = PMC_sinai_name
	}
	text = { trigger = { check_variable = { v = 018 } }
		localization_key = PMC_gard_name
	}
	text = { trigger = { check_variable = { v = 019 } }
		localization_key = PMC_patriot_name
	}
	text = { trigger = { check_variable = { v = 020 } }
		localization_key = PMC_dewe_name
	}
	text = { trigger = { check_variable = { v = 021 } }
		localization_key = PMC_over_name
	}
	text = { trigger = { check_variable = { v = 022 } }
		localization_key = PMC_front_name
	}
	text = { trigger = { check_variable = { v = 023 } }
		localization_key = PMC_redut_name
	}
	text = { trigger = { check_variable = { v = 024 } }
		localization_key = PMC_gazprom_name
	}
	text = { trigger = { check_variable = { v = 025 } }
		localization_key = PMC_iron_name
	}
	text = { trigger = { check_variable = { v = 026 } }
		localization_key = PMC_sheriff_name
	}
	text = { trigger = { check_variable = { v = 027 } }
		localization_key = PMC_lukoil_name
	}
	text = { trigger = { check_variable = { v = 028 } }
		localization_key = PMC_rosneft_name
	}
	text = { trigger = { check_variable = { v = 029 } }
		localization_key = PMC_sberbank_name
	}
	text = { trigger = { check_variable = { v = 030 } }
		localization_key = PMC_vtb_name
	}
	text = { trigger = { check_variable = { v = 031 } }
		localization_key = PMC_md_name
	}
}

defined_text = {
	name = name_of_corp_desc
	text = { trigger = { check_variable = { v = 001 } }
		localization_key = PMC_blackwater_name_desc
	}
	text = { trigger = { check_variable = { v = 002 } }
		localization_key = PMC_aegis_name_desc
	}
	text = { trigger = { check_variable = { v = 003 } }
		localization_key = PMC_constellis_name_desc
	}
	text = { trigger = { check_variable = { v = 004 } }
		localization_key = PMC_wagner_name_desc
	}
	text = { trigger = { check_variable = { v = 005 } }
		localization_key = PMC_mpri_name_desc
	}
	text = { trigger = { check_variable = { v = 006 } }
		localization_key = PMC_sadat_name_desc
	}
	text = { trigger = { check_variable = { v = 007 } }
		localization_key = PMC_rsb_name_desc
	}
	text = { trigger = { check_variable = { v = 008 } }
		localization_key = PMC_sandline_name_desc
	}
	text = { trigger = { check_variable = { v = 009 } }
		localization_key = PMC_kbr_name_desc
	}
	text = { trigger = { check_variable = { v = 010 } }
		localization_key = PMC_nirtal_name_desc
	}
	text = { trigger = { check_variable = { v = 011 } }
		localization_key = PMC_halo_name_desc
	}
	text = { trigger = { check_variable = { v = 012 } }
		localization_key = PMC_defense_name_desc
	}
	text = { trigger = { check_variable = { v = 013 } }
		localization_key = PMC_gardaworld_name_desc
	}
	text = { trigger = { check_variable = { v = 014 } }
		localization_key = PMC_esa_name_desc
	}
	text = { trigger = { check_variable = { v = 015 } }
		localization_key = PMC_g4s_name_desc
	}
	text = { trigger = { check_variable = { v = 016 } }
		localization_key = PMC_asgard_name_desc
	}
	text = { trigger = { check_variable = { v = 017 } }
		localization_key = PMC_sinai_name_desc
	}
	text = { trigger = { check_variable = { v = 018 } }
		localization_key = PMC_gard_name_desc
	}
	text = { trigger = { check_variable = { v = 019 } }
		localization_key = PMC_patriot_name_desc
	}
	text = { trigger = { check_variable = { v = 020 } }
		localization_key = PMC_dewe_name_desc
	}
	text = { trigger = { check_variable = { v = 021 } }
		localization_key = PMC_over_name_desc
	}
	text = { trigger = { check_variable = { v = 022 } }
		localization_key = PMC_front_name_desc
	}
	text = { trigger = { check_variable = { v = 023 } }
		localization_key = PMC_redut_name_desc
	}
	text = { trigger = { check_variable = { v = 024 } }
		localization_key = PMC_gazprom_name_desc
	}
	text = { trigger = { check_variable = { v = 025 } }
		localization_key = PMC_iron_name_desc
	}
	text = { trigger = { check_variable = { v = 026 } }
		localization_key = PMC_sheriff_name_desc
	}
	text = { trigger = { check_variable = { v = 027 } }
		localization_key = PMC_lukoil_name_desc
	}
	text = { trigger = { check_variable = { v = 028 } }
		localization_key = PMC_rosneft_name_desc
	}
	text = { trigger = { check_variable = { v = 029 } }
		localization_key = PMC_sberbank_name_desc
	}
	text = { trigger = { check_variable = { v = 030 } }
		localization_key = PMC_vtb_name_desc
	}
	text = { trigger = { check_variable = { v = 031 } }
		localization_key = PMC_md_name_desc
	}
}

defined_text = {
	name = name_of_unit

	text = {
		trigger = {
			check_variable = { v = 001 }
			is_major_company = yes
		}
		localization_key = light_inf_loc
	}
	text = {
		trigger = {
			check_variable = { v = 002 }
			is_major_company = yes
		}
		localization_key = mot_inf_loc
	}
	text = {
		trigger = {
			check_variable = { v = 003 }
			is_major_company = yes
		}
		localization_key = mech_inf_loc
	}
	text = {
		trigger = {
			check_variable = { v = 004 }
			is_major_company = yes
		}
		localization_key = hvy_mech_inf_loc
	}
	text = {
		trigger = {
			check_variable = { v = 005 }
			is_major_company = yes
		}
		localization_key = spc_inf_loc
	}
	text = {
		trigger = {
			check_variable = { v = 006 }
			is_major_company = yes
		}
		localization_key = tank_loc
	}
	text = {
		trigger = {
			check_variable = { v = 007 }
			is_major_company = yes
		}
		localization_key = spec_op_loc
	}
}

defined_text = {
	name = pressured_to_recognize

	text = {
		trigger = { ABK = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [ABK.GetName]
	}

	text = {
		trigger = { KAC = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [KAC.GetName]
	}

	text = {
		trigger = { KAR = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [KAR.GetName]
	}

	text = {
		trigger = { KOS = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [KOS.GetName]
	}

	text = {
		trigger = { KUR = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [KUR.GetName]
	}

	text = {
		trigger = { NCY = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [NCY.GetName]
	}

	text = {
		trigger = { NKR = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [NKR.GetName]
	}

	text = {
		trigger = { PAL = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [PAL.GetName]
	}

	text = {
		trigger = { PMR = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [PMR.GetName]
	}

	text = {
		trigger = { SHA = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [SHA.GetName]
	}

	text = {
		trigger = { SHN = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [SHN.GetName]
	}

	text = {
		trigger = { NHN = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [NHN.GetName]
	}

	text = {
		trigger = { SML = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [SML.GetName]
	}

	text = {
		trigger = { SOO = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [SOO.GetName]
	}

	text = {
		trigger = { WAA = { has_country_flag = pressured_to_recognize_@ROOT } }
		localization_key = [WAA.GetName]
	}
}

defined_text = {
	name = program_status_esoc
	text = {
		trigger = {
			has_idea = un_aid_esco_member
		}
		localization_key = is_un_aid_leave_text
	}
	text = {
		localization_key = is_un_aid_join_text
	}
}

defined_text = {
	name = program_status_ido
	text = {
		trigger = {
			has_idea = un_aid_ido_member
		}
		localization_key = is_un_aid_leave_text
	}
	text = {
		localization_key = is_un_aid_join_text
	}
}

defined_text = {
	name = program_status_cdf
	text = {
		trigger = {
			has_idea = un_aid_cdf_member
		}
		localization_key = is_un_aid_leave_text
	}
	text = {
		localization_key = is_un_aid_join_text
	}
}

defined_text = {
	name = vote_change_too

	text = {
		trigger = {
			NOT = { check_variable = { FROM.current_vote_sway = 0 } }
		}
		localization_key = un_change_vote_too_[?FROM.current_vote_sway]
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = unsc_current_vote

	text = {
		trigger = {
			NOT = { check_variable = { global.current_sc_vote_type = 0 } }
		}
		localization_key = un_sc_vote_on_[?global.current_sc_vote_type]
	}
	text = {
		localization_key = un_sc_vote_on_0
	}
}

defined_text = {
	name = unga_current_vote

	text = {
		trigger = {
			NOT = { check_variable = { global.current_ga_vote_type = 0 } }
		}
		localization_key = un_ga_vote_on_[?global.current_ga_vote_type]
	}
	text = {
		localization_key = un_ga_vote_on_0
	}
}

defined_text = {
	name = unga_vote_result

	text = {
		trigger = {
			OR = {
				check_variable = { global.current_ga_vote_type = 5 }
				check_variable = { global.current_ga_vote_type = 6 }
			}
		}
		localization_key = un_ga_vote_requires_2_3_tt
	}
	text = {
		localization_key = un_ga_vote_requires_majority
	}
}

defined_text = {
	name = unga_pending_resolution_name

	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 10 }
		}
		localization_key = unga_resolution_name_10
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 11 }
		}
		localization_key = unga_resolution_name_11
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 12 }
		}
		localization_key = unga_resolution_name_12
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 13 }
		}
		localization_key = unga_resolution_name_13
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 14 }
		}
		localization_key = unga_resolution_name_14
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 15 }
		}
		localization_key = unga_resolution_name_15
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 16 }
		}
		localization_key = unga_resolution_name_16
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 17 }
		}
		localization_key = unga_resolution_name_17
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 18 }
		}
		localization_key = unga_resolution_name_18
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 19 }
		}
		localization_key = unga_resolution_name_19
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 20 }
		}
		localization_key = unga_resolution_name_20
	}
	text = {
		trigger = {
			check_variable = { unga_pending_resolution_type = 21 }
		}
		localization_key = unga_resolution_name_21
	}
	text = {
		localization_key = unga_resolution_name_unknown
	}
}

defined_text = {
	name = name_of_sc_action

	text = {
		trigger = {
			NOT = { check_variable = { ROOT.sc_selected_action = 0 } }
		}
		localization_key = un_sc_possible_action_[?ROOT.sc_selected_action]
	}
	text = {
		localization_key = un_sc_possible_action_none
	}
}

defined_text = {
	name = mass_gather_tt
	text = {
		trigger = {
			has_country_flag = recent_ct_intel_op
		}
		localization_key = CT_NAT_MASS_TT_DONE
	}
	text = {
		localization_key = CT_NAT_MASS_TT
	}
}

defined_text = {
	name = name_of_menu
	text = {
		trigger = {
			check_variable = { var_open_MD_space_gui = 2 }
			check_variable = { var_open_MD_missiles_gui_ledger_1 = 2 }
		}
		localization_key = IS_title_space_program_production
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_space_gui = 2 }
			check_variable = { var_open_MD_missiles_gui_ledger_4 = 2 }
		}
		localization_key = IS_title_space_program_launches
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_space_gui = 2 }
			check_variable = { var_open_MD_missiles_gui_ledger_5 = 2 }
		}
		localization_key = IS_title_space_program_satnet
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_space_gui = 2 }
			check_variable = { var_open_MD_international_space = 2 }
		}
		localization_key = IS_title_space_program_iss
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_CT_gui = 2 }
		}
		localization_key = IS_title_counter_terror
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_PMC_gui = 2 }
		}
		localization_key = IS_title_pmc
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_UN_gui = 2 }
			check_variable = { var_open_MD_state_recog = 2 }
		}
		localization_key = IS_title_sr
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_UN_gui = 2 }
			check_variable = { var_open_MD_un_aid = 2 }
		}
		localization_key = IS_title_aid
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_UN_gui = 2 }
			check_variable = { var_open_MD_un_assembly = 2 }
		}
		localization_key = IS_title_ga
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_UN_gui = 2 }
			check_variable = { var_open_MD_un_council = 2 }
		}
		localization_key = IS_title_sc
	}
	text = {
		trigger = {
			check_variable = { var_open_MD_cyber_gui = 2 }
		}
		localization_key = IS_title_cyber
	}
	text = {
		localization_key = IS_title_int_sys
	}
}

defined_text = {
	name = name_of_org
	#Use the variable to set the loc key for each law
	text = { trigger = { check_variable = { v = 0 } }
		localization_key = IS_show_terror_org_01
	}
	text = { trigger = { check_variable = { v = 1 } }
		localization_key = IS_show_terror_org_02
	}
	text = { trigger = { check_variable = { v = 2 } }
		localization_key = IS_show_terror_org_03
	}
	text = { trigger = { check_variable = { v = 3 } }
		localization_key = IS_show_terror_org_04
	}
	text = { trigger = { check_variable = { v = 4 } }
		localization_key = IS_show_terror_org_05
	}
	text = { trigger = { check_variable = { v = 5 } }
		localization_key = IS_show_terror_org_06
	}
	text = { trigger = { check_variable = { v = 6 } }
		localization_key = IS_show_terror_org_07
	}
}

defined_text = {
	name = name_of_org_disp
	#Use the variable to set the loc key for each law
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 0 } }
		localization_key = IS_show_terror_org_01
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 1 } }
		localization_key = IS_show_terror_org_02
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 2 } }
		localization_key = IS_show_terror_org_03
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 3 } }
		localization_key = IS_show_terror_org_04
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 4 } }
		localization_key = IS_show_terror_org_05
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 5 } }
		localization_key = IS_show_terror_org_06
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^selected_org = 6 } }
		localization_key = IS_show_terror_org_07
	}
}

defined_text = {
	name = org_doing_attack
	#Use the variable to set the loc key for each law
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 0 } }
		localization_key = IS_show_terror_org_01
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 1 } }
		localization_key = IS_show_terror_org_02
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 2 } }
		localization_key = IS_show_terror_org_03
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 3 } }
		localization_key = IS_show_terror_org_04
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 4 } }
		localization_key = IS_show_terror_org_05
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 5 } }
		localization_key = IS_show_terror_org_06
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^attacking_org = 6 } }
		localization_key = IS_show_terror_org_07
	}
}

defined_text = {
	name = org_doing_attack_int
	#Use the variable to set the loc key for each law
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 0 } }
		localization_key = IS_show_terror_org_01
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 1 } }
		localization_key = IS_show_terror_org_02
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 2 } }
		localization_key = IS_show_terror_org_03
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 3 } }
		localization_key = IS_show_terror_org_04
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 4 } }
		localization_key = IS_show_terror_org_05
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 5 } }
		localization_key = IS_show_terror_org_06
	}
	text = { trigger = { check_variable = { global.active_terror_orgs^FROM.attacking_org = 6 } }
		localization_key = IS_show_terror_org_07
	}
}

defined_text = {
	name = level_of_threat

	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org > 80 } }
		localization_key = threat_level_critical_loc
	}
	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org > 50 } check_variable = { global.active_terror_org_threat_lvl^selected_org < 81 } }
		localization_key = threat_level_severe_loc
	}
	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org > 30 } check_variable = { global.active_terror_org_threat_lvl^selected_org < 51 } }
		localization_key = threat_level_substantial_loc
	}
	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org > 20 } check_variable = { global.active_terror_org_threat_lvl^selected_org < 31 } }
		localization_key = threat_level_moderate_loc
	}
	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org > 10 } check_variable = { global.active_terror_org_threat_lvl^selected_org < 21 } }
		localization_key = threat_level_low_loc
	}
	text = { trigger = { check_variable = { global.active_terror_org_threat_lvl^selected_org < 11 } }
		localization_key = threat_level_negligible_loc
	}
}

defined_text = {
	name = level_of_defense

	text = { trigger = { check_variable = { ct_defense_total > 80 } }
		localization_key = defense_level_extreme_loc
	}
	text = { trigger = { check_variable = { ct_defense_total > 50 } check_variable = { ct_defense_total < 81 } }
		localization_key = defense_level_significant_loc
	}
	text = { trigger = { check_variable = { ct_defense_total > 30 } check_variable = { ct_defense_total < 51 } }
		localization_key = defense_level_substantial_loc
	}
	text = { trigger = { check_variable = { ct_defense_total > 20 } check_variable = { ct_defense_total < 31 } }
		localization_key = defense_level_moderate_loc
	}
	text = { trigger = { check_variable = { ct_defense_total > 10 } check_variable = { ct_defense_total < 21 } }
		localization_key = defense_level_minimal_loc
	}
	text = { trigger = { check_variable = { ct_defense_total < 11 } }
		localization_key = defense_level_nonexistant_loc
	}
}

defined_text = {
	name = pos_hq_loc

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 90 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			set_temp_variable = { selected_country_loc = hold }
		}
		localization_key = headquarters_state_known
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org < 90 }
			check_variable = { international_terror_org_intel^selected_org > 75 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			set_temp_variable = { selected_country_loc = hold }
		}
		localization_key = headquarters_country_known
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org < 25 }
		}
		localization_key = headquarters_unknown
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = asia
				}
			}
		}
		localization_key = headquarters_region_asia
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = middle_east
				}
			}
		}
		localization_key = headquarters_region_me
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = africa
				}
			}
		}
		localization_key = headquarters_region_africa
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = north_america
				}
			}
		}
		localization_key = headquarters_region_na
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = south_america
				}
			}
		}
		localization_key = headquarters_region_sa
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = australia
				}
			}
		}
		localization_key = headquarters_region_australia
	}

	text = {
		trigger = {
			check_variable = { international_terror_org_intel^selected_org > 24 }
			check_variable = { international_terror_org_intel^selected_org < 76 }
			var:global.active_terror_hq^selected_org = {
				set_temp_variable = { hold = controller }
			}
			var:hold = {
				capital_scope = {
					is_on_continent = europe
				}
			}
		}
		localization_key = headquarters_region_europe
	}
}

# ============================================================
# Cyberwarfare System — Scripted Localisations
# ============================================================

defined_text = {
	name = cyber_capability_tier_display

	text = { trigger = { check_variable = { modifier@cyber_capability_modifier > 11 } }
		localization_key = cyber_tier_4_loc
	}
	text = { trigger = { check_variable = { modifier@cyber_capability_modifier > 7 } }
		localization_key = cyber_tier_3_loc
	}
	text = { trigger = { check_variable = { modifier@cyber_capability_modifier > 3 } }
		localization_key = cyber_tier_2_loc
	}
	text = { trigger = { check_variable = { modifier@cyber_capability_modifier > 0 } }
		localization_key = cyber_tier_1_loc
	}
	text = {
		localization_key = cyber_tier_0_loc
	}
}

# Per-target cooldown status — evaluated in the active targets dynamic list (i = entry index)
defined_text = {
	name = cyber_target_cooldown_display

	text = { trigger = { check_variable = { ROOT.cyber_target_cooldown^i > 0 } }
		localization_key = cyber_on_cooldown_loc
	}
	text = {
		localization_key = cyber_ready_loc
	}
}

defined_text = {
	name = cyber_target_type_name

	text = { trigger = { check_variable = { cyber_op_type = 1 } }
		localization_key = "gps_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 2 } }
		localization_key = "economic_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 3 } }
		localization_key = "propaganda_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 4 } }
		localization_key = "infra_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 5 } }
		localization_key = "crit_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 6 } }
		localization_key = "sigint_surveillance_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 7 } }
		localization_key = "radar_spoofing_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 8 } }
		localization_key = "election_interference_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 9 } }
		localization_key = "industrial_espionage_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 10 } }
		localization_key = "comms_intercept_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 11 } }
		localization_key = "financial_system_attack_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 12 } }
		localization_key = "logistics_disruption_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 13 } }
		localization_key = "sleeper_network_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 14 } }
		localization_key = "deception_campaign_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 15 } }
		localization_key = "zero_day_strike_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 16 } }
		localization_key = "network_hardening_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 17 } }
		localization_key = "counter_intrusion_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_type = 18 } }
		localization_key = "attribution_hunt_tracking"
	}
}

defined_text = {
	name = cyber_trigger_check_name

	text = { trigger = { check_variable = { cyber_op_trigger = 1 } }
		localization_key = "gps_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 2 } }
		localization_key = "economic_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 3 } }
		localization_key = "propaganda_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 4 } }
		localization_key = "infra_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 5 } }
		localization_key = "crit_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 6 } }
		localization_key = "sigint_surveillance_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 7 } }
		localization_key = "radar_spoofing_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 8 } }
		localization_key = "election_interference_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 9 } }
		localization_key = "industrial_espionage_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 10 } }
		localization_key = "comms_intercept_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 11 } }
		localization_key = "financial_system_attack_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 12 } }
		localization_key = "logistics_disruption_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 13 } }
		localization_key = "sleeper_network_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 14 } }
		localization_key = "deception_campaign_tracking"
	}
	text = { trigger = { check_variable = { cyber_op_trigger = 15 } }
		localization_key = "zero_day_strike_tracking"
	}
}
