state = {
	id = 1020
	name = "STATE_1020"
	manpower = 235575
	state_category = state_00

	history = {
		owner = DJI
		add_core_of = DJI
		victory_points = { 4985 1 } #Tadjourah

		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.50 }
		set_variable = { productivity_state_var = 399 }

		add_province_modifier = {
			static_modifiers = { terrain_tadjourah }
			province = { id = 4985 }
		}
	}

	provinces = {
		4985 13790
	 }
}
