state = {
	id = 1115
	name = "STATE_1115"
	manpower = 96234
	state_category = state_00

	history = {
		owner = TON
		add_core_of = TON
		victory_points = { 14628 2 } #Nukuʻalofa
		victory_points = { 16295 1 } #Neiafu
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			14628 = {
				naval_base = 1
			}
		}
		set_variable = { productivity_state_var = 840 }

		add_province_modifier = {
			static_modifiers = { terrain_nukualofa }
			province = { id = 14627 }
		}
	}

	provinces = {
		14627 14628 16295
	}
}
