state = {
	id = 1139
	name = "STATE_1139"

	history = {
		owner = PER
		add_core_of = PER
		add_core_of = IKR
		victory_points = {
			16155 7
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
		}
		set_variable = { productivity_state_var = 490 }

		add_province_modifier = {
			static_modifiers = { terrain_kermanshah }
			province = { id = 16155 }
		}
	}

	provinces = {
		4008 12773 14648 16155
	}
	manpower = 1630149
	buildings_max_level_factor = 1.000
	state_category = state_03
}
