state = {
	id = 1144
	name = "STATE_1144"

	history = {
		owner = PER
		victory_points = {
			14664 9
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			10922 = {
				nuclear_facility = 1
			}
		}
		add_core_of = PER
		set_variable = { productivity_state_var = 420 }

		add_province_modifier = {
			static_modifiers = { terrain_qom }
			province = { id = 14664 }
		}
	}

	provinces = {
		10922 14664
	}
	manpower = 1058010
	buildings_max_level_factor = 1.000
	state_category = state_02
}
