state = {
	id = 116
	name = "STATE_116"

	history = {
		owner = POL
		victory_points = {
			9346 1
		}
		victory_points = {
			6402 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = POL
		set_variable = { productivity_state_var = 660 }

		add_province_modifier = {
			static_modifiers = { terrain_olsztyn }
			province = { id = 9346 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_elblag }
			province = { id = 6402 }
		}
	}

	provinces = {
		266 3351 6375 6402 9346 11245 11386 14146
	}
	manpower = 1425380
	buildings_max_level_factor = 1.000
	state_category = state_03
}
