state = {
	id = 12
	name = "STATE_12"
	manpower = 8448106
	state_category = state_07

	resources = {
		steel = 18.000
		oil = 12
	}

	history = {
		owner = ENG
		victory_points = {
			9297 9
		}
		victory_points = {
			3369 3
		}
		victory_points = {
			6270 2
		}
		victory_points = {
			11345 2
		}
		victory_points = {
			3301 2
		}
		victory_points = {
			6221 1
		}
		victory_points = {
			6378 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 3
			air_base = 6
			nuclear_reactor = 1
			industrial_complex = 1
			agriculture_district = 2
			3369 = {
				naval_base = 2
			}
			11471 = {
				# thales
				land_facility = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = ENG
		set_variable = { productivity_state_var = 1172 }

		add_province_modifier = {
			static_modifiers = { terrain_birmingham }
			province = { id = 9297 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_oxford }
			province = { id = 6221 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_derby }
			province = { id = 11345 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_stoke }
			province = { id = 3301 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_worcester }
			province = { id = 6378 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_coventry }
			province = { id = 6270 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_bristol }
			province = { id = 3369 }
		}
	}

	provinces = {
		3241 3301 3369 6221 6270 6301 6378 9297 11345 11471
	}
}
