state={
	id=1228
	name="STATE_1228"
	provinces={
		1415 4350 10241 10280 12253
	}
	manpower=4200478
	buildings_max_level_factor=1
	local_supplies=0
	state_category= state_06

	resources={
		steel=10
		rubber=4
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 1415 5 }
		victory_points = { 12253 5 }

		buildings={
			industrial_complex=2
			internet_station=1
			air_base=2
			agriculture_district=1
		}

		set_variable = { hydroelectric_energy_production_var = 0.1 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }

		add_province_modifier = {
			static_modifiers = { terrain_dagupan }
			province = { id = 1415 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_baguio }
			province = { id = 12253 }
		}
	}
}
