state={
	id=1229
	name="STATE_1229"
	provinces={
		1288 1388 7275 7323 7351 10165 12153 16320 16347 16348 16392
	}
	manpower=8030945
	buildings_max_level_factor=1
	local_supplies=0
	state_category= state_10

	resources={
		steel=15
		aluminium=5
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 10165 3 }
		victory_points = { 7351 3 }

		buildings={
			industrial_complex=2
			offices=2
			arms_factory=1
		}

		set_variable = { hydroelectric_energy_production_var = 0.2 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }
	}
}
