state={
	id=1230
	name="STATE_1230"
	provinces={
		10265
	}
	manpower=9932560
	buildings_max_level_factor=1
	local_supplies=0
	state_category= state_12

	resources = {
		steel = 8
		aluminium = 8
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 10265 15 }

		buildings={
			industrial_complex=2
			offices=3
			arms_factory=1
			internet_station=1
			air_base=6
			10265 = {
				naval_base = 8
				naval_facility = 1
				naval_headquarters = {
					level = 1
					allowed = { has_dlc = "No Compromise, No Surrender" }
				}
			}
		}

		set_variable = { productivity_state_var = 464 }

		add_province_modifier = {
			static_modifiers = { terrain_manila }
			province = { id = 10265 }
		}
	}
}
