state={
	id=1232
	name="STATE_1232"
	provinces={
		1224 1311 1340 4269 4373 16330 16341 16342
	}
	manpower=3610355
	buildings_max_level_factor=1
	local_supplies=0
	state_category= state_06

	resources={
		steel=6
		rubber=6
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 1224 2 }
		victory_points = { 1311 1 }

		buildings={
			industrial_complex=1
			agriculture_district=1
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		set_variable = { geothermal_energy_production_var = 0.72137 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }
	}
}
