state={
	id=1233
	name="STATE_1233"
	provinces={
		1261 7423 10302 12112 16327 16328 16329
	}
	manpower=6211038
	buildings_max_level_factor=1
	local_supplies=0
	state_category= state_08

	resources={
		steel=12
		aluminium=4
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 1261 5 }
		victory_points = { 10302 5 }
		victory_points = { 1368 1 }

		buildings={
			industrial_complex=1
			infrastructure=1
			agriculture_district=1
		}

		set_variable = { productivity_state_var = 464 }
	}
}
