state={
	id=1236
	name="STATE_1236"
	provinces={
		1234 4266 6042 12116 12158 16338
	}
	manpower=3222169
	buildings_max_level_factor=1
	local_supplies=0
	state_category=state_05

	resources={
		steel=5
		rubber=10
		tungsten=8
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 12158 4 }
		victory_points = { 1234 1 }
		victory_points = { 12217 1 }

		buildings={
			industrial_complex=1
			infrastructure=1
			air_base=2
			agriculture_district=1
		}

		set_variable = { geothermal_energy_production_var = 0.1562 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }
	}
}
