state={
	id=1237
	name="STATE_1237"
	provinces={
		7360 7445 10214 10243 10300 12217 12273
	}
	manpower=3505708
	buildings_max_level_factor=1
	local_supplies=0
	state_category=state_06

	resources={
		steel=8
		rubber=8
	}

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 10300 3 }
		victory_points = { 7360 1 }

		buildings={
			agriculture_district=1
		}

		set_variable = { hydroelectric_energy_production_var = 0.155 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }
	}
}
