
state = {
	id = 130
	name = "STATE_130"

	history = {
		owner = SER
		victory_points = {
			3617 2
		}
		victory_points = {
			3623 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
		}
		add_core_of = SER
		add_core_of = VOJ
		set_variable = { productivity_state_var = 522 }

		add_province_modifier = {
			static_modifiers = { terrain_novi_sad }
			province = { id = 3617 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_SER_subotica }
			province = { id = 3623 }
		}
	}

	provinces = {
		619 3617 3623 11580 14613
	}
	manpower = 1468709
	buildings_max_level_factor = 1.000
	state_category = state_02
}
