state = {
	id = 14
	name = "STATE_14"
	manpower = 6249533
	state_category = state_06

	resources = {
		aluminium = 18
		oil = 10
	}

	history = {
		owner = ENG
		victory_points = {
			9239 1
		}
		victory_points = {
			322 1
		}
		victory_points = {
			11374 1
		}
		victory_points = {
			296 1
		}
		victory_points = {
			221 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			industrial_complex = 1
			air_base = 10
			nuclear_reactor = 1
			agriculture_district = 1
			271 = {
				naval_base = 3
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = ENG
		set_variable = { productivity_state_var = 1172 }

		add_province_modifier = {
			static_modifiers = { terrain_cambridge }
			province = { id = 296 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_luton }
			province = { id = 9239 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_norwich }
			province = { id = 322 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_ipswich }
			province = { id = 221 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ENG_southend }
			province = { id = 11374 }
		}
	}

	provinces = {
		221 271 296 322 3287 9239 11221 11253 11374
	}
}
