state = {
	id = 154
	name = "STATE_154"

	history = {
		owner = BUL
		victory_points = {
			9783 2
		}
		victory_points = {
			9902 1
		}
		victory_points = {
			9612 1
		}
		victory_points = {
			6814 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			9783 = {
				naval_base = 3
				naval_facility = 1
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
		set_variable = { productivity_state_var = 654 }

		add_province_modifier = {
			static_modifiers = { terrain_BUL_ruse }
			province = { id = 9612 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_BUL_stara_zagora }
			province = { id = 6814 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_BUL_varna }
			province = { id = 9783 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_BUL_burgas }
			province = { id = 9902 }
		}
	}

	provinces = {
		487 499 965 6814 6842 6967 9610 9612 9783 9862 9902 9919
	}
	manpower = 2954184
	buildings_max_level_factor = 1.000
	state_category = state_04
}
