state = {
	id = 189
	name = "STATE_189"
	manpower = 1344847
	state_category = state_02

	history = {
		owner = SYR
		add_core_of = SYR
		add_core_of = ALA

		victory_points = { 1088 5 }
		victory_points = { 10087 3 }
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 6
			10087 = {
				naval_base = 6
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		set_variable = { productivity_state_var = 812 }

		add_province_modifier = {
			static_modifiers = { terrain_latakia }
			province = { id = 1088 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_tartus }
			province = { id = 10087 }
		}
	}

	provinces = {
		1088 10087
	}
}
