
state = {
	id = 70
	name = "STATE_70"

	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			internet_station = 1
			2165 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		set_variable = { productivity_state_var = 725 }


		add_province_modifier = {
			static_modifiers = { terrain_kerguelen }
			province = { id = 2165 }
		}
	}

	provinces = {
		2165 14501 16257
	}
	manpower = 118
	buildings_max_level_factor = 1.000
	state_category = state_inhospitable
	local_supplies = 0.000
}
