state = {
	id = 710
	name = "STATE_710"
	manpower = 111200
	state_category = state_00

	resources = {
		steel = 2
	}

	history = {
		owner = NKR
		victory_points = {
			1610 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = ARM
		add_core_of = NKR
		add_core_of = AZE
		set_variable = { productivity_state_var = 406 }

		add_province_modifier = {
			static_modifiers = { terrain_stepanakert }
			province = { id = 1610 }
		}
	}

	provinces = {
		1610
	}
}
