state = {
	id = 73
	name = "STATE_73"

	history = {
		owner = SWI
		victory_points = {
			9600 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			stronghold_network = 1 #swiss underground bunkers
		}
		add_core_of = SWI
		set_variable = { productivity_state_var = 1495 }

		add_province_modifier = {
			static_modifiers = { terrain_lugano }
			province = { id = 9600 }
		}
	}

	provinces = {
		658 3660 9600
	}
	manpower = 456613
	buildings_max_level_factor = 1.000
	state_category = state_01
}
