state = {
	id = 735
	name = "STATE_735"
	resources = {
		steel = 3
		aluminium = 4
	}
	provinces = {
		4101 4214 4233 6061 6073 7325 7439 10252 12213 16345 16346
	}
	manpower=2813159
	buildings_max_level_factor=1
	state_category= state_04
	local_supplies=0.20

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 4101 2 }

		buildings={
			infrastructure=1
			agriculture_district=1
			air_base=2
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		set_variable = { hydroelectric_energy_production_var = 0.138 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }
	}
}
