state={
	id=737
	name="STATE_737"
	resources={
		steel=17
	}
	provinces={
		1368 7385 10186 12118
	}
	manpower=5706953
	buildings_max_level_factor=1
	state_category= state_10
	local_supplies=0

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 12118 5 }
		victory_points = { 10186 1 }
		victory_points = { 7385 1 }

		buildings={
			industrial_complex=1
			arms_factory=1
			agriculture_district=1
			12118 = {
				naval_base = 2
			}
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		set_variable = { hydroelectric_energy_production_var = 0.205 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }

		add_province_modifier = {
			static_modifiers = { terrain_cebu }
			province = { id = 12118 }
		}
	}
}
