state={
	id=739
	name="STATE_739"
	resources={
		tungsten=30
		rubber=32
	}
	provinces={
		1407 4241 6035 7284 10328 16335 16339 16391
	}
	manpower=3676163
	buildings_max_level_factor=1
	state_category= state_09
	local_supplies=0

	history={
		owner=PHI
		add_core_of = PHI

		victory_points = { 4241 5 }
		victory_points = { 10214 5 }
		victory_points = { 7284 1 }

		buildings={
			offices=1
			air_base=2
			agriculture_district=1
			4241 = {
				naval_base = 2
			}
		}

		set_variable = { hydroelectric_energy_production_var = 0.1 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.2 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 464 }

		add_province_modifier = {
			static_modifiers = { terrain_davao }
			province = { id = 4241 }
		}
	}
}
