state = {
	id = 813
	name = "STATE_813"

	history = {
		owner = CHI
		victory_points = {
			11131 2
		}
		victory_points = {
			14409 1
		}
		add_claim_by = VIE
		add_claim_by = TAI
		buildings = {
			11131 = {
				naval_base = 2
			}
			air_base = 1
		}
		set_variable = { productivity_state_var = 584 }

		add_province_modifier = {
			static_modifiers = { terrain_SCS_parcel_island }
			province = { id = 14409 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_SCS_parcel_island }
			province = { id = 11131 }
		}
	}

	provinces = {
		11131 14409
	}
	manpower = 908
	state_category = state_inhospitable
	buildings_max_level_factor = 1.000
}
