state = {
	id = 815
	name = "STATE_815"
	manpower = 3900640
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 1440 5 } #San Juan
		victory_points = { 13327 1 } #Ponce
		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
			fuel_silo = 1
			1440 = {
				naval_base = 2
			}
		}
		add_core_of = PTR
		set_variable = { productivity_state_var = 1200 }

		add_province_modifier = {
			static_modifiers = { terrain_san_juan }
			province = { id = 1440 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_charlotte_amalie }
			province = { id = 13329 }
		}
	}

	provinces = {
		1440 13327 13328 13329
	}
}
