state = {
	id = 819
	name = "STATE_819"
	manpower = 19061
	state_category = state_00

	history = {
		owner = PAU
		add_core_of = PAU
		victory_points = { 12103 3 } #Ngerulmud

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1
			12103 = {
				naval_base = 2
			}
		}

		set_variable = { productivity_state_var = 494 }

		add_province_modifier = {
			static_modifiers = { terrain_ngerulmud }
			province = { id = 12103 }
		}
	}

	provinces = {
		4357 12103
	}
}
