state = {
	id = 955
	name = "STATE_955"
	manpower = 70456
	state_category = state_00

	history = {
		owner = ENG
		victory_points = { 3311 1 } #Douglas

		buildings = {
			infrastructure = 3
			internet_station = 2
			3311 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = ENG
		add_core_of = IOM #Isle of Mann
		set_variable = { productivity_state_var = 1172 }

		add_province_modifier = {
			static_modifiers = { terrain_ENG_isle_of_man }
			province = { id = 3311 }
		}
	}

	provinces = {
	   3311
	}
}
