state = {
	id = 957
	name = "STATE_957"

	resources = {
		steel = 27
	}

	history = {
		owner = ITA
		victory_points = {
			9784 2
		}
		victory_points = {
			11837 1
		}
		victory_points = {
			6946 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 7
			radar_station = 2
			agriculture_district = 2
			11837 = {
				naval_base = 10
				naval_supply_hub = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			9582 = {
				naval_base = 3
			}
			9784 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		set_variable = { productivity_state_var = 850 }

		add_province_modifier = {
			static_modifiers = { terrain_taranto }
			province = { id = 11837 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ITA_bari }
			province = { id = 9784 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ITA_foggia }
			province = { id = 6946 }
		}
	}

	provinces = {
		883 6939 6946 9582 9784 11837 11998 14151
	}
	manpower = 3747990
	buildings_max_level_factor = 1.000
	state_category = state_04
}
