# Author(s): AngriestBird, Hiddengearz, Lynx, TheGeneral
technologies = {
	#X axis
	@1965 = 0
	@1970 = 2
	@1975 = 4
	@1980 = 6
	@1985 = 8
	@1990 = 10
	@1995 = 12
	@2000 = 14
	@2005 = 16
	@2010 = 18
	@2015 = 20
	@2020 = 22
	@2025 = 24
	@2030 = 26
	@2035 = 28
	@2040 = 30
	@2045 = 32
	@2050 = 34
	@2055 = 36
	@2060 = 38
	@2065 = 40
	@2070 = 42
	@2075 = 44
	@2080 = 46
	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row6half = 9
	@row7 = 10

	###Infantry Weapons###

	#1965
	infantry_weapons_1 = {

		enable_equipments = {
			infantry_weapons_1
		}
		enable_equipment_modules = {
			afv_machine_gun
			additional_mg
		}
		enable_subunits = {
			Mech_Inf_Bat
			Arm_Inf_Bat
			Mech_Air_Inf_Bat
			Arm_Air_Inf_Bat
			Mech_Marine_Bat
			Arm_Marine_Bat
			L_Air_assault_Bat
			attack_helo_bat
			attack_helo_comp
			armor_Bat
			L_arm_Bat
			armor_Comp
			Mech_Recce_Comp
			Arm_Recce_Comp
			armor_Recce_Comp
			SP_Arty_Bat
			SP_Arty_Battery
			SP_R_Arty_Bat
			SP_R_Arty_Battery
			SP_AA_Bat
			SP_AA_Battery
			Militia_Bat
			L_Inf_Bat
			L_Air_Inf_Bat
			L_Recce_Comp
			infantry
			Special_Forces ##Still enabled here. Spec Ops tree improves stats of the special forces
			combat_service_support_company
		}

		path = {
			leads_to_tech = infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @1965 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 50
		}
	}
	#1975
	infantry_weapons_2 = {

		enable_equipments = {
			infantry_weapons_2
		}

		path = {
			leads_to_tech = infantry_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = { factor = 1 }
	}
	#1985
	infantry_weapons_3 = {

		enable_equipments = {
			infantry_weapons_3
		}
		enable_equipment_modules = {
			afv_machine_gun_2
		}

		path = {
			leads_to_tech = infantry_weapons_4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = { factor = 1 }
	}
	#1995
	infantry_weapons_4 = {

		enable_equipments = {
			infantry_weapons_4
		}

		path = {
			leads_to_tech = infantry_weapons_5
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @1995 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = { factor = 1 }
	}
	#2005
	infantry_weapons_5 = {
		on_research_complete = {

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_caseless_ammunition
			}
		}

		enable_equipments = {
			infantry_weapons_5
		}
		enable_equipment_modules = {
			afv_machine_gun_3
		}

		path = {
			leads_to_tech = infantry_weapons_6
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @2005 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	#2015
	infantry_weapons_6 = {

		enable_equipments = {
			infantry_weapons_6
		}

		path = {
			leads_to_tech = infantry_weapons_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}
	}
	#2025
	infantry_weapons_7 = {

		enable_equipments = {
			infantry_weapons_7
		}
		enable_equipment_modules = {
			afv_machine_gun_4
		}

		path = {
			leads_to_tech = infantry_weapons_8
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}
	}
	#2035
	infantry_weapons_8 = {

		enable_equipments = {
			infantry_weapons_8
		}

        path = {
        	leads_to_tech = infantry_weapons_9
        	research_cost_coeff = 1
    	}

		research_cost = 1.7
		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
	#2045
	infantry_weapons_9 = {

		enable_equipments = {
			infantry_weapons_9
		}
		path = {
			leads_to_tech = infantry_weapons_10
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2045
		folder = {
			name = infantry_folder
			position = { x = @row1 y = @2045 }
		}
		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2045.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
		special_project_specialization = { specialization_land }
	}
	#2055
	infantry_weapons_10 = {

		enable_equipments = {
			infantry_weapons_10
		}
		path = {
			leads_to_tech = infantry_weapons_11
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2055
		folder = {
			name = infantry_folder
			position = {
				x = @row1
				y = @2055
			}
		}
		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
		}
		special_project_specialization = { specialization_land }
	}
	#2065
	infantry_weapons_11 = {

		enable_equipments = {
			infantry_weapons_11
		}
		path = {
			leads_to_tech = infantry_weapons_12
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2065
		folder = {
			name = infantry_folder
			position = {
				x = @row1
				y = @2065
			}
		}
		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
		special_project_specialization = { specialization_land }
	}
	#2075
	infantry_weapons_12 = {

		enable_equipments = {
			infantry_weapons_12
		}

		research_cost = 1.7
		start_year = 2075
		folder = {
			name = infantry_folder
			position = {
				x = @row1
				y = @2075
			}
		}
		categories = {
			CAT_inf
			CAT_inf_wep
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
		special_project_specialization = { specialization_land }
	}

	#1965
	util_vehicle_1 = {

		enable_equipments = {
			util_vehicle_1
		}
		enable_subunits = {
			Mot_Inf_Bat
			Mot_Air_Inf_Bat
			Mot_Marine_Bat
			Mot_Recce_Comp
		}

		path = {
			leads_to_tech = util_vehicle_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @1965 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#1975
	util_vehicle_2 = {

		enable_equipments = {
			util_vehicle_2
		}

		path = {
			leads_to_tech = util_vehicle_3
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @1975 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#1985
	util_vehicle_3 = {

		enable_equipments = {
			util_vehicle_3
		}

		path = {
			leads_to_tech = util_vehicle_4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @1985 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#1995
	util_vehicle_4 = {

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_truck_modular_seating
			}
		}

		enable_equipments = {
			util_vehicle_4
		}

		path = {
			leads_to_tech = util_vehicle_5
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @1995 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2005
	util_vehicle_5 = {

		enable_equipments = {
			util_vehicle_5
		}

		path = {
			leads_to_tech = util_vehicle_6
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2015
	util_vehicle_6 = {

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_utility_vehicle_electric_engines
			}
		}

		enable_equipments = {
			util_vehicle_6
		}

		path = {
			leads_to_tech = util_vehicle_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2025
	util_vehicle_7 = {

		enable_equipments = {
			util_vehicle_7
		}

		path = {
			leads_to_tech = util_vehicle_8
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2035
	util_vehicle_8 = {

		enable_equipments = {
			util_vehicle_8
		}

		path = {
			leads_to_tech = util_vehicle_9
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}

		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2045
	util_vehicle_9 = {

		enable_equipments = {
			util_vehicle_9
		}
		path = {
			leads_to_tech = util_vehicle_10
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2045
		folder = {
			name = infantry_folder
			position = {
				x = @row2
				y = @2045
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2045.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2055
	util_vehicle_10 = {

		enable_equipments = {
			util_vehicle_10
		}
		path = {
			leads_to_tech = util_vehicle_11
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2055
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2055 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
		}
		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2065
	util_vehicle_11 = {

		enable_equipments = {
			util_vehicle_11
		}
		path = {
			leads_to_tech = util_vehicle_12
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2065 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}
	#2075
	util_vehicle_12 = {

		enable_equipments = {
			util_vehicle_12
		}
		research_cost = 1.7
		start_year = 2075
		folder = {
			name = infantry_folder
			position = { x = @row2 y = @2075 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
		categories = {
			CAT_afv
			CAT_util
			CAT_armor
			CAT_Military
		}
		special_project_specialization = { specialization_land }
	}

	###Combat Engineer Equipment

	#1965
	combat_eng_equipment = {
		enable_subunits = {
			L_Inf_Bat
			L_Engi_Comp
		}

		research_cost = 1.5
		start_year = 1965

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @1965 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 5
		}
	}

	###Night Vision###

	#1965
	night_vision_1 = {

		land_night_attack = 0.05
		army_personnel_cost_multiplier_modifier = 0.02

		path = {
			leads_to_tech = night_vision_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @1965 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }

	}
	#1975
	night_vision_2 = {

		land_night_attack = 0.1
		army_personnel_cost_multiplier_modifier = 0.02

		path = {
			leads_to_tech = night_vision_3
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 1975

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#1985
	night_vision_3 = {

		land_night_attack = 0.15
		army_personnel_cost_multiplier_modifier = 0.02

		path = {
			leads_to_tech = night_vision_4
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 1985

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2015
	night_vision_4 = {

		land_night_attack = 0.2
		army_personnel_cost_multiplier_modifier = 0.02

		research_cost = 2.3
		start_year = 2015

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	augmented_vision_1 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes

		army_attack_factor = 0.1
		army_personnel_cost_multiplier_modifier = 0.05

		path = {
			leads_to_tech = augmented_vision_2
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 2025

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	augmented_vision_2 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes

		army_defence_factor = 0.1
		army_personnel_cost_multiplier_modifier = 0.05

		path = {
			leads_to_tech = augmented_vision_3
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 2035

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2045
	augmented_vision_3 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes
	
		army_attack_factor = 0.10
		army_personnel_cost_multiplier_modifier = 0.05

		path = {
			leads_to_tech = augmented_vision_4
			research_cost_coeff = 1
		}

		research_cost = 2.4
		start_year = 2045

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2045 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2055
	augmented_vision_4 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes

		army_defence_factor = 0.10
		army_personnel_cost_multiplier_modifier = 0.05

		path = {
			leads_to_tech = augmented_vision_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2055

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2055 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2065
	augmented_vision_5 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes

		army_attack_factor = 0.10
		army_personnel_cost_multiplier_modifier = 0.05

		path = {
			leads_to_tech = augmented_vision_6
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 2065

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2065 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2075
	augmented_vision_6 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_tactical_augmented_reality
			}
		}

		is_special_project_tech = yes

		army_defence_factor = 0.10
		army_personnel_cost_multiplier_modifier = 0.05

		research_cost = 2.7
		start_year = 2075

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row3 y = @2075 }
		}

		categories = {
			CAT_inf
			CAT_nvg
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	###Command & Control Equipment###

	#1975
	cnc_equipment_1 = {

		enable_equipments = {
			cnc_equipment_1
		}

		path = {
			leads_to_tech = cnc_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 3
		}
	}
	#1985
	cnc_equipment_2 = {

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_2
		}

		path = {
			leads_to_tech = cnc_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = { factor = 1 }
	}
	#1995
	cnc_equipment_3 = {

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_3
		}

		path = {
			leads_to_tech = cnc_equipment_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @1995 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = { factor = 1 }
	}
	#2005
	cnc_equipment_4 = {

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_4
		}

		path = {
			leads_to_tech = cnc_equipment_5
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @2005 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	#2015
	cnc_equipment_5 = {
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_tactical_augmented_reality
			}
		}

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_5
		}

		path = {
			leads_to_tech = cnc_equipment_6
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}
	}
	#2025
	cnc_equipment_6 = {

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_6
		}

		path = {
			leads_to_tech = cnc_equipment_7
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}
	}
	#2035
	cnc_equipment_7 = {

		coordination_bonus = 0.03

		enable_equipments = {
			cnc_equipment_7
		}

		path = {
			leads_to_tech = cnc_equipment_8
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @row4 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
	#2045
	cnc_equipment_8 = {

		coordination_bonus = 0.03
		enable_equipments = {
			cnc_equipment_8
		}
		path = {
			leads_to_tech = cnc_equipment_9
			research_cost_coeff = 1
		}
		research_cost = 1.9
		start_year = 2045
		folder = {
			name = infantry_folder
			position = {
				x = @row4
				y = @2045
			}
		}

		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2045.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
	}
	#2055
	cnc_equipment_9 = {

		coordination_bonus = 0.03
		enable_equipments = {
			cnc_equipment_9
		}
		path = {
			leads_to_tech = cnc_equipment_10
			research_cost_coeff = 1
		}
		research_cost = 1.9
		start_year = 2055
		folder = {
			name = infantry_folder
			position = {
				x = @row4
				y = @2055
			}
		}
		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
		}
	}
	#2065
	cnc_equipment_10 = {

		coordination_bonus = 0.03
		enable_equipments = {
			cnc_equipment_10
		}
		path = {
			leads_to_tech = cnc_equipment_11
			research_cost_coeff = 1
		}
		research_cost = 1.9
		start_year = 2065
		folder = {
			name = infantry_folder
			position = {
				x = @row4
				y = @2065
			}
		}
		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
	}
	#2075
	cnc_equipment_11 = {

		coordination_bonus = 0.03
		enable_equipments = {
			cnc_equipment_11
		}

		research_cost = 1.9
		start_year = 2075
		folder = {
			name = infantry_folder
			position = {
				x = @row4
				y = @2075
			}
		}
		categories = {
			CAT_inf
			CAT_cnc
			CAT_Military
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
	}

	###Drones###

	#1985
	land_drone_equipment_type = {

		#custom_effect_tooltip = tank_art_upgrade
		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1985

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#1995
	land_drone_equipment_1 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1995

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @1995 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2005
	land_drone_equipment_2 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2005

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2005 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2015
	land_drone_equipment_3 = {
		on_research_complete = {

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_fire_support_land_drone
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_recon_land_drone
			}
			if = {
				limit = { has_dlc = "No Step Back" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_tank_support_drones
				}
			}
		}

		enable_subunits = {
			drone_tactical_company
		}

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 2015

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2025
	land_drone_equipment_4 = {
		is_special_project_tech = yes
		allow = {
			is_special_project_completed = sp:sp_recon_land_drone
		}
		on_research_complete = {
			if = {
				limit = { has_dlc = "No Step Back" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_tank_support_drones_2
				}
			}
		}

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		drone_tactical_company = {
			recon = 0.5
			need = {
				land_drone_equipment_type = 2
			}
		}
		Drone_Recce_Comp = {
			recon = 0.04
		}
		attack_helo_comp = {
			recon = 0.6
		}

		enable_equipments = {
			land_drone_equipment_2
		}

		path = {
			leads_to_tech = land_drone_equipment_5
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 2025

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2035
	land_drone_equipment_5 = {
		is_special_project_tech = yes

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		Drone_Recce_Comp = {
			recon = 0.04
		}
		drone_tactical_company = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		enable_equipments = {
			land_drone_equipment_3
		}

		path = {
			leads_to_tech = land_drone_equipment_6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2045
	land_drone_equipment_6 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		drone_tactical_company = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2045
		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2045 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2045.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}

		}
	}
	#2055
	land_drone_equipment_7 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		drone_tactical_company = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_8
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2055
		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2055 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita >14.999 }
			}

		}
	}
	#2065
	land_drone_equipment_8 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		drone_tactical_company = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		path = {
			leads_to_tech = land_drone_equipment_9
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2065 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}
	#2075
	land_drone_equipment_9 = {

		L_Recce_Comp = {
			recon = 0.25
		}
		L_Ranger_Recce_Comp = {
			recon = 0.30
		}
		Mot_Recce_Comp = {
			recon = 0.31
		}
		Mech_Recce_Comp = {
			recon = 0.4
		}
		Arm_Recce_Comp = {
			recon = 0.4
		}
		armor_Recce_Comp = {
			recon = 0.5
		}
		drone_tactical_company = {
			recon = 0.5
		}
		attack_helo_comp = {
			recon = 0.6
		}

		research_cost = 2
		start_year = 2075
		folder = {
			name = infantry_folder
			position = { x = @row5 y = @2075 }
		}

		categories = {
			CAT_inf
			CAT_l_drone
			CAT_Military
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 14.999 }
			}
		}
	}

	body_armor_1 = { #kevlar

		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = body_armor_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6 y = @1980 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
		}
	}
	body_armor_2 = { #kevlar with ceramic ballistic plates

		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = body_armor_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6 y = @2000 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
		}
	}
	body_armor_3 = { #improved outer tactical vest
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_experimental_exoskeleton
			}
		}

		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = body_armor_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = exoskeleton_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6 y = @2010 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
		}
	}
	body_armor_4 = {

		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = body_armor_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2030

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6 y = @2030 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}
	}
	#2040
	body_armor_5 = {
		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = body_armor_6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2040
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = @row6
				y = @2040
			}
		}
		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
	#2050
	body_armor_6 = {
		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}


		path = {
			leads_to_tech = body_armor_7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2050
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = @row6
				y = @2050
			}
		}
		categories = {
			CAT_inf
			CAT_Military
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
	}
	#2060
	body_armor_7 = {
		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}


		path = {
			leads_to_tech = body_armor_8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2060
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = @row6
				y = @2060
			}
		}
		categories = {
			CAT_inf
			CAT_Military
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2060.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
		}
	}
	#2070
	body_armor_8 = {
		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}


		path = {
			leads_to_tech = body_armor_9
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2070
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = @row6
				y = @2070
			}
		}
		categories = {
			CAT_inf
			CAT_Military
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
	}
	#2080
	body_armor_9 = {
		category_light_infantry = {
			max_strength = 2
		}
		category_apc = {
			max_strength = 1.75
		}
		category_IFV = {
			max_strength = 1.5
		}
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		research_cost = 2
		start_year = 2080
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = @row6
				y = @2080
			}
		}
		categories = {
			CAT_inf
			CAT_Military
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
	}

	exoskeleton_1 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_experimental_exoskeleton
			}
		}

		is_special_project_tech = yes

		path = {
			leads_to_tech = exoskeleton_2
			research_cost_coeff = 1
		}

		supply_consumption_factor = -0.05

		research_cost = 2
		start_year = 2015

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6half y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}
	}
	exoskeleton_2 = {
		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_experimental_exoskeleton
			}
		}

		is_special_project_tech = yes

		path = {
			leads_to_tech = exoskeleton_3
			research_cost_coeff = 1
		}

		category_conventional_infantry = {
			breakthrough = 0.1
		}

		research_cost = 2
		start_year = 2025

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6half y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}
	#2040
	exoskeleton_3 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_experimental_exoskeleton
			}
		}

		is_special_project_tech = yes

		path = {
			leads_to_tech = exoskeleton_4
			research_cost_coeff = 1
		}
		
		category_conventional_infantry = {
			breakthrough = 0.15
		}

		research_cost = 2.1
		start_year = 2040

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6half y = @2040 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}

	#2055
	exoskeleton_4 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_experimental_exoskeleton
			}
		}

		is_special_project_tech = yes

		path = {
			leads_to_tech = exoskeleton_5
			research_cost_coeff = 1
		}
		
		category_conventional_infantry = {
			breakthrough = 0.20
		}

		research_cost = 2.2
		start_year = 2055

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6half y = @2055 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2045.01.01
			}
		}
	}

	#2070
	exoskeleton_5 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_experimental_exoskeleton
			}
		}

		is_special_project_tech = yes
		
		category_conventional_infantry = {
			breakthrough = 0.25
		}

		research_cost = 2.3
		start_year = 2070

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row6half y = @2070 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
	}

	camouflage_1 = {

		category_light_infantry = {
			defense = 0.04
		}
		category_apc = {
			defense = 0.04
		}
		category_IFV = {
			defense = 0.04
		}

		path = {
			leads_to_tech = camouflage_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @1970 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
		}
	}
	camouflage_2 = {

		category_light_infantry = {
			defense = 0.06
		}
		category_apc = {
			defense = 0.06
		}
		category_IFV = {
			defense = 0.06
		}

		path = {
			leads_to_tech = camouflage_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @1980 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
		}
	}
	camouflage_3 = {

		category_light_infantry = {
			defense = 0.08
		}
		category_apc = {
			defense = 0.08
		}
		category_IFV = {
			defense = 0.08
		}

		path = {
			leads_to_tech = camouflage_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2000 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
		}
	}
	camouflage_4 = {
		on_research_complete = {

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_active_camouflage
			}
		}

		category_light_infantry = {
			defense = 0.20
		}
		category_apc = {
			defense = 0.20
		}
		category_IFV = {
			defense = 0.20
		}

		path = {
			leads_to_tech = camouflage_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2020 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}
	camouflage_5 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_active_camouflage
			}
		}

		is_special_project_tech = yes

		category_light_infantry = {
			defense = 0.25
		}
		category_apc = {
			defense = 0.25
		}
		category_IFV = {
			defense = 0.25
		}

		path = {
			leads_to_tech = camouflage_6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2035

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
		}
	}
	#2050
	camouflage_6 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_active_camouflage
			}
		}

		is_special_project_tech = yes

		category_light_infantry = {
			defense = 0.25
		}
		category_apc = {
			defense = 0.25
		}
		category_IFV = {
			defense = 0.25
		}

		path = {
			leads_to_tech = camouflage_7
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 2050

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2050 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
	}
	#2065
	camouflage_7 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_active_camouflage
			}
		}

		is_special_project_tech = yes

		category_light_infantry = {
			defense = 0.25
		}
		category_apc = {
			defense = 0.25
		}
		category_IFV = {
			defense = 0.25
		}

		path = {
			leads_to_tech = camouflage_8
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 2065

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2065 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2055.01.01
			}
		}
	}
	#2080
	camouflage_8 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_active_camouflage
			}
		}

		is_special_project_tech = yes

		category_light_infantry = {
			defense = 0.25
		}
		category_apc = {
			defense = 0.25
		}
		category_IFV = {
			defense = 0.25
		}

		research_cost = 2.3
		start_year = 2080

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = @row7 y = @2080 }
		}

		categories = {
			CAT_inf
			CAT_Military
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
	}


	HEZBOLLAH_BOOST = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		ai_focus_aggressive_factor = 0.50

		armor_Comp = {
			default_morale = 0.1
			max_organisation = 10
		}
		L_Engi_Comp = {
			default_morale = 0.1
			max_organisation = 20
		}
		L_Recce_Comp = {
			default_morale = 0.1
			max_organisation = 30
		}
		SP_Arty_Battery = {
			default_morale = 0.1
			max_organisation = 20
		}
		Arty_Battery = {
			default_morale = 0.1
			max_organisation = 20
		}
		Mech_Recce_Comp = {
			default_morale = 0.1
			max_organisation = 30
		}
		Mot_Recce_Comp = {
			default_morale = 0.1
			max_organisation = 30
		}
		H_Engi_Comp = {
			default_morale = 0.1
			max_organisation = 20
		}
		SP_AA_Battery = {
			default_morale = 0.1
			max_organisation = 20
		}
	}

	##Extra infantry tech
	##Support Weapons --Buffs Infantry
	support_weapons = {
		category_non_militia = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = squad_automatic_weapon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tandem_charge_warheads
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1965

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1965 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	squad_automatic_weapon = {
		category_non_militia = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 3 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	tandem_charge_warheads = {
		category_non_militia = {
			hard_attack = 0.02
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 1 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	support_weapons2 = {
		category_non_militia = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1985

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	support_weapons3 = {
		category_non_militia = {
			defense = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1995

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1995 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	support_weapons4 = {
		category_non_militia = {
			soft_attack = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2005

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2005 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	support_weapons5 = {
		category_non_militia = {
			defense = 0.05
			anti_air_attack = 0.02
		}

		path = {
			leads_to_tech = rc_fire_support_drone
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2015

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2015 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	rc_fire_support_drone = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			defense = 0.10
		}

		path = {
			leads_to_tech = afs_drone_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2025 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	afs_drone_1 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			breakthrough = 0.10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = afs_drone_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2035

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2035 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2045
	afs_drone_2 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			breakthrough = 0.10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = afs_drone_3
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2045

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2045 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	#2055
	afs_drone_3 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			breakthrough = 0.10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = afs_drone_4
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2055

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2055 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	#2065
	afs_drone_4 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			breakthrough = 0.10
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = afs_drone_5
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 2065

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2065 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	#2075
	afs_drone_5 = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_fire_support_land_drone
			}
		}

		is_special_project_tech = yes

		category_non_militia = {
			breakthrough = 0.10
			soft_attack = 0.10
		}

		research_cost = 1.9
		start_year = 2075

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2075 }
		}

		categories = {
			CAT_inf
			CAT_support_weapons
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	###Special Forces
	special_forces_tech_1 = {
		special_forces_cap = 0.05
		path = {
			leads_to_tech = special_forces_tech_2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1965

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1965 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	special_forces_tech_2 = {
		category_special_forces = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = special_forces_tech_3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1975

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1975 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
	}

	special_forces_tech_3 = {
		category_special_forces = {
			max_organisation = 10
		}
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = special_forces_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1985

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1985 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	special_forces_tech_4 = {
		on_research_complete = {

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_double_shot_rifle
			}
		}
		category_special_forces = {
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = special_forces_tech_5
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1995

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1995 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	special_forces_tech_5 = {
		category_special_forces = {
			max_organisation = 5
		}
		special_forces_training_time_factor = -0.05

		path = {
			leads_to_tech = special_forces_tech_6
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2005

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2005 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}

	special_forces_tech_6 = {
		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		path = {
			leads_to_tech = special_forces_tech_7
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 2030

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.00

		folder = {
			name = infantry_folder
			position = { x = 2 y = @2030 }
		}

		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}

		ai_will_do = { factor = 1 }
	}
	#2040
	special_forces_tech_7 = {

		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		path = {
			leads_to_tech = special_forces_tech_8
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 2040
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @2040
			}
		}
		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
		ai_will_do = {
			factor = 1
		}
	}
	#2050
	special_forces_tech_8 = {

		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		path = {
			leads_to_tech = special_forces9
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 2050
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position ={
				x = 2
				y = @2050
			}
		}
		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
		ai_will_do = {
			factor = 1
		}
	}
	#2060
	special_forces9 = {

		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		path = {
			leads_to_tech = special_forces10
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 2060
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @2060
			}
		}
		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
		ai_will_do = {
			factor = 1
		}
	}
	#2070
	special_forces10 = {

		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		path = {
			leads_to_tech = special_forces11
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 2070
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @2070
			}
		}
		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
		ai_will_do = {
			factor = 1
		}
	}
	#2080
	special_forces11 = {

		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}

		research_cost = 5
		start_year = 2080
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @2080
			}
		}
		categories = {
			CAT_inf
			CAT_special_forces
			CAT_Military
		}
		ai_will_do = {
			factor = 1
		}
	}
}
