is_filtered_type = {
	if = {
		#First check if we even need to filter anything, based on the display
		limit = {
			check_variable = { ROOT.sat_disp_num = 0 }
		}
		check_variable = { ROOT.sat_disp_num = 0 }
	}else = {
		if = {
			#Now check to see if the specialized filters are in place
			#if no, just sort by type
			#if yes, run the advanced check, broken out for readability
			limit = {
				check_variable = { ROOT.spec_filter = 0 }
			}
			if = {
				limit = {
					check_variable = { ROOT.sat_disp_num = 1 }
				}
				filter_by_gnss = yes
			}else_if = {
				limit = {
					check_variable = { ROOT.sat_disp_num = 2 }
				}
				filter_by_com = yes
			}else = {
				filter_by_spy = yes
			}
		}else = {
			if = {
				limit = {
					is_in_array = { sat_1_array = v }
				}
				set_temp_variable = { gfx_idx = sat_1_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_2_array = v }
				}
				set_temp_variable = { gfx_idx = sat_2_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_3_array = v }
				}
				set_temp_variable = { gfx_idx = sat_3_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_4_array = v }
				}
				set_temp_variable = { gfx_idx = sat_4_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_5_array = v }
				}
				set_temp_variable = { gfx_idx = sat_5_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_6_array = v }
				}
				set_temp_variable = { gfx_idx = sat_6_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
		}
	}
}

filter_by_gnss = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 111 }
			check_variable = { orbit_array^gfx_idx = 112 }
			check_variable = { orbit_array^gfx_idx = 113 }
			check_variable = { orbit_array^gfx_idx = 114 }
			check_variable = { orbit_array^gfx_idx = 115 }
			check_variable = { orbit_array^gfx_idx = 116 }
			check_variable = { orbit_array^gfx_idx = 117 }
			check_variable = { orbit_array^gfx_idx = 118 }
		}
	}
}

filter_by_com = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
		}
	}
}

filter_by_spy = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
			check_variable = { orbit_array^gfx_idx = 133 }
			check_variable = { orbit_array^gfx_idx = 134 }
			check_variable = { orbit_array^gfx_idx = 135 }
			check_variable = { orbit_array^gfx_idx = 136 }
			check_variable = { orbit_array^gfx_idx = 137 }
			check_variable = { orbit_array^gfx_idx = 138 }
		}
	}
}