####Author: Angriest Bird
####Ukrainian Trigger Conditions
UKR_is_pro_west = {
	custom_trigger_tooltip = {
		tooltip = UKR_is_pro_west_TT
		OR = {
			is_in_array = { ruling_party = 0 }
			is_in_array = { ruling_party = 1 }
			is_in_array = { ruling_party = 2 }
			is_in_array = { ruling_party = 3 }
			is_in_array = { ruling_party = 14 }
			is_in_array = { ruling_party = 15 }
			is_in_array = { ruling_party = 16 }
		}
	}
}

UKR_is_pro_east = {
	custom_trigger_tooltip = {
		tooltip = UKR_is_pro_east_TT
		OR = {
			is_in_array = { ruling_party = 4 }
			is_in_array = { ruling_party = 5 }
			is_in_array = { ruling_party = 6 }
			is_in_array = { ruling_party = 7 }
			is_in_array = { ruling_party = 8 }
			is_in_array = { ruling_party = 9 }
			is_in_array = { ruling_party = 10 }
			is_in_array = { ruling_party = 11 }
			is_in_array = { ruling_party = 18 }
			is_in_array = { ruling_party = 19 }
		}
	}
}
UKR_subjects_available = {
	any_subject_country = {
		influence_higher_40 = yes
		has_autonomy_state = autonomy_republic_ukr
	}
}
UKR_subjects_disable = {
	NOT = {
		any_subject_country = {
			has_autonomy_state = autonomy_republic_ukr
		}
	}
}
UKR_is_neutral = {
	custom_trigger_tooltip = {
		tooltip = UKR_is_neutral_TT
		OR = {
			is_in_array = { ruling_party = 12 }
			is_in_array = { ruling_party = 13 }
			is_in_array = { ruling_party = 17 }
			is_in_array = { ruling_party = 20 }
			is_in_array = { ruling_party = 21 }
			is_in_array = { ruling_party = 22 }
			is_in_array = { ruling_party = 23 }
		}
	}
}

UKR_communists_in_coalition_with_socialists = {
	custom_trigger_tooltip = {
		tooltip = UKR_Communists_socialists_TT
		OR = {
			is_in_array = { ruling_party = 4 }
			is_in_array = { gov_coalition_array = 18 }
		}
	}
}
