opinion_modifiers = {
	#Taliban
	FIS_Are_Terrorists = {
		value = -100
	}
	FIS_Are_Terrorists_Trade = {
		trade = yes
		value = -200
	}
	ALG_Close_allies = {
		value = 100
	}
	ALG_trade_allies = {
		trade = yes
		value = 50
	}
	ALG_helps_our_counter_insurgency = {
		value = 10
		decay = 0.5
	}
	democratic_reforms = {
		value = 15
		trade = yes
		decay = 0.5
	}
	human_rights_violation = {
		value = -30
		decay = 0.5
	}

	human_rights_progress = {
		value = 25
		decay = 0.5
	}

	accused_of_interference = {
		value = -40
		decay = 0.25
	}

	accused_of_terrorism_support = {
		value = -75
		decay = 0.1
	}

	anti_israel_stance = {
		value = 15
		decay = 1
	}
	ALG_bribed_our_generals = {
		value = 30
		decay = 0.25
	}

	ALG_supported_our_cause = {
		value = 50
		decay = 0.5
	}

	AU_condemned_regime = {
		value = -25
		decay = 0.5
	}

	ALG_prowestern_minister = {
		value = 15
		decay = 0.5
	}

	ALG_panarab_minister = {
		value = 15
		decay = 0.5
	}

	ALG_accepted_foreign_intervention = {
		value = 25
		decay = 0.5
	}

	ALG_military_coup_opinion = {
		value = -50
		decay = 0.25
	}

	ALG_fulfilled_election_promise = {
		value = 40
		decay = 0.3
	}

	ALG_broke_election_promise = {
		value = -75
		decay = 0.2
	}
	# FIS Return - International Reactions
	ALG_fis_return_western_concern = {
		value = -30
		decay = 0.15
	}

	ALG_fis_return_salafi_solidarity = {
		value = 30
		decay = 0.2
	}

	ALG_fis_return_islamist_sympathy = {
		value = 15
		decay = 0.2
	}

	ALG_fis_return_neighbor_alarm = {
		value = -20
		decay = 0.18
	}

	ALG_fis_return_anti_political_islam = {
		value = -25
		decay = 0.2
	}
}
