## Spawn units

# Blackwater
spawn_light_infantry_blackwater = {
	division_template = {
		name = "Blackwater Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Light Unit\" division_template = \"Blackwater Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_blackwater = {
	division_template = {
		name = "Blackwater Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Motorized Unit\" division_template = \"Blackwater Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_blackwater = {
	division_template = {
		name = "Blackwater Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Mechanized Unit\" division_template = \"Blackwater Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_blackwater = {
	division_template = {
		name = "Blackwater Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Heavy Mechanized Unit\" division_template = \"Blackwater Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_blackwater = {
	division_template = {
		name = "Blackwater Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Special Assault Unit\" division_template = \"Blackwater Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_blackwater = {
	division_template = {
		name = "Blackwater Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater Tank Unit\" division_template = \"Blackwater Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_blackwater = {
	division_template = {
		name = "Blackwater SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Blackwater SpecOps Unit\" division_template = \"Blackwater SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}


# Wagner
spawn_light_infantry_wagner = {
	division_template = {
		name = "Wagner Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Light Unit\" division_template = \"Wagner Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_wagner = {
	division_template = {
		name = "Wagner Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Motorized Unit\" division_template = \"Wagner Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_wagner = {
	division_template = {
		name = "Wagner Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Mechanized Unit\" division_template = \"Wagner Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_wagner = {
	division_template = {
		name = "Wagner Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Heavy Mechanized Unit\" division_template = \"Wagner Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_wagner = {
	division_template = {
		name = "Wagner Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Special Assault Unit\" division_template = \"Wagner Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_wagner = {
	division_template = {
		name = "Wagner Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner Tank Unit\" division_template = \"Wagner Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_wagner = {
	division_template = {
		name = "Wagner SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Wagner SpecOps Unit\" division_template = \"Wagner SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}


# Aegis
spawn_light_infantry_aegis = {
	division_template = {
		name = "Aegis Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Light Unit\" division_template = \"Aegis Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_aegis = {
	division_template = {
		name = "Aegis Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Motorized Unit\" division_template = \"Aegis Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_aegis = {
	division_template = {
		name = "Aegis Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Mechanized Unit\" division_template = \"Aegis Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_aegis = {
	division_template = {
		name = "Aegis Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Heavy Mechanized Unit\" division_template = \"Aegis Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_aegis = {
	division_template = {
		name = "Aegis Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Special Assault Unit\" division_template = \"Aegis Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_aegis = {
	division_template = {
		name = "Aegis Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis Tank Unit\" division_template = \"Aegis Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_aegis = {
	division_template = {
		name = "Aegis SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Aegis SpecOps Unit\" division_template = \"Aegis SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}


# Constellis
spawn_light_infantry_constellis = {
	division_template = {
		name = "Constellis Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Light Unit\" division_template = \"Constellis Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_constellis = {
	division_template = {
		name = "Constellis Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Motorized Unit\" division_template = \"Constellis Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_constellis = {
	division_template = {
		name = "Constellis Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Mechanized Unit\" division_template = \"Constellis Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_constellis = {
	division_template = {
		name = "Constellis Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Heavy Mechanized Unit\" division_template = \"Constellis Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_constellis = {
	division_template = {
		name = "Constellis Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Special Assault Unit\" division_template = \"Constellis Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_constellis = {
	division_template = {
		name = "Constellis Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis Tank Unit\" division_template = \"Constellis Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_constellis = {
	division_template = {
		name = "Constellis SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Constellis SpecOps Unit\" division_template = \"Constellis SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}


# MD
spawn_light_infantry_md = {
	division_template = {
		name = "MD Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Light Unit\" division_template = \"MD Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_md = {
	division_template = {
		name = "MD Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Motorized Unit\" division_template = \"MD Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_md = {
	division_template = {
		name = "MD Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Mechanized Unit\" division_template = \"MD Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_md = {
	division_template = {
		name = "MD Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Heavy Mechanized Unit\" division_template = \"MD Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_md = {
	division_template = {
		name = "MD Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Special Assault Unit\" division_template = \"MD Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_md = {
	division_template = {
		name = "MD Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD Tank Unit\" division_template = \"MD Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_md = {
	division_template = {
		name = "MD SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"MD SpecOps Unit\" division_template = \"MD SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}


## Mercenary ##
spawn_light_infantry_local = {
	division_template = {
		name = "Mercenary Light Unit"
		is_locked = yes
		priority = 2
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 0 y = 4 }
			L_Inf_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
			L_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 1 y = 4 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Light Unit\" division_template = \"Mercenary Light Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mot_infantry_local = {
	division_template = {
		name = "Mercenary Motorized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mot_Inf_Bat = { x = 0 y = 0 }
			Mot_Inf_Bat = { x = 0 y = 1 }
			Mot_Inf_Bat = { x = 0 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			Mot_Inf_Bat = { x = 1 y = 2 }
			Mot_Inf_Bat = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
		}
		support = {
			Mot_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Motorized Unit\" division_template = \"Mercenary Motorized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_mech_infantry_local = {
	division_template = {
		name = "Mercenary Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Mech_Inf_Bat = { x = 0 y = 0 }
			Mech_Inf_Bat = { x = 0 y = 1 }
			Mech_Inf_Bat = { x = 0 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 0 }
			Mech_Inf_Bat = { x = 1 y = 1 }
			Mech_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Mechanized Unit\" division_template = \"Mercenary Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_heavy_mech_infantry_local = {
	division_template = {
		name = "Mercenary Heavy Mechanized Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Heavy Mechanized Unit\" division_template = \"Mercenary Heavy Mechanized Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_special_unit_local = {
	division_template = {
		name = "Mercenary Special Assault Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Arm_Inf_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 0 y = 1 }
			Arm_Inf_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 0 y = 3 }
			Arm_Inf_Bat = { x = 0 y = 4 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 3 }
			Arm_Inf_Bat = { x = 1 y = 4 }
			SP_Arty_Bat = { x = 2 y = 0 }
			SP_AA_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
			SP_Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			armor_Comp = { x = 0 y = 0 }
			Arm_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Special Assault Unit\" division_template = \"Mercenary Special Assault Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_tank_local = {
	division_template = {
		name = "Mercenary Tank Unit"
		is_locked = yes
		priority = 2
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			armor_Bat = { x = 0 y = 1 }
			armor_Bat = { x = 0 y = 2 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 1 }
			Arm_Inf_Bat = { x = 1 y = 2 }
			Arm_Inf_Bat = { x = 2 y = 0 }
			SP_Arty_Bat = { x = 2 y = 1 }
			SP_Arty_Bat = { x = 2 y = 2 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			armor_Recce_Comp = { x = 0 y = 1 }
			H_Engi_Comp = { x = 0 y = 2 }
			combat_service_support_company = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary Tank Unit\" division_template = \"Mercenary Tank Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

spawn_specops_local = {
	division_template = {
		name = "Mercenary SpecOps Unit"
		is_locked = yes
		priority = 2
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 0 y = 3 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
			Special_Forces = { x = 1 y = 3 }
			Arty_Bat = { x = 2 y = 0 }
			Arty_Bat = { x = 2 y = 1 }
			Arty_Bat = { x = 2 y = 2 }
			Arty_Bat = { x = 2 y = 3 }
		}
		support = {
			H_Engi_Comp = { x = 0 y = 0 }
			L_Recce_Comp = { x = 0 y = 1 }
			armor_Comp = { x = 0 y = 2 }
			SP_AA_Battery = { x = 0 y = 3 }
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		create_unit = {
			division = "name = \"Mercenary SpecOps Unit\" division_template = \"Mercenary SpecOps Unit\" start_experience_factor = 0.9 start_equipment_factor = 1.0"
			owner = ROOT
		}
	}
}

## Delete units

# Blackwater
delete_light_infantry_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_light_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_light_recruited

	clr_country_flag = pmc_recruited_blackwater_light
	delete_unit_template_and_units = {
		division_template = "Blackwater Light Unit"
		disband = no
	}
}

delete_mot_infantry_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_mot_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_mot_recruited

	clr_country_flag = pmc_blackwater_mot
	delete_unit_template_and_units = {
		division_template = "Blackwater Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_mech_recruited

	clr_country_flag = pmc_blackwater_mech
	delete_unit_template_and_units = {
		division_template = "Blackwater Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_heavy_mech_recruited

	clr_country_flag = pmc_blackwater_heavy_mech
	delete_unit_template_and_units = {
		division_template = "Blackwater Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_special_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_special_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_special_recruited

	clr_country_flag = pmc_blackwater_special_unit
	delete_unit_template_and_units = {
		division_template = "Blackwater Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_tank_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_tank_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_tank_recruited

	clr_country_flag = pmc_blackwater_tank
	delete_unit_template_and_units = {
		division_template = "Blackwater Tank Unit"
		disband = no
	}
}

delete_specops_unit_blackwater = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_blackwater_specops_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = USA }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_blackwater_specops_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { global.merc_deployed^0 = return_points }
	clear_variable = pmc_blackwater_specops_recruited

	clr_country_flag = pmc_blackwater_specops
	delete_unit_template_and_units = {
		division_template = "Blackwater SpecOps Unit"
		disband = no
	}
}


# Wagner
delete_light_infantry_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_wagner_light_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_light_recruited

	clr_country_flag = pmc_recruited_wagner_light
	delete_unit_template_and_units = {
		division_template = "Wagner Light Unit"
		disband = no
	}
}

delete_mot_infantry_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_wagner_mot_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_mot_recruited

	clr_country_flag = pmc_wagner_mot
	delete_unit_template_and_units = {
		division_template = "Wagner Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_wagner_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_mech_recruited

	clr_country_flag = pmc_wagner_mech
	delete_unit_template_and_units = {
		division_template = "Wagner Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_wagner_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_heavy_mech_recruited

	clr_country_flag = pmc_wagner_heavy_mech
	delete_unit_template_and_units = {
		division_template = "Wagner Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_wagner_special_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_special_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_special_recruited

	clr_country_flag = pmc_wagner_special_unit
	delete_unit_template_and_units = {
		division_template = "Wagner Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_wagner_tank_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_tank_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_tank_recruited

	clr_country_flag = pmc_wagner_tank
	delete_unit_template_and_units = {
		division_template = "Wagner Tank Unit"
		disband = no
	}
}

delete_specops_unit_wagner = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_wagner_specops_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = SOV }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	else = {
		set_temp_variable = { temp_profit = temp_expense }
		multiply_temp_variable = { temp_profit = -0.2 }
		SOV = {
			add_to_variable = { ROOT.pmc_profits = temp_profit }
		}
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_wagner_specops_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { global.merc_deployed^1 = return_points }
	clear_variable = pmc_wagner_specops_recruited

	clr_country_flag = pmc_wagner_specops
	delete_unit_template_and_units = {
		division_template = "Wagner SpecOps Unit"
		disband = no
	}
}


# Aegis
delete_light_infantry_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_aegis_light_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_light_recruited

	clr_country_flag = pmc_recruited_aegis_light
	delete_unit_template_and_units = {
		division_template = "Aegis Light Unit"
		disband = no
	}
}

delete_mot_infantry_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_aegis_mot_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_mot_recruited

	clr_country_flag = pmc_aegis_mot
	delete_unit_template_and_units = {
		division_template = "Aegis Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_aegis_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_mech_recruited

	clr_country_flag = pmc_aegis_mech
	delete_unit_template_and_units = {
		division_template = "Aegis Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_aegis_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_heavy_mech_recruited

	clr_country_flag = pmc_aegis_heavy_mech
	delete_unit_template_and_units = {
		division_template = "Aegis Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_aegis_special_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_special_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_special_recruited

	clr_country_flag = pmc_aegis_special_unit
	delete_unit_template_and_units = {
		division_template = "Aegis Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_aegis_tank_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_tank_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_tank_recruited

	clr_country_flag = pmc_aegis_tank
	delete_unit_template_and_units = {
		division_template = "Aegis Tank Unit"
		disband = no
	}
}

delete_specops_unit_aegis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_aegis_specops_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	if = {
		limit = { tag = ENG }
		multiply_temp_variable = { temp_expense = 0.8 }
	}
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_aegis_specops_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { global.merc_deployed^2 = return_points }
	clear_variable = pmc_aegis_specops_recruited

	clr_country_flag = pmc_aegis_specops
	delete_unit_template_and_units = {
		division_template = "Aegis SpecOps Unit"
		disband = no
	}
}


# Constellis
delete_light_infantry_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_constellis_light_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_light_recruited

	clr_country_flag = pmc_recruited_constellis_light
	delete_unit_template_and_units = {
		division_template = "Constellis Light Unit"
		disband = no
	}
}

delete_mot_infantry_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_constellis_mot_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_mot_recruited

	clr_country_flag = pmc_constellis_mot
	delete_unit_template_and_units = {
		division_template = "Constellis Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_constellis_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_mech_recruited

	clr_country_flag = pmc_constellis_mech
	delete_unit_template_and_units = {
		division_template = "Constellis Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_constellis_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_heavy_mech_recruited

	clr_country_flag = pmc_constellis_heavy_mech
	delete_unit_template_and_units = {
		division_template = "Constellis Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_constellis_special_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_special_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_special_recruited

	clr_country_flag = pmc_constellis_special_unit
	delete_unit_template_and_units = {
		division_template = "Constellis Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_constellis_tank_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_tank_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_tank_recruited

	clr_country_flag = pmc_constellis_tank
	delete_unit_template_and_units = {
		division_template = "Constellis Tank Unit"
		disband = no
	}
}

delete_specops_unit_constellis = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_constellis_specops_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_constellis_specops_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { global.merc_deployed^3 = return_points }
	clear_variable = pmc_constellis_specops_recruited

	clr_country_flag = pmc_constellis_specops
	delete_unit_template_and_units = {
		division_template = "Constellis SpecOps Unit"
		disband = no
	}
}


# MD
delete_light_infantry_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_md_light_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_light_recruited

	clr_country_flag = pmc_recruited_md_light
	delete_unit_template_and_units = {
		division_template = "MD Light Unit"
		disband = no
	}
}

delete_mot_infantry_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_md_mot_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_mot_recruited

	clr_country_flag = pmc_md_mot
	delete_unit_template_and_units = {
		division_template = "MD Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_md_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_mech_recruited

	clr_country_flag = pmc_md_mech
	delete_unit_template_and_units = {
		division_template = "MD Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_md_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_heavy_mech_recruited

	clr_country_flag = pmc_md_heavy_mech
	delete_unit_template_and_units = {
		division_template = "MD Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_md_special_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_special_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_special_recruited

	clr_country_flag = pmc_md_special_unit
	delete_unit_template_and_units = {
		division_template = "MD Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_md_tank_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_tank_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_tank_recruited

	clr_country_flag = pmc_md_tank
	delete_unit_template_and_units = {
		division_template = "MD Tank Unit"
		disband = no
	}
}

delete_specops_unit_md = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_md_specops_recruited }
	multiply_temp_variable = { temp_expense = -1 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_md_specops_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { global.merc_deployed^4 = return_points }
	clear_variable = pmc_md_specops_recruited

	clr_country_flag = pmc_md_specops
	delete_unit_template_and_units = {
		division_template = "MD SpecOps Unit"
		disband = no
	}
}


# Mercenary
delete_light_infantry_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^0 }
	multiply_temp_variable = { temp_expense = pmc_local_light_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_light_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^0 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_light_recruited

	clr_country_flag = pmc_local_light
	delete_unit_template_and_units = {
		division_template = "Mercenary Light Unit"
		disband = no
	}
}

delete_mot_infantry_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^1 }
	multiply_temp_variable = { temp_expense = pmc_local_mot_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_mot_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^1 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_mot_recruited

	clr_country_flag = pmc_local_mot
	delete_unit_template_and_units = {
		division_template = "Mercenary Motorized Unit"
		disband = no
	}
}

delete_mech_infantry_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^2 }
	multiply_temp_variable = { temp_expense = pmc_local_mech_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^2 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_mech_recruited

	clr_country_flag = pmc_local_mech
	delete_unit_template_and_units = {
		division_template = "Mercenary Mechanized Unit"
		disband = no
	}
}

delete_heavy_mech_infantry_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^3 }
	multiply_temp_variable = { temp_expense = pmc_local_heavy_mech_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_heavy_mech_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^3 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_heavy_mech_recruited

	clr_country_flag = pmc_local_heavy_mech
	delete_unit_template_and_units = {
		division_template = "Mercenary Heavy Mechanized Unit"
		disband = no
	}
}

delete_special_unit_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^4 }
	multiply_temp_variable = { temp_expense = pmc_local_special_unit_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_special_unit_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^4 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_special_unit_recruited

	clr_country_flag = pmc_local_special_unit
	delete_unit_template_and_units = {
		division_template = "Mercenary Special Assault Unit"
		disband = no
	}
}

delete_tank_unit_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^5 }
	multiply_temp_variable = { temp_expense = pmc_local_tank_unit_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_tank_unit_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^5 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_tank_unit_recruited

	clr_country_flag = pmc_local_tank_unit
	delete_unit_template_and_units = {
		division_template = "Mercenary Tank Unit"
		disband = no
	}
}

delete_specops_unit_local = {
	set_temp_variable = { temp_expense = global.mercs_weekly_cost^6 }
	multiply_temp_variable = { temp_expense = pmc_local_specops_unit_recruited }
	multiply_temp_variable = { temp_expense = -0.8 }
	add_to_variable = { ROOT.pmc_expenses = temp_expense }

	set_temp_variable = { return_points = pmc_local_specops_unit_recruited }
	subtract_from_variable = { ROOT.pmc_bought = return_points }
	multiply_temp_variable = { return_points = global.merc_deploy_cost^6 }
	subtract_from_variable = { ROOT.merc_deployed = return_points }
	clear_variable = pmc_local_specops_unit_recruited

	clr_country_flag = pmc_local_specops_unit
	delete_unit_template_and_units = {
		division_template = "Mercenary SpecOps Unit"
		disband = no
	}
}

pmc_variables_setup = {
	# NOTES:
	# Blackwater - founded, 1 expansion, 2 upgrades
	# Wagner - not founded
	# Aegis - founded, 1 expansion, 0 upgrades
	# Constellis - founded, 0 expansion, 1 upgrade
	# MD - not founded
	set_variable = { SOV.pmc_index = 1 }

	## costs
	add_to_array = { array = global.mercs_cost value = 3 index = 0 }
	add_to_array = { array = global.mercs_cost value = 5 index = 1 }
	add_to_array = { array = global.mercs_cost value = 7 index = 2 }
	add_to_array = { array = global.mercs_cost value = 9 index = 3 }
	add_to_array = { array = global.mercs_cost value = 15 index = 4 }
	add_to_array = { array = global.mercs_cost value = 12 index = 5 }
	add_to_array = { array = global.mercs_cost value = 9 index = 6 }

	## upgrades
	add_to_array = { array = global.merc_upgrade value = 2 index = 0 }
	add_to_array = { array = global.merc_upgrade value = -1 index = 1 }
	add_to_array = { array = global.merc_upgrade value = 0 index = 2 }
	add_to_array = { array = global.merc_upgrade value = 1 index = 3 }
	add_to_array = { array = global.merc_upgrade value = -1 index = 4 }

	## weekly costs
	add_to_array = { array = global.mercs_weekly_cost value = 0.1 index = 0 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.15 index = 1 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.20 index = 2 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.25 index = 3 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.45 index = 4 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.35 index = 5 }
	add_to_array = { array = global.mercs_weekly_cost value = 0.25 index = 6 }

	## costs - points
	add_to_array = { array = global.merc_deploy_cost value = 1 index = 0 }
	add_to_array = { array = global.merc_deploy_cost value = 2 index = 1 }
	add_to_array = { array = global.merc_deploy_cost value = 2 index = 2 }
	add_to_array = { array = global.merc_deploy_cost value = 3 index = 3 }
	add_to_array = { array = global.merc_deploy_cost value = 4 index = 4 }
	add_to_array = { array = global.merc_deploy_cost value = 3 index = 5 }
	add_to_array = { array = global.merc_deploy_cost value = 2 index = 6 }

	## initial deployment
	add_to_array = { array = global.merc_deployed value = 0 index = 0 }
	add_to_array = { array = global.merc_deployed value = 0 index = 1 }
	add_to_array = { array = global.merc_deployed value = 0 index = 2 }
	add_to_array = { array = global.merc_deployed value = 0 index = 3 }
	add_to_array = { array = global.merc_deployed value = 0 index = 4 }

	## expansion states
	add_to_array = { array = global.merc_capacity value = 5 index = 0 }
	add_to_array = { array = global.merc_capacity value = 3 index = 1 }
	add_to_array = { array = global.merc_capacity value = 5 index = 2 }
	add_to_array = { array = global.merc_capacity value = 3 index = 3 }
	add_to_array = { array = global.merc_capacity value = 3 index = 4 }
}
