ALG_trigger_protest = {
    random_list = {
        10 = {
            modifier = {
				factor = 1.2
					NOT = {
						379 = {
							has_state_flag = ALG_locals_swayed
						}
					}
			}
            modifier = {
				factor = 0
					379 = {
						has_state_flag = ALG_locals_swayed
					}
				}
            country_event = { id = algerian_events.201 }   # Mzab falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 380 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 380 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.202 }   # Aurès falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 381 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 381 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.203 }   # Tamanrasset falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 382 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 382 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.204 }   # Grand Erg Occidental falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 383 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 383 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.205 }   # Algerian Atlas falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 384 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 384 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.206 }   # Constantinois falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 385 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 385 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.207 }   # Kabylia falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 386 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 386 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.208 }   # Algérois falls
        }
        10 = {
            modifier = { factor = 1.2 NOT = { 387 = { has_state_flag = ALG_locals_swayed } } }
            modifier = { factor = 0 387 = { has_state_flag = ALG_locals_swayed } }
            country_event = { id = algerian_events.209 }   # Oranais falls
        }
    }
}
