modify_urban_development_fund_effect = {
	add_to_variable = { DEN_urban_development_fund_value = temp_change }
	custom_effect_tooltip = DEN_urban_improvement_funds_pool_tt
}

# set_temp_variable = { modify_Farmer_anger = +- }
DEN_modify_farmer_anger = {
	add_to_variable = { DEN_farmer_anger = modify_farmer_anger }
	clamp_variable = { var = DEN_farmer_anger min = 1 max = 100 }
	custom_effect_tooltip = DEN_modify_Farmer_anger_tt
}

# set_temp_variable = { modify_Envirementalist_anger = +- }
DEN_modify_environmentalist_anger = {
	add_to_variable = { DEN_environmentalist_anger = modify_environmentalist_anger }
	clamp_variable = { var = DEN_environmentalist_anger min = 1 max = 100 }
	custom_effect_tooltip = DEN_modify_Envirementalist_anger_tt
}

DEN_Agrar_resolve = {
	if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 0 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 10 }
		}
		random = {
			chance = 50
			country_event = { id = denmark_agrar_event.10 days = 1 }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 10 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 20 }
		}
		random_list = {
			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
			25 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
			25 = { }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 20 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 30 }
		}
		random_list = {
			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
			25 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
			25 = { country_event = { id = denmark_agrar_event.12 days = 1 } }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 30 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 40 }
		}
		random_list = {
			35 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
			35 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
			30 = { country_event = { id = denmark_agrar_event.12 days = 1 } }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 40 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 50 }
		}
		random_list = {
			35 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
			55 = { country_event = { id = denmark_agrar_event.12 days = 1 } }
			10 = { country_event = { id = denmark_agrar_event.13 days = 1 } }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 50 compare = greater_than_or_equals }
			check_variable = { DEN_farmer_anger < 60 }
		}
		random_list = {
			75 = { country_event = { id = denmark_agrar_event.12 days = 1 } }
			15 = { country_event = { id = denmark_agrar_event.13 days = 1 } }
			10 = { country_event = { id = denmark_agrar_event.14 days = 1 } }
		}
	}
	else_if = {
		limit = {
			check_variable = { var = DEN_farmer_anger value = 60 compare = greater_than_or_equals }
		}
		random_list = {
			50 = { country_event = { id = denmark_agrar_event.12 days = 1 } }
			25 = { country_event = { id = denmark_agrar_event.13 days = 1 } }
			25 = { country_event = { id = denmark_agrar_event.14 days = 1 } }
		}
	}
}
DEN_Agrar_resolve_II = {
	if = {
		limit = {
			check_variable = { var = DEN_environmentalist_anger value = 0 compare = greater_than_or_equals }
		}

		if = {
			limit = { check_variable = { DEN_environmentalist_anger < 10 } }
			random_list = {
				50 = { country_event = { id = denmark_agrar_event.15 days = 1 } }
				50 = { }
			}
		}
		else_if = {
			limit = { check_variable = { DEN_environmentalist_anger < 20 } }
			random_list = {
				50 = { country_event = { id = denmark_agrar_event.15 days = 1 } }
				25 = { country_event = { id = denmark_agrar_event.16 days = 1 } }
				25 = { }
			}
		}
		else_if = {
			limit = { check_variable = { DEN_environmentalist_anger < 30 } }
			random_list = {
				50 = { country_event = { id = denmark_agrar_event.15 days = 1 } }
				25 = { country_event = { id = denmark_agrar_event.16 days = 1 } }
				25 = { country_event = { id = denmark_agrar_event.17 days = 1 } }
			}
		}
		else_if = {
			limit = { check_variable = { DEN_environmentalist_anger < 40 } }
			random_list = {
				35 = { country_event = { id = denmark_agrar_event.15 days = 1 } }
				35 = { country_event = { id = denmark_agrar_event.16 days = 1 } }
				30 = { country_event = { id = denmark_agrar_event.17 days = 1 } }
			}
		}
		else_if = {
			limit = { check_variable = { DEN_environmentalist_anger < 50 } }
			random_list = {
				35 = { country_event = { id = denmark_agrar_event.16 days = 1 } }
				55 = { country_event = { id = denmark_agrar_event.17 days = 1 } }
				10 = { country_event = { id = denmark_agrar_event.18 days = 1 } }
			}
		}
		else_if = {
			limit = { check_variable = { DEN_environmentalist_anger < 60 } }
			random_list = {
				75 = { country_event = { id = denmark_agrar_event.17 days = 1 } }
				15 = { country_event = { id = denmark_agrar_event.18 days = 1 } }
				10 = { country_event = { id = denmark_agrar_event.19 days = 1 } }
			}
		}
		else = {
			# 60 or greater
			random_list = {
				50 = { country_event = { id = denmark_agrar_event.17 days = 1 } }
				25 = { country_event = { id = denmark_agrar_event.18 days = 1 } }
				25 = { country_event = { id = denmark_agrar_event.19 days = 1 } }
			}
		}
	}
}
