division_template = {
	name = "Briged Infantri"
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Tentera Darat Diraja Brunei"
		location = 6034
		division_template = "Briged Infantri"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_weapons_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "ENG" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "ENG" } }
		force_equipment_variants = { util_vehicle_3 = { owner = "ENG" } }
		force_equipment_variants = { cnc_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { Rec_tank_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_1 = { owner = "ENG" } }
		force_equipment_variants = { APC_2 = { owner = "FRA" } }
	}
}


instant_effect = {
}
